CREATED BY
Charlie Brooker
EPISODE .
“San Junipero”
In a seaside town in , a shy young woman and an outgoing 
party girl strike up a powerful bond that seems to defy the laws 
of space and time.
WRITTEN BY:
Charlie Brooker
DIRECTED BY:
Owen Harris
ORIGINAL BROADCAST:
October , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Gugu Mbatha-Raw ... Kelly Booth
Mackenzie Davis ... Yorkie
Denise Burse ... Elder Kelly
Raymond McAnally ... Greg
Gavin Stenhouse ... Wes
Cheryl Anderson ... Laura
Jackson Bews ... Harvey
Annabel Davis ... Elder Yorkie
Billy Griffin Jr. ... Davis
Paul Lawrence Kitson ... Barman
Jeff Mash ... Doctor

  
[glass cracks]

  
[chatter and whooping]

  
["Heaven is a Place on Earth" playing]

  
[DJ] Belinda Carlisle there with one
of the biggest hits of  so far.

  
Gotta love that track!
Coming up next in just a moment...

  
[woman] Could you please stop it?
I just wanna have some fun, okay?

  
[man] Kelly, come on.

  
-Kelly.
-I'm still walking, Wes.

  
We've only got a couple of hours
so let's, uh... let's use it.

  
I am using it.

  
["C'est La Vie"
by Robbie Nevil playing]

  
[chatter and laughter]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[shouting]

  
♪ Got a job, that's okay ♪

  
♪ But they've got me workin'
night and day ♪

  
♪ Punching in, punching out ♪

  
♪ Is this really what it's all about? ♪

  
♪ What you gonna do,
what you gonna feel? ♪

  
♪ I don't know ♪

  
♪ What you gonna feel,
what you gonna do? ♪

  
♪ Won't someone tell me? ♪

  
♪ What you gonna say,
what you gonna do? ♪

  
♪ There's only one thing left to say ♪

  
♪ C'est la vie, c'est la vie ♪

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
♪ That's just the way it goes ♪

  
♪ That's right ♪

  
♪ C'est la vie, c'est la vie ♪

  
[machines bleep]

  
[coin drops]

  
[machine bleeps]

  
Hey.

  
You're good at this.

  
It's, uh... got different endings.

  
Depending on if you're in one
or two player.

  
[woman] Uh-huh?

  
-It was kinda the first game to do that.
-[bangs machine] Damn it!

  
Do you wanna play Top Speed?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[crash]
-Oh, no.

  
Thank you.
I just wanna get my bearings a bit.

  
Uh... okay.

  
-See you around?
-Mm-hmm.

  
[music and chatter]

  
Go along with whatever I say.

  
-Sorry?
-Whatever I say, go along with it.

  
Okay, Wes, you're just pestering now.

  
-Do I have to red light you?
-Two hours .

  
-There's not much time left.
-Wes.

  
[Wes] Look...

  
-Last week, we had the most amazing--
-Last week was last week.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I need to talk with my friend here, okay?
Haven't seen her in a while.

  
Wes, she's sick.

  
Like "six months to live" sick.

  
Five, actually.

  
I need to catch up with her.
Private time.

  
Okay.

  
Okay.

  
-Hey, I'm sorry.
-That's okay.

  
See you around?

  
Sure.

  
Sorry for killing you.

  
The whole "six months to live" thing?

  
Sorry. Five.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Five was a nice touch.
-[laughs]

  
-Kelly.
-Yorkie.

  
-Yurgie?
-Yorkie.

  
Like the dog breed?

  
Yeah.

  
He's not a bad guy. I feel kinda bad.

  
-Met him at the Quagmire so...
-What's the Quagmire?

  
If you don't already know
what the Quagmire is,

  
you probably don't wanna know.

  
No?

  
You want another one?

  
-Oh, no, I--
-Yeah, you do. Come on.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Do I have to tug your leash?

  
-Hey, Blondie.
-I'm Blondie?

  
You are. Jack and Coke times two.

  
-Oh, no. Mine was just a Coke.
-Times two.

  
-What are you doing?
-I'm... regarding you.

  
[laughs] I feel like I'm being analysed.

  
-Why the glasses?
-Um...

  
I like them. They totally work on you.
But do you need them?

  
-Yeah, the lenses don't do anything.
-Knew it!

  
I used to wear them in school.

  
So I guess now
they're just kind of a... comfort thing.

  
I figured they were
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
kind of a fashion statement.

  
-Really?
-But then the rest of your outfit is not.

  
Don't take that wrong.
It's refreshing. I mean, look around.

  
People try so hard to look
how they think they should look.

  
They probably saw it in some movie.

  
But I like these.

  
You're authentically you.

  
Thanks.

  
Cheers.

  
-[clears throat]
-You never tasted it before?

  
No, I...

  
I just haven't had it in a while.
It's good.

  
Do you live here?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-No. Oh, uh--
-Tourist?

  
We'll go with tourist.
So you're new here?

  
-First night.
-First night? Wow, okay!

  
["Fake" by Alexander O'Neal playing]

  
Oh, my God! [laughs]

  
We have to dance to this.

  
-With each other?
-Uh-huh.

  
-Oh, no. Dance floors aren't my thing.
-Oh, let's not limit ourselves.

  
-No, I can't.
-Yes, you can, come on.

  
-No, I'll look dumb--
-Just follow my lead!

  
♪ Your name was Patty, but now it's Kay ♪

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
♪ Girl, you seem to change it every day ♪

  
Copy me.

  
♪ But now it's short, you say ♪

  
♪ I got it cut,
but I don't see no hair upon the floor ♪

  
You got it.

  
♪ Whenever I go out with you ♪

  
♪ I find out something new ♪

  
♪ You're a fake, baby ♪

  
♪ You can't conceal it ♪

  
♪ Know how I know 'cause I can feel it ♪

  
♪ You're a fake, baby... ♪

  
[music fades]

  
[music resumes]

  
[man shouts]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Hey!

  
-Why did you run away?
-Oh, sorry.

  
I... I said I'm not much of a dancer.

  
No shit.

  
Like a frightened horse
on a frozen lake back there.

  
I'm kidding. Half kidding.

  
Sorry I pushed you into it.

  
Saturday nights once a week.
It's like no time. I get impatient.

  
No, no, it's not that. It's...

  
-Everyone was looking.
-Looking?

  
Yeah. You know, two girls dancing.

  
Okay, one, folks are way less uptight
than they used to be.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
And two, this is a party town.
No one's judging.

  
Face it. If they were staring,
it's because I am bodacious.

  
[laughs]

  
-You're stupid.
-Thank you!

  
-I've never been on a dance floor.
-Never?

  
As in the whole time
you've been alive never?

  
-Never.
-[laughs]

  
What are you, like, Amish?

  
That's one sheltered existence
you got there.

  
Yeah, well.

  
As far as my family's concerned,
I can't do anything.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Well, no one knows
about even half the shit I get up to.

  
With your folks, though,
it's from a place of love, though, right?

  
-They worry.
-They don't worry.

  
Just the concept of me enjoying myself
would blow their minds.

  
What would you like to do?
That you've never done?

  
Oh...

  
So many things.

  
San Junipero is a party town.

  
All up for grabs.

  
Midnight's two hours away.

  
Oh, that's not long.

  
Why waste time sitting here?

  
I, um...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Listen...
-It's okay.

  
-No, I mean...
-Really, it's okay.

  
No, I'm, uh...
I'm engaged. I have a fiancé.

  
-He's called Greg.
-And is Greg here?

  
-No, he's--
-Elsewhere?

  
Yeah.

  
Oh.

  
Wanna go to bed with me?

  
We could be back at mine in like...
[snaps fingers]

  
I never did anything like that.

  
All the more reason.

  
Oh, you're nice.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-I can't.
-Okay.

  
-I just... I can't.
-I get it.

  
-I have to go.
-In this?

  
It's been really great to meet you.

  
Likewise.

  
Okay.

  
Okay.

  
Okay.

  
Shit.

  
["Girlfriend In A Coma"
by The Smiths plays]

  
♪ Girlfriend in a coma,
I know, I know, it's-- ♪

  
[music stops]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
["Don't You Forget About Me"
by Simple Minds plays]

  
♪ I'll be alone-- ♪

  
[music stops]

  
["Heart And Soul" by T'Pau plays]

  
♪ The shadow of a lover
goes dancing by-- ♪

  
[music stops]

  
["Addicted To Love"
by Robert Palmer plays]

  
♪ You're addicted to love ♪

  
♪ Might as well face it
you're addicted to love ♪

  
♪ Might as well-- ♪

  
["Wishing Well"
by Terence Trent D'Arby playing]

  
♪ Wish me love a wishing well
to kiss and tell ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ A wishing well of butterfly tear ♪

  
♪ Wish me love a wishing well
to kiss and tell ♪

  
♪ A wishing well of crocodile cheers,
sing ♪

  
[engages handbrake]

  
-What the hell, Wes?
-Look, I know I'm coming across--

  
-I'm red lighting you, for real. Okay?
-No, don't do that. Just...

  
-Then stop this.
-Can you hear me out? Please? Please.

  
How many girls do you think there are
in San Junipero?

  
Hundreds? Thousands?

  
I don't care.

  
I'm saying there's plenty
of other girls out there for you, Wes.

  
The locals? They're like dead people.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[whooping]
-A little lively for dead people.

  
Look, I don't want some kind
of boring romance, okay?

  
Like, Jesus,
put us in a retirement home deal.

  
Well, if you're looking for someone
to fuck, there's options.

  
-Hang out at the Quagmire again.
-It's not just sex.

  
-It was just sex.
-No, we made a connection.

  
Wes, it was just sex.

  
-No--
-No roots.

  
We had fun.

  
I'm sorry.

  
Enjoy the town, for God's sake.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
["Living In A Box"
by Living In A Box playing]

  
-Hey.
-Hey.

  
Waiting for someone?

  
Not really.

  
I'll get you a drink?

  
[Kelly] Uh, yeah, sure.

  
So, uh... yeah,
it was microsurgery, I guess.

  
You know, both my kneecaps
had kind of just worn down.

  
You know, I never got this song.
Kind of weird.

  
-Shall we dance?
-Sure.

  
["Need You Tonight" by INXS playing]

  
♪ All we've got is this moment ♪

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
♪ The st century's yesterday ♪

  
[music fades]

  
[chattering]

  
[man] I mean, I guess by the time
I'd put my mind to, like, computing.

  
You know, caught that first wave,
would have had a different story.

  
Gotta use the bathroom.

  
[man] Okay.

  
[door closes]

  
-I don't know how to do this.
-Do what?

  
Just help me.

  
Can you just...

  
Just make this easy for me?

  
You wanna get in my car?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[engine revs]

  
-How long have you been here?
-Sorry?

  
-How long have you been here?
-In San Junipero?

  
Uh... Couple of months.
Plan is long enough to enjoy myself.

  
Guess I'm a tourist, like you.

  
Yeah.

  
Hey. You okay?

  
Yeah.

  
-[horn honking]
-[screams] Stop!

  
[tyres screech]

  
[thuds]

  
[both pant]

  
Sorry, but...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[laughs] Man, your face!

  
[laughing]

  
Wow.

  
-You like it?
-It's just so big.

  
Reminds me of where I grew up.

  
Miss your mom?

  
[moaning]

  
[gasps] You have to show me.

  
-Okay.
-Okay.

  
You never slept with a woman before?

  
That's not a critique.
I mean, it was fucking awesome.

  
No, never with a woman.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Never with anyone.

  
Not anyone?

  
-What, in town or...?
-No. No one, nowhere.

  
-I guess you deflowered me.
-I deflowered you?

  
What is this? Merry England?

  
[laughs] Shut up.

  
You've had relationships though.

  
Mnh-mnh.

  
Hello! You got a fiancé.

  
-It's complicated.
-Yeah, I'll say.

  
When did you know...

  
-that you liked women?
-I like men too.

  
Equal rights.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Okay.

  
But when did you know?

  
Do you always know?

  
I was married to a guy.
A long time, I was married.

  
I always knew.

  
I mean, I'd be attracted to other girls,

  
co-workers, friends,
some waitress that served me.

  
They were crushes.
God, they were crushes.

  
Never acted on any of it.

  
Never did anything.

  
I was in love with him.

  
I really was in love with him.

  
But he chose not to stick around.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
So now it's me.
And I'm passing through.

  
And before I leave,
I'll have a good time.

  
I'm just gonna have a good time.

  
Time's nearly up.

  
Then let's lie here.

  
-[shouting]
-[laughing]

  
["Heart And Soul" by T'Pau playing]

  
["Lean On Me" by Club Nouveau playing]

  
Excuse me?

  
Have you seen Kelly?

  
-What's that?
-Kelly.

  
I haven't seen her all night.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
You tried the Quagmire?

  
What is the Quagmire?

  
[shouting]

  
[rock music playing]

  
[chattering and laughing]

  
[cheering and whistling]

  
-[glass shatters]
-[gasps]

  
-Whoa! Hey!
-I'm sorry!

  
Yeah, I know you from somewhere.

  
Tucker's.

  
-Kelly's friend, huh?
-Do you know where to find her?

  
-How would I know that?
-You're her friend.

  
-Was a friend.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Has she been here?

  
No.

  
[laughs] You too, huh?

  
Well...

  
Hey. Try a different time.

  
Here in ', the 's,  one time.

  
She's worth the shot, right?

  
Introducing the totally redesigned
Chrysler Cordoba.

  
All the luxury you expect is here.

  
But so is gas mileage...

  
[woman] No, no, no.

  
["Funky Town" by Lipps, Inc. playing]

  
-Hey.
-Hey.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Golden age, right?

  
-Right.
-You playing or...

  
I'm sorry, I'm looking for someone.

  
Maybe... next time.

  
["Ironic" by Alanis Morissette playing]

  
♪ Don't you think? ♪

  
♪ It's like rain... ♪

  
[game beeps]

  
[knocks]

  
Kelly?

  
[pop music playing on game]

  
[cheering on game]

  
Yeah! [laughs]

  
[man on game] You're beautiful!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Select a song!
-Hi.

  
Ladies' room.

  
["Can't Get You Out Of My Head"
by Kylie Minogue playing]

  
Hey.

  
Hey. No, you--

  
Wait a minute.

  
Why are you here?

  
I was looking for you.
Where did you go?

  
I like a change of music.

  
How the hell is this your era?

  
-You hid from me.
-One, I did not.

  
Two, I owe you zero.
And three... see point two.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
It's not about who owes who.
It's about manners.

  
You don't know who I am.

  
You don't know what this means.

  
This means fun.

  
Or it should. And this...

  
This is not fun, okay?

  
This is not fun.

  
So you don't feel bad?

  
Maybe you should feel bad.
Or at least feel something.

  
[door closes]

  
[glass shatters]

  
[horn honks]

  
Have you seen a girl?
Mid-s, brown hair, glasses?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Uh...

  
Oh, jeez.

  
Hey.

  
Please tell me
you got your pain slider set to zero.

  
Yeah, I think so.

  
-Okay, listen.
-How many of them are dead?

  
Like what percentage?

  
As in full-timers?

  
[Kelly] Eighty. Eighty-five.

  
I'm sorry.

  
-I'm not gonna jump.
-I know, and I'm sorry, whatever it's...

  
In the time I've been here,
I said I wouldn't...

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I don't know, do feelings.

  
You freaked me out.

  
I don't want to like anyone.

  
So you've been just...
totally fucking inconvenient.

  
It's that...

  
I don't know how long there is.

  
And I can't. I wasn't prepared for you.
For wanting something--

  
[sighs] Next week it is.

  
I'm getting married.

  
Next week?

  
-To nice Greg?
-[laughs]

  
-Sure you're going through with that?
-I have to.

  
-You have to?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Mm-hmm.

  
He really is a good guy.

  
I mean, my family don't approve, but...

  
they can't stop us.

  
I know he pities me. That pisses me off.

  
-But that's not fair 'cause he's...
-[shushes]

  
You said you don't know
how much time there is.

  
What does that mean?

  
They tell me three months.

  
It's spread basically everywhere.

  
They said three months before
six months ago.

  
So, you know, what do they know?

  
Doesn't even taste of anything.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-But so you'll stay here after?
-No.

  
When I'm done, I am done.

  
But that's cra-- I mean...

  
-Why?
-Richard.

  
That's...

  
My husband's name was Richard.

  
He died just two years ago.

  
So we had the opportunity
to stay in San Junipero.

  
Pass over.

  
Didn't take it.

  
-Didn't want to take it.
-Why wouldn't anyone take it?

  
He had his viewpoint.

  
There were things he believed
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
and things he didn't believe in,

  
and this place was one of them.

  
Wouldn't even visit. Take the trial run.

  
Shit.

  
I didn't know if I wanted to try it
but... I mean...

  
Jesus, without this place,
I never would've met someone like you.

  
-Yeah, you could have.
-No, I wouldn't.

  
-We could have met outside all this.
-No.

  
You... would not have got me at all.

  
At all.

  
If we really met, I mean...

  
If we really met, you wouldn't like me.

  
Try me.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Or you'd--
You wouldn't want to spend time with me.

  
-You'd come and then--
-Try me.

  
Why?

  
Why? What's the point?

  
What? Where are you? Houston?

  
Carson City, Nevada.

  
So come on.

  
I showed you mine.

  
Where are you?

  
-I can just look it up.
-Santa Rosa, California.

  
-That's no distance.
-I don't want you to--

  
-I don't want you to see me. I'm scared--
-And I'm dying.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Whatever you are can't scare me.

  
Let me come visit.

  
I want to say hi.

  
Here you go.

  
You okay?

  
[man over loudspeaker]
Please check in at our self-service pods

  
using swipe cards provided.

  
-You must be Kelly.
-I guess I must.

  
-She's waiting for you.
-Thank you.

  
-Please.
-[beeps]

  
She won't be able
to physically respond in any way.

  
But she can hear you.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I'll give you some privacy.

  
[whispers] Hello, stupid.

  
It's good to see you.

  
Uh... Hello. Excuse me. Is it... Kelly?

  
It is.

  
-I'm Greg.
-You're Greg?

  
-Holy shit.
-[laughs]

  
Yeah, I think it's great
that you came down here in person

  
before she passes over.

  
Even her folks
don't come visit no more so...

  
She's passing over?

  
-When?
-Uh...

  
-Let's go grab a coffee.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Okay.

  
-She didn't tell you?
-No, she did not.

  
-Said she was just visiting.
-More like sampling the trial version.

  
I mean, I've only known her
the past three years.

  
We talk on the comm box.

  
She told you how she ended up
quadriplegic?

  
And how long she's been that way?

  
One night, she's ,
comes out to her folks.

  
They're a little uptight about it,
you might say.

  
They told her they don't
want a gay daughter.

  
It's not natural and so forth.

  
They fight. She gets in her car.
Runs it off the road. Boom!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-When she was ?
-More than  years back.

  
It's been her whole lifetime, basically.

  
So the whole San Junipero system
has been a big deal for her.

  
The biggest deal.

  
Of course now, until she passes over,
it goes permanent,

  
she's on a five-hour weekly limit.

  
I guess you're the same.

  
They ration it out.
They don't trust us with more.

  
They say you go crazy
if you have too much, you know?

  
You don't leave your seat.
You disassociate body from mind.

  
Like that doesn't happen
in every senior home already. [laughs]

  
The system's there
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
for therapeutic reasons,

  
immersive nostalgia therapy.

  
Plunge you into a world of memories.

  
Helps with Alzheimer's,
that's what they say.

  
Small mercies.

  
So...

  
About this marriage...

  
The state's got a triple lockdown
on euthanasia cases.

  
You gotta have a sign-off from the doc,
the patient, a family member.

  
It's to stop folks from passing over just
because they prefer San Junipero flat out.

  
Anyhow, Yorkie's family,

  
they're big-time religious,
and they will not sign.

  
But a spouse can override them.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Hence the wedding bells.
-You got it.

  
We got a pastor coming tomorrow a.m.,

  
and then she's scheduled to pass
tomorrow afternoon.

  
"Scheduled to pass."
Let's just call it dying.

  
If you can call it dying.

  
Uploaded to the cloud, sounds like heaven.

  
I guess.

  
You gonna wear a suit?

  
[laughs]

  
The ceremony's on my coffee break.

  
I never married so I just figured,
you know, what's the harm?

  
You're a good man.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
It's the least I could do, right?

  
Think you could hook us up
to the system now?

  
Just for a little while,
before she passes?

  
You can still see her afterwards.
I mean, then she's no limit.

  
She's full, fat, permanent San Juniperan.

  
I know, but can you?

  
Seriously, it is so tight here
that they monitor every--

  
I only want a moment.

  
[Greg] Ma'am.

  
-You got five minutes
-Thank you.

  
Hey!

  
I've never been here
during the daylight.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
It's warm.

  
Listen, I gotta be quick.
So I spoke to Greg.

  
Oh.

  
-You're passing over tomorrow?
-Yeah.

  
Couple of hours after the wedding.

  
So I guess I am technically
honeymooning here forever.

  
-I'm sorry I didn't tell you.
-[shushes]

  
-I'm gonna say something crazy.
-Okay.

  
Wanna marry me instead?

  
It's just... Greg seems great, but...

  
-Why not someone you've connected with?
-[laughs]

  
-[laughs] Is that a yes?
-[laughs]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[man] ...to be your lawfully wedded wife,

  
to have and to hold,
in sickness and in health,

  
in good times and in woe,
for richer, for poorer...

  
[beeping]

  
[Yorkie breathing faintly]

  
[breathing stops]

  
[sighs]

  
[gulls squawking]

  
[waves rippling]

  
[sighs]

  
[nurse] Hold tight.

  
There you go.

  
Nearly there.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
That's it.

  
[Kelly coughing]

  
Are you sure you're all right?

  
[beeps]

  
[sighs]

  
[horn honks]

  
Hey!

  
[both laughing]

  
You didn't dress up to see me?

  
Oh...

  
Come on!

  
-Better?
-[both laugh]

  
Whoop!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Oh!

  
Oh! Whoo!

  
[Yorkie] Looks so real.

  
It feels so real!

  
[Kelly laughs]

  
[laughs and screams]

  
-What are you doing?
-Oh, I love it here! [laughs]

  
I just love it.

  
-You've been here before.
-But now I live here!

  
Be with me.

  
-I'm with you now.
-That's not what I mean.

  
Pass over.

  
-When it's your time.
-Yorkie.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Stay here with me.
-Can we just enjoy tonight?

  
It's almost midnight.

  
In ten minutes, you're out of here.

  
Then I gotta wait a week
to see you again.

  
-You know I'm just a visitor.
-What, a couple of months, then what?

  
-We're not discussing this.
-Then you're gone.

  
-Just gone. You could have forever.
-Forever?

  
-Who can even make sense of forever?
-However long you want then.

  
I mean, you can remove yourself
like that. [snaps fingers]

  
It's not a trap.

  
I mean, look at it! Jesus! Touch it!
[bangs vehicle]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-I'm going.
-Hey! Oh. Hey.

  
It's real.

  
This is real.

  
And this.

  
-Hmm?
-Come on.

  
You know that was just a gesture.

  
-You married me.
-To help you pass over.

  
-As a... kindness.
-It's not so kind to leave.

  
Okay, look, look, I'm sorry, I just...

  
I got this chance.

  
We got this chance.
I wanna share it with you.

  
I said I made my choice.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
What is it? You feel bad
because your husband isn't here?

  
-Because that was his choice.
-Don't.

  
He chose not to stay here.
It's like he left you.

  
You know, he could have stayed,
but he chose to leave you.

  
-You don't know what you're saying.
-You should be mad at him.

  
-Not whipping yourself with guilt.
-Get off me.

  
You can't see it!
But what he did, it was selfish actually!

  
[gasps]

  
Forty-nine years...

  
I was with him for  years.

  
You can't begin to imagine.

  
You can't know...

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
the bond, the commitment, the boredom,

  
the yearning, the laughter,
the love of it.

  
The fucking love. You just cannot know!

  
Everything we sacrificed.

  
The years I gave him.
The years he gave me.

  
Did you think to ask?

  
Did it occur to you to ask?

  
We had a daughter.

  
Alison.

  
Always difficult, always beautiful.

  
Died at  years old, bless her heart.

  
And Richard and I,
we felt that heartbreak as one.

  
You think you're the only person
ever suffered, go fuck yourself.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Well, I didn't know--
-Didn't think to.

  
You know, when he was dying,
Richard said to me

  
when they offered him this,
to pass over, pass through,

  
spend eternity in this fucking graveyard
you're so in love with,

  
he said, "How can I?
When she missed out, how can I?"

  
And so he went.

  
And I wish I could believe he's
with her now,

  
that they're together, but I don't.

  
I believe they're nowhere.
Just like you said.

  
Gone. No, I pitied you,
and that's the truth. I pitied you.

  
Now you give me some sales pitch

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
about how fucking peachy forever
could be.

  
I'm sorry.

  
You wanna spend forever
somewhere nothing matters?

  
End up like Wes?

  
All those lost fucks at the Quagmire

  
trying anything to feel something,
go ahead.

  
But I'm out. I'm gone.

  
Kelly, I'm sorry. Kelly!

  
[engine revs]

  
[tyres screech]

  
[engine revs]

  
-[crashes]
-[Kelly grunts]

  
[waves ripple]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[coughs]

  
[chattering]

  
[nurse] Hey, Kelly.

  
-You all right?
-Yeah, I am fine.

  
[wheezes]

  
-Well, okay then.
-Huh?

  
Kelly?

  
All things considered...

  
I guess I'm ready.

  
For what?

  
For the rest of it.

  
[seagulls cry]

  
[starts engine]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ Ooh, baby,
do you know what that's worth ♪

  
♪ Ooh, heaven is a place on Earth ♪

  
♪ They say in heaven love comes first ♪

  
♪ We'll make heaven a place on Earth ♪

  
♪ Ooh, heaven is a place on Earth ♪

  
♪ When I feel alone ♪

  
♪ I reach for you ♪

  
-♪ And you bring me home ♪
-[honks horn]

  
♪ When I'm lost at sea ♪

  
-[laughs]
-♪ I hear your voice and it carries me ♪

  
Ready?

  
-♪ In this world we're just beginning ♪
-[both] Whoo!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
♪ To understand the miracle of living ♪

  
-♪ Maybe I wasn't brave before ♪
-[both] Whoo!

  
♪ But I'm not afraid anymore ♪

  
♪ Ooh, baby,
do you know what that's worth ♪

  
♪ Ooh, heaven is a place on Earth ♪

  
♪ They say in heaven love comes first ♪

  
♪ We'll make a heaven a place on Earth ♪

  
♪ Ooh, heaven is a place on Earth ♪

  
[beeping]

  
♪ Heaven ♪

  
♪ Heaven ♪

  
♪ Heaven ♪

  
♪ In this world, we're just beginning ♪

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
♪ To understand the miracle of living ♪

  
♪ Baby, I was afraid before ♪

  
♪ I'm not afraid anymore ♪

  
♪ Ooh, baby ♪

  
♪ Do you know what that's worth ♪

  
♪ Ooh, heaven is a place on Earth ♪

  
♪ Ooh, heaven is a place
on Earth ♪

  
♪ Ooh, heaven is a place on Earth ♪

  
♪ Ooh, heaven is a place
on Earth ♪
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY