CREATED BY
Charlie Brooker
EPISODE .
“Nosedive”
A woman desperate to boost her social media score hits the 
jackpot when she's invited to a swanky wedding. But the trip 
doesn't go as planned.
WRITTEN BY:
Rashida Jones | Michael Schur
DIRECTED BY:
Joe Wright
ORIGINAL BROADCAST:
October , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Bryce Dallas Howard ... Lacie Pound
Alice Eve ... Naomi Jayne Blestow
Cherry Jones ... Susan
James Norton ... Ryan Pound
Alan Ritchson ... Paul
Daisy Haggard ... Bets
Susannah Fielding ... Carol
Michaela Coel ... Airport Stewardess
Demetri Goritsas ... Hansen
Kadiff Kirwan ... Chester
Sope Dirisu ... Man in Jail
Clayton Evertson ... Ted
Andrew Roux ... Electro Station Assistant
Anjana Vasan ... Space Cop
Colin Moss ... Anthony

  
[glass cracks]

  
[birds chirping]

  
[panting]

  
[phone beeps]

  
[beeps]

  
-[man] Hey, Lacie!
-Hey! [giggles]

  
[phone beeps]

  
[camera clicks]

  
["send" alert plays]

  
[phone beeps]

  
[giggles]

  
[giggles]

  
[giggles]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[laughing hysterically]

  
[Lacie] Ryan?

  
[combat sounds on headset]

  
Ryan!

  
-[yells]
-[explosion on headset]

  
-I was holding a bomb!
-[man] Come on!

  
Sorry, guys.

  
Landlord is sending buyers over today
so... put your pants on.

  
Maybe if I don't,
it'll scare 'em off and we can stay here.

  
[singsong] Not an option, Ryan.
Lease is up in four weeks.

  
Hey, I'm thinking of you.
I've got somewhere to go.

  
Nate's roommate took a job in Phoenix
so I get his place.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Okay.
-Now who's the slow poke?

  
I'm... seeing some places over lunch.
Catch you later.

  
[gunfire on headset]

  
Sorry, that was my sister.

  
Yeah. Yeah, I bet you'd love to.

  
[man] Jasmine tea?

  
[child giggles]

  
[phone beeps]

  
[man] And that's one Brushed Suede.

  
You want a cookie with that?

  
-It's on the house.
-Sounds awesome. [giggles]

  
-[Lacie giggles]
-[phone beeps]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-See you tomorrow, JJ.
-See you, Lacie.

  
[laughs]

  
[gasps] Oh, I saw your boy
in the fire hat just now! So cute!

  
-Yeah, he's really something.
-[laughs]

  
[phone beeps]

  
[chuckles softly]

  
[laughs]

  
[camera shutter clicks]

  
Hmm.

  
[phone beeps]

  
[phone beeps repeatedly]

  
[elevator bell dings]

  
Hey, Lacie!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-Bets, it's great to see you!
-You too.

  
[Lacie giggles]

  
[cat meows]

  
[Lacie] How's Pancakes?

  
He's hilarious.
Such a funny cat. Just the best.

  
[both laugh]

  
-Are you still at Hoddicker?
-Mm-hmm.

  
-Yeah. It's going pretty great.
-Good to hear.

  
-So what brings you back here?
-New job, first day.

  
-First day?
-At Blankman-Harper.

  
Whoa! Top floor! That's...

  
-Well, good luck.
-I know, right? [laughs]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
It's great you're still happy
at Hoddicker.

  
-Well, maybe not forever.
-No, not forever.

  
-But for now...
-It's OK for now.

  
It's great for now, yes. Yes, it is.

  
[chattering]

  
[phone ringing]

  
[phone beeps]

  
[beeping]

  
[waves crashing, seagulls squawk]

  
Lacie, I got you a smoothie.

  
Got one for everyone, actually.
Still a bunch of them for grabs.

  
They're from the organic stall
at the farmers' market.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Sure. Okay.

  
[gasps]

  
Mmm!

  
[phone beeps]

  
Thank you. Thank you.

  
[whispers]
We're kind of not talking to Ches.

  
-.? What happened?
-Him and Gordon split up.

  
Oh...

  
-Poor Ches.
-No, no, no, we're all on Gordon's side.

  
Sure! Obviously.

  
Ches is kissing ass.
Trying to scrape himself back.

  
Of course, if it drops below two-five,
then it's... bye-bye.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[phone beeps]

  
[both gasp]

  
[phone beeps]

  
[phone beeping]

  
[ringtone chiming]

  
[Lacie] Hello?

  
-[Ryan] Yo, they're taking it.
-Who?

  
The couple the landlord sent over.
I heard them talking.

  
Okay.

  
So,
now we move into the light space area.

  
Ideal for special times with loved ones.

  
-Great food, great company.
-Mm-hmm!

  
-[phone beeps]
-Whoa! [laughs]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[woman]
Sampled your photo stream to make her.

  
Great hair!

  
[woman] Styled free of charge
at the members' salon.

  
Oh, my God. [giggles]

  
[Lacie] It's hilarious!

  
[woman] You like him?

  
-He's okay.
-He doesn't come with the apartment.

  
[both laugh]

  
But there is a bar and restaurant
on site, tenants only.

  
We have unparalleled metrics
on romantic geneses.

  
Uh-huh.

  
[woman] I gotta say,
these places are going like "that."
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-So don't delay if you're interested.
-Oh, I'm more than interested.

  
Standard occupancy
on a minimum six-month contract,

  
we're talking... this much.

  
-How often are the payments?
-That's weekly.

  
-Okay.
-[woman laughs]

  
-A little more than expected?
-Yeah.

  
There's options.

  
You know our Prime Influencers Programme?

  
-Do I qualify for that?
-No. No, you don't.

  
We'd need you around a ..

  
.?

  
Hit . and there's a % discount.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-..
-That's right.

  
[sighs]

  
[laughs]

  
[sighs]

  
[laughter]

  
[beeps]

  
[laughs softly]

  
Pelican Cove? What is this?
A eugenics programme?

  
-A lifestyle community.
-No one is this happy.

  
A two-year-old with a fucking balloon
isn't this happy.

  
It's actually a pretty cool place.

  
Like you'd even qualify.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
There's nothing I can do, sir.

  
[man] Well, it's not hopeless,
you're clearly a tryer.

  
That's the sense you get just from... me?

  
From your rep report analytics.

  
If we drill down into the numbers,
you've got a solid popularity arc here.

  
Strong overall trajectory.
Let's just look at the last  hours.

  
You see, even--

  
What's that? : a.m.
You're working hard on your socials.

  
-Great little uptake there.
-Okay.

  
Couple of minor dings there.
You cut someone off in traffic?

  
Oh, just a workplace thing. [laughs]

  
Okay.
Let's check on your sphere of influence.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Let me zoom out here.

  
Great peripherals.
Strangers like you, that's a plus.

  
-Healthy inner circle. It's good.
-Thank you. [giggles]

  
There's a ways to go,
but . is certainly achievable.

  
How long do you think?

  
-To hit .?
-Mm-hmm.

  
Well, barring a major setback,

  
a public disgrace kind of deal,
I'd say  months or so.

  
Oh, I need more short term.
Like... much more. [laughs]

  
Then you'll need a boost.

  
-What kind of a boost?
-Well...

  
Most of your interactions are confined
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
to your inner circle

  
and they're largely, pardon the term,
mid- to low-range folks.

  
Same with your outer circle.

  
You've got a ton of reciprocal five stars
from service industry workers,

  
but there's not much else.

  
At least as far as I can see.

  
So in terms of quality,
you could use a punch up right there.

  
Ideally,
that's up votes from quality people.

  
-Quality people?
-High fours.

  
Impress those up-scale folks,
you'll gain velocity on your arc

  
and there's your boost.

  
[phone beeps]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[panting]

  
-Oh, hi, JJ!
-Hey, Lacie!

  
-Keith! Hello.
-Lacie!

  
-[Keith] You look great today.
-Thank you!

  
-Door won't open. I'm on ..
-Sorry, Ches. I'm late.

  
I just need some stars, please!

  
Fuck!

  
[elevator bell dings]

  
-Oh, hi!
-Hi!

  
-How's it going at Blankman?
-Just great.

  
-Well, I bet you work... good there.
-Thank you.

  
Would you like a croissant?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
They gave me an extra at the coffee place.

  
-Oh, no, I already ate.
-Okay, sure. All good. Yes.

  
Yeah.

  
-[elevator bell dings]
-Well, here's me, so...

  
-[giggles]
-[phones beep]

  
Don't try too hard.
It's impossible to respect.

  
High fours can smell it a mile off.
Just be you.

  
Authentic gestures, that's the key.

  
-That's time up, I'll catch you later.
-Oh, could I just ask--

  
[phone chirps]

  
[beeping]

  
[camera clicks]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[chirps]

  
[mutters] ..."Mr. Rags."

  
[exhales]

  
[sighs]

  
[beeps]

  
[laughs]

  
[gasps]

  
Shit!

  
-What the fuck is that?
-Tapenade. Want some?

  
Who even are you?

  
It's just something I wanna eat, Ryan.

  
[phone beeps]

  
[gasps]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Oh, my God.

  
-What is it?
-Naomi!

  
Shit!

  
Old school, el perfecto Naomi?
You guys keep in contact?

  
Ryan, just go! Go!

  
[Lacie] Oh, my God!
Nay-Nay, how are you? [giggles]

  
I was just fixing myself a snack.

  
Oh, Lace, could I just say
I am so happy to see your face?

  
-Me too. It's been...
-Too long.

  
-Way too long.
-And that's my fault.

  
-No, it's mine. Everything is just so...
-Everything's just so...

  
Crazy! Oh, it's so good to see you.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
When you posted that Mr. Rags photo...

  
I know, Mr. Rags!

  
I just had to call

  
and talk to you because...

  
Whoo-hoo!

  
[screams, laughs]

  
Wow! That's a... big ring! [laughs]

  
Congratulations! Who's the, um... Paul?

  
He is great. So smart. Just sweet.

  
I know you're gonna love him.

  
Uh-huh.

  
So, anyways, the big day...

  
Yes, when is it?

  
So, we're getting married in a month
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
on his family's estate

  
up here on the island.

  
This place outside Port Mary, Honeysuckle.
You heard of it?

  
No, but...

  
Well, it's a private island.

  
[singsong] Take a looooook!

  
Oh, wow! That is... [giggles]

  
I know, right? So... can you make it?

  
Are you kidding? Of course.

  
Great, cool, cos I was wondering if...

  
Lace, do you think...

  
Would you be my maid of honour?

  
Seriously?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Oh, my God.

  
I mean, you've got such cool friends now.
Are you sure?

  
Remember when we used to plan our
dream weddings when we were, like, ?

  
-I know but we haven't s--
-I don't know, just seeing Mr. Rags...

  
All the memories.
It just brought things home.

  
Oh, Nay-Nay.

  
I know we haven't kept in touch
as much as I'd have liked

  
and that is totally my fault,
but this is a big day.

  
A big life day and I want my oldest
friend with me, my oldest friend.

  
I want you by my side.

  
Oh, my God. Thank you.

  
What do I have to...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Not much to it. A speech, mainly.

  
Speech? Of course!

  
Mm-hmm. How big's the crowd?

  
Oh, my gosh, like... [sings] hundreds!

  
It's a crazy guest list. I'll send it now.

  
Paul's invited so many,
I don't want to call them big deals,

  
but they're all, like,
. or above.

  
Uh-huh.

  
Nay-Nay, I will not let you down.
[giggles]

  
Don't sweat too much!
Just talk about old memories.

  
-Sure.
-How we were, any old things.

  
-Gotcha.
-I'll ping you some anecdotes.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-That would be great.
-And what's your dress size?

  
Oh, um...

  
I'll tell you what,
I'll just send you a four.

  
-Perfect.
-We got matching bridesmaids dresses.

  
Well, anyway...

  
[both scream]

  
[both laugh]

  
Love you, Lay.

  
You too, Nay-Nay! [giggles]

  
Oh!

  
Bye.

  
[laughs nervously]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[beeping]

  
[sighs]

  
What was that? The F-word?

  
You two pussy pals now?

  
[sighs] Shut up.

  
-She was always mean to you.
-No, she wasn't.

  
-She had that rhyme about you.
-That was a game.

  
-What about when she cut your hair?
-I asked her to.

  
She fucked Greg.

  
She... did not fuck Greg. [laughs]

  
She looked hot. I'll give her that.

  
[man] Okay.

  
Impressive.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-Uh-huh. Jesus. Yeah, that'd do it.
-Mm-hmm.

  
[phone rings]

  
[woman] Pelican Cove.

  
Carole, it's Lacie. Saw the place yesterday.
I wanna take it.

  
That's fantastic!

  
Uh... Oh, I see you're still on a ..
Is that, um...

  
Yep, I'm on it,
just gonna transfer the deposit now.

  
-Well, okay.
-Yes!

  
In this world,
we're all so caught up in our own heads.

  
It's easy to lose sight of what's real.
What matters.

  
But as I stand here today...

  
seeing the joy Paul has brought
to Naomi's life,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I know she's someone
who truly matters to me.

  
[laughs]

  
Nay-Nay,

  
the little girl who, when we were just
five-years-old in art camp,

  
started talking to me
because she saw I was scared.

  
The girl who helped me make Mr. Rags.
I still have him. [giggles]

  
He sits on my desk and...

  
every day, he reminds me of Nay-Nay.

  
What she meant to me then and now.

  
I am so honored to be here

  
and I wish you all the happiness
this stupid world can muster.

  
I love you, Nay-Nay.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Is the tear too much?

  
-You fucking sociopath.
-[phone beeps]

  
-Ryan, my car's here. Was it too much?
-What, the tear, the photo, Mr. Rags?

  
I do keep him on my desk.

  
There's sugary
and then there's fucking diabetes.

  
I just wanna make her happy
on her wedding day.

  
The captive audience of -point holies
five-starring your ass off,

  
that's just a bonus.

  
-Naomi and I were best friends.
-[laughing] Come on...

  
I wish her well
and wanna express it the best I can.

  
And, yeah, if I nail a speech
and get five-starred

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
by hundreds of primes, so what?
It's a win-win.

  
What are you hoping for? Like, ., .?

  
Unh-unh.
You get points from your gaming buddies.

  
It's the same thing.
Don't shit on me for aiming higher.

  
Pelican Cove higher?

  
What's wrong with Pelican Cove?
They're great apartments!

  
-They are fake-smile jail cells.
-[phone beeps]

  
Great. Car cancelled.

  
And he marked me down so now I have
to book another, and I took a ding.

  
-Great job.
-I am sorry, but I miss the normal you.

  
Before this obsession,
when we had conversations, remember?

  
I need my charger.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
This whole ranking thing,
just comparing yourself to people who--

  
-Have you seen my charger?
-...only pretend to be happy.

  
I said don't borrow this!

  
High fours like Naomi,
I bet they're suicidal on the inside.

  
My car is here. Again.

  
Your Pelican Cove deposit,
is it refundable?

  
Like, what if this doesn't work?

  
-Can't you just stay out of my shit?
-You're my sister!

  
Yes! And if you cared about that,
maybe you would've noticed

  
living with you hasn't been
one big rainbow sandwich for me.

  
Do you know why
I never brought any guys back here?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Because I didn't want them
to know I was sharing a skanky-ass cave

  
with Mr. Three Point Fuck.

  
Good luck with your performance!

  
[door closes]

  
[door opens]

  
[grunts]

  
[phone beeps]

  
[door slams]

  
-[door rattles]
-[phone beeps]

  
-[horn honks]
-Oh, hi, hi! I'm coming. I'm coming.

  
-Jesus Christ!
-Oh, I'm so sorry.

  
That's great. Just great.

  
[phone beeps]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[sighs]
-[horn honks]

  
Oh... Hi.

  
[ringtone chimes]

  
Nay-Nay! [giggles]

  
Hey, Lace! Just checking in.

  
I'm on my way to the airport right now.
[giggles]

  
Okay, cool, and you're all good
for the rehearsal dinner?

  
Oh, yeah. The flight's, what, an hour?
That restaurant looks so cool.

  
-Uh-huh. And you got the dress okay?
-Mm-hmm. In my case. [giggles]

  
-I love the pink.
-Uh-huh.

  
So the latest draft
of the speech is great.

  
Going handwritten's so cool.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Those scans of the page,
my God, I welled up just at that.

  
-Oh, thank you!
-Um... just one thought.

  
That whole bit where I help you
with the eating disorder thing...

  
-You think that's a little...
-A little over-sharing, yeah.

  
You're so right. It's gone.

  
Okay. Cool.
Well, I'll see you in a few hours!

  
♪ I'm getting married tomorrow ♪

  
[screams]

  
[laughs]

  
-And here's your tip. [giggles] Thank you.
-[phone beeps]

  
Oh, come on.

  
[woman on loudspeaker]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
May I have your attention, please...

  
-Hi there, how are you doing?
-I am wonderful.

  
[laughs]

  
I am so sorry, that flight is cancelled.

  
-No. No, no, no.
-Customer incident at the other end.

  
But... So when is the next flight?

  
Yeah, they're all kind of full.

  
Uh... I booked this weeks ago.
It's my best friend's wedding.

  
-I'm sorry.
-I have to get there. I have to.

  
Okay-- let's see what we can do.

  
Thank you. Thank you so much.

  
I see there's one standby seat
on another plane leaving tonight.

  
-[sighs]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Uh...

  
That's reserved for members
of our Prime Flight Programme.

  
You gotta be a . or over to qualify.

  
-Oh, I'm... I'm a ..
-Uh-huh.

  
I'm afraid you're actually a ..

  
Oh. Well, that's not my fault. Um...

  
Some woman dinged me down in the...
Can't you just--

  
I'm sorry, it won't let me book it
without the correct ranking.

  
-But it's so close.
-There's just nothing I can do.

  
-Christ, I mean, surely.
-I'm gonna have to ask you

  
to moderate your language there.

  
Sorry. It's just...

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I'm maid of honour.
I cannot miss this wedding.

  
And I am so sorry about that.

  
-Can you call the supervisor?
-I cannot do that.

  
-Can you just call the supervisor?
-I cannot do that.

  
-Call the fucking supervisor!
-Okay, that's profanity.

  
-We're zero tolerance on profanity.
-I'm sorry. It's just--

  
-I have to serve the next customer.
-No, no, no, no.

  
-Can you step away, ma'am?
-God, just fucking help me!

  
Ooh.

  
[phones beep]

  
I'm so sorry.

  
-I've called security.
-Oh, no, no, no. Please don't do that.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I'm, uh... five-starring you. Five stars.

  
-What's the issue here, Hannah?
-Intimidation and profanity.

  
-Oh, no, no. I was not intimidating.
-Don't speak, ma'am.

  
-I was just trying to--
-Ma'am.

  
Okay. So, in order to restore calm,

  
I'm invoking my authority
as airport security

  
to dock you one full ranking point
as a punitive measure.

  
-This is a temporary measure.
-[gasps] No!

  
-Your score reverts to normal in  hours.
-No, no, no. But I need it now.

  
During this period, all down votes
are subject to a times two multiplier.

  
Times two?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
We recommend you avoid negative feedback
at this time.

  
I'm on double damage?

  
Please, remove yourself
from the airport immediately.

  
[phone beeps]

  
Okay, well, due to your ranking...

  
[chattering]

  
[baby crying]

  
Hi there. Chuck! Great name.

  
-Thank you.
-Hope you're having a great night.

  
-It's pretty good.
-So I need a car.

  
-You got a vehicle in mind?
-Anything, really.

  
Well, due to your current ranking,

  
you're restricted
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
to our super saver fleet.

  
-Yep. That's... Yeah.
-I-Cruiser ?

  
They still have the ?

  
[alarm beeps]

  
[beeping]

  
-[woman speaking driver alert in Czech]
-Oh, God.

  
[woman repeating driver alert in Czech]

  
[beep, wipers creaking]

  
[woman repeating driver alert in Czech]

  
-[music on TV]
-Oh, come on.

  
Uh...

  
[men speaking Czech on TV]

  
-[beeping]
-Damn it!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[laughs]

  
[sighs]

  
[Czech dialogue continues]

  
[engine sputters]

  
[engine starts]

  
The little girl, who when we were both
five years old in art camp,

  
[sobs] started talking to me
because she saw I was scared.

  
The girl who helped me make Mr. Rags...

  
Teardrop. Crowd goes wild.
You can do this.

  
-[ringtone plays]
-[woman speaking Czech]

  
-Sorry, okay, I swear I'm on my way.
-[Naomi] How far away are you?

  
Uh... Quite a ways. I missed my flight.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-What?
-Well, not missed it but...

  
So you're not gonna make
the rehearsal dinner?

  
-No.
-Lacie!

  
I am so sorry. It's been... [groans]

  
I got a rental car. I'm driving.

  
Driving? That's like nine hours.

  
I'm making good time,

  
gonna go through the night,
make a road trip out of it. [laughs]

  
Is everything okay?

  
I can find a replacement
if something's wrong.

  
No. No. No. I'll be there.
I swear on Mr. Rags.

  
Ha ha ha!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Okay, just drive safe!

  
-[girls squealing]
-You bet. I'll just--

  
[phone beeping]

  
[phone beeps]

  
Come on.

  
Come on.

  
Please.

  
-[phone beeps]
-[sighs]

  
Okay.

  
[yawns]

  
[woman speaking Czech]

  
-What do you want?
-[woman speaking Czech]

  
[beeping]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[woman speaking Czech]

  
-Oh, shit.
-[woman's speaking tempo slows]

  
Hi. Sorry.

  
[woman moaning]

  
Your charger doesn't fit my car.

  
-Don't see those around much these days.
-It's a rental.

  
Ours chargers are QZ, yours one's a K.
They didn't give you an adapter?

  
No. Do you have one?

  
-Not in here. Ask around.
-Thanks, anyway.

  
You're super helpful.

  
[phone beeps]

  
[phone beeps]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[gasps]

  
Two stars?!

  
Two stars?

  
Wasn't a meaningful encounter.

  
[Lacie] Sir, excuse me.

  
Excuse me, sorry.

  
Do you have a K adapter, by any chance?

  
Ma'am, how about you, a K adapter,
perhaps, in the trunk of your car?

  
Sure.

  
Great.

  
Oh, ma'am, hi. Do you have a K adapter?

  
I have a rental car. It's...

  
[grunting]

  
-Slow down. Let's give her a ride.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[man] She's, like, ..

  
[phone beeps]

  
Come on!

  
[phone beeps]

  
I didn't even do anything!

  
You look like you need a ride.

  
Um...

  
Actually, I'm okay.

  
Don't look it. Come on. I don't bite.

  
Blue thermos is coffee, red's whiskey.
Help yourself.

  
I'm okay. Thanks.

  
Where are you headed?

  
Uh... Just as close as you can get
to Port Mary would be great. [laughs]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Checking my feed for danger signs?

  
I get it a lot.
. gotta be an antisocial maniac, right?

  
-You seem...
-Normal?

  
-Yeah.
-Thank you.

  
It took some effort.
What happened to you?

  
I mean, you're a .,
but you don't look ..

  
That's not-- This is temporary.

  
-I'm gonna turn it around.
-Uh-huh.

  
-I'm going to a wedding. Maid of honour.
-Nice.

  
Wanna hear my speech?

  
No.

  
So how come you're a .?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Well, I got marked down
at the airport for yelling,

  
and they put me on double damage.

  
-How did it feel?
-Awful.

  
I meant the yelling.

  
I don't know. I was mad.

  
Look at where it got me.

  
But as long as I get to the wedding,
do the speech,

  
they'll overlook the ..
I'm with the bride.

  
And if I do well,
well, they're all high fours

  
so that velocitates my arc.

  
And once they lift the point penalty,
well, my average goes way up,

  
and, yeah, it's gonna be okay.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
God, you remind me of me.

  
-Hmm.
-Not now.

  
I was, uh... . once.

  
-.?
-Used to live for it.

  
All the work I put in...

  
Eight years ago,
Tom, my husband, got cancer.

  
It was pancreatic. It was a real bitch.
The symptoms showed up late.

  
I'm so sorry.

  
You don't know me
so you're not really sorry.

  
You're just mainly awkward
cos I have sprung some cancer talk at you.

  
Anyway, I five-starred every doctor,

  
every nurse, every high-four
consultant that we had.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Ding. Ding. Ding. Thank you so much.

  
The cancer didn't give a shit.
It just kept growing.

  
A couple of months in, we heard
about this experimental treatment.

  
It was very expensive. It was very exclusive.

  
I did everything I could
to get him a spot there.

  
Tom was a ..

  
They gave his bed to a ..

  
So when he died I thought, fuck it.

  
I started saying what I wanted,
when I wanted.

  
Just drop it out there.

  
People don't always like that.

  
It is incredible
how fast you slip off the ladder

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
when you start doing that.

  
It turned out a lot of my friends
didn't care for honesty.

  
Treated me like I had taken a shit
at their breakfast table.

  
But, Jesus Christ, it felt good.

  
Shedding those fuckers.

  
It was like taking off tight shoes.

  
-Maybe you should try it?
-Oh, come on. [laughs]

  
Why not?

  
I can't just kick off my shoes
and walk the earth or whatever.

  
-You won't know unless you try.
-Oh, that's just...

  
Look, you had something with your life,

  
real things, good things,
and you lost it all, and I'm sorry.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
So now you've got nothing left to lose.

  
But I don't even have the something
worth losing, not yet.

  
You know,
I mean, I'm still fighting for that.

  
-And what is "that"?
-I don't know. Enough. To be content?

  
Like, to look around and think,
well, I guess I'm okay.

  
Just to be able to breathe out,
not feeling like... like...

  
Like just...
And that is way off, like, way, way off.

  
And until I get there,
I have to play the numbers game.

  
We all do, that's what we're in.
That's how the fucking world works.

  
Look, maybe you don't remember,
you know, you're just too old to get it.

  
I do not mean that how it sounds.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Don't worry. I'm not voting you down.

  
-Sweetheart.
-[gasps] What time is it?

  
I'm heading east from here so I think
you need to get yourself another ride.

  
-Where are we?
-About  miles from Port Mary.

  
A lot of buses stop here
so you should be fine.

  
-Well, thank you.
-Good luck with your speech.

  
[laughs]

  
I put a little something in there
for you.

  
-You did?
-Emergency escape hatch!

  
Bye.

  
[Lacie] In this world,
we're all so caught up...

  
-[door opens]
-...in our own dramas.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[girl] So, Dad was like...
-It's easy to forget what matters.

  
[girl] He'd never even heard of the show.

  
I'm like, "You never heard
of Sea of Tranquillity?"

  
Like, the number-one sci-fi fantasy,

  
and he's all like, "What the fuck?" Whatever!

  
I think I'm allergic to this purple.

  
So I'm like, "Well, I'm going
to Tranquillity Con in Port Mary.

  
That's why I'm dressed
like Lieutenant Duster."

  
He's all like, "Uh... Port Mary is
frickin' miles away."

  
Yadda, yadda, yadda.

  
-[toilet flushes]
-He one-stars me. Like, thanks, Dad.

  
-[girl ] See you back on there.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[girl ] Okay.

  
Are you guys headed to Tranquillity Con?

  
-You're into Sea of Tranquillity?
-Totally.

  
I was all set to go.

  
My friend, who is there already,
has my costume, but my car broke down.

  
Well, there's some space in the RV.

  
-Hi.
-Hey!

  
-You're a Trank head, huh?
-Sorry?

  
Trank head. Sea of Tranquillity fan?

  
Oh, yeah.
We say Tranksters where I'm from.

  
-Who's your favourite character?
-Gotta be Lieutenant Duster.

  
-She's awesome.
-She?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
He! I misspoke.

  
Lieutenant Duster has no fixed gender.

  
I know, and that's why
it's so hard to remember, right?

  
-[ringtone playing]
-Excuse me. Gotta get this.

  
My friend, at the convention. [giggles]

  
Hi, Nay! [laughs]

  
So, oh, my God,
insane night, but I am so close now.

  
[Naomi] Don't come.

  
What? No. No. I'm, like, an hour away.

  
Don't come. I don't want you here.

  
I don't know what is up with you,
but I cannot have a . at my wedding.

  
Oh, no, that's temporary!
That's temporary.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Well, the wedding's today so...

  
-But it doesn't change anything.
-Lacie...

  
-I can still do the same speech.
-Lacie...

  
-And there's Mr. Rags!
-No!

  
But... But you invited me.

  
You've seen the guest list.
They are all, like, . or above.

  
They are going to freak at a .,
and I am not taking that kind of damage,

  
plus I haven't dipped under
a . in, like, six months.

  
You said you wanted your oldest friend.

  
When I asked you to speak,
you were a ., okay?

  
And the authenticity of a vintage bond
low four at a gathering of this calibre

  
played fantastically
on all the simulations we ran.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Forecast was a prestige bounce
of . minimum.

  
But now you're a sub three. Sorry.

  
That just puts the stink on things
a little too much.

  
That just plays badly for us.

  
So it was just about numbers for you?

  
Oh, cut the shit!
It was numbers for both of us.

  
You wanted those primo votes,
don't deny it.

  
It's not like you could get them
on your own. Let's not kid ourselves.

  
Oh, I'm... I'm getting those votes.

  
What? You're just gonna roll up here
and make people like you?

  
-That's right. I'm doing my speech.
-No, you're not.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Yes, I am. And they are gonna vote me
through the roof when they hear it.

  
-Weep their fucking eyes out!
-Go home!

  
-[phone beeping]
-Hello?

  
[sighs] Fuck!

  
I have never seen
your stupid fucking show.

  
[tyres screech]

  
[shouts] Hope they cancel it!

  
-[horn honks]
-I need a ride!

  
[shouts]

  
-[phone beeping]
-Fuck!

  
Jesus!

  
[engine roars]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Hey! Hey!

  
Hey!

  
-Can I borrow your bike?
-What?

  
Can I borrow your bike?

  
Do you, Naomi Jayne Blestow,
take this man to be your husband,

  
to live together with him
in the covenant of marriage?

  
To love him, comfort him,

  
honour and keep him,
in sickness and in health...

  
and forsaking all others,
be faithful unto him...

  
[cheering and applause]

  
[indistinct radio chatter]

  
[revs engine]

  
[screams]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[applause]

  
To my best mate, Anthony.
Let's hear it for him.

  
[cheering]

  
You've been there from day one.
I love you, man. I appreciate you.

  
Hilarious speech, by the way.
By your standards.

  
[laughter]

  
-Pow! Pow! Pow!
-Oh! Oh! Oh! [laughs]

  
[Paul] He's still got a few bullets left.
Oh, man.

  
Oh, gosh, well, um...

  
[gasps] Shit!

  
[Paul] We have so many people to thank.
Our beautiful bridesmaids.

  
-[cheering]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-But, of course,

  
my most heartfelt thanks,
my warmest thanks,

  
are to someone who's my best friend,

  
my lover and now,
I'm honoured to say, my wife.

  
-Naomi!
-[cheering and whooping]

  
-[cheering]
-[Paul] One, two, three! Naomi!

  
-[man] The A Team!
-[phone beeps]

  
I love you so much, darl.

  
Whoo-whoo-whoo-whoo!

  
[man] Congratulations, sir.

  
-Thank you.
-No, thank you.

  
-[whooping]
-Get over here!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Get your ass over here.

  
-Get in here, big boy.
-[phones beep]

  
-You're beautiful!
-[cheering]

  
Yeah! Gimme five! Good choice!

  
You fucking earned it, man.
You fucking earned it.

  
[giggles nervously]

  
Everybody, hello!

  
-Oh, my God.
-I love you.

  
Can everyone be quiet for a moment?

  
Thank you. [giggles]

  
-Get rid of her.
-That would play awful.

  
She's a fucking ..

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Now for those of you who don't know me,
which is... all of you...

  
my name is Lacie Pound

  
and, believe it or not,
I am one of Naomi's oldest friends.

  
Hi, Nay-Nay!

  
It's great to meet you too, Paul.
I've heard a lot about you.

  
He's a pretty big deal, that Paul.

  
-Pretty big deal.
-[camera shutter clicks]

  
He makes his own tapenade! Yeah.

  
[laughs] Uh...

  
Anyway, um... I...

  
have looked up to Naomi
pretty much my entire life.

  
We met when we were five years old,

  
and right up through to our
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
teenage years, we made quite the pair.

  
We'd talk about all the things
girls talk about,

  
you know, boys, hair, products,
uh... more boys. [laughs]

  
I mean, I tried sometimes
to expand our range a little

  
and talk about climate change,
but she found that kind of boring so...

  
Go on.

  
She was probably right.
I mean, fuck the planet, right?

  
Whoo!

  
Yes, thank you! Come on.
Let's have a little fun here.

  
You know, fuck the planet! [laughs]

  
-[shouts] Fuck the planet!
-[feedback]

  
[crockery rattles]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-[phone beeps]
-Anyway...

  
I... looked up to Naomi
pretty much my entire life,

  
which meant she was looking down on me.

  
Always with a smile though. [laughs]

  
In high school,
she was my shoulder to cry on.

  
She seemed to enjoy that.
Guys and me never worked out.

  
They'd see Naomi and just...
Whoo! You know, that was it.

  
She had this tight ass,

  
like two fists.

  
Uh-huh.

  
[giggles] I was all like...

  
[giggles]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I was like...

  
through the hallways in high school.

  
[cackling]

  
[phones beep]

  
[cries]

  
And she was there for me.

  
Holding my hair back...

  
as I knelt,
vomiting, in front of the crapper.

  
Thank you for that, Naomi.

  
I always wished I was you.

  
And...

  
I guess that's why you kept me around
so long?

  
Until you got your new job

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
and your fancy new friends.

  
And that...

  
[laughs]

  
...fucking... jackhole!

  
And you didn't need me.
You probably got another me.

  
Guess there's some other "yeth Beth"
you moved on to like a succubus.

  
-[phones beeping]
-I'm getting to Mr. Rags, okay? Jesus!

  
-[crowd gasps]
-Stay back.

  
Stay the fuck back! I'll kill him!

  
I'll cut his head off
and stick it up my ass!

  
[gasps]

  
[gasps] Time's nearly up!

  
-Hey! Calm down.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-I...

  
I just wanted to say, in this world
so caught up in our own shit,

  
-let's not forget what matters.
-It's okay. It's okay.

  
Happiness, fucking Paul and Naomi,
and she's...

  
She... She fucked Greg!

  
I know she did.

  
-I know you did.
-No...

  
Don't even try to deny--

  
-[screams]
-[feedback screeches]

  
The little girl who, when we were
just five-years-old in art camp,

  
started talking to me
because she saw I was scared

  
and helped me make Mr. Rags.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
He reminds me of you
and what you meant to me then!

  
[cries] And I'm so honoured to be here
to see this shit!

  
[screams] I love you, Nay-Nay!
I've always loved you!

  
I love you!

  
[camera shutter clicking]

  
[whirring]

  
[breathes deeply]

  
[sobs]

  
[laughs]

  
What the fuck are you looking at?

  
Just what I was wondering.

  
Well...

  
Don't!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Don't? Don't wonder?

  
Uh-huh.

  
-It would be a dull world without wonder.
-I don't give a shit about your world.

  
I don't like your brassiere.

  
I don't like your moustache.

  
I don't like your aura.

  
-My aura?
-Yeah.

  
I don't like your... head.

  
Your entire head is just ridiculous to me.

  
Really?

  
You look like an alcoholic
former weatherman.

  
You sound like a lost little lamb

  
that just got told there's no Santa Claus.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
What sort of cartoon character
did your mum have to fuck

  
to brew you up in the womb?

  
At least I look like I was born,

  
not shit out by some tormented
cow creature in an underground lab.

  
You got tossed out of that lab.

  
-Oh, yeah?
-Oh, yeah, flushed out.

  
-Ooh!
-In the trash!

  
-Your face is a fucking...
-Fucking.

  
Fucking biological car crash

  
that made Picasso screw his eyes up
and say,

  
"Well, that just don't make sense."

  
[laughs]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-You're a fucking asshole.
-Fuck you!

  
-Fuck you next Wednesday.
-Fuck you for Christmas!

  
-Fuck you!
-Fuck you!
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY