CREATED BY
Charlie Brooker
EPISODE .
“The National Anthem”
Prime Minister Michael Callow faces a shocking dilemma when 
Princess Susannah, a much-loved member of the Royal Family, is 
kidnapped.
WRITTEN BY:
Otto Bathurst
DIRECTED BY:
Charlie Brooker
ORIGINAL BROADCAST:
December , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Rory Kinnear ... Michael Callow
Lindsay Duncan ... Alex Cairns
Donald Sumpter ... Julian Hereford
Tom Goodman-Hill ... Tom Bilce
Anna Wilson-Jones ... Jane Callow
Patrick Kennedy ... Section Chief Walker
Alastair Mackenzie ... Martin
Chetna Pandya ... Malaika
Alex MacQueen ... Special Agent Callett
Jay Simpson ... Rod Senseless
Helen Fospero ... Lucinda Towne
Lydia Wilson ... Princess Susannah
Sophie Kennedy Clark ... Lauren
Andrew Knott ... Brian
Allen Leech ... Pike

  
♪ ♪

  
(Phone Vibrating)

  
(Phone Ringing)

  
Hello?

  
Why don't you just tell
me what's happened?

  
And what is it?

  
I'll be right down.

  
What's happened?

  
Oh, Susannah.

  
Susannah?

  
Princess Susannah.

  
Is she all right?

  
I don't know.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
(wailing)

  
(Princess Susannah)
Don't kill me.

  
Please don't kill me.

  
(man)
Read the statement.

  
Yes. All right.

  
On this screen?

  
(man) That is correct.

  
I am Susannah,
Duchess of Beaumont.

  
Popularly known as
Princess Susannah.

  
I am in a place
you cannot find,

  
held by one you will not trace.

  
Prime Minister
Michael Callow,

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Prime Minister Michael
Callow, my...my life...

  
my life depends on you.

  
If you do not do
precisely as instructed...

  
...by four pm this
afternoon, I will be......

  
...I will be executed.

  
What are you doing?
Keep it going.

  
Prime Minister,
at this point I think it's

  
important to say that we
are % certain that this

  
is indeed Princess Susannah.

  
Her car was intercepted

  
shortly after midnight,
returning from the wedding

  
of a college
friend of hers.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
She'd insisted
on going.

  
But you had
security on her?

  
Two PPOs,
still unconscious,

  
heavy sedative, close range,
each with a single puncture
wound,

  
no sign of struggle.

  
What do they want?

  
Money?

  
Release of Jihadi?

  
Scrap Third World debt?

  
Save the fucking libraries?

  
We are convinced
both the video and the

  
demand it contains are genuine.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
What demand?

  
What Susannah says next.

  
It concerns
you directly, sir.

  
Just play it.

  
(Princess Susannah)
There is only one demand,

  
and it is a simple one.

  
At four pm this afternoon,
Prime Minister Michael Callow

  
must appear on live
British television

  
on all networks,
terrestrial and satellite,

  
and...no...

  
(sobbing)

  
... on all British networks,
terrestrial and satellite,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
and have full unsimulated
sexual intercourse with a pig.

  
I don't understand!

  
(Julian) The video ends
with a series of technical

  
specifications
for the broadcast.

  
Why are you doing this?

  
This is a joke? Right?

  
Ha-ha, Mike. Ho-ho.

  
It's real.

  
She said pig.

  
Sex with a pig.

  
They want me to
have sex with a pig.

  
Live, on television
this afternoon.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
But what...

  
Who?

  
We're checking with
our embedded operatives,

  
compiling a list
of suspects as we speak.

  
Meanwhile, the
demand has been made,

  
and there's not long to
formulate our response.

  
Well, I'm not fucking a pig.

  
Page one,
that's not happening.

  
Of course.

  
Absolutely, sir.

  
Well, have we established
a dialogue with this...

  
We can't, there's
no e-mail address,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
no codeword, no
channels for negotiation.

  
Okay, so we'll focus
on finding Susannah.

  
Hmm? We get her back.

  
And however it's done,
I don't care.

  
We stop this now.

  
I assure you, everyone's
working towards this.

  
Yes...no, not everyone,
a dedicated core team,

  
this can't go wide,

  
and keep it so far
from the press

  
it's on the other
side of Jupiter.

  
This only
exists in this room.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
It's already outside it.

  
Well if there are hacks
sniffing around,
shut them down.

  
Bright red D notice.

  
Super fucking Godzilla
injunction

  
with ten-inch
Whitehall fangs.

  
This video came from YouTube.

  
What?

  
It was uploaded via an encrypted
IP over an hour ago.

  
Well get it off there!

  
We did, after nine
minutes,

  
but that was long enough
for it to be downloaded,

  
duplicated and spread.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Spread?

  
How many people
have seen this?

  
We take down one, six clones
immediately pop up elsewhere.

  
How many people?

  
,, that's
our current estimate.

  
The news rooms
have got it.

  
They're running
this on air?

  
No, no, we put a type
D notice out immediately.

  
And they're complying.

  
For now, it's
trending on Twitter.

  
Oh for...
fucking Internet.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
So what now?
What's the play book?

  
This is virgin territory,
Prime Minister.

  
There's no play book.

  
(woman) Princess Susannah's
been kidnapped.

  
You scared the
shit out of me.

  
And there's a
YouTube of it...

  
Oh, go to work.

  
(Princess Susannah)
...and have full unsimulated

  
sexual intercourse
with a pig...

  
No way. It's a piss take,
man, look at it!

  
I don't understand!

  
Why's it not on the news.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(woman) ...Carlton Bloom's
controversial agitation

  
exhibition at the Tate Modern
closes three weeks ahead of

  
schedule amid criticism...

  
So how do we even describe it?
"An indecent act."

  
Everyone's seen the video.

  
They already know
the full details.

  
If we mention
bestiality pre-watershed,

  
Ofcom would be
seriously pissed off.

  
Fuck Ofcom.

  
We're still
observing the D notice.

  
But surely we're
going to do something...

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
We're honouring
the D notice.

  
The voluntary D notice.

  
It may be a sportsman-like
gesture,

  
but we are making it,

  
a woman's life is at stake here,
we follow procedure.

  
My time line consists
 per cent of viewers asking

  
why we're not
covering it.

  
How do I reply?

  
You don't.

  
That is
totally backwards.

  
No-one else has broken rank,
not the Beeb, not Sky, not...

  
I hear Facebook's coverage
is pretty comprehensive.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(Laughter)
That may be, but...

  
(woman) It's like
/'s happening

  
and we're broadcasting
sandwich recipes.

  
Martin We're not a chat room.

  
It's on CNN. And Fox.

  
And MSNBC, Al Jazeera, NHK...

  
Yeah, all right.

  
Oh, God, this planet.

  
Okay, Sarah, cover the snatch
itself, Damon public reaction,

  
Mira, the royal angle, upcoming
marriage etc.

  
Simon, set tone with standards
and practices.

  
we need to explain
this without viewers
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
sicking up
their Weetabix.

  
Lorcan, the Internet aspect, new
paradigm, Twitter, Arab spring,

  
all that bibble.

  
Dan, all graphics run past me,
keep it functional,

  
no pepper pigs.

  
Malaika, update the
Princess obit VT.

  
The obit VT?

  
Hm, first an awkward phone call,
the least I can do is warn Tom.

  
We put a D notice on it.

  
(Martin) It's gone global, Tom.

  
Don't.

  
(Martin) I can't do anything...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
- I'm begging you.
- You're begging me?

  
Don't run it, Martin.

  
Look I'm sorry,
I can't help you.

  
You know how much help
you're getting from here on in?

  
Multiplying nothing by shit
all, UKN is dead to us.

  
Shove it up your ass,
you fucking...

  
Interesting?

  
A man.

  
A man?

  
A man.

  
Tom. So you're
across it,

  
I'm exploring contingency plans.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I briefed Callett.

  
Ah, Mr Callett,
Noel from Blue Eye.

  
Noel won an Emmy
for his effects work

  
on that HBO moon
Western thing.

  
Sea of Tranquillity.

  
Yeah, yeah, you
won't find better.

  
Can you map a head
onto a different body, live?

  
It depends if
your camera's moving.

  
Rule sheet specifies
a single hand held camera

  
in a constant roving motion.

  
Hm, yeah, Gonzo style,
he knows his shit.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
That's tough.

  
"Fruition to be transmitted
in four." What does...

  
Just focus on the visuals,

  
different face mapped
onto a live performer.

  
According to
those stipulations.

  
Fringe is a possibility...

  
Deadline's at four, we need
to know if it's workable by two.

  
Can't happen.

  
It has to.

  
Our Embeds have ruled
out the major players.

  
It's not AQ, not IRA, this
is what's left,

  
radicals, hate groups,

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
people who threaten yourself
or the royals.

  
They're being pulled in
even as we speak.

  
And more than
questioning I hope.

  
Somebody knows something.

  
(news reader) If we all
do it more

  
then there'll be less waste
overall

  
lying around whenever
the bin men...

  
Is it still
not on the telly?

  
Nothing,
must be a hoax.

  
Or a black-out.

  
Oh! Heads up.

  
Some major breaking
news here now on UKN,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
in the last few minutes

  
it's been confirmed that
Susannah, Duchess of Beaumont,

  
has been kidnapped.

  
A video uploaded anonymously

  
to the Internet, appears
to depict the princess

  
pleading for her life.

  
The video also contains
a bizarre ransom demand

  
of a personal nature
involving the Prime Minister.

  
This is followed by a
detailed list of instructions

  
relating to the
enactment of this demand.

  
As police round up
potential suspects...

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Good morning.

  
...this UKN news viewer video
shows armed officers

  
raiding an address in Bradford,

  
a man thought to be connected
with a religious pressure group

  
can be seen being
dragged to a waiting van.

  
Details regarding the...

  
If it's terrorists,
they'll take her head off.

  
Fuck's sake, man.

  
Just saying.

  
They'll be asking for
a million quid or something.

  
They want him to do it
with a pig.

  
Telegraph has the whole video

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
and an interactive time line,
Tonilee Stark,

  
brief mention of
the ransom being a sex act,

  
nothing too gross.

  
The Sun runs with "Taken,
Big Brother Susannah" the...

  
Of course I still want
that drink.

  
(Malaika) Well then
give me something.

  
It's not...
that won't be possible.

  
I'm friendly when I drink, very
friendly when I'm grateful.

  
There's no comment at this time.

  
(disconnects)

  
(photo click)

  
The Guardian are running
a fucking live blog,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
and a short think piece on the
historical symbolism of the pig.

  
(phone beep)

  
(Newsreader) ...pm deadline
now only five hours away,

  
UKN's Damon Brown analyses the
public reaction to the crisis.

  
(Damon) It's a day
like no other.

  
The kidnapped video has now
been watched

  
by over  million
people.

  
The social networking sites
are abuzz

  
with an estimated
, tweets per minute.

  
So while we wait
for Downing Street

  
to make a formal response,

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
there's no doubt that the
nation is voicing its opinion.

  
I don't think
anyone should concede to

  
any sort of humiliation
under that kind of threat.

  
I couldn't bare to
see that and watch that.

  
I won't personally be
tuning in,

  
I mean just thinking
about it, it's horrible.

  
(woman) That's disgusting,

  
it is disgusting
if you think about it.

  
(man) It's going to be
disgusting,

  
but after that,
he's going to be a hero.

  
(woman) People abroad
will look at him

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
like he is totally insane, and
maybe take his position away.

  
(woman) It would be absolutely
hilarious to see that on TV.

  
(man) Nothing too abnormal
for Prime Ministers and MPs,

  
they're all deviant,
sexual deviants,

  
all MPs and
Prime Ministers.

  
We've been squeezing hard,
but still nothing concrete.

  
It is my house,
you cannot stop me

  
while you're standing
in my doorway.

  
You are touching my
door handle.

  
Can I have a word?

  
It won't come to that.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
And if they don't find her?

  
Mi have got a name. They're
surrounding the place now.

  
Where?

  
What?

  
Where's the place?

  
- Truro.
- Why are you lying?

  
What?

  
You're lying.
Truro? Jesus.

  
I don't want
you worrying.

  
You never patronise
me, don't start now.

  
Whoever this is,
is insane.

  
And has a Princess.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Who'll get through this.

  
Not just any princess,
The Princess, Princess bloody

  
Facebook, bloody eco-conscious,
national sweetheart.

  
I won't have
to do anything.

  
Everyone's
laughing at us.

  
You don't know that.

  
I know people.

  
We love humiliation,
we can't not laugh.

  
Nothing is
going to happen.

  
It's already
happening in their heads.

  
In their heads,
that's what you're doing,

  
what my husband is doing.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Just...

  
Please?

  
Jane.

  
I love you.

  
(Knock At Door)

  
What?

  
The palace on the phone, sir.

  
Get Alex to stall
them for a minute.

  
She's already been speaking
to her for ten minutes.

  
Her?

  
It's the queen herself.

  
Go on.

  
As the four pm deadline draws
nearer and the world holds
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
its breath waiting to discover
whether Princess Susannah...

  
Would they
use a female pig?

  
It's on the list.

  
They list the rules
at the end of the video,

  
it specifies camera
angles and things.

  
Like Dogme .

  
It's not like Dogme .

  
Exactly like it.

  
What's Dogme ?

  
Cinematic movement.

  
Lars Von Trier.

  
Oh.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
List of rules for the
director, no background music,

  
only natural light and so on.
For authenticity.

  
Same as these rules, so
they can't cheat it,

  
intercut another guy's
arse pumping away.

  
I mean I can't think
of anything remotely like this.

  
it's an entirely new
form of terrorism,

  
the point of which...

  
If it's terrorism,
it's not Islamist in nature

  
to request a pig.
It's specifically abhorrent...

  
Well that's exactly the
point, to make love to a pig.

  
Make love?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Steer them away from
the grisly details.

  
But we can't
discount anything...

  
Let's not dwell on
any of the details.

  
this is already a huge national
talking point.

  
isn't this precisely what
whoever is behind this

  
is looking for?

  
(Alex) How's her
majesty taking it?

  
I trust you'll do everything
in your power to get her back.

  
That's what she said.

  
And we are.

  
It wasn't a collective you,
it was a singular you, i.e. me.

  
Sir, we may have something.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Jamie's been
tracing the video's origin.

  
I thought it was untraceable.

  
Technically yes,
but so I thought,

  
work with what we
do know, and that video?

  
Okay, before YouTube
compression it was . meg...

  
...algorithm, boring.

  
Anyway, we also know
it was uploaded at :am,

  
so I ran a nationwide
trace back on uninterrupted

  
one way uploads at precisely
. meg in the minutes

  
leading up to :,

  
and the closest I can get
is a post code.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
But it came
from somewhere in there.

  
Looks like a campus.

  
(Jamie) Yep, closed 
and it's been empty since.

  
And the latest i-sat
on this image on this area?

  
(Jamie) Three am flyover
shot from last night.

  
Looks like
it had lights on.

  
We've got him.

  
We've got him.

  
Alert the local
team, we'll head out now,

  
full squad, I'll man it.

  
With helmet cam relay.
We can watch the operation.

  
Press office, okay Tom?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Yes!

  
Right, confident?

  
It's a bit of a kick
bollocks scramble

  
but with finessing,
it should be okay.

  
Well, finesse quickly,
our performer's on his way.

  
It's a new one for me,
obviously, because it's illegal.

  
I wouldn't
normally, you know.

  
Have you seen any of my films?

  
No.

  
Well I'm pretty trad, bish,
bash, bosh, in and out.

  
Yep, well what'd I put
on the invoice?

  
That's what I'm wondering?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
There won't be
any invoicing.

  
Oi, oi, Rod.

  
Oi, oi. Saveloy...
all right...

  
You need to prep two statements
on the rescue operation,

  
good outcome,
bad outcome.

  
The rescue operation?

  
The goon squad's heading
for some postcode

  
in Buckinghamshire.

  
HP TD,
it's a college or something.

  
They should be there by now.

  
(keypad beeping)

  
(cell beep)
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(zipper,
camera click)

  
(cell beep)

  
Yeah, reduce the luminance
of the chroma key...

  
Agent Callett,
this is Mr. Flynn.

  
Aka Rod Senseless.

  
Stage name.

  
Yeah, well.

  
You need to get into this.

  
Is there a dressing
room I can use?

  
No.

  
Where's my co-star?

  
It'd be rude not to give her
a bit of a kiss beforehand.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Outside, in the truck.

  
Full of joie de vivre,
isn't he?

  
You also need to wear this.

  
On your head.

  
(Walker) Board's been prized
away, that's where they got in.

  
Okay.

  
Target identified.

  
- Commissioner.
- Thank you.

  
Saw Team Red, it's probably
a possible entry point.

  
Any orders, boss?

  
Continue reconnaissance
and await instructions
before you proceed.

  
(newsreader) With the pm
deadline only three hours away,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
time is running out
for the prime minister.

  
So how did the kidnapper
get close to the princess

  
who was making an unscheduled
visit to her friend's wedding?

  
Have they gone in yet?

  
Do you think
I'd be here if they had?

  
I've got statements
for either outcome.

  
Listen, the coverage
is very sympathetic.

  
I can't think
about coverage now.

  
No, of course.

  
But it's onside?

  
Strong undercurrent of sympathy.

  
Every poll indicates
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
public understanding.

  
disgust with the captor,

  
outraged at the whole
thing, but not at you.

  
The fact is,
if Walker's team fuck up,

  
I'm not saying they will,
but if they do,

  
the public anticipates
non-compliance.

  
There'll be squawks
from the usuals,

  
but it's not England expects.

  
If he kills her, there's
no blood on your hands.

  
Bottom line.

  
With just hours to go
before the deadline,

  
time is running out
for the security services.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Joining us is actress
Lydia Galway, who attended...

  
(Martin) Thought this story
was coming from IB.

  
(woman) It is, but we trimmed
the edit so it's coming direct.

  
Where do I know
Twinkle Toes from?

  
Actress, Downton Abbey,
knows the princess.

  
This came for you,
left at reception.

  
Thanks, Jack.

  
Courier dropped it off.

  
(woman)  seconds
on the end, thanks.

  
Plug this in.

  
- Oh, Jesus!
- (gasps all around)

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Shit.

  
Jesus.

  
Jack, call the police.

  
- (Jack) What me?
- (Martin) Please take it.

  
(woman) Get someone
to shoot that first.

  
(Martin) What the fuck is this?

  
(woman) "I gave you rules,
I said no cheating."

  
(Susanna screams)

  
(Martin) Ooh, urgh.

  
Some more breaking news
now, and a severed finger

  
thought to belong to
Princess Susannah,

  
has been delivered to UKN,

  
along with a video, apparently
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
showing the kidnapper

  
removing it from the Princess.

  
UKN News has passed all
material to Scotland Yard.

  
Fucking hell.

  
Oh, God, I can't watch this.

  
He's got to do what they want.

  
Yes, he fucking has.

  
(newsreader) ...accompanied by
a memory stick which contained

  
a statement accusing Downing
Street of attempting to break

  
rules laid down in
the demands.

  
Well, this grim development

  
comes just hours before the
pm deadline out...

  
(mutes TV)
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Jesus.

  
Unless I'm mistaken,

  
our mystery man specified no
visual trickery

  
in his original demand
didn't he?

  
I considered it nec...

  
Considered it necessary.

  
- ...to devise...
- Fucking hell!

  
Oi!

  
- Mike?
- Don't.

  
It's nor...

  
One word and I swear I
will fucking...I'll get...

  
What did you do, Alex?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I had a back up plan.

  
Man prepared to do it,
and an FX company

  
that'd paint your head
onto his shoulders.

  
And you actually
thought that would work?

  
I believed it worth considering.

  
Then you're a stupid bitch.

  
With your interests at heart.

  
Who knew about this?

  
A select few, it seems some
idiot at the studios

  
recognised our designated
performer, tweeted a photo,

  
and the online hive mind
did the maths.

  
It's not playing well.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
With who?

  
With er...with anyone.

  
(man) A few hours ago,

  
public opinion was behind
Prime Minister Callow

  
with only  percent
of the public believing

  
he should fulfil the
bizarre and illegal request.

  
But in the wake of these images

  
and with the delivery of the
Princess's severed finger
to UKN,

  
the mood is shifting.

  
(woman) It'll be humiliating,

  
but nothing compared
to her suffering.

  
(man) With the appearance
of the finger,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
he's just got to do it.

  
(man ) He has to do it,
what's the alternative?

  
(man ) We can easily
get another Prime Minister,

  
but we can't live
without a princess.

  
Of course he
should do it.

  
Well, if he doesn't
get her released,

  
you know, he's finished
isn't he?

  
(reporter) Online polls
suggest that  percent

  
of voters now believe
the demand should be met.

  
Damon Brown, UK.

  
When are Walker's team
hitting the college.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
They need time to assess...

  
It's almost half two,
no more pissing around.

  
Julia's advising against it.

  
And I'm advising
for, they go in now.

  
They go in now.

  
♪ ♪

  
(dials phone)

  
(phone rings)

  
Where's my obit VT?

  
What would you say if I told
you I was standing near the

  
building where
Susannah's being held.

  
I'd say bullshit.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Then you'd be wrong.

  
Have you got
a crew with you?

  
No, I'm not stupid.

  
Malaika? Hello?

  
♪ ♪

  
(Malaika) Are you getting this?

  
Yeah, we are.

  
Stay back, don't put
yourself in any danger.

  
(Malaika) Still getting this?

  
Yeah, yeah, we are, just
stay safe Malaika, be careful.

  
If this doesn't work...

  
We need to...

  
God.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
(Shouting)

  
(Soldier)
Lie down on the floor.

  
♪ ♪

  
Go!

  
Stand where you are!

  
Fuck.

  
It's a decoy, they must have
bounced the upload from here

  
with the proxy. They could
be anywhere. I'm sorry.

  
(Martin) Oh, Jesus.

  
They're
looking right at her.

  
No, they can't see her,
there's this screen here.

  
(woman) Malaika,
make sure they can't...

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Lay down!
(Shouting)

  
Run, Malaika, run!

  
(Martin) Get out
of there, come on!

  
(soldier) Stay where you are!

  
(shouting)

  
(Gunfire)

  
Is it him?
Have we got him?

  
Jack!
Where the fuck is Jack?

  
(Malaika groaning)

  
(Soldier) Down, down.

  
UKN, that's Malaika something
or other, she's from UKN.

  
- You're press?
- Yes.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
(gun shot)

  
Ah...ah...

  
There goes your RTS award.

  
There must be something.

  
There's nothing there, Mike.

  
There'll be a clue,
some evidence.

  
We've done all we can.

  
You sent in a strike
team to rescue a manikin.

  
I'm sorry, Michael.

  
Oh, fuck off, Julian.

  
Michael, it's twenty past
three, we're out of time.

  
We're not out of time.

  
We're not out of time.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Oh...

  
It's not going to happen.

  
To the public...

  
Fuck the public.

  
To the public this would
be one man of, to be blunt,

  
questionable popularity,
putting personal embarrassment

  
over the life of a young girl.

  
He won't even
release her anyway,

  
she's probably already dead.

  
And if she isn't he'll kill
her and upload the video.

  
Everyone will see it.
The world will see it.

  
The mood will border on
insurrection,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
and you will be destroyed,
I guarantee you.

  
Utterly destroyed.

  
The polling
bears that out.

  
You won't just be a
disgraced politician,

  
you'll be a despised individual.

  
The public, the Palace, and the
party insist on compliance.

  
Fuck the party.

  
Refuse, and I've been
advised that we cannot

  
guarantee your physical safety.

  
Or that of your family.

  
But...

  
I've made arrangements
for the broadcast.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I can't.

  
I'm sorry Michael,
it's out of your hands.

  
Let's take you live now to
the scene in Central London.

  
As we see, the Prime Minister's
car travelling across London...

  
He's going to do it.

  
The world's bloody broken.

  
...now appears to be heading
west to Bankside Studios.

  
(dials phone)

  
(phone rings)

  
(hangs up)

  
(Alex)
We've ratified the law,

  
after midnight it'll be a
criminal offence
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
to store any recording
or still images of the event.

  
They're doing an announcement
beforehand

  
to warn people off
even watching,

  
some sort of sonic tone
that causes nausea.

  
(newsreader) Of course, this
comes at a time when opinion

  
has very much hardened...

  
(newsreader) As the pm
deadline approaches,

  
the whole nation is at a
standstill

  
watching this extraordinary
situation play out.

  
And just to remind you,

  
this is now a story
of global significance.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
(Tom) "Michael Callow has
displayed incredible bravery

  
in what was literally a matter
of life or death."

  
That's how it opens,

  
and then I think we
should move onto...okay, yep.

  
(Alex) Everything prepared?

  
(Mr Callett) Yes, ma'am.

  
- It's sedated?
- Injection, it's docile.

  
(Alex) It's time to go in now.

  
...an unprecedented nature.

  
(announcer) This is an
official announcement.

  
In a few minutes,
the Prime Minister

  
will perform an indecent
act on your screens.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(cheers)

  
This is in accordance with the
kidnapper's demand in the hope

  
that it will ensure the safe
release of Princess Susannah.

  
Recording or possessing
a copy of this broadcast

  
will become illegal
at midnight.

  
All viewers are advised

  
to turn off their
televisions immediately.

  
The broadcast will commence
after the following tone.

  
(High Pitched Tone)

  
We're complying with
all the stipulated rules,

  
so you'll have
to keep going.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
You'll have to see it
through to the end.

  
We've placed visual aids in your
eye line

  
which might help if you...
get into trouble.

  
A suggestion we're getting
from psychologists is

  
that you should take
as long as you need.

  
To rush might be misinterpreted
as eagerness or even enjoyment.

  
It's just a skeleton
crew inside.

  
Closed set.

  
(Pig Snorting)

  
(Man) He might do it anyway!
There he is...

  
(cheers)

  
I trust this will bring
about the safe return
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
of Princess Susannah.

  
I...

  
I love my wife.

  
Aah.

  
May God forgive me.

  
(laughing)

  
(Man) Urgh.

  
♪ ♪

  
(no audible dialogue)

  
Jesus.

  
Poor bastard.

  
No.

  
But it's been on
for nearly an hour.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
It's history, this.

  
(vomiting)

  
(phone rings)

  
(Walker) She's back, ma'am.
We've got her, Susannah.

  
They released her?

  
Yeah, stumbling about in the
middle of the city, sedated,

  
she can't remember anything,
but she's unharmed.

  
But her finger?

  
Not hers, the
DNA shows it's male.

  
What?

  
There is one other thing
ma'am, there's a CCTV grab

  
of her from half three,
it seems he let her go
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
 minutes before it happened.

  
Why?

  
My guess, he
knew everyone would be

  
elsewhere, watching screens.

  
So it's a statement.

  
Ma'am?

  
That's what this was all
about, about making a point.

  
Should we...

  
Lose that page of the report.

  
No-one sees it,
especially the PM.

  
Of course.

  
Good news, Michael,
you saved her.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Susanne is alive and well.

  
(phone rings)

  
(drops phone)

  
(phone rings)

  
♪ ♪

  
On the one year anniversary
of his humiliating ordeal,

  
an apparently unconcerned
Michael Callow

  
put in an assured performance
at a public appearance today

  
accompanied by his wife Jane.

  
Here I go! Okay.

  
Oh! Aah!

  
The other central figure
in last year's events was also

  
before the camera
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
at last night's
Children Of Valour awards.

  
Princess Susannah made
her first public appearance

  
since announcing her pregnancy.

  
It was one year ago today

  
that the former Turner Prizewinning artist

  
Carlton Bloom coerced
the Prime Minister

  
into committing an indecent act
with the audacious kidnapping.

  
As the anniversary arrived
one art critic has caused

  
controversy by describing
it as the first great artwork

  
of the st century.

  
but while cultural commentators
debate its significance,

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
there's no denying
that with a global audience

  
of . billion,

  
it was an event
in which we all participated.

  
However, the incident
failed to destroy

  
a Prime Minister who currently
holds an approval rating

  
three points higher than
this time last year.

  
Damon Brown, UKN.

  
Jane?

  
Jane please?

  
♪ ♪

  
♪ ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY