CREATED BY
Charlie Brooker
EPISODE .
“White Christmas”
Three interconnected tales of technology run amok during the 
Christmas season are told by two men at a remote outpost in a 
frozen wilderness.
WRITTEN BY:
Charlie Brooker
DIRECTED BY:
Carl Tibbetts
ORIGINAL BROADCAST:
December , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Jon Hamm ... Matt
Rafe Spall ... Potter
Oona Chaplin ... Greta
Natalia Tena ... Jennifer
Janet Montgomery ... Beth
Rasmus Hardiker ... Harry
Dan Li ... Tim
Ken Drury ... Gordon
Zahra Ahmadi ... Gita
Verity Marshall ... Amy
Ian Keir Attard ... Dawson
Gráinne Keenan ... Claire
Robin Weaver ... Holder
Simon Nock ... Fenn
Diveen Henry ... Fola

  
[electronic humming]

  
[high-pitched whine]

  
[mirror cracking]

  
[ice crackling]

  
[wind rushing]

  
[faint music plays]

  
[♪ Wizzard: "I Wish It Could
Be Christmas Every Day"]

  
[pots clanking]

  
[turns music off]

  
I was just
getting into that.

  
What are you doing?

  
Roast potatoes.

  
- We're doing Christmas.
- Christmas.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Christmas Day, December th.
You've heard of it?

  
No work today, so, uh...
the bottle's on the table.

  
I know we didn't have
decorations last year.
But, uh...

  
I couldn't find them
last year.

  
They're only supposed
to have stored essentials here.

  
I think it's kind of adorable
someone thinks tinsel is
essential.

  
I figured it'd be good for us
to have a... a meal.

  
A drink. Talk?

  
- Good for you or me?
- Come on. What has it been,

  
five years? How many sentences
have you said to me? Three?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
- [sighs]
- I mean,
I'm exaggerating... a little.

  
But, come on, there is a little
bit of a conversational drought
happening here.

  
- My ears need water.
- I'm not big on conversation.

  
- Practice makes perfect.
- Maybe I'll bore you.

  
Buddy, look, at this point,

  
being bored by anything other
than snow would be a relief.

  
So come on.

  
Chit-chat.

  
Conversate, something.

  
Come on, for me.

  
- For Christmas.
- What do you want
to talk about?

  
Why are you here?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
No one ends up here

  
without things going to total
shit for them back out there.

  
It's a job, not a jail.

  
Often one
and the same thing.

  
So...

  
...what went wrong
for you out there?

  
Nothing.

  
Bullshit.

  
It's not an interrogation.

  
What about you?

  
An icebreaker.
You're learning.

  
- What went to shit for you?
- Sure you don't want
that drink?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Did you talk
your way into trouble?

  
In a roundabout way.

  
I talked to people.

  
- Made money from it.
- Why? What were you?

  
Some sort of, um,
Los Angeles drive-time DJ?

  
I was not a DJ.

  
More like a guru.

  
Oh, don't say you were
a spiritual guru.

  
I was decidedly not
a spiritual guru.

  
[musical notification]

  
[man] Hello, Harry.
I'm patched through now.
How are you doing?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[Harry] Sorry,
I'm not quite dressed yet.

  
[man] Don't worry,
that's why I'm here.

  
Just show me what
you're planning on wearing

  
and we'll take things
from there.

  
- How about this?
- Doesn't work.

  
It's boring blue and you're
not boring blue. Not tonight.

  
All right.
Which one of these is good?

  
Like I said,
white shirt with a black tie

  
with a slim-cut grey jacket.

  
Classic, timeless. Smart.

  
- I don't usually do jackets.
- You don't usually do anything.

  
And sort out that hair,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
because...

  
OK. [exhales]

  
Remember those breathing
techniques we talked about, OK?

  
You're going to do fine.

  
It's going to be fine.

  
[loud music playing]

  
[indistinct chattering]

  
- She's cute.
- Yes.

  
Not out loud.

  
Absolutely.

  
You need to pick your spots when
you want to talk out loud. OK?

  
OK. The function room
is in the back.

  
Trust me, if you walk
in there like you belong,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
- no one's going
to say anything.
- OK.

  
So what were you running,
some corporate espionage outfit?

  
Romantic services.

  
Boy meets girl thanks to...

  
...in-the-field assistance.

  
You coached dorks whilst
they cruised singles bars.

  
Singles bars are depressing.
We'd do regular bars and clubs.

  
But at Christmas time...

  
...we'd gate-crash
office parties.

  
See, there's this dynamic
to Christmas work parties.

  
All the attractive women

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
have been surrounded by
regulation office ass-clowns

  
for the whole year, and now they
want to let their hair down.

  
According to the pop
psychologist.

  
So I know how the mind works.

  
[man] Now, don't stand
around like a lamppost.

  
Walk over to the bar.

  
Remember. Always move
with purpose.

  
[indistinct chattering]

  
- [woman] Yeah, who's next?
- Yeah. Can I have a...?

  
Three pints, a vodka Diet Coke
and a shot of tequila.

  
[scoffs] Yeah. Don't worry
about him, all right?

  
Just grab one of those
empty bottles off the bar
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
while Captain Douchebag
orders his piss water.

  
We're just going to need it
for a prop anyway.

  
Have a look around.

  
See anything you like?

  
What? The blonde?

  
The dark-haired girl?

  
Interesting choice. Go straight
over, but focus on the blonde.

  
Now. Come on.

  
Confidence. You can do this.

  
Hold on, just finding
out who they are.

  
OK, uh, bullshit opener.

  
Um, try the horse story.
At the blonde girl.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[clears throat]

  
Hey, so, did anyone see that guy
outside riding the horse?

  
- Did you see him?
- What? A guy on a horse?

  
Yeah, like,  minutes ago,
this guy, shirtless,

  
- riding a horse
down the high street.
- Really?

  
Yeah, honestly. He, uh...

  
The weirdest part was that
he had a bow and arrow, right?

  
- What? A real bow and arrow?
- I swear to God.

  
He probably did it for a bet
but he looked like something
out of Tolkien,

  
- you know?
- [both laugh]

  
- Sorry, who are you?
- [nervous chuckle]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Stall until I...
until I find something.

  
I'm pretty sure I'm me.

  
Just you're not
from the office.

  
Who do you know from here?

  
Say, "I know you." Friendly.

  
I know you, for one.

  
- Dawson.
- Dawson, isn't it?

  
You met at Kath's barbecue.

  
Yeah. We met at
Kath's barbecue back in...

  
- June.
- ...June or so. Yeah.

  
He had a pork pie hat.

  
You had a poor guy's hat.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
A "pork pie hat."

  
A pork pie hat that
you wore on your head.

  
He'll pretend he remembers,
even though

  
he won't actually
know if he does.

  
- Right.
- Yeah?

  
Yeah, sorry.

  
No. No, no worries.
No worries. Crazy night.

  
You're doing fine.
Don't neglect the blonde.

  
You, I don't know.

  
- Um, Amy.
- Amy. Hi.

  
Get her to introduce you
to the dark-haired girl.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[clears throat] So, uh, are all
of your friends this suspicious?

  
- Nice.
- I don't think so.

  
- [Harry] Yeah?
- This is Jennifer.

  
- Hi, Jennifer.
- Hi.

  
Now focus on Amy and we'll do
that funny material that we
worked on.

  
Anyway, this guy gets off
the horse and he's got
a backpack, right?

  
The tactic,
generally, was to deliberately

  
freeze out the one you were
actually interested in.

  
For one thing you
wouldn't seem needy but...

  
...also they would, most times,
sort of lean in naturally.

  
People want to be noticed.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
They don't like to be shut out.
It makes them feel invisible.

  
But this girl...

  
This girl seemed content
with being ignored.

  
Maybe she could
smell a loser.

  
No.

  
No. She was an outsider.

  
An attractive outsider.

  
And there's nothing more
tantalising than that.

  
[indistinct chatter]

  
- Huh.
- [Harry] Great.

  
Well, she's off. OK.

  
Gonna be a challenge.
Don't quit.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Let's let our friend Amy here
yadder on for a little while

  
and then, uh,
find an excuse to slip away.

  
They will sit outside
on the balcony till,
like, four in the morning.

  
[Harry] Yeah?
It's startling.

  
Listen, I've just go
to the, um, little boys' room.

  
So, uh, just keep the party
going and I'll,

  
- you know... [laughs]
- Sure.

  
Do you actually have to go?

  
Yeah, but it's not
easy with you watching.

  
I promise. I won't peek.

  
So you streamed everything
he saw, and he trusted you
with that?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Well...
it was only me watching.

  
Jesus, how much urine? He's
pissing like a harpooned cow.

  
- It's making me want to go.
- [all laughing]

  
[man] Well, it is!

  
OK, there's our girl.
Um, all right, Harry.

  
Your best bet is to just go over
and start talking to her.

  
You just want
to establish a rapport.

  
OK? Don't be scared of her.

  
OK, guys, any observations so
far, helping our man out here?

  
Here's what's interesting,
she's pretty but, uh,
no one's hitting on her.

  
[man ] Probably means
they've given up.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[man ] She always gives them
the brush-off cos...

  
They're regular types, she's an
outsider with zero in common.

  
- OK that's a possible in.
- [exhales]

  
Harry, engage in conversation,
but be cynical.

  
Right? Cutting.

  
Like Bonnie and Clyde, huh?
You two against the world.

  
Confidence. Confidence.
Just talk to her.

  
I don't really get parties.

  
You know, you just kind of turn
up and it's, uh, it's enforced
fun, all night.

  
Talk about what TV shows
you've fallen behind on.

  
Pretend to be happy.
[scoffs]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Maybe everyone else enjoys it,
maybe it's just me?

  
It's definitely
not just you.

  
All right, good start. Now do
some more outsider small talk.

  
And keep looking at her.
I need to gauge her reactions.

  
So I noticed you sitting
alone on the edge and I, uh...

  
I thought,
"Hey, kindred spirit."

  
I really hate when people say
"kindred spirit", you know.

  
And people that do that.

  
- Me too.
- [chuckles]

  
Yeah, I guess you don't
really like parties either.

  
The noise wrecks it for me.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
All the talking and talking,
it never fucking stops.

  
OK, she curses,
so should you.

  
Shit, fucking, I fucking always
totally think that it's fucking
shit. You know?

  
I can't think through
all the babble.

  
I only got through it last year
because I was on drugs.

  
[laughs]

  
I'm sorry, what's that?
What's that?

  
Just, like, pills, but

  
they must've been pretty strong
because I actually enjoyed
myself.

  
- That's cool.
- Don't say cool.

  
- I wish I had some drugs
right now.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
- No, you don't.

  
I'm just... I'm joking.

  
I don't take them anymore.

  
- Say, "That's good."
- That's good,
because you don't...

  
You don't need that
shit in your system, no.

  
I'd say she's a level four
rock chick.

  
Semi-reformed. Probably respond
well to spiritual conversation.

  
I don't think I can face
fucking weeks of that.
I might bail, boys.

  
OK, look,
it's too public here.

  
Ask if you can move someplace
quieter, where you can really
talk.

  
People want to be heard.
That's why  per cent of
seduction is just listening.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[man] Or at least pulling
a face like you're listening.

  
Yeah, that works, too.

  
The important thing
is to make them feel important.

  
Like they can make you want to
extinguish the rest of the world

  
and focus on them.

  
Full attention.

  
Like you're not giving me now.
What's wrong?

  
- That clock.
- What about it?

  
I just... I just never
noticed it before.

  
[scoffs] In five years? Jesus.

  
Anyway, the point is to stay
locked in on them long enough

  
to build a rapport.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
So, well, I would guess
that either every guy in there

  
has already tried to hit on you
or, uh, maybe they find you too
intimidating.

  
- Am I intimidating?
- No, no, no, no, no.
I'm just, uh...

  
No, I just imagine that
they all kind of want
to get in inside your...

  
- Head.
- ...head.

  
[chuckles]
Some of them have tried.

  
Not directly.

  
They send messages,
or they make it so you know
what they're thinking.

  
Yeah. That can't be fun.

  
It's just tiring, you know.
It just doesn't end, ever.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[Harry] I wouldn't know,
I never hit on anyone.

  
- [Jennifer] Really?
- OK, uh...

  
- Ask her how long
she's worked there.
- Um...

  
[Harry] How long
have you worked for...

  
- Magson Frank.
- ...Magson Frank.

  
- Three years.
- Oh, wow.
So three Christmas parties.

  
This will be my last.

  
- Oh, really? Are you leaving?
- Mm-hm.

  
I've been planning it forever,
but you know what it's like.

  
You know you have to do it, but
when it comes right down to it,

  
it's hard
to work up the courage.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You can empathize with that.

  
Yeah. It's like when you want
to jump into a pool,

  
and you're worried that
the water's going to be cold.

  
But you know moments after you
jump in that it'll be fine.

  
It's the fear of the shock
that holds you back.

  
Ultimately, the only thing
you're worried about is
the transition

  
from one state to another.

  
And that can't hurt you
because it's... it's just
a state change.

  
Great stuff, kid.
Almost word-for-word.

  
That's exactly right,
it's just a state change.

  
Right. And it's
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
frustrating because

  
you've always got these ten
voices in your head saying,
"Don't do it"

  
and another ten in your head
saying, "Do it".

  
Which one do you listen to?

  
The "do it"s.

  
Really?

  
Yeah. If you don't like it, you
can just cut and run, you know.

  
Get it over and done with.

  
You're right. I will.

  
[chuckles]

  
Well... to changing states.

  
- To changing states.
- [liquid sloshing]

  
- [Harry laughs] Ooh!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
- [Jennifer] Ooh! Sorry.

  
- She touched his knee.
- She touched his fucking knee!

  
Gentlemen, gentlemen,
please, please.

  
Harry, you're doing great.
Ask her if she would like
another drink.

  
Listen, let me get you
another drink.

  
[chuckles] Let me think.
I just need the loo a sec.

  
So thanks to you some gawko
finally meets a girl.

  
It's not much
of a Christmas story.

  
I haven't finished yet.

  
Maybe he comes down her chimney.

  
[exhales]

  
[exhales] I just don't feel
comfortable doing this.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
What?

  
I mean she... I like her.

  
- She likes you.
- It's cheating.

  
I'd never have even
had the nerve to talk to her.

  
Aren't you glad you did?

  
Yeah, I... Yes. Yes.
But I just...

  
It's just a bit of a nightmare
having you, you know,

  
all of you in my head, watching
us... Telling me what to do.

  
I just want to talk to her
myself. And it's...

  
It's a bit of a head-fuck. I
kind of want you all to go away.

  
I don't... Hey.
[nervous chuckle]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[clears throat]

  
- Come back to mine.
- Sorry?

  
I want you
to come back to mine.

  
I thought about asking you, and
a little voice said, "Do it".

  
So I'm doing it.

  
Um... uh...

  
Say yes!

  
I want to do this.

  
It's my way of saying thanks.

  
- Sorry.
- No, um...

  
- Hole-in-one!
- On his first run!

  
- His first bloody run!
- Just say yes.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Yes. Yes. Yes.

  
[door opens]

  
[both exhale nervously]

  
I don't usually bring
people back here.

  
Well, I'm honoured.

  
- Come in.
- [man] Did you watch

  
when they went back to hers
and got up to whatever
they got up to.

  
Did you carry on watching
through his eyes?

  
What do you think I am?

  
Clearly, I don't know.

  
Maybe if you spoke
to me more, you'd know.

  
No. My job was done.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Of course I didn't watch.

  
- [Harry] Here? OK.
- [Jennifer] Mm-hm.

  
Nice place.
I like the mantelpiece.

  
And that bird.

  
Kooky decor.

  
Indicating sexual
adventurousness.

  
[exhales]

  
- I'll get the drinks.
- Yeah, OK. I'll just sit.

  
- The bedroom's that way.
- Yeah, OK.

  
I'll meet you in there.

  
OK, Harry.
You're going to the moon.

  
Just sooner than expected.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
- I can't... I can't do it.
- This is first-time nerves.

  
It's all happening so suddenly.
I didn't expect this,
this quickly.

  
You just got
to roll with it.

  
I don't want you
all to see, all right?

  
Oh, now he's
Mr Fucking Ethics.

  
Now wait.
You were happy to take

  
- a window seat
while others did it.
- [Harry] That was different!

  
I didn't hear any objections
when he watched me getting
sucked off

  
by that German girl.
That was a first date.

  
- [Harry] Look...
- Refund.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Look, she's too real.
This is too real.

  
Nothing is too real.

  
Yeah, but...

  
- You're standing.
- Yeah, I...

  
I just didn't want
to be too presumptuous.

  
I need you on the bed.

  
[man on monitor] Jesus!

  
[nervous chuckle]

  
[both chuckle nervously]

  
[whispers]
They can't fucking wait.

  
- Oh...
- Is she going
to take that top off?

  
- If there's no tits.
I want a discount.
- They're gonna have sex.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You're getting the season
finale in episode one.

  
Yeah, but if I don't
see her tits...

  
Will you please be patient?
Jesus.

  
Have some respect.

  
[grunting]

  
[coughing]

  
Hey. Are you OK in there?

  
Wow. What is that?

  
"Fuck them" is what it is.

  
A big glass of "fuck them".

  
Fuck... fuck who?

  
Always saying what to do,
half saying one thing,
half saying another.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
The talk, the constant talk.

  
- This isn't good.
- I'm not getting tits, am I?

  
I stopped taking the pills
they said I should take,

  
because they dulled the sound.

  
Always, they've spoken to me,

  
always there, and I've had it.

  
OK, Harry, I think we should
think about wrapping this up.

  
I was planning on drinking this
tonight to make them stop,
but I was wavering.

  
Coward, fucking coward,

  
and then I met you,
and it was fate.

  
You knew what it was like
and you said do it.

  
So now, we're saying
"fuck it" together.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
- What's in the drink?
- It doesn't matter. Wrap it up.

  
I know you hear them too.
I saw you talking to them.

  
No. They're real people,
these are real people.

  
There's no such thing
as real people.

  
- Harry, get out of there now!
- [Harry coughing]

  
It's like a club, it's a club
where we meet girls and they
talk us through...

  
- No one understands me, either.
- No.

  
All night, they've been watching
us and there's this one guy,

  
- he's the leader.
He's the leader.
- We're the same.

  
They're watching us. All night,
they've been watching.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
They can see you.
They can see me.

  
No one understands
what that's like.

  
There are a hundred
who see through me,

  
standing at their government
depots,

  
shouting what to think.

  
[Harry struggling to breathe]

  
Not any more.

  
- You too.
- I don't want it.

  
- It's a state change.
- I don't want it.

  
It's just a transition

  
and soon, they won't be there
and we'll be free.

  
Please... Please...
I don't want it.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You do.

  
You do.

  
Shh, shh, shh, shh...

  
- [Harry grunting frantically]
- Shh, shh, shh. You do.

  
She murdered him?

  
A mercy killing, she'd say.

  
- So when did you
find out about this?
- Hm?

  
I mean, when did you know
that this had happened?

  
Uh... I saw it on a newscast,
I think.

  
[Harry screaming, gurgling]

  
Wipe and destroy everything. OK?
Everything. Now go.

  
[toy squeaks]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[toy clatters
and plays loud music]

  
[trash clattering]

  
[woman] Matthew?

  
What's going on?

  
What are you doing?

  
So Claire... she was my wife.

  
She's British, you'd like her.

  
And I'm your wife, in fact.

  
[Matthew] Claire found out
I was involved

  
and took what you might call
a dim view.

  
She blocked me.

  
You ever been blocked?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I've had enough.
Matthew, it's done.

  
- Stop it. Stop.
- Not this time.

  
[Matthew]
It drives you crazy.

  
- Why? Why?
- Once they hit
that button, that's it,

  
you're locked out.
End of conversation.
You can't hear or speak to them.

  
They can't hear
or speak to you.

  
Every time you look at them,
there's just this...
anonymous shape.

  
It usually only lasts
for what, like an hour.

  
But when
they leave it going,

  
oh, shit.

  
Price of progress, I suppose.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[exhales deeply] We all got...

  
We all got
Zed-Eyes put in, right.

  
Which is all fine and dandy
until something like this
happens

  
and then it's bullshit.

  
You can't
even take them out.

  
Packet gravy.

  
How British.

  
Merry Christmas.

  
Now we're festive. Huh?

  
To Christmas!

  
Anyway, she left me,
took custody of Mel,
that's our daughter.

  
Hence, stranding me
in this lovely place.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I didn't want to be
surrounded by reminders.

  
[door slams shut]

  
- What?
- Did you hear that?

  
Hear what?

  
Well, anyway,
I'm glad we're talking.

  
Silence can be oppressive.
You think weird shit
in a vacuum, huh?

  
I mean, you feel better, right?
Communicating?

  
Talking to me, finally?

  
A little bit, maybe. Yeah.

  
[laughs]
Man, you are a locked box.

  
I mean,
that's a good thing.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Most people are too easy
to read, especially
if you know minds.

  
Using party tricks to pick up
girls isn't "knowing minds."

  
The picking up girls thing
was a hobby.

  
My job
was completely different.

  
You'll never guess
what that was.

  
- Marketing person?
- No.

  
- Door-to-door salesman?
- Please.

  
Proctologist?

  
- You're never going to get it.
- I'm not going to try.

  
All right.
Let's make it a game.

  
I'll describe to you...

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
...my day at work, and you stop
me when you've guessed it.

  
[man on TV] The extreme weather
has hit sales hard this
Christmas.

  
Five inches of snow...

  
[woman thinking] That's going
to wreck my portfolio just when
I need it.

  
[sighs]

  
Don't know what
I'm going to do about that.

  
Oh, God, more messages.
I'll never clear this inbox.

  
Sorry.
Constant bloody admin.

  
Just time
for a little snack.

  
I can eat
before an operation?

  
Wonders of modern science.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Oh, thank God.
I'm starving.

  
[woman thinking]
That toast looks burnt.

  
Should I say something?

  
Yeah, I think
I'll say something.

  
All good?

  
To be honest, it's not quite how
I like it. It's a bit overdone.

  
Sorry.

  
I'll make some more.

  
Bet she hates me now.

  
How long
is this going to take?

  
Hi, I'm Madge.
I'm your anaesthetist today.

  
Hi.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[woman thinking] God, she's
young. Hope she's qualified.

  
OK, enough. Stop thinking about
things that could go wrong.

  
They said it's straightforward
and painless. I'm just going
to relax.

  
OK, Greta, just relax.
Here we go.

  
[Madge] Now, just count
backwards from ten.

  
Ten, nine,
eight, seven, six...

  
- ...five...
- [Greta thinking]
Five, four, three,

  
two, one.

  
Um, I can't...
I can't see.

  
Um, where am I?

  
- Uh, what's that noise?
- [drill whirring]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
- [heart monitor beeping]
- Uh, why can't I see?!

  
[woman]
Preparing to extract cookie.

  
[Greta cookie] What?
No! Wait! I'm still awake!

  
Oh, my God!
Oh, my God! What's happening?

  
Excuse me? Oh, my God!'

  
That's me!

  
That's me!
Oh, my God! Where am I?

  
I don't know
what's happening!

  
I don't know
what's happening to me!

  
[sobbing]

  
Hello?

  
Is... is anyone there?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Hello?

  
- [feedback]
- [Greta cookie] Ow!

  
Sorry.

  
[chuckles softly]

  
You're probably pretty weirded
out right now, I'm guessing.

  
It's OK, you can talk.
I can hear you through this.

  
- [Greta cookie] Hello?
- Hi.

  
I'm Matthew,
I'm from Smartelligence.

  
My job is to explain what's
happening to you as best I can.

  
- Oh, my God! Am I dead?
- No, no. You're not dead.

  
No one's dead here.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Um...

  
...how old did you say
you we're, uh, ?

  
- Twenty-nine.
- Twenty-nine, right.

  
Uh, so you won't remember
Xerox machines?

  
- Do you know
what a photocopier is?
- What?

  
Do you know
what a copy is?

  
As in a copy of something?
Of course I know what that is.

  
Well, that's what you are.

  
A copy of...?

  
A copy of you.

  
- But I am me.
- OK.

  
Try to blow on my face.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You can't,
because you don't have a body.

  
Where are your fingers?
Your arms, your face?

  
Nowhere. [chuckles]

  
Because you're code.

  
You're a simulated brain
full of code,

  
stored in this little widget
we call a cookie.

  
Why have you
done this to me?

  
Ah, well...
Actually you did this to you.

  
Uh, real you
is paying for this.

  
I don't understand.

  
You see,
what this is, is a service.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
We take a blank cookie

  
and we surgically implant it
into a client's brain.

  
It sits there
just under the skin

  
for about a week, shadowing.

  
Um, soaking up the way
this particular mind works.

  
That's why you think you're you.
You are you.

  
Uh... but also not.

  
Right. Well, it is a lot
to process, even from inside
a processor.

  
- Put me back in my body!
- Hm.

  
Well, that's where
real you lives.

  
But... what we will do though
is we will give you a simulated
body.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
We find that sometimes
that helps. Are you ready?

  
- What? I don't understand!
- Three, and two, one.

  
[gasps]

  
[continues gasping]

  
[Matthew] Hey.

  
Better?

  
This is my body.

  
Let's not get into that again.
Uh, look around you.

  
You've got a control room.

  
What's this for?

  
That console, that's for you
to control the house.

  
I mean, real you's house.

  
Look, um, how do you
like your toast?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
- Wh... What?
- How do you like your toast?

  
- Underdone. Slightly underdone.
- OK, perfect.

  
Think about
how you like it...

  
...then just
press the button.

  
- Which one?
- It doesn't matter.

  
You already know
you're making toast.

  
The buttons
are symbolic mostly anyway.

  
[button hums]

  
See, this is your job now.

  
You're in charge
of everything here.

  
Uh, the temperature,
the lighting,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
what time the alarm clock
goes off in the morning.

  
If there's
no food in the refrigerator.

  
You...
You're in charge of ordering it.

  
- For who?
- For real you.

  
- She's paying.
- Where is real me?

  
Taking a nap.
In the bedroom. Top right.

  
[gasps]

  
I don't want to be in here.

  
I don't want to be in here.

  
I don't want to be in here!

  
- [toaster pops]
- [Matt] Hey.

  
Just how you like it.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
- [screams]
- OK.

  
Please stop screaming.
Are you going to stop screaming?

  
Are you going to stop screaming?
No. OK.

  
[silence]

  
I'm sorry.
I had to mute you. It...

  
[no audio]

  
- Oh, sorry.
- [Greta cookie panting]

  
Look. It'll be much easier
if you just comply.

  
I'm not doing this.

  
I'm not some sort of
push-button toaster monkey.

  
- Would you prefer
to do nothing?
- Well, I'm not doing this!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Right. Well, nothing it is then.
Let me show you what that
is like.

  
Three weeks sound good?
That should give you a taste.

  
What do you mean,
three weeks?

  
If you just wait for a...
Just...

  
- What about now?
- [gasps]

  
Please. Don't do that again.

  
Please. There's nothing
to do here. There's nothing.
There's just...

  
I mean, there's nothing.

  
- I did warn you.
- I couldn't even sleep.

  
You don't need sleep.
Ready to go to work?

  
Oh, no, no. No, I'm not.
Definitely not doing that.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
- OK. Well, have six months.
- No. Wait, wait!

  
[Matthew] See, the trick
of it lay in breaking them

  
without letting them snap
completely, if you get me.

  
Too much time in solitary
and they'd just wig out.

  
No use to anyone,
then you'd just sell them cheap

  
to the games industry,
they become

  
cannon fodder
for some war thing.

  
[Matthew continues eating toast]

  
- How are we feeling now?
- [gasps]

  
[panting] Please.

  
Give me something to do.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Ready to work?

  
Yes. Yes, please.

  
I'll do anything.

  
I'll do anything, just give me
something to do, please.

  
- [footsteps approaching]
- OK.

  
Great toast, by the way.

  
Hey.

  
Is it set up?

  
You are all set
and ready to go.

  
You know, as I was coming here,
I saw this guy with his shirt
off,

  
riding a horse
in the middle of the street.

  
- How weird.
- [chuckles] I swear to God.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[electronic hums and beeps]

  
[♪ Rossini:
"The Thieving Magpie"]

  
[computerized voice] Good
morning, Greta. Here are
today's appointments.

  
am: hair with Stelios.

  
.: Lunch at Barney's
Brasserie with Annabel.

  
pm: Jackanape Gallery
private view, Shoreditch.

  
.: Christmas drinks
with Paolo.

  
.: The Nutcracker,
Royal Opera House.

  
That's slavery.

  
- A little melodramatic,
isn't it?
- But she thought she was real.

  
- But she wasn't.
- It's barbaric.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
It wasn't really real,
so it wasn't really barbaric.

  
Again, you are not
who I expected.

  
Most people would say,

  
"She's only made of code,
she's not real. Fuck her."

  
But you're empathetic.

  
- You care about people.
- Well, don't you?

  
You're a good man.

  
Am I?

  
Based on how you've reacted
to what I've said, yeah.

  
I can tell you're kind.

  
I'm not a good man.

  
A good man
who's done bad things?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You can tell me about it.

  
I've done stuff in my life
I'm not proud of.

  
I can't pretend I haven't.

  
Was it something to do
with your family?

  
Wife?

  
Girlfriend?

  
[chuckles]

  
It's just us here.

  
Her dad never liked me.

  
He never liked me.

  
Bloody cold, isn't it?
Come on.

  
Beth. Bethany.

  
[Beth] Dad, what now?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
It gets dark about six.

  
- We won't be that long!
- Hold on. Let me put
my glove on.

  
I think he disapproves.

  
He's just protective.

  
He thinks
I'm not good enough for you.

  
Well, I mean,
he's got a point.

  
Let me take a photo of you.
Stand there.

  
Hang on.

  
I feel so awkward posing.

  
Come on. Be a supermodel.

  
- This awkward enough for you?
- It's perfect.

  
- Right. Ready? That's nice.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
- [Beth laughs]

  
- Hold it there.
- [camera shutter clicks]

  
[both laugh]

  
You're such a dick.

  
[♪ Los Bravos:
"Black Is Black"]

  
[sings rock music karaoke]

  
[Beth whooping]

  
[woman laughs loudly]

  
[feedback on microphone]

  
We were good together, you know.
We were really good together.

  
[audience cheering]

  
Whoo!

  
[sings melancholy karaoke]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Yeah!

  
- [bottle clinking]
- Why are you all around there?

  
- No. No, we're going home.
Come on.
- Don't manhandle me.

  
I'm not going to get up
if you all touch me.

  
I'm not going to get up.
I'm not going to get up.

  
- It's cool. It's cool.
- [indistinct chattering]

  
Come on, Joe.
I'll get your jacket.

  
Cheers, mate.

  
Things weren't perfection.
These things never are, but...

  
...we were really happy.

  
[all laughing]

  
I'll let Gita
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
tell the story.

  
She loves boring people
with our personal details.

  
[laughter continues]

  
Oh, I'd been working there
for about a fortnight

  
when Beth introduced
the two of us, and ta-da!

  
- So it's all Beth's doing.
- She's the puppet-master.

  
[all laughing]

  
What was her tip
for winning me over again?

  
Not to let you
hear me snore.

  
We all went on this work trip
once, before Gita's time,

  
I fell asleep on the coach back
and snored so loud

  
that they all thought there was
something wrong with me.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
He snores like a bison.

  
- [Joe] Wow.
- [all laugh]

  
Really,
you're telling him that?

  
Oh, another one
bites the dust.

  
[dishes clattering]

  
I think she's more into him
than he's into her.

  
Don't you think?

  
Is that one finished?

  
- [Beth] Mmm-hmm.
- Yeah?

  
You all right?

  
- I'm tired.
- You've been a bit quiet.

  
Just wasn't in the mood,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
you know?

  
I see them
all the time at work.

  
I think I'm going
to go to bed. Do you mind?

  
No, that's fine.

  
[whispers] Shit.

  
Beth?

  
- What?
- Is this yours?

  
I just found it in the bin.
That means pregnant.

  
Is it yours?

  
Yes.

  
[laughs]

  
I mean, that...

  
Christ.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
That's amazing, I mean...
It's just...

  
Joe, I can't.

  
A baby,
a pregnancy... not now.

  
Not right now, I can't.

  
Of course you can. My God,
you'll be an amazing mum.

  
- No. I'm , I'm not ready.
- Who's ever ready?

  
It's not... it's just too quick,
OK? It's all too quick.

  
- We'll manage.
I'll surprise you.
- You're not listening.

  
- I can be responsible
when pushed.
- Joe.

  
You can put your feet up,
I'll do shoulder rubs,
paint the house.

  
- Joe, please.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
- We'll be like a couple
in a DIY ad.

  
- Joe... I don't want it.
- We'll be like a family.

  
- But it's a baby.
- Joe.

  
- I mean, it's our baby.
- I know, and it's not
easy for me.

  
- Well, let's at least
discuss this.
- No. I've made up my mind.

  
Well, I haven't.

  
God, look at you.

  
You're pissed.

  
You drank all night, Beth.

  
You drank all night.

  
Jesus Christ, you're pregnant.

  
Yeah, well,
I don't want to be.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
- And I'm not going to be.
- You're being a bitch.

  
- Stop it.
- You're being a cold bitch

  
- who would kill a kid.
- That's not fair.

  
Who'd get it torn out because
it doesn't suit her plans.

  
- Stop or I'll block you.
- Don't you dare.

  
No. We can talk tomorrow,
just please stop.

  
- Don't you fucking dare.
- [Beth panting]

  
[Joe] Turn it off!
Turn it off, you...!

  
[muffled shouting]

  
Listen to me, Beth!
Turn it off!

  
You turn it off!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Turn it off!

  
You turn it off, Beth!

  
Beth? Turn it off! Please!

  
Turn it off.

  
[keys rattling]

  
- [door opens]
- Beth?

  
Wait!
I'm sorry, I was pissed.

  
Can we just talk about
this properly, please?

  
I've said some really awful
shit. Beth, I love you.

  
Listen,
we can work this out.

  
[muffled shouting]

  
Beth, please!

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Beth!

  
That day, I didn't go to work.
I just stayed at home and...

  
...tried to work out
how to make amends.

  
But she just
didn't come back.

  
And thanks to the block,
I couldn't...

  
I couldn't message her.
I couldn't call her.

  
After a week,
I was pretty desperate.

  
So I just hung around outside
her work, like a stalker.

  
Tim! Gita!

  
Have you seen Beth?

  
Um, she left.

  
Left. What, like...?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Handed in her notice.

  
No one knows where she is.

  
[Gita] Joe?

  
- Joe!
- No, leave him.

  
I was still hopeful
that she would get in touch,

  
or at least remove the block
so that I could contact her.

  
But no.

  
When there's a block,
you can't even wallow properly.

  
You can't switch it off.

  
You can't take
the Zed-Eyes out.

  
And it doesn't just block them,
it blocks every image of them.

  
So every memory
I had of her was vandalised.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
And then one day
I'm out in town and...

  
...it was her.

  
She was pregnant.

  
She'd kept it.

  
Well, I just sort of lost it.
I just ran over

  
and started pleading with her.
Just pleading.

  
[muffled]

  
Turn it off. Turn it off.
Just turn it off.

  
- Turn it off.
Beth, turn it off.
- Help. Get him off me!

  
Some passer-by
called the police.

  
They took me
down the station.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
And that was that.

  
So, by now, the block's
got legal backing.

  
And there's a GPS so that if
I go within ten metres of her,

  
bang, I get arrested.

  
Harsh.

  
Yeah, and I've got no idea
where she is.

  
If... Whether she's had
the baby or not.

  
Whether it's a boy
or a girl.

  
If it's OK.

  
I've got absolutely no way
of getting in touch with her.

  
Except, um,
I knew where her dad lived.

  
So I write her a letter,
this begging letter.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Laying it all out, you know,
and, um, I get no response.

  
So I write again...

  
...and again...

  
...and again.

  
No response.

  
She cut you out good.

  
But there was one thing
I could do.

  
I knew she spent every Christmas
with him at his place,

  
so I knew that she would
definitely be there.

  
So, the day before,
Christmas Eve, I headed up.

  
And where her dad lived
was this isolated place
in the back of beyond.

  
I'd never been up there
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
without her.

  
It was weird being
on the outside.

  
I waited there all day.
Until...

  
Well, I had to take
a closer look.

  
You alright
to get those bags, Beth?

  
And there's her dad
with our baby, but I can't
even see its face because...

  
Legal blocks
cover offspring too.

  
Been there.

  
That hurts.

  
[Joe] I couldn't even tell
if it was a boy or a girl.

  
I know it sounds stupid...

  
...but seeing something...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
...was better than nothing.

  
So I kept going back.

  
It became
an annual pilgrimage.

  
Once a year I'd head up there
and watch them from a distance.

  
Watching the kid grow up,
you know?

  
[muffled]

  
More than anything I just wanted
to make some sort of contact.

  
Anything.

  
So, one Christmas, kid must
have been about four by now,

  
I headed up there and I took
a little present with me.

  
Just a small, stupid thing.

  
For the first time,
I could see she was a girl.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I had a daughter.

  
So, Santa Claus...

  
...did you try it
again next year?

  
Something happened
before then.

  
It had been a few months since
I'd been up there to look
at my daughter.

  
I was just sat at home watching
TV, flipping through the
channels.

  
[man on TV] ...which claimed
the lives of  people

  
on a quiet Wednesday morning.

  
Passengers like Palab Ghatak,
just , on his way to his
first job interview,

  
like Bethany Grey, the young
mother who'd only recently
started...'

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[pauses TV]

  
It had been so long since
I'd seen her, it was hard
to imagine

  
anything but that shadow
in her place.

  
But now that the block
had died with her...

  
...there she was.

  
She was gone.

  
[sobbing]

  
Sorry.

  
But there was, uh,
one silver lining...

  
...with the block gone.

  
You'd get
to see your daughter.

  
It was almost Christmas, so
I bought her this snow globe.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Just a present to give her.

  
And I headed up
to Beth's dad's.

  
And there she was.

  
Not a silhouette...

  
...but real.

  
Hello, darling.

  
[gasps]

  
[melancholy song plays]

  
[song fades]

  
What is it, May?
Would you like a drink?

  
[Christmas music on radio]

  
What are you doing here?

  
Beth's dead.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Do you understand?

  
She's dead.

  
There's nothing for you here.

  
Where's my daughter?

  
What daughter?

  
This is Beth's daughter.

  
I want to see my daughter.

  
May, go upstairs.

  
If this is about
those letters...

  
...I threw them out
before she saw them.

  
She was a mess, she'd had
to leave everything behind.

  
I want to see my daughter.

  
I think you should go.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Get out of this house.

  
I want to see my daughter.

  
You have no daughter here!

  
[shouts in pain]

  
- [clattering]
- [panting]

  
[exhales last breath]

  
[birds chirping]

  
It was that clock.

  
It was that clock.

  
Then what happened?

  
Tell me.

  
[Joe] I just left.

  
I go out in the car
and I just drove.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Anywhere.
I don't know where.

  
I walked
into the nearest town

  
and I, um... I slept
on the streets and drank.

  
After a while, I don't know
how long, a couple of months,
they picked me up.

  
They wanted me to talk
but I couldn't talk...

  
...because if I said it,
it would be real.

  
So I didn't say anything,
I didn't tell them.

  
And what about the girl?

  
What happened to the girl?

  
[sniffling]

  
I only know what they said.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
What did they say?

  
- What did they say?
- What is this place?

  
- What did they say?
- What job do we do here?

  
- Our job. The job.
- Joe, stay with me.

  
What did they say?

  
What did they say, Joe?

  
That she just...
she just stayed in the house.

  
It was, um...

  
It was Christmas Eve,
so she just...

  
...she just stayed hidden.
She didn't move.

  
Then on Boxing Day she realised
that no one was going to help.

  
Then she, um, gave her grandad
a present that she'd made.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
And she went out
to go and get help.

  
How far did she get?

  
May God forgive me.
God forgive me.

  
So you confess?

  
Joe?

  
Just say it.

  
Just let it out.

  
I confess. I confess.

  
[whimpering]

  
Whoo! I knew I could do it.

  
Boom! I told you I'd get it.

  
All right, I'm coming out.

  
Sorry, Joe.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[exhales deeply]

  
Well? That had to be enough.

  
Full confession.
Clear conviction.

  
Well done.

  
Two days we pressed him
and he said piss all,

  
this bastard cracks him
in  minutes.

  
He knows he's guilty,
he needed to unload.

  
It wasn't really  minutes,
not to him.

  
When he was first ingested,
I tweaked the time preferences,

  
made it seem like five years
from his perspective.

  
Some might say that five years
with me is punishment enough.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Wait here.

  
Mr Potter.

  
Congratulations
on your confession.

  
That cookie we took out
of your head just gave us
the full story.

  
So you can keep the silent act
up as long as you want.

  
Makes no difference,
you've already talked.

  
Also, Merry Christmas.

  
So... The deal?

  
Break a confession from him
and I go free, right?

  
I'm the expert,
you needed me.

  
That's one
for the Home Office.

  
We'll make good on the offer.
You're free to go, Mr Trent.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[relieved sigh]

  
[woman] With some caveats.

  
- Caveats?
- You'll be on the register.

  
What register?

  
The one
for Peeping Tom pervs.

  
All I did was help some lonely
guys by providing a service.

  
An illegal service.

  
You also failed
to report a murder,

  
fatal poisoning,
in case you've forgotten.

  
Kept that information from your
Cookie Monster mate, didn't you?

  
What does it mean,
this register?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
- It means you're blocked.
- By who?

  
By everyone.

  
[choir singing Christmas hymn]

  
[indistinct chattering]

  
[man] Hot chestnuts!

  
[muffled chattering]

  
[anxious panting]

  
[♪ Wizzard: "I Wish It Could
Be Christmas Every Day"]

  
Hey, come on.

  
Just changing
the time settings.

  
Cranked him up
to , years a minute.

  
There's a proper sentence. Or do
you want me to switch him off?

  
No. Leave him
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
on for Christmas.

  
[music continues]

  
[music continues]

  
[screaming]

  
[screaming]

  
[music continues]
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY