CREATED BY
Charlie Brooker
EPISODE .
“Arkangel”
Worried about her daughter's safety, single mom Marie signs up 
for a cutting-edge device that monitors the girl's whereabouts -
- and much more.
WRITTEN BY:
Charlie Brooker
DIRECTED BY:
Jodie Foster
ORIGINAL BROADCAST:
December , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Rosemarie DeWitt ... Marie
Brenna Harding ... Sara
Owen Teague ... Trick
Angela Vint ... Anaesthetist
Jason Weinberg ... Surgeon
Nicholas Campbell ... Russ
Aniya Hodge ... Sara age 
Sabryn Rock ... Pippa
Edward Charette ... Young Man at Park
Carlos Pinder ... Man Who Finds Sar
Jenny Raven ... Jasmine
Paul Braunstein ... Anthony
Sarah Abbott ... Sara age 
Nicky Torchia ... Trick age 
Mckayla Twiggs ... Meryl age 

  
[man] How are the pressures
and saturation?

  
[nurse] Pressures are good.
Oxygen saturation is %.

  
-Feel anything?
-No.

  
-[nurse] How about now?
-Mnh-mnh.

  
[nurse] And when he does that?

  
Nothing.

  
[nurse] OK. All set, then.

  
[surgeon] Making initial incision.
Hand me the Bovie.

  
We've entered the peritoneum.

  
I can't believe I couldn't do it.

  
I couldn't push anymore.

  
[nurse] Don't be ridiculous.
Don't apologize.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[surgeon] We've moved the bladder.
Here's the uterine incision.

  
-[woman] Oh, God...
-Hey, it's gonna be fine.

  
I won't tell anybody
if you want to hold my hand.

  
[surgeon] OK, we're ready now.
How are the vitals?

  
[nurse] Still good.
You're gonna feel a little pressure now.

  
-Uh-huh.
-[surgeon] Occiput is visible

  
-and... baby is out.
-[laughs]

  
[surgeon] Cutting the umbilical cord.

  
-[woman] Is she OK?
-[doctors mutter]

  
What is it?

  
What's...

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[doctors continue muttering]

  
-Say she's OK.
-[nurse] Hey, hey, hey. It's OK.

  
Oh, God! Oh, God...

  
-[sobs] Is she OK?
-[nurse] Just relax. Hold on. OK?

  
-[baby cries]
-[surgeon] Good job.

  
[nurse] She's great.

  
Oh, she's beautiful.

  
[baby gurgles]

  
[doctors murmur indistinctly]

  
One, two, three and open your mouth
and eat this down, OK?

  
One, two, three, boo.

  
-No, no. Big "ah" and in it goes.
-[chuckles]

  
So, that's how it's gonna be,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
huh, soldier?

  
I'm not a soldier.

  
[woman] You want me to take over?

  
I think your mother should know by now
that your grandfather's not a quitter.

  
-[mother chuckles]
-One, two, three, and...

  
I want to take Sara to the park.
You want to come?

  
No, I'm gonna pass if you don't mind.

  
I'd like to get at that painting,
get it finished.

  
-Mm, the horse?
-Yeah.

  
-Yep. Have a good time.
-[Sara giggles]

  
-[dog barks]
-[Sara] Oh! No, no.

  
[Sara] Mommy.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-Here we are!
-[squeals, laughs]

  
[mother chuckles]

  
[laughs]

  
-[woman] Marie?
-[Marie gasps]

  
-[woman laughs]
-[Marie squeals] Hi!

  
[woman] I thought it was you.

  
-This is Mikey.
-[Marie gasps]

  
-Hello, little guy.
-[woman] Yeah.

  
Hey, there.

  
-[Marie] How old is he?
-He's seven months.

  
-[Marie] Wow. Congratulations.
-[woman] Yeah. Thank you.

  
[Sara] Kitty!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[woman] I'm so tired.
-[Marie] Yeah.

  
[Marie laughs]

  
Hopefully he'll sleep through the night
one of these days.

  
Yeah, well, you're past that.
How old's Sara now?

  
Sara is three and she's... Sara!

  
Sara!

  
Come say hi to this little boy.

  
Sara?

  
-[tense music]
-Sara?

  
-[man] Sara!
-[woman] Sara!

  
-Sara!
-[woman] Sara!

  
[man] Sara!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[woman] Mommy's looking for you!
-Sara!

  
[cries]

  
Sara!

  
-Hey, it's OK. We're gonna find her.
-Stop!

  
-[man] Hey, hey, lady!
-Sara!

  
[man] I found her!

  
[pants]

  
[man] She was down by the track.
Fallen down the slope.

  
-[Marie sobs]
-Said she... she followed a cat?

  
-She followed a cat.
-[Marie whispers] I'm so sorry.

  
I'm so sorry. I'm so sorry.
I'm right here.

  
Oh, God, I'm so sorry. I'm so sorry.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[sobs]

  
-Miss Sambrell?
-Yes.

  
And Sara, right? Follow me.

  
You have a recommendation,
so Sara will be part of our trial period.

  
-Well, it's been tested though, right?
-Of course.

  
-I mean, she's not, like, a guinea pig.
-It's all fully tested, perfectly safe.

  
This is just us fine-tuning our
subscription model before the full launch.

  
[Marie] Look at the kids.

  
We're getting feedback on which features
our customers use most in the real world.

  
-[Marie] Uh-huh.
-Do you wanna go up? Yeah!

  
Response so far is just incredible.
The sense of security, peace of mind.

  
I mean, the stories we've been hearing,
they're inspirational.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[Sara giggles, chatters]
-Can you see the screen?

  
-OK, then.
-[woman] There you go.

  
-You like cartoons?
-Yeah.

  
Yeah? Shimmer and Shine?

  
-Uh-huh.
-Mm-hmm. OK.

  
Then you watch that
and I won't be a moment. OK?

  
[chattering on TV]

  
[chattering]

  
[device whirs]

  
[device beeps]

  
-That's it?
-[woman] Mm-hmm. That's it.

  
So...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Let's get you all set up.

  
-I'll run you through everything. OK?
-[Marie] OK.

  
-[woman] Feel free to ask any questions.
-Mm-hmm.

  
-[woman] This is your parental hub.
-[tablet beeps]

  
I'm just pairing it with Sara's implant.

  
OK. We're all set.

  
-[tablet beeps]
-So, this is Sara's current location,

  
which is here, of course.

  
[Marie] Oh, look at that.

  
Now, if she ever goes missing,
all you have to do is tap here,

  
enter your PIN, and law enforcement
is automatically notified.

  
Wow, OK.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[tablet beeps]
-[woman] These are her vitals.

  
Healthy heartbeat. Oh, I see
her iron levels are a little low.

  
How is she eating?

  
[sighs] Man, she's picky.
Um, she hates greens, so--

  
You might want to think about
nutritional supplements.

  
-OK.
-[tablet beeps]

  
Now, tap this icon here...

  
-[Marie] Mm-hmm.
-...to relay her optic feed.

  
[Marie] This is what she's seeing now?

  
[woman] That's right.

  
-Whoa. [laughs]
-[laughs]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[Marie] That's amazing.

  
Mommy! It's funny.

  
And there are parental controls
you can apply to that.

  
-Uh, controls?
-Content limitations.

  
If she witnesses something that causes
her cortisol levels to rise, like stress,

  
it can kind of paint out
whatever's triggering it.

  
-Let me show you.
-OK.

  
[tablet beeps]

  
-[Marie] Ooh.
-It's OK. Look.

  
See, the imagery causes
a cortisol spike, and this...

  
-[clear sound effects]
-[tablet] Filter on.

  
-[muffled shouts]
-...is what she sees and hears.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Marie chuckles] Whoa. OK.

  
Yeah, I'm not sure that we'll...

  
-[tablet beeps]
-It's all optional.

  
OK.

  
How much?

  
Nothing. It's a free trial.

  
-Oh, free.
-[Marie scoffs]

  
-Yeah.
-Yeah.

  
And it's completely safe.

  
I'm sure it is, honey.

  
-I am , years old...
-[sighs]

  
...and I remember when we used to open up
the door and just let the kids be.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Mm. And I remember breaking my arm
because you wouldn't get a baby gate.

  
And how is the arm now?

  
[scoffs]

  
Feels OK.

  
[Sara] Are you there? Mommy!

  
Where are you?

  
Mommy?

  
Are you here?

  
[giggles quietly]

  
Mommy?

  
-Oh, what's up, sweetheart?
-I'm looking for Mommy.

  
You're looking for Mommy?
I got no idea where she's at.

  
Upstairs. Go on. Go look upstairs.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[giggles quietly]

  
-[Sara] Mommy, where are you?
-Yoo-hoo!

  
Mommy, I hear you.

  
I'm gonna find you.

  
[laughs louder]

  
[Sara laughs] I hear you, Mommy.

  
-[Marie] Ah!
-[Sara screams]

  
[both laugh]

  
[dog barks]

  
[tablet beeps]

  
[tablet] Filter on.

  
[dog growls]

  
[barks ferociously]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[muffled dog barks]

  
[door creaks and closes]

  
[blender whirs]

  
You guys gonna be all right?

  
I raised you all right. You turned out OK.

  
Took you a while, but you did.

  
All right, sweetheart. I'll see you later.

  
Terrorize your grandpa. He can handle it.

  
[Sara] Bye.

  
[Marie] Bye.

  
Orange straw.

  
-OK, just push on my hand. OK.
-Yeah. [grunts]

  
Relax.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Again. Is that all you got?
-[laughs]

  
I think the range is getting better.

  
So how long till I can get back
on the bike again, you think?

  
[sighs] I'd say two weeks
and maybe don't drive so fast.

  
Yeah, right.

  
OK. So, same time next week?

  
Uh, no, actually it's got to be Thursday.
I got plans Monday.

  
Something exciting?

  
Girlfriend's folks are in town, so nope.

  
-Oh, well, uh, Thursday it is.
-[phone beeps]

  
Oh, I'm liking yours. That's the way.

  
You're not shy about using color, are you?
That's the way a real artist...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Sara] I'm gonna try this...

  
[exhales] Sorry, honey. Just, uh...

  
[sighs] Grandpa's gotta sit...

  
[mumbles]

  
[groans]

  
[grunts] Ah!

  
[grandfather groans]

  
[moans]

  
-Grandpa?
-[mumbles]

  
Huh? Sara...

  
[grandfather mutters]

  
[phone rings]

  
[phone continues ringing]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[tablet rings]

  
[tablet rings louder]

  
[grandfather mutters]

  
[groans] Sara...

  
Oh, my God!

  
[grandfather breathes heavily]

  
OK, very good.

  
-The nurse left your thing on.
-Yeah, she probably forgot to take it off.

  
-I'll get it.
-I can get it. [exhales deeply]

  
[grandfather coughs]

  
-You good?
-[grandfather] Quit bugging me. Jeez.

  
[Marie] There you go.

  
[grandfather] It's warm in here.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I don't need that.

  
Give me that.

  
[tablet beeps]

  
-[chattering on TV]
-Hey, Sara! One cookie.

  
[Marie] Bad for your teeth.

  
[grandfather] Thanks.

  
[Marie sniffles]

  
What color for the hair?

  
Mom?

  
Uh, whatever you want.

  
But I'd say brunette.

  
[barks loudly]

  
[muffled barking]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[continues barking loudly]

  
[children talking]

  
[boy ] He's got his arms in the air.
He's given up.

  
-He's got a stick out and... [gasps]
-[boy  groans]

  
-He just, like, pounds on him.
-Turn it off, Trick. It's gross.

  
What is it?

  
Great. The walking snitch.

  
-[girl] She never snitches.
-[boy ] She's just weird.

  
-I want to know what you're watching.
-What do you care, chip-head?

  
It's parental advisory. You're locked out.

  
I want to know.

  
You're better off not seeing it.
Wish I never did.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
What if I tell you what's in it?
That work?

  
So, he brings it down, like, wham!
There's all this blood.

  
You seen much blood?

  
It's like juice. Thick, red juice.

  
Then the guy on the ground is all,
like, "Hell, no!"

  
And he keeps... [muffled speech]

  
[muffled speech continues]

  
[Marie] Oh, it's too much.
I'm fine to have my face on the flier,

  
but on the poster, it's like,
"Look at me."

  
[tablet rings]

  
Sara, what are you doing?

  
[groans] Sara!

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[breathes heavily]

  
What's happening in this picture?

  
[doctor] Are they happy or...

  
[Sara] They're talking.

  
[doctor] Just talking?

  
[Sara] I don't know what about.

  
[doctor] OK. Next one. [sighs]

  
-[doctor] How about that one?
-[Sara] I don't know.

  
[doctor] Is she happy?

  
[Marie]
So is this, like, an autism thing?

  
The spectrum is wide,
but in my opinion, she's not on it.

  
But what about the pencils,
like, self-harm?

  
And these pictures are... [sighs]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Has Sara ever shown
any undue anger before now?

  
No.

  
Well, then consider this part experiment,
part acting out, for your benefit.

  
[Marie sighs]

  
The Arkangel never launched nationwide.
It was banned in Europe.

  
It'll be pulled here, too, by the fall.

  
I did this to her.

  
You can't remove the implant,
but you can get rid of the parental unit.

  
The screen.

  
Just throw it away. Problem solved.

  
[tablet beeps] Filter off.

  
Goodbye.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[tablet shuts down]

  
You're gonna be on your own today. OK?

  
No Arkangel.

  
The system isn't gonna be on.

  
OK? So, no fuzzy pictures.

  
And you won't see me?

  
[sighs] I won't see you.

  
But, you do not have to be afraid.
I'm right down the street.

  
-You won't know if something happens?
-Nothing is gonna happen.

  
It's important that we do this.

  
[whispers] You're gonna be fine.

  
[exhales] Be good, sweetie.

  
[sighs]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[phone beeps]

  
[dog growls]

  
-[dog barks]
-[gasps]

  
[barks loudly]

  
-[man] Watch out!
-[car horn honks]

  
[man in car] Watch it, kid.

  
[sighs]

  
[barks]

  
-[tablet beeps]
-[exhales]

  
Come on, come on, come on.

  
-[tablet beeps]
-[sighs]

  
[sigh of relief]

  
[children laughing, chattering]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[child groans]

  
[woman] OK! OK, this is enough!

  
-[boy] Don't touch my stuff again, Trick.
-Yeah? I'll do what I want.

  
What do you want?

  
Are you OK?

  
Yeah, sure.

  
My dad's gonna see this and then bust it
all over again, 'cause I got in trouble.

  
Ever seen a bust lip before?

  
Mm... Not till now.

  
She turned the system off.

  
[Trick] OK...

  
-This is porn. Like, people doing it.
-[woman moaning]

  
They can't make babies that way.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
They have to do it different for that.

  
-[shouting]
-So this one's got a hacksaw

  
and he's gotta cut his own foot off.

  
-So, the terrorist guy...
-[shouting]

  
...OK, OK, keep an eye on the knife.

  
See?

  
-He's gonna take his whole head off!
-[men scream]

  
[blender whirs]

  
[Marie] Be good, sweetie.

  
[barks]

  
Hey. Good boy, Petey.

  
You hang on in there.

  
[whirs]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-You added something.
-Oh, it's like a new kind of probiotic.

  
-It keeps your stools firm.
-Oh, Jesus, Mom.

  
[rock music playing]

  
Oh, you've got to be kidding!
When was the last time you went anywhere?

  
That's not dancing. [laughs]

  
[Sara] She said he was English.

  
-He's not English.
-He said "cup of tea," or something.

  
Doesn't mean anything.
Susan's an idiot. [chuckles]

  
Hey, it's Trick.

  
Holy fuck, he's got wheels!

  
[girl] Yo, Trick!

  
Hey, guys. What's up?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Interesting hair.
-Shut up.

  
I'm fucking with you. It's cool.

  
[laughs]

  
-How are you doing?
-Didn't know you cared.

  
Maybe I don't.

  
-You a delivery guy now?
-Kinda, of sorts.

  
-Shut up.
-[laughs]

  
Hmm... So intriguing. I gotta go.

  
Hey, uh, we're headed to Lake Dalston
later if you girls want to hang.

  
We'll think about it.

  
-[Trick] It'll be fun.
-[boy] Why don't you just come?

  
Come on!

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[girl] Like my dad's gonna let me
set foot in Trick's van.

  
[Sara] Look, we tell our folks
we're at Reilly's for movie night.

  
Oh, come on, it'll work.

  
It's worth a shot, I guess.

  
So, anyhow...

  
-You and, uh, Trick, huh?
-What?

  
[scoffs] I'm not gonna do anything.

  
-Yeah, OK. [laughs] Sure.
-Oh, fuck you!

  
[laughs] Hey!

  
[laughing]

  
-[door opens]
-Yay! You're home.

  
Not for long. I was gonna go to Reilly's
with Meryl. Movie night.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Oh, I thought movie night
was on Wednesday.

  
Her mom's got guests over then,
so we're doing tonight.

  
Gonna watch some vintage thing.
The Breakfast Gang.

  
[laughs] The Breakfast Club.

  
[laughs] That's it.

  
Um, be home, like, :.
Her mom will drop me back.

  
Well, I might be heading out, too. So...

  
-Really?
-Yeah, really.

  
OK. Last one home's a rotten egg.

  
OK!

  
[pop music playing]

  
[music continues playing loudly]

  
[muffled music]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[phone beeps]

  
-[inhales, exhales]
-[phone beeps]

  
[line ringing]

  
-[man] Hey, there. How you doing?
-[sighs]

  
You look hot. Later.

  
I don't know...

  
-[chattering]
-[rock music playing]

  
[laughing]

  
[both laugh]

  
She called me fat. I got over it.
I still remember it... [laughs]

  
-Would you like some?
-Yeah, sure.

  
[coughs, laughs]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Trick laughs]

  
-[laughs] What was that?
-[boy] I heard it.

  
[chuckles]

  
-[Sara moans]
-Cold?

  
Only a bit. [sighs]

  
[Trick] Come here.

  
[moans, sighs]

  
It's late.

  
I should go.

  
Same time next week?

  
[kisses]

  
[voicemail] Hi, it's Sara.
Leave a message. Make it good.

  
Hey, it's Mom. All right, call me.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
OK? All right, bye.

  
[phone beeps]

  
-[woman] Hey.
-Hi, Ava. I was just wondering

  
if the girls were done with the movie.

  
[Ava] What movie?

  
-Breakfast Club?
-They never ended up here.

  
-They didn't?
-No. Do you want to speak to Reilly?

  
I don't know.
I must have got my wires crossed.

  
-OK, thanks.
-All right.

  
-[woman] Hello?
-Hi, it's Marie.

  
I was wondering
if Sara and Meryl were together.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
They said they were headed down
to Reilly's.

  
No, I haven't seen them.

  
-Hi, it's Marie, Sara's mom.
-[man] Oh, hi.

  
-Yeah, I was just--
-What's up?

  
-Have you heard from her?
-Uh... no.

  
I'm sorry, I know it's late.
I was wondering, have you seen her?

  
-[woman] No. Everything OK?
-No, everything's fine.

  
[voicemail] Hi, it's Sara.
Leave a message. Make it good.

  
Um, hey, it's Mom.
Where are you? Call me.

  
[voicemail] Hi, it's Sara.
Leave a message. Make it good.

  
Sara?

  
Sara?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[tablet beeps]
-[sighs]

  
Come on, come on, come on, come on,
come on, come on, come on.

  
[sighs]

  
Come on, come on!
[whispers] Come on, come on, come on.

  
[tablet beeps]

  
What is that?

  
[heavy breathing on tablet]

  
[Sara] Fuck me harder.

  
[panting]

  
[Sara] Fuck me.

  
-Oh, God, oh...
-[Sara moans] Please.

  
-[tablet beeps]
-Oh.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[whimpers] Oh.

  
[sighs]

  
[sobs] Oh...

  
[Sara] Here. Let me do it.

  
-My hands are warm.
-[exhales]

  
-You gotta be a liar.
-What?

  
You said you'd never done that before.

  
No way you never done that before.

  
Swear to God.

  
You know, you didn't
have to talk like that.

  
Like what?

  
Like the porn stuff.

  
I mean, like, you don't
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
have to talk like that... for me.

  
OK.

  
-[laughs]
-What?

  
[chuckles] Just... just you.

  
What about me?

  
You know...

  
You've got muscles, but...

  
[whispers] ...you're a pussy.

  
-Yeah.
-[both laugh]

  
[loud knock on door]

  
I'm busted.
My mom knows I'm not at Reilly's.

  
-Huh?
-[Meryl] Yeah, I mean...

  
We gotta go, OK?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Come on.
-Fuck.

  
[sighs]

  
[dog barks in distance]

  
[Sara] No lights. [sighs]
Maybe she's still out.

  
Pretty sure she had a date.

  
Maybe she got laid.

  
-[snorts, laughs]
-[laughs] Oh, please, that's gross.

  
-Sorry.
-Check out that laugh. [chuckles]

  
-Yeah? [laughs]
-[laughs] Yeah.

  
Later.

  
[chuckles]

  
-[door closes]
-[tablet beeps]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Sara?

  
-Sorry, Mom. I am a little late.
-It's OK.

  
How was Reilly?

  
She's great.

  
I gotta go to bed.

  
-OK.
-Night, Mom.

  
I love you.

  
[bedroom door shuts]

  
[sighs]

  
Hmm, probiotics.

  
I gotta go. I'm gonna be
a little late back from school.

  
Oh, yeah?

  
Said I'd help Meryl with a project.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
She's being a dork about it, so...

  
-OK.
-See ya!

  
Bye!

  
[door slams]

  
-[Marie] Have a good afternoon.
-[woman] Thank you, dear.

  
[sighs]

  
All right. What do you think?

  
OK, that's awesome,
but I can't put that on the van.

  
-Why not?
-Well, A, it's not my van,

  
and, B, it's better if I'm anonymous.

  
For your special delivery?

  
Maybe, yeah.

  
-You got any on you?
-Any what?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Oh, come on, Trick.
I'm not dumb. I know what you sell.

  
You got any?

  
It's not for you.

  
Bet it's in your backpack.

  
-[giggles] Under the seat... with tape.
-Sara, come here.

  
-Hey, Sara, give me that.
-Duct tape.

  
Give me that. No, no, no.

  
-[squeals] I bet it's in the pocket.
-Come on, give me that. No!

  
I'm making a little money on the side
so I can move out, OK?

  
It's not like I use that shit.

  
Have you tried it?

  
Of course I've tried it but, I mean,
it's not even good coke,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
it's, like, average.

  
It's for people who like to talk about
themselves all the time. Yada yada yada.

  
-Show me what it looks like.
-Mm-mm.

  
Come on. I just want to see.

  
Please.

  
Are you sure it's not sugar?

  
-Go away.
-[both laugh]

  
So, one of the things people do
is they put it, like...

  
-under their gum, bottom gum.
-OK.

  
So...

  
Oh, ew...

  
-[retches] Gross.
-[both laugh]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
All right, let's, uh, let's put it back.

  
-I don't think you should--
-I want to try some.

  
Just a little, just once.

  
Just once.

  
[Trick sighs]

  
[tablet rings]

  
[tablet beeps]

  
[sniffs]

  
[Sara] Whoa!

  
[shouts] Ah!

  
[tablet beeps]

  
[Marie exhales]

  
-[woman] Hi, can I help?
-I'm just looking.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Ma'am?

  
Excuse me? Are you Ryan Tribecky?

  
-You stay away from my daughter.
-Uh... I don't know what--

  
Sara. You know exactly
what I'm talking about. You stay away.

  
-OK, she's--
-She is , you junkie piece of shit.

  
You want the cops in on this?

  
-I didn't do anything.
-I will show them what you did.

  
OK, you stay away from her,
or I will show them this. OK?

  
You still got that system?

  
Yes, I have it. So whatever she sees,
I see, and I am watching you.

  
-OK.
-So you stay away.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
OK, if she calls you, you hang up.

  
If she comes to see you,
you tell her to get away.

  
-You just stay away from her.
-I'll stay away.

  
-You stay the fuck away.
-[breathes heavily]

  
-Hey, Mom.
-Hey.

  
[footsteps going upstairs]

  
[line ringing]

  
[phone rings]

  
[phone beeps]

  
[automated message] The mailbox
you're attempting to reach is full.

  
Please try again.

  
[phone beeps]

  
[phone beeps]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[shut down tone]

  
[engine starts]

  
[knock on door]

  
[Marie] Sara?

  
Hey, dinner's ready.

  
I'm not hungry.

  
It's Mexican.

  
Please, I just... [sighs]

  
I'm tired, and I want to sleep, OK?

  
OK.

  
[tablet beeps]

  
So you're cutting me out.

  
Standard dick move.
That's what this is, right?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Sara scoffs] Look at me.

  
-Why can't you just look at me?
-It was a mistake.

  
It didn't seem like a mistake
from where I was laying.

  
I can't be with you.

  
What the fuck?

  
[Trick] I don't want to be with you.

  
I don't want you, OK?

  
You know what?

  
Fuck you.

  
[tablet rings]

  
[exhales]

  
[car alarm sounds in distance]

  
-Hey, Mom.
-Hey.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[whirring]

  
[door shuts]

  
OK, so why is he so down?

  
Oedipus says things like:

  
"Let the storm burst,
my fixed resolve still holds." Or:

  
"Nothing can make me other
than what I am."

  
He still holds himself
morally responsible.

  
He doesn't blame fate
for what's happened to him.

  
Moral responsibility implies the existence
of free will,

  
but actually... [continues indistinct]

  
[gags]

  
[school bell rings]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Sara vomits, coughs]

  
-You feeling any better?
-Uh-huh.

  
So, listen... [sighs]

  
I had to run some tests,
in case we had a noro outbreak here.

  
Honey, it was the EC pill
that made you sick.

  
-EC?
-Emergency contraception.

  
For terminating your pregnancy.

  
[scoffs] There's no...
There's no pregnancy.

  
Seriously, I'm... I'm not...

  
I can't... I haven't...

  
I understand, sweetheart.

  
And it will work,
in spite of the vomiting.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You don't have to worry about that.

  
You're not pregnant anymore.

  
I gotta put it in your file,
but I don't have to flag it.

  
And I want you to know I got your back.

  
[tablet beeps]

  
[heavy breathing]

  
[Sara sighs] Please.

  
Sara?

  
Sara?

  
[tablet beeps]

  
[tablet beeps]

  
You watched me.

  
No, I... honey...

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-Honey...
-You watched me with him.

  
-I... No, I didn't mean to.
-Give it to me.

  
-[strains]
-Give it...

  
I was trying to protect you.
I was trying to keep you safe.

  
[Sara] How do you turn it off?

  
-Everything I've done, I've done for you.
-[tablet malfunctions]

  
-[Marie] Honey, I love you--
-Shut up!

  
-[thud]
-[Marie gasps] Sara--

  
Shut up!

  
[Marie screams] Sara! Sara!

  
-[Sara groans]
-[Marie screams]

  
-[Marie sobs] Sara--
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[grunts]

  
[Marie wails]

  
-[Marie screams]
-[Sara grunting]

  
[tablet] Filter off, off, off...

  
Off...

  
[Marie coughs]

  
[sobs] Sara?

  
Sara?

  
[screams] Sara?

  
-I love you.
-[shouts] Sara!

  
[wails] Sara!

  
-No... No...
-[distorted tablet audio]

  
[Marie screams]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Sara!

  
Sara!

  
Sara!

  
[truck approaching]

  
["I'm a Mother" playing]

  
♪ I'm a mother ♪

  
♪ Treat me like a mother ♪

  
♪ You want to suck on my breast
It's no surprise you do ♪

  
♪ I'm the source and the force
You owe your life to, brother ♪

  
♪ Oh, oh, oh ♪

  
♪ I'm a mother ♪

  
♪ And I take like a mother ♪

  
♪ I understand blood
And I understand pain ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ There can be no life without it
Never doubt it ♪

  
♪ I'm a mother ♪

  
♪ I gave you all my money ♪

  
♪ To help the family ♪

  
♪ But what you do to me
Don't humiliate me ♪

  
♪ Remember ♪

  
♪ I'm a life-long member ♪

  
♪ Oh, oh, oh ♪

  
♪ I'm a mother ♪

  
♪ Treat me like a mother ♪
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY