CREATED BY
Charlie Brooker
EPISODE .
“Hated in the Nation”
The death of a journalist at the center of a social media 
firestorm leads a veteran detective and her tech-savvy 
apprentice to a chilling discovery.
WRITTEN BY:
Charlie Brooker
DIRECTED BY:
James Hawes
ORIGINAL BROADCAST:
October , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Kelly Macdonald ... Karin Parke
Faye Marsay ... Blue Colson
Benedict Wong ... Shaun Li
Jonas Karlsson ... Rasmus Sjolberg
Joe Armstrong ... Nick Shelton
Elizabeth Berrington ... Jo Powers
Charles Babalola ... Tusk
Ben Miles ... Tom Pickering
Esther Hall ... Vanessa Dahl
Holli Dempsey ... Clara Meades
Vinette Robinson ... Liza Bahar
Georgina Rich ... Tess Wallender
Duncan Pow ... Garrett Scholes
Cecilia Noble ... Dame Patricia Lamarr
Katherine Kingsley ... Dana Costello

  
[glass cracks]

  
[man] They're ready now.

  
[woman] Perhaps we could begin with
your earliest recollections

  
of the events of last May.

  
Well, I first got involved on the th.

  
[woman] Could you move the microphone
a little closer?

  
[feedback whines]

  
Here?

  
I first got involved on the th.

  
[beeping]

  
[sighs]

  
[beeps]

  
[woman on TV]
Chancellor Tom Pickering has defended
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
the government's stance
on disability benefits

  
as outrage over the death of so-called
"Wheelchair Martyr" Gwen Marbury grows.

  
More than , people
have signed a petition

  
demanding the sacking
of newspaper columnist Jo Powers

  
following her controversial article
about Gwen Marbury.

  
Conservationists have announced
another extinction.

  
The Siberian crane has died out

  
following an unprecedented reduction
in its wetland habitat.

  
And the honeybee-mimicking drone insects
known as ADIs

  
have been activated
for their second summer.

  
[buzzing]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[man] Hope you're ashamed of yourself.

  
-Bitch.
-Pleasure's all mine.

  
[phone beeps]

  
[keys jangle]

  
[van door opens]

  
Yo Powers?

  
Jo Powers.

  
Whatever's in there, will it detonate?

  
That's from bakery. For you.

  
-Thank you.
-Thank you.

  
[door opens]

  
[man] Hello, darling!

  
[chuckles softly]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Creative, your well-wishers.

  
[man] Don't eat it.

  
It's a cake. That's its job.

  
I'm going to have a bath.

  
♪ Sail away ♪

  
♪ Sail away, sail away, sail away ♪

  
♪ From Bissau to Palau
in the shade of Avalon ♪

  
♪ From Fiji to Tiree
and the Isles of Ebony ♪

  
♪ From Peru to Cebu,
hear the power of Babylon ♪

  
-♪ From Bali to Cali... ♪
-[Jo laughs]

  
Ah!

  
[chuckles]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[woman on TV] Grammy-award-winning
rapper Tusk is still with us.

  
[cheering]

  
Now, Tusk,
there are loads of online videos

  
of people trying to emulate you,

  
but this is our favourite.
Take a look at this.

  
[laughter and cheering]

  
It's a young chap called Aaron Sheen.
He's nine years old.

  
[laughs] That is one goofy-looking kid.

  
-[laughter]
-Not a good dancer.

  
He's nine years old!
Come on, he's a pretty good dancer.

  
That young motherfucker can't dance
for shit.

  
He should probably just give up
now, actually.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Don't hate on me for keeping it real.

  
That's a goofy little motherfucker,
and he can't dance for shit.

  
[woman] He is a big fan, Tusk.

  
-[Tusk] Don't hate on your boy.
-[phone beeps]

  
[woman]
Everybody's got to start somewhere.

  
[Tusk] Start somewhere?
I looked better than that--

  
-DCI Parke?
-No press.

  
No, I'm not press. Um... TDC Blue Colson.
I'm your shadow.

  
My shadow? They said--

  
Sorry. Call me Karin.

  
-Did you say your name was...?
-Blue.

  
-B-l-u-e, Blue?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Yeah. It's not a nickname.

  
-My dad liked the sound of it.
-Uh-huh.

  
-Seen a body before?
-A couple.

  
-On video, I mean.
-[man] Boss?

  
-This is Blue. She's my shadow.
-[helicopter whirrs]

  
-DS Nick Shelton.
-What've we got?

  
-Jo Powers.
-As in...

  
As in actual Jo Powers.

  
Saw something she wrote the other day
about the wheelchair woman.

  
Clickbait piece. Pissed people off.

  
That article was fucking horrendous.
Even I signed the petition.

  
To get her sacked.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Come on.

  
Neighbours heard her screaming
and called it in.

  
[Karin] Hell of a struggle.

  
Anyone else at home?

  
Husband. Found slashed across the stomach.

  
-By her?
-Don't know.

  
He was unconscious.
They've taken him to St. Columbus.

  
[Blue] Her mentions are still pouring in.

  
Restraining bolt's in place.

  
-No other points of entry?
-No. But the outside's ringed with CCTV.

  
-We got the code for the cams?
-Uh-huh.

  
Okay, then. Check the recordings.
Bag that, send it to Toxicology.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Full autop for her, and we question
the husband as soon as he wakes up.

  
Come on.

  
-You think it's the husband?
-I'm keeping options open.

  
Cutting the throat, that's unusual.
Thanks, chaps.

  
-But you do think he did it?
-Don't know anything yet.

  
These things are almost always
either drink, drugs or domestic.

  
It is how it is.

  
-You driving home?
-No licence. Never passed.

  
I'm sort of waiting for driverless
to go mainstream.

  
-Get in.
-No, honestly, I'll get the Tube.

  
-Get in.
-Oh. Okay.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-So you were in Tech Crime?
-Digital Forensics. Computer murk.

  
[Karin] What happened,
you get bored of it?

  
Not exactly. You've seen
what people tuck away on these.

  
Schemes and kill lists, kiddy porn.
It's not boring.

  
I'm old enough to remember
when they walked around with that stuff

  
just tucked away in their heads.

  
[Blue] Right. But now they can't help but
entrusting it to their little companions.

  
These things absorb who we are.
They know everything about us.

  
[Karin] If it's interesting,
why leave Forensics?

  
The Rannoch case.

  
-Ian Rannoch?
-The child killings, yeah.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I was the one
who cracked his souvenir folder.

  
-So you saw those pictures?
-Mm-hmm.

  
And the videos too. Saw them all.

  
You see something like that,
it changes you.

  
You either get defeated or you think--

  
You think, "Fuck me!
I've got to help stop that shit."

  
Yeah.

  
-I mean, out here in the field--
-What fucking field?

  
You know what I mean.
Out here in the real world,

  
you can genuinely prevent stuff,
can't you?

  
You are young.

  
Maybe you're old?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-[Karin] Steady.
-[chuckles]

  
Thanks.

  
-See you tomorrow.
-Yes, boss.

  
[woman on TV] Jo Powers has been found
dead at her home in West London.

  
The veteran columnist had been
at the centre of controversy

  
over an article she'd written about
disability rights activist Gwen Marbury.

  
The police have yet to confirm the cause--

  
[clicks]

  
[man] It's just the first floor,
first door on the...

  
-Starting early?
-I asked Nick to show me the CCTV.

  
-Oh, yeah?
-Yeah.

  
No one came in or out.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Just Jo and her husband all evening.

  
-And that one there?
-Rear patio.

  
-Bust for months by the looks of it.
-Someone could've come in through there.

  
They'd have to climb the fence,
make it in and out,

  
knowing the camera wasn't working,

  
but yeah, could have happened.
Technically.

  
Okay, sorry.

  
You're keen to help.

  
-She just asked!
-Uh-huh.

  
[sighs]

  
[sighs]

  
[Karin clears throat]

  
Um... So...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I'm collating every threat
or insult levelled at Jo Powers

  
over the previous  hours.

  
Say it is the husband.
That's a coincidence, isn't it?

  
Not really.
You've got everyone throwing a shit fit.

  
Stress levels in that household
would've been through the roof.

  
That Internet stuff
drifts off like weather.

  
It's half hate. They don't mean it.
The hate in a marriage, that's in D.

  
That's had work put into it.
That's sincere.

  
-Yeah. I'm divorced.
-Um...

  
Husband's up and talking.
You're gonna love his alibi.

  
[siren wailing]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[phone rings]

  
I heard Jo screaming from upstairs.

  
And when I ran in, she was walking
'round the room, stumbling.

  
She was clutching-- She was clutching
her head as if she was in pain.

  
And then for a moment, she stopped.

  
And then it was like a seizure, she was...

  
thrashing... clawing at her own skin.

  
And she turned...

  
[sobs]

  
She smashed her head...
onto the desk, hard.

  
Then she-- she pushed me over.

  
That must've been when the bottle smashed.

  
Then she picked it up,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
and she started cutting herself.

  
Here. She was gouging.

  
[sobs] I tried to stop her.

  
But she did this.

  
Then she cut her throat.

  
I tried to stop her.

  
She cut her own throat with the glass!

  
[man whimpers]

  
[cries]

  
[Karin] Mutilated and then killed herself
for no apparent reason?

  
I'd say the odds are against that.

  
He said it was like
she was having a seizure.

  
Maybe there was something in the cake.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-The cake?
-It had "fucking bitch" iced on it.

  
-Could've been something in it.
-Like a drug?

  
-I don't know.
-That makes people kill themselves?

  
He was sort of convincing.

  
-He just doesn't seem the--
-Don't say "the type."

  
He's ordinary. That is the type.

  
What, so he bounced her head off the desk?

  
-Blue.
-Held her steady enough--

  
-Blue.
-What?

  
-Toxicology are looking at the cake.
-Okay.

  
Meantime, let's drop in
on the person that sent it.

  
Got the name this morning.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-You don't need to patronize me.
-We're doing what you want.

  
-Following another lead.
-That you think is a waste of time.

  
Picking along dead ends just
to prove they're dead ends,

  
that's most of the job.

  
I'm not saying it's a waste of time.
Just...

  
you haven't had a chance
to get bored of reality yet.

  
Okay, that was patronizing.

  
-Is this who sent the cake?
-[Karin] Uh-huh.

  
-Have we checked her social feeds?
-I don't know.

  
"Death to Jo Powers."
She posted that on Monday morning.

  
The bakery said that they're
not meant to do obscenities,

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
so I said it was for my sister,
like just a joke thing,

  
and they agreed, so...

  
Not cheap, their cakes.
With delivery, it was what,  quid?

  
Um...
Well, I didn't pay for it all myself.

  
-We all put a pound in each.
-We?

  
Yeah. I'm on a mums and carers
message board.

  
I held a sort of whip-round.

  
-You crowd-sourced the money?
-Yeah, if you like.

  
From  other people?

  
Look, I'm not... [laughs]

  
I'm not being funny, okay?
I know she is dead.

  
But did you read what she had written?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
How much do you think she got paid
for spouting that horrible shit?

  
I don't know.

  
-I was just using my freedom of speech.
-To send a threatening message.

  
[scoffs] It was funny, okay?

  
And I can see if I'd done it myself,
then that would be a bit weird,

  
but I'm not mental.

  
You wished she was dead.

  
Well, uh...

  
[stammers] No, no, I didn't.

  
[phone beeps]

  
-"Death to Jo Powers."
-[laughs] That's just...

  
It's a-- a hashtag game, you know,
like "Death to..."

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
You insert the name
of someone who's being an arsehole.

  
It's not... real. It's a joke thing.

  
And who started it? The hashtag?

  
I don't know. I don't know.
I saw it somewhere.

  
[phone beeps]

  
Excuse us a moment.

  
Toxicology say the cake's clean.

  
They also said:
"Thanks, it was delicious."

  
We'll give her a caution.
Offensive Communications Act.

  
-Does that cover cakes?
-As far as she's concerned, it does.

  
What about the others who chipped in?
Are you going to tell them off, too?

  
-I didn't do anything.
-Start a thread about it.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Hospital's discharging the husband
tomorrow.

  
We'll bring him in for questioning.

  
Blue? We're arresting the husband.
Don't wallow in that.

  
The Internet will be pissed off
with someone else today.

  
[Nick] Tusk.

  
Everyone's pissed off with Tusk
'cause of that thing with the kid.

  
He's catching a shit storm
on social media.

  
-Liza will be organising the cake now.
-Yeah.

  
-See you tomorrow.
-See you.

  
-Whoo!
-♪ Turn a penny to a grand ♪

  
♪ When I'm ready,
rocking steady for my fans ♪

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Where my ladies at?

  
-Yo! Good show.
-Yeah, that's a good show, brother.

  
-I'm feeling my shit.
-You want some of that?

  
-What you smoking?
-Good shit, boy.

  
A'ight.

  
Damn!

  
Eyes on, eyes on, eyes on.

  
Don't stress. It's legal here.

  
Pfft! Keep forgetting.
Welcome to Europe, I guess.

  
-Kinda takes the joy out of it.
-Tell me about it.

  
-[clatter]
-Careful! You break it, you pay for it.

  
-Always doing some bullshit.
-[Tusk yelling]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[screams]
-Tusk? Tusk?

  
[screaming]

  
Yo, yo! We need some help over here!

  
[screams hysterically]

  
-I got you.
-Get it out! Get it out! Get it out!

  
Call an ambulance!

  
[screaming]

  
[monitor beeping]

  
[typing]

  
-[whirring]
-Commencing.

  
[rattling]

  
[beeping]

  
-Did he say what it is?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Nope.

  
[buzzer]

  
-Good morning.
-Morning.

  
[man] She's in here.

  
So I go in,

  
and there's not just the wound
from the glass.

  
There's a hole. Dug in.
A bore hole, like a tiny tunnel.

  
So I follow it, you know,
how deep does it go?

  
It goes all the way from her ear canal
to deep in her brain.

  
Where I find this.

  
Nestled right in there. Looks quite cosy.

  
-[Karin] It's one of those bee things.
-[Blue] An ADI.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
An Autonomous Drone Insect
from the Granular Project.

  
-How did it get in there?
-I'd say it burrowed in.

  
-Fuck me.
-[man] That's not the worst part.

  
It crawled right through
her dorsal posterior insula,

  
which is basically
the brain's pain centre.

  
You're talking agony off the scale.

  
-You'd do anything to make it stop.
-Even cut your own throat.

  
-Good afternoon.
-DCI Parke.

  
-TDC Blue Colson.
-Okay. Thank you.

  
[Karin] They're so fucking fancy-looking,
these companies.

  
-Billions on branding.
-Well, they can afford it.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
The whole ADI project's pretty much
bankrolled by the government.

  
It's why so many people
are paranoid about it.

  
Let me guess,
this is some people on the Internet?

  
They reckon the government
uses the bees to spy on us.

  
There's a schizophrenic world view.

  
[buzzing]

  
[buzzing]

  
Jesus, I didn't expect to find myself
living in the future,

  
but here I fucking well am.

  
-Karin Parke?
-Uh-huh.

  
Vanessa Dahl.

  
Please. Follow me.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
You're after information
on our Project Swarm ADIs?

  
[Karin] That's right.

  
[Vanessa] Any particular reason?

  
Yes.

  
[buzzing]

  
Rasmus.

  
Rasmus Sjoberg.

  
-He heads Swarm.
-Nice to meet you.

  
-Hi.
-Hi.

  
-Nice greenhouse.
-Yeah.

  
[buzzing]

  
[Karin] So, your bees, your ADIs,
talk me through them.

  
Colony Collapse Disorder.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
We still don't know what's behind it.

  
Bees themselves were virtually extinct

  
so what our ADIs do
is effectively stand in for them.

  
They're solar powered.
They don't need nectar,

  
but they pollinate flowers the same way.

  
They crawl inside,
pollen sticks to their legs

  
and gets brushed off
the next flower they visit.

  
-Can they make honey?
-Uh... No.

  
I was joking.

  
How do they know
where the flowers even are? I mean...

  
Well, they have a sensor.

  
Like a... camera?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
No. Just a basic visual sensor.

  
You see,
they need rudimentary pattern recognition

  
in order to locate compatible flora
and navigate.

  
-They navigate?
-Yes.

  
You don't... I don't know... steer them?

  
They're autonomous.
That's right, isn't it?

  
They make their own decisions.
They look after themselves.

  
Yes. You see, the ADIs
cover the whole of the UK.

  
We couldn't command each one
individually ourselves.

  
It's just not logistically possible.

  
No. [coughs] We simply
set the behaviour and leave them to it.

  
They even construct these hives
themselves.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
They reproduce...

  
-They reproduce?
-Yes. Each hive is a replication point.

  
-[Blue] It's like a D printer, basically.
-[Rasmus] Exactly.

  
They create duplicates of themselves,

  
create more hives
and spread out exponentially.

  
-[Blue] Cover the country.
-Maybe you should work here.

  
Yeah, well, I read up on it.
It's impressive.

  
It is. It's just a shame it's necessary.

  
The alternative would have been
environmental catastrophe.

  
Bees were dying out.

  
So, what is it that brings you here?

  
We think one of your ADIs
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
may be involved in an unexplained death.

  
Sorry? A death?

  
Uh-huh.

  
Thank you.

  
Yeah. It's one of ours.
But, look, these are not designed to...

  
Kill people? I'd hope not.
Could it have malfunctioned somehow?

  
No. I mean, when they do malfunction...

  
It happens, but then they just break,
they just hit the ground.

  
What if someone hacked one and then
they found a way of controlling it?

  
That's impossible.

  
You see,
it's got military-grade encryption,

  
and you would need a diagnostic
controller, which is also encrypted.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
So I would say the likelihood is--

  
I don't know what he's saying,
but it's not the same as "impossible."

  
This is every hive we have online.

  
See...

  
These are the hives in the building here.

  
-How many bees per hive?
-Around ,.

  
-[Karin] It's like air traffic control.
-[Rasmus] Yeah.

  
Is that the search input?

  
-Yeah, but, uh... you'd need...
-Sorry.

  
[tapping on keyboard]

  
-Jo Powers' postcode.
-[beeping]

  
Is that who this is about?

  
-You said you get some malfunctions?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-A fair few, yes.

  
They smack into a car or something.
We even had people trap them.

  
You know, put them in the microwave
for YouTube videos. [laughs]

  
And this logs
any that drop off the system?

  
Logs everything, yes.

  
Did you lose any around here
on Monday evening?

  
Well, I can check.

  
[beeping]

  
Just one. Went out at  hours.
Here, I can replay.

  
[beeping]

  
There.

  
-That's odd.
-[Blue] What's odd?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
When they pass between hives,

  
they switch from one jurisdiction
to another.

  
-It's, you know, like a...
-It's like a phone between cell masts?

  
Exactly. It tried to do that,
but there was nothing to switch to.

  
Unless someone spoofed a hive and then
they've used that to commandeer your ADI.

  
No, you would need
a diagnostic controller to do that.

  
[Blue] What's the range on one of those?

  
[Rasmus] Ten,  metres, perhaps.

  
So whoever was controlling it would have
to be no more than  metres away.

  
-Outside the house.
-Yeah. Sitting in a car, even.

  
-Can you trace back who did this?
-Yes. I-I'm already trying to do that.

  
Uh...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You know what? Uh...
It would be easier without an audience.

  
Okay.

  
You two swap numbers,
keep a line of communication.

  
Can you shut the whole thing down
if need be... hypothetically speaking?

  
Even a short stoppage
would damage the ecosystem,

  
and we'd need approval
from the Department of the Environment.

  
We'll need a list of any Granular staff
that had access to that system,

  
past or present.

  
[laughs] Some were government employees.

  
Use a different font for those
if it helps.

  
Bye.

  
[buzzing]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[buzzing]

  
Nick, that's a set
of Granular personnel records.

  
Root out anyone interesting.

  
Maybe not just one.
Could be a group involved.

  
Technically we should refer this up
to the NCA,

  
but there's no fucking way
they're taking this off me.

  
The NCA already knows about it.

  
What?

  
DCI Karin Parke?

  
-Yes.
-Shaun Li, National Crime Agency.

  
[Karin] How come you're here?

  
There's been more than one.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
This is Tusk, last night.

  
-Shit.
-They thought it was a fit.

  
Took him to the hospital.

  
He had to be anaesthetised
to stop him mutilating himself.

  
X-ray seemed to indicate some kind
of plaque or tumour in his brain

  
-so they popped him in the MRI.
-[groans]

  
Yeah. Basically one big magnet.

  
Tore it right out of his head,
through the eye socket.

  
[groans]

  
Battered the ADI too.

  
Yours is more intact
so I'm gonna need it for analysis.

  
[Karin] It's evidence.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Two's a pattern. It knocks
any malfunction theory in the head.

  
-And they're similar victims.
-Similar?

  
Both in the middle of online shit storms.

  
Well, if you wanna kill someone,
there's a million easier ways to do it.

  
Pull this off and you've done it
from across the street.

  
No fingerprints, no DNA.
It's like wishing them dead.

  
Fuck.

  
Fuck.

  
Guys? Come here.

  
Okay, so, um... Jo Powers and Tusk,

  
both were being kicked around
the Internet for hours,

  
but in both their cases,
people were also tweeting their photos
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
accompanied with this hashtag: #DeathTo.

  
-Like our friend the teacher.
-Right.

  
She didn't know where she'd first heard
of it, but trace it back,

  
and it looks like the first real use
of the hashtag was last weekend.

  
-By who?
-[Blue] Uh...

  
Looks like, um...

  
Looks like identical tweets
from a set of duplicate bot accounts.

  
Um...

  
Automated. It's like spam.

  
This is someone trying to seed the tag,
you know? Get it out there.

  
It's like bait. This is someone
wanting people to pick up on it.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Check out the senders' avatar photos.

  
[Karin] Bees. Shit.

  
Okay.

  
There's more.

  
So each tweet had a sort of
instruction video attached to it.

  
-[Karin] Uh-huh.
-There.

  
"Game of Consequences"?

  
It's like an unpopularity contest.

  
Pick someone you don't like and if enough
other people choose the same name,

  
then that's who gets targeted.

  
Here, watch.

  
[man] Game of Consequences.

  
-One: Pick a target.
-[Karin] Oh, my God.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Two: Post their name and photo
with #DeathTo.

  
No.

  
Three: Most popular target
will be eliminated after  p.m. each day.

  
Four: Game resets at midnight.

  
-[Nick] Oh, no.
-[Karin] Fuck.

  
Someone's holding a public ballot,
bumping off the top person.

  
-Jesus, it's just mad.
-Yeah, and it's growing.

  
Day one.  people used the hashtag
on Jo Powers, okay?

  
On day two,  used it on Tusk.

  
-Who's using it now?
-There's-- There's loads more people.

  
There's quite a few votes
for the Chancellor.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Yeah.
-Um...

  
But at number one...

  
is  people using it
on someone called Clara Meades.

  
-Who's she?
-Clara Meades.

  
Okay, um...
it looks like she was at a demo,

  
and she took a selfie
in front of a war memorial.

  
-Pretending to piss on it.
-Nice work, Clara.

  
Yeah, it's getting near the end
of the vote,

  
and her mentions are blowing up.

  
-Tusk isn't public knowledge yet?
-Um, no.

  
So people can't know the hashtag works.
They're using it to scare her.

  
-Yeah, but they're gonna get her killed.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-We need to get to her before five.

  
Yeah. Pulling her citizens details.

  
You're not supposed
to have access to that.

  
Yeah, I know. Just getting her location.

  
There.

  
[breathes heavily]

  
[computer chirrups repeatedly]

  
[phone ringing]

  
[ringing stops, chirruping continues]

  
[sighs]

  
[phone rings]

  
[woman] Hello?

  
[whimpers]

  
[woman] Yeah, she is.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
All right, all right, hold on.

  
Clara!

  
Police. For you.
How did they get my number?

  
-Hello?
-Clara Meades?

  
This is DCI Karin Parke, Met Police.

  
Sorry to track you down like this,
but we think you may be in danger.

  
Sorry, is this a joke? Because
all this stuff I'm getting is not funny.

  
I'm not joking.
Stay where you are until we get there.

  
And keep your windows closed.

  
I'm setting up a perimeter.

  
Call Rasmus, we need him across this.

  
[sighs]

  
-Rasmus?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Hi, Blue.

  
I'm sending you a postcode and my GPS.

  
I need you to monitor the area.

  
Track my location and see if you get
anything unusual, any rogue ADIs, yeah?

  
Yeah, great, good.

  
Look, if they come back,

  
I think I can catch them.

  
I have basically set a trap.

  
So if they--
if they try it again, we've got them.

  
-Are you Batman?
-They only just rolled them out.

  
This'll turn every red light
between here and there to green.

  
Fuck me. If this is the NCA life,
I should apply for a transfer.

  
Let's go.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
We can take her here.

  
It's a safe house
for terrorist informers usually.

  
[helicopter whirring]

  
[sirens wailing]

  
[man over radio] No target sighted.

  
[man over loudspeaker]
This is a police operation!

  
Everybody vacate their premises now.

  
Please leave...

  
[gasps]

  
[computer pings]

  
-[Vanessa] What's that?
-[Rasmus] Someone's trying to break in.

  
-Rasmus?
-I just picked up an attempted breach.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Granular, they've got a breach.

  
-[Rasmus] One ADI just went offline.
-Where?

  
- metres from your location.
-That's outside our cordon.

  
If someone's trying to pilot it this way,

  
they're gonna turn 'round
the moment they see all these uniforms.

  
Clara Meades? I'm Karin Parke.
Did you pack a bag?

  
-Yeah, it's by the door.
-Right, let's go.

  
-Rasmus got a track on them?
-Not yet.

  
[beeping]

  
It's just precautionary,
and it's only for one night.

  
Just gotta call in.

  
Hi.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
No, not yet.

  
Hopefully never. Granular are onto it.

  
-Understood.
-[buzzing]

  
They housed a witness here for a while,
Shaun said.

  
-Must've had kids.
-Have you got kids?

  
[both] No.

  
No plans.

  
[buzzing]

  
Up the stairs.

  
[phone rings]

  
-Rasmus.
-Still nothing. I can't trace it.

  
[sighs]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[sighs] At least there's an en-suite.

  
-Is there nothing?
-[Rasmus] No.

  
Whoever it is,
they've masked their path well.

  
[beeping]

  
But that's not--

  
-Fuck.
-[Blue] What?

  
-We just lost a whole hive.
-What does that mean?

  
Packed full of ADIs.

  
Lost them all too.

  
-No-- Rasmus?
-There's thousands of them.

  
-Where?
-It's close to your location. [static]

  
Rasmus, say that again.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Blue? Blue. It's close...
It's very close to you.

  
Text it. Text it to me.
Rasmus. Text it to-- [static] Shit.

  
Do I get to redecorate?

  
[buzzing]

  
-[crackling on line]
-Hello. Hello.

  
[distorted voice]

  
[beeping]

  
[Rasmus] No...

  
They've got the whole thing.

  
We're not in control anymore.

  
-They've got the whole thing.
-[Vanessa] What are you doing?

  
-Fix it! Can't you fix it?
-Shut up!

  
[crackling on line]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[buzzing]

  
[buzzing continuing]

  
-[screams]
-[phone beeps]

  
[buzzing]

  
Shit.

  
[panting]

  
We need to go. Now. Now! Come on!

  
[buzzing]

  
Go. Go, go, go.

  
[Shaun screams]

  
[loud buzzing]

  
[gasps]

  
[Clara] What's-- what's happening?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[buzzing]

  
-[rattling]
-[Blue] Karin...

  
-[rattling]
-[mutters]

  
[loud buzzing]

  
In there! Go!

  
[gasps]

  
-Help me block the gap!
-[Clara]Tell me what's going on!

  
You're scaring the shit out of me!

  
[loud buzzing]

  
[door rattles]

  
[gasps]

  
[buzzing and rattling continue]

  
-[rattling]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[screams]

  
Oh! Fuck!

  
[buzzing]

  
-[buzzing]
-[screams]

  
[buzzing]

  
The fan! The fan! [screams]

  
[screams]

  
[screams]

  
Get it away from me!

  
[screams]

  
[screams hysterically]

  
[gasps]

  
[buzzing]

  
[buzzing stops]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[panting]

  
[woman] Take your time.

  
I'd seen so many bodies before.

  
At crime scenes, in autopsies.

  
But I'd never seen anyone die.

  
And she was right there.

  
And can you describe the reaction
of your colleague, Miss Colson?

  
Blue took it hard.

  
[Shaun] Uh-huh.

  
[man] I'll shut it down.

  
We thought this was one guy,
some Mr. Mystery in the vicinity,

  
hijacking one ADI
and personally controlling it.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[Shaun] But there were thousands of them.

  
-So it can't be that, right?
-No.

  
-One person can't fly hundreds at once.
-No.

  
Whoever this is,
they're controlling the whole system.

  
-Do you know where from?
-Could be anywhere.

  
You need to fucking sort this out!
[kicks table]

  
How do the ADIs know who to target?

  
Could've found Clara the same way
you did, the identity database?

  
No. That just gives you the basic area.

  
We were in the room too,
and they only went for her.

  
Facial recognition.
It's got to be facial recognition.

  
Which means the feed from their visual
sensors, that's been accessed too.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[Shaun] That's not possible.
-[Blue] It's the only explanation.

  
Now look, the visual feed is secure
between each ADI and the hive.

  
-There you go.
-Although...

  
one of the government's conditions
for backing the project...

  
Okay. Enough.

  
We had to consent to permitting
government security services

  
access to the visual feed at times
of quote, "increased national security."

  
Which is, as I understand it,
pretty much all the time.

  
-I wasn't happy about it.
-Your lot went along with it.

  
That implies a greater range
of options than your lot presented.

  
-So they are spying on us.
-This is all classified.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
So what did you do, did you put in
a back door and route it through GCHQ?

  
I mean, you do CCTV, you do traffic cams.

  
So what don't you have
your fucking noses in?

  
Look, millions of those things
flying around, propping up the ecosystem?

  
Well, that's great, save the planet,
hallelujah!

  
Government's not going
to pump billions into it

  
just 'cause some lab coat says so,
and it grabs  green votes.

  
They saw an opportunity to get more,
they took it.

  
Total nationwide surveillance.

  
We tracked suspects for weeks
in ways they couldn't dream of.

  
-We prevented bombings, mass shootings.
-By spying on the public.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
And keeping them safe,
which is what they want.

  
Clara Meades isn't safe, though,
is she, Shaun?

  
Knowing what you knew,
that might've helped us,

  
but no,
you kept your little fucking secret.

  
Okay! The government's a cunt.
We knew that already.

  
Word's going to get out about Clara.

  
The public's going to wake up and find
this mental assassination game going on,

  
and soon we're going to have another body.

  
-So what do we do?
-I don't know.

  
We're totally locked out. Totally blind.

  
If I can work out how they got in,

  
I might be able to reverse engineer
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
some means of getting control back.

  
Do the ADIs have a command log,
on-board cache?

  
-Yeah, but that's encrypted.
-I'll need the key to that.

  
[phone rings]

  
[sighs]

  
Been through the employee files,
found some POIs.

  
Bring them in.

  
Are you sitting in on these?
Granular interviews?

  
I've got to be somewhere.

  
[radio beeping]

  
[woman on radio] It's :.

  
Three deaths have now been linked
to a hashtag circulating on social media.

  
Controversial journalist Jo Powers...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[man on radio] Good morning.
Have you posted the hashtag?

  
Is it real or an urban myth?

  
Well, thousands have been taking part,
but how culpable are they?

  
People are dying,
and we want to hear your thoughts.

  
Line seven, Liana...

  
This is real, this is happening...

  
I am happy to see her die.

  
[woman] It's not the hashtag killing them.
That's just a game.

  
Like, if you're an arsehole,
you deserve to be shamed.

  
[man on radio] Steve, line five.

  
[man] Yeah, but my point is,
someone's gotta be top of the list, yeah?

  
So why not make it someone,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
you know, who deserves it, like a racist.

  
[woman] With the hashtag, I've seen
celebrities, politicians, everyone.

  
This doesn't mean you have to sit there
encouraging people to take part.

  
The point is this is already happening.

  
And people know that they can jump onboard

  
because nobody will ever know
if they did or didn't.

  
Well, let's just pause for a moment
and go back to that top five.

  
As we have been saying,
the Chancellor is at number one,

  
and I want us to think about that.

  
What does that tell us
about the choice of the nation?

  
[woman] Well, I can't say I'm surprised
that he's number one on the list.

  
He's been pretty unpopular
for quite a long time now.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[interviewer] But does that warrant
his place on this list?

  
[woman] I'm saying people
don't have to think too hard about it.

  
Now that's he's number one,

  
that should generate more discussions
and probably more votes.

  
Thanks for your time.

  
-No good?
-No good.

  
-Well, that's all fascinating...
-Shaun.

  
-But when do we shut it down?
-Tom.

  
Forgive me for being sceptical
about your agency's basic competence.

  
-Tom.
-I'm on the fucking chopping block here.

  
Number one on the list.
The people's fucking choice!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Farrington's number four,
and he's a paedophile.

  
-Suspected paedophile.
-He did it. You know he did.

  
Let's just shut it down. All social media.
The whole bloody Internet, pull the plug.

  
Just for today,

  
at least until Thumbelina here
pulls his finger out

  
and he actually catches someone.

  
I wouldn't advise shutting things down.

  
-But it's possible? We can do that?
-The whole of social media?

  
-Yeah. Pull a North Korea on it.
-Well, yes, technically.

  
-Right, so push the off switch.
-[Shaun] That's not a good idea.

  
-No?
-Not in my opinion.

  
Right, okay. It's just that speaking
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
as a marked man, I beg to fucking differ.

  
If we shut it down,
you'll still be number one.

  
Guaranteed to be, in fact.

  
He's right. If we let it run on,
at least there's a few hours.

  
Anything could happen before five o'clock.
The vote might change.

  
Yeah, and it might not.
What about that report? The archive job?

  
From , that memo about Farrington?

  
-That was over an unrelated matter.
-[Tom] Leak it.

  
Tom, that would be a smear.

  
A head-to-toe shit smear,
I fucking hope so.

  
He's in his s. He's had his life.
Fuck him under the bus.

  
If I could suggest an alternative?
We move you to a safe location.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Have you secured before five.
-Worked out well for you last night.

  
I'll show you.

  
This next one's Tess Wallender.
She was a junior.

  
So not much
in the way of technical skills.

  
-Quit Granular for personal reasons.
-Nervous exhaustion, yeah.

  
Worked in Human Resources
for Granular until she quit.

  
She took a photo of a guy on the Tube,
said he'd harassed her,

  
lewd comments or something.

  
Turned out he had a learning disability
so she caught a ton of shit on--

  
On social media.

  
-Hello. I'm DCI Karin Parke.
-Hi.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
It was like having a whole weather system
turn against me.

  
Just hate message after hate message,
around the clock, all piling on.

  
It's hard to describe what that does
to your head.

  
Suddenly
there's a million invisible people,

  
all talking about how they despise you.

  
It's like a mental illness.

  
Fuck.

  
[Nick] What?

  
Shit.

  
I mean, hands up, I made a mistake,

  
but the way people enjoyed kicking me,
that's what got to me.

  
The casual fun they had and, um...

  
I just felt I couldn't go on.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Who found you?

  
Um... Garrett, my flatmate.

  
He found me in the bath
five minutes after I'd slashed them.

  
I mean, it's crazy.

  
I'm half-conscious.
He's dragging me out of the bath,

  
and I'm telling him to get out,
saying, "I'm naked."

  
He tied towels 'round my wrists,
kept me conscious,

  
kept stroking my hair
till the ambulance arrived, talking to me.

  
Sort of weird.

  
I think he always had a thing for me.

  
And we worked at the same place so,
you know... awkward.

  
-He worked at Granular?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Yeah. On the ADI thing.

  
-He was a real wunderkind. Ultra-smart.
-What did you say his name was?

  
Garrett. Garrett Scholes.

  
Garrett Scholes.
We need the whereabouts of a Garrett--

  
Scholes. We were about to tell you.

  
It was buried in the on-board memory
of the Jo Powers' ADI.

  
-What was?
-A manifesto. A -page manifesto.

  
And check this out.
There's fucking selfies in it.

  
[buzzing]

  
[man] So we're good to go?

  
[buzzing]

  
Okay, that's the charge in place.

  
Okay. Pull back.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
We're all set here.

  
Detonate.

  
[explosion]

  
So, the plan is,
we move you to an underground bunker,

  
knock out every hive
within a ten-mile radius.

  
And, what, just leave me there?
How long for?

  
It's a temporary measure.

  
How long till you take out all the hives?

  
There's ,, , of them.
That would take two years.

  
Two years, a victim a day.

  
More to the point,
the environmental impact would--

  
Fuck that.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[man] Shit!

  
-What?
-Fuck!

  
Stay back, stay back!

  
Get back!

  
[buzzing]

  
[men screaming]

  
Go, go, go! Get away!

  
[men screaming]

  
For fuck's sake, move!

  
[static, buzzing]

  
What's your Plan B?

  
[buzzing]

  
He was on the original employee roster,
but we discounted him.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
He left the country six months ago.

  
We thought we were looking
for someone nearby.

  
Run a full trace on him.
Everything we can find.

  
Lunatic with production values,
that's the worst kind.

  
"Thanks to the technological revolution,

  
we have the power to rage and accuse,
spout bile without consequence.

  
Only by being forced to recognize
the power technology grants us,

  
to acknowledge
individual responsibility..."

  
Is it all like this?

  
He likens the population to insects,
says we revel in cruelty,

  
that it's a weakness
that should be bred out of us.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Recurrent theme is he wants people to face
the consequences of what they say and do.

  
-Wants to force that on them.
-The whole thing's a moral lesson?

  
He wanted us to find this
and spread it about.

  
Well, fuck him.

  
Fuck.

  
Shit.

  
Karin. Karin. He's messed up.

  
He's put this document
together himself, right?

  
His author name's in the metadata.

  
But he stripped out everything else,

  
so we don't know when he's written it,
for example.

  
Mm-hmm.

  
Most of the photos are clipart
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
off the Internet, except this one.

  
-The selfie.
-That's where he's screwed up.

  
He's taken it with his phone,
and the phone left a geotag on the image.

  
-So you know where he took this?
-I know precisely where.

  
He's here and Granular HQ is there.

  
[phone pings]

  
[crash]

  
-Armed police! Stay down!
-Armed police!

  
[banging]

  
Armed police! Stay where you are!
Armed police! Show yourselves!

  
Move!

  
Left.

  
-Clear!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Clear!

  
-Clear!
-[sighs]

  
[opens drawer]

  
[closes drawer]

  
[Karin] Lifestyles of the rich and famous.

  
There. The forge.

  
[gasps]

  
[Karin] Nice one.

  
Half the drives I sifted in forensics
had scorch marks on 'em.

  
-[Blue] What do you think?
-Yeah. Looks like his toolkit.

  
-You can use it?
-Pretty much the key to the door.

  
So you can get control back?
Send the deactivation?

  
[Rasmus] Well, I've got his source code.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-I should be able to bounce him out.
-Be quick.

  
[Karin] Key to the door?

  
Our guy doesn't seem the type
to leave keys lying around.

  
Well, I'm in.

  
Okay. Deactivate her.

  
-Yeah, I need to repair permissions.
-Fucking hell.

  
That's weird.

  
What's weird?

  
-[Shaun] Time's ticking.
-That file. Wasn't there before.

  
-This file?
-Yeah.

  
[computer beeps]

  
What is it?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Blue?
-I think they're IMEI numbers.

  
What does that mean?

  
Every phone, every device
has a unique number, an IMEI number.

  
It tethers it to a unique user.

  
-Yeah.
-But I can check, just... reverse lookup.

  
[Rasmus] Take it easy.

  
[Karin] Who are these people?

  
[Blue] I don't know.
There's , of them.

  
Are these IDs
your spooks have been collecting?

  
-No! Are you ready yet?
-Yeah, almost there.

  
Wait. Wait.

  
What was the name of that teacher?
Hate cake.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Liza. Liza Bahar.
-Liza Bahar.

  
[Shaun] Fuck's sake.

  
This is a list of everyone
who's used the hashtag.

  
What?

  
Everyone who took part
in the Game of Consequences.

  
They've hoovered up their ID from GCHQ
by the looks of it.

  
That backdoor worked both ways, it seems.

  
-See if I'm on there.
-What?

  
I posted the tag earlier
with Scholes' face.

  
-Just trying to get a reaction from him.
-Yeah, yeah, almost there.

  
[Blue] You're there.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[Rasmus] Almost there.

  
Why has he collected everyone
who took part? I mean...

  
[Rasmus] Okay. I'm ready.

  
-Shit.
-Run it now.

  
No. Think. He left us a trail.

  
-Oh, come on.
-That photo with the whereabouts,

  
it's too big a mistake for him.
He knew we'd do this.

  
-Now we're shutting it down, all right?
-And maybe that'll trigger some endgame,

  
something to do with that list.

  
What if those are his real targets?

  
The people on the list.
Everyone who took part.

  
Consequences.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
The hate figures were the bait.
The players are the target.

  
-Run the deact command.
-[Rasmus] Now just wait a minute, okay?

  
-Run it.
-[Karin] No!

  
[beeping]

  
[gasps]

  
[beeping]

  
[Rasmus] Yeah. [laughs]

  
Yeah, it worked.

  
[Shaun sighs]

  
Sorry, but that needed doing. [laughs]

  
[beeping]

  
-No, no, no, no, no.
-[Karin] What?

  
No. No.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[Rasmus] Fuck!
-[Karin] No.

  
[Karin] Shit.

  
Oh, no.

  
[buzzing]

  
♪ Follow me ♪

  
♪ I'll show you the way ♪

  
♪ Out of this home ♪

  
♪ Out of this land ♪

  
♪ Fall into me ♪

  
[chattering]

  
♪ And drown inside me ♪

  
♪ I know you will see ♪

  
♪ The beauty of me ♪

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
There's...

  
[buzzing]

  
[window rattles]

  
[window rattles]

  
[vocalizing]

  
[whirring]

  
♪ I love you so ♪

  
♪ All that I can be ♪

  
♪ I know you will see ♪

  
♪ The beauty of me ♪

  
♪ Tired are your splendid soldiers ♪

  
♪ Tired are they, here they go ♪

  
♪ Tired are your splendid soldiers ♪

  
♪ Tired are they, here they go ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ Tired are your splendid soldiers ♪

  
♪ Tired are they, here they go ♪

  
[vocalizing]

  
[woman] We're all tragically familiar with
the rest of the events of that week.

  
And we need no reminding
of the sheer scale

  
of the loss of life that followed.

  
No. No, we don't.

  
[woman] And what became of Ms. Colson?

  
I think she blamed herself.

  
No. I know she did.

  
She felt she'd followed his breadcrumb
trail and sprung the whole thing.

  
She left the force.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I didn't hear from her.

  
Rang her, tried emailing, but no response.

  
Then, um...

  
About four months later,
they found her things.

  
On a beach.

  
With a note.

  
[breathes deeply]

  
She killed herself?

  
That's the base theory, yes.

  
Ms Parke, I would like to commend you

  
for sharing your testimony and your time.

  
Thank you.

  
Thank you.

  
[chattering]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[crowd shouting]

  
[camera shutters clicking]

  
[shouting]

  
[shouting and banging]

  
Señor.

  
-Gracias.
-Gracias.

  
[phone pings]

  
♪ Tired are your splendid soldiers ♪

  
♪ Tired are they, here they go ♪

  
♪ Tired are your splendid soldiers ♪

  
♪ Tired are they, here they go ♪

  
♪ Tired are your splendid soldiers ♪

  
♪ Tired are they, here they go ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[vocalizing]
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY