CREATED BY
Charlie Brooker
EPISODE .
“Metalhead”
At an abandoned warehouse, scavengers searching for supplies 
encounter a ruthless foe and flee for their lives through a 
bleak wasteland.
WRITTEN BY:
Charlie Brooker
DIRECTED BY:
David Slade
ORIGINAL BROADCAST:
December , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Maxine Peake ... Bella
Jake Davies ... Clarke
Clint Dyer ... Anthony

  
Open one of those for us.

  
You know you're the only one
who can stand these things?

  
They're the only things left.

  
[man] The pigs have all gone.

  
Used to be full of pigs, that.

  
Yeah, that and pig shit.

  
-Dogs took care of them.
-Don't think I could hack being a pig.

  
-[woman] I don't think you could either.
-[man] What's so bad about being a pig?

  
It's undignified.

  
Undignified?

  
Walking about with your nose
the same height as your asshole.

  
-[sniffs] Snout.
-[man ] What's that?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Pigs have snouts, not noses.

  
So it would be your snout
the same height as your asshole.

  
Nose, snout.

  
You're still trotting about gazing up
everybody else's assholes all day long.

  
What kind of society is that?

  
An equal one?

  
[man] So what do you reckon?

  
Yes or no?

  
I can give it a go.
You're not gonna be long?

  
Five minutes, max.

  
[man ] Oh, fucking hell.

  
This is mental, this is.

  
I mean, he's dying anyway.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Well, he is.

  
I mean, it's not like it's gonna save him.

  
He's got, what, days?

  
Well, if it's what's in there
makes those days easier...

  
that'll do for me.

  
I promised my sister we'd help him.

  
We all promised her.

  
Plus there'll be other stuff in there.
Batteries.

  
-All sorts.
-OK. OK.

  
[door opens]

  
[thuds]

  
[engine stops]

  
-Leave the keys in the ignition.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-I'm ahead of you there.

  
If you hear anything, yeah, don't
fuck about, yeah? Just tear straight off.

  
-Five minutes?
-[man] No more.

  
All right?

  
[man] You sure it's gonna be in there?

  
Course I'm not sure.

  
[exhales] Fuck it.

  
[breathes heavily]

  
[machine beeps and whirs]

  
-[breathes heavily]
-[device beeps]

  
-[negative beeps]
-Oh, fuck.

  
-[device beeps]
-[man mutters]

  
-[breathes heavily]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[negative beeps]

  
[whispers] -DY.

  
[whispers] -DY.

  
[beeping]

  
[negative beeps]

  
[whispers] -DY.

  
-DY.

  
-DY.

  
-DY...

  
-DY.

  
Psst.

  
[man whispers] Quick.

  
-[ladder clangs]
-[woman] Shh!

  
Oh, fuck.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[explosion]

  
[shrapnel ricocheting]

  
[groans and screams]

  
[inaudible]

  
[man groans]

  
[man] Go. Go.

  
[groans]

  
[metal footsteps]

  
Go! Go!

  
[clangs]

  
-[gunshot]
-Tony!

  
[gunshot]

  
[screams]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[gasping]

  
Clarke! Go!

  
Oh, fuck.

  
-[panting]
-[Clarke whimpers] Come on.

  
-Come on. Yes.
-[machine beeps]

  
[car engine revs]

  
-[van accelerates]
-[panting]

  
[panting]

  
[pants] No!

  
[panting]

  
[whimpering]

  
[Clarke] Oh, fucking hell. [whimpers]

  
-[whirring]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[Clarke yelling]

  
No, please!

  
[Clarke shouts]

  
Please, no! Fuck, no! No, please!

  
Please!

  
-[sobs]
-[gunshot]

  
[car engine slows down]

  
[whirring]

  
[machine beeps and whirs]

  
[brakes]

  
[van engine starts]

  
Fuck!

  
[van accelerates]

  
-[impacts]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[van accelerates]

  
Fuck!

  
Fuck!

  
[brakes screech]

  
Fucker!

  
-[crashing]
-[screams]

  
[van accelerates]

  
[brakes screech]

  
[screams] Fuck!

  
-[frantic panting]
-[brakes screech]

  
[screams]

  
[brakes screech]

  
[panting]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Fuck!

  
[brakes screech]

  
[crashes]

  
[screams]

  
-[thudding]
-Ah!

  
[brakes screech]

  
[screams]

  
[head thuds]

  
[whirring]

  
[creaking]

  
-[gasps]
-[metal creaks]

  
[rocks crumbling]

  
[whimpers] Fuck!

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[footsteps]

  
[screams and pants]

  
[whimpers]

  
Fuck. Fuck you, you-- [shrieks] Fuck!

  
[groans]

  
[woman screams and pants]

  
[breathes heavily]

  
[rattling]

  
[exhales and groans]

  
[exhales] Ah.

  
[breathes heavily]

  
OK.

  
-[glass clinks]
-Shit.

  
[sniffs and pants]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Oh.

  
[material rips]

  
[metal clangs]

  
[electric buzzing]

  
[breathes heavily]

  
Ahh. [whimpers]

  
[clears throat]

  
Ah. [breathes heavily]

  
[whispers] OK.

  
Oh.

  
[whimpers]

  
[breathes heavily]

  
Ah!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[squeals]

  
Ah! [gasps]

  
[screams]

  
[breathes heavily]

  
[muffled shrieks]

  
Gah! [yelps]

  
[breathes heavily]

  
[groans and pants]

  
[panting]

  
[panting] Ah!

  
[groans]

  
[pants]

  
Anyone?

  
-Come in?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[radio crackles]

  
If you can hear me, it's Bella.

  
-Hello?
-[radio crackles]

  
Oh.

  
-[radio crackles]
-Pick up. Please, fucking pick up.

  
-[radio crackles]
-Oh, fuck. [groans]

  
[man talks indistinctly on radio]

  
[laughs] Hello? Who is that?

  
[man talks indistinctly on radio]

  
I can't hear you. You're not clear.

  
[Bella] Listen, if you can hear me,
just whistle. Don't say anything.

  
[man whistles on radio]

  
OK, OK.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[groans]

  
I can't talk for long.

  
We found a dog at the warehouse.

  
We didn't see it. We don't know
how long it had been in there.

  
It got Tony and Clarke.

  
So they're gone. I'm-- I'm sorry.

  
[breathes heavily]

  
And can you tell Ali
that I'm sorry too? [sighs]

  
She said that we were mad to bother
and she was right.

  
We... We just wanted
to help her with Jack.

  
I don't know... [exhales]

  
Get him something that might help.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I know he's in pain.

  
[robotic whirring]

  
I've lost the dog for now,
but my guess is it's still operational.

  
And I'm figuring it can lock onto
this signal, so I'm gonna have to go dark.

  
It's, um-- It stuck me with a tracker,
but I managed to get it out.

  
I'm gonna have to find somewhere overnight
to hide out, I...

  
Get some medical stuff or something.

  
If I don't make it back...

  
will you pass a message to Graham?

  
[cries] Just I love him.

  
Please would you pass that on?

  
-[radio crackles]
-[sniffles]

  
I'm gonna have to switch off now.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I'll try and make it back.

  
Bye, now.

  
[exhales]

  
[breathes heavily]

  
[footsteps running]

  
[panting]

  
[gasps] Oh, fuck.

  
-[twig snaps]
-Fuck!

  
[breathes heavily]

  
[heaves]

  
[breathes heavily] Ah!

  
Come on.

  
[footsteps]

  
Argh!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[whispers] Stay still.

  
[robotic whirring]

  
Shit, shit, shit.

  
[whimpers]

  
You can't do it.

  
You can't do it.

  
Your arm's fucked,
so you can't climb the tree. [laughs]

  
Yeah, take a good look, mate.

  
[sniffs]

  
You'll be waiting a long time. [chuckles]

  
A very long time.

  
[sighs]

  
Oh.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[gasps]

  
Oh!

  
[breathes heavily] Oh, God.

  
[debris clanks on metal]

  
[groans]

  
[strains]

  
[gasps]

  
Ahh!

  
[groans, panting]

  
Oh. [exhales]

  
[whirs]

  
-[clangs]
-[robotic whirring]

  
Welcome back.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[powers down]

  
,...

  
,

  
,

  
,

  
...

  
...nine, eight, seven,

  
six, five, four,

  
three, two, one.

  
[clangs]

  
,...

  
...

  
four...

  
three...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
two...

  
one.

  
[exhales] Ah.

  
[clangs]

  
,...

  
...

  
...

  
...three, two, one.

  
-[clangs]
-[laughs]

  
, ...

  
-[clangs]
-Yes.

  
...four, three,

  
two, one.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[clangs]

  
[clangs]

  
[exhales]

  
[groans]

  
[breathes heavily]

  
[groans and coughs]

  
[panting]

  
[breathes heavily]

  
Oh, fuck.

  
[strains]

  
[beeps]

  
Ah, fuck!

  
[breathes heavily]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Ah.

  
[pants]

  
[tugs door handle]

  
[wails]

  
[breathes heavily]

  
Ah!

  
[pants]

  
-Oh.
-[clangs]

  
[breathes heavily]

  
[groans]

  
Ah, come on.

  
[clangs]

  
[beeps]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Oh, come on.

  
[groans]

  
-[keys fall to floor]
-[gasps] Oh, shit.

  
[breathes heavily and groans]

  
[gasps and strains]

  
Ah. [breathes heavily]

  
[groans] Oh! [breathes heavily]

  
Ah!

  
[breathes heavily]

  
Come on. Come on, come on.

  
[breathes heavily]

  
Car keys, car keys, car keys.
[sniffs] Car keys.

  
Car keys.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Oh, fuck.

  
[groans]

  
[panting]

  
[laughs]

  
Oh! [pants]

  
[throws bag to floor]

  
Keys, keys, keys. Come on.

  
Oh, fuck.

  
[breathes heavily]

  
[door slams]

  
[panting]

  
[gasps] Oh!

  
[inhales sharply] Ah.

  
[sniffs]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[white noise from TV]

  
[exhales]

  
[ragged breathing]

  
[breathes sharply]

  
Oh, my God.

  
[coughs]

  
[moans]

  
[whimpers]

  
[puts bag down]

  
[breathes heavily]

  
[cries] Oh, fuck.

  
[groans] Ah!

  
[breathes heavily]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Oh.

  
[gags] Oh, fuck.

  
[gasps]

  
[inhales]

  
[retches and coughs]

  
-[gun clicks]
-[groans]

  
[strains]

  
[groans and pants]

  
Ow. Ow, ow, ow.

  
Ow. [breathes heavily]

  
[breathlessly] OK.

  
[groans]

  
[winces] Fuck.

  
[groans]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[beeps]

  
-[bang]
-[whirring]

  
[gates thud]

  
[breathes heavily]

  
[groans]

  
Oh, God.

  
[groans]

  
[gasps]

  
Ow.

  
[grunts]

  
[exhales]

  
[whispers]
Come on, come on, come on, come on.

  
[water running]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[gasps] Ah.

  
[whirs]

  
Ah. [sighs]

  
[bot whirs nearby]

  
[exhales]

  
[tense breathing]

  
[panting]

  
Fuck! Fuck! Fuck! [panting]

  
[footsteps]

  
[splashes]

  
[inaudible]

  
[bangs]

  
-[whirring]
-[panicked breathing]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[pants]

  
[yelps]

  
[car unlocks]

  
[panting]

  
[engine sputtering]

  
-Come on. Come on.
-["Golden Brown" plays on radio]

  
[engine sputtering]

  
Come on.

  
[whimpers]

  
[gasping]

  
["Golden Brown" continues playing]

  
♪ Golden brown texture like sun ♪

  
♪ Lays me down... ♪

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[music continuing]

  
♪ Every time just like the last ♪

  
♪ On her ship tied to the mast ♪

  
♪ To distant lands ♪

  
♪ Takes both my hands ♪

  
♪ Never a frown with golden brown ♪

  
[music distorts, ceases]

  
[inaudible]

  
Fuck.

  
[whimpers, panting]

  
Fuck. [groans]

  
[heavy breathing]

  
[whirring]

  
-[explosion]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[shrapnel ricocheting]

  
Ah. [pants]

  
[breathes heavily]

  
[exhales]

  
[winces]

  
[gasps]

  
[exhales]

  
Is there anyone there?

  
-[radio crackles]
-Maybe you can hear me?

  
Maybe someone can hear me.

  
[radio crackles]

  
If there is anyone there...

  
This is just to say
that I'm not coming back.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Say I'm sorry to Ali and that she should
give Jack a kiss from me.

  
I'm sorry I didn't get the replacement
like I promised.

  
I know how dear it was to him.

  
And I did try.

  
We all tried.

  
I hope you can look after him.

  
[radio crackles]

  
And, Graham, I love you.

  
And all of you.

  
I've always loved you all.

  
[radio crackles]

  
[turns off radio]

  
[breathes heavily]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[sniffling]
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY