CREATED BY
Charlie Brooker
EPISODE .
“Fifteen Million Merits”
After failing to impress the judges on a singing competition 
show, a woman must either perform degrading acts or return to a 
slave-like existence.
WRITTEN BY:
Charlie Brooker | Kanak Huq
DIRECTED BY:
Euros Lyn
ORIGINAL BROADCAST:
December , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Daniel Kaluuya ... Bingham 'Bing' Madsen
Jessica Brown Findlay ... Abi Khan
Rupert Everett ... Judge Hope
Julia Davis ... Judge Charity
Ashley Thomas ... Judge Wraith
Paul Popplewell ... Dustin
Isabella Laughland ... Swift
David Fynn ... Oliver
Colin Carmichael ... Kai
Hannah John-Kamen ... Selma Telse
Kerrie Hayes ... Glee
Eugene O'Hare ... Hammond
Jaimi Barbakoff ... Anna
Merce Ribot ... Big Shot Registration Lady
Matthew Burgess ... Botherguts Host

  
♪ ♪

  
(rooster crows)

  
(man)
New from Wraith Babes,

  
the hottest girls in the
nastiest situations.

  
(music plays)

  
(motor whirring)

  
(man)
Let's play Bothergut...

  
Let's play Botherguts!

  
Yeah!

  
Hey, come on!
Three. Two. One. Go!

  
(laughing)

  
- Cacker-rum-bum!
- (laughing)

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
(laughing)

  
(stomach rumbling)

  
You're hungry?
That's a first, eh?

  
Come on!

  
That'll hurt!

  
Oh, brilliant!

  
That's fucking
brilliant that.

  
(beeping, clunk)

  
(beeping, no clunk)

  
That one does
that sometimes. Hang on.

  
There's a little
knob in here somewhere.

  
Almost the only real thing
in there and even that's

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
grown in a Petri dish.

  
Thank you.

  
(violin music)

  
(man breathing heavily)

  
My God.

  
(girls moaning)

  
(Girl ) Mmm, lickey licking.

  
(Girl ) Oh!

  
Oh, for Christ's sake!

  
Way to mood kill, Blubber Not!

  
Cheers for the reflection!

  
One minute I'm in Slitsville,

  
the next there's a
haunted pig gawping at me!

  
They may as well have
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
cut to a war crime! Ah!

  
Oi!

  
You missed a bit.
(laughs)

  
Pie ape!
(laughs)

  
Did you see that?

  
Fucking pie ape!

  
(loud coughing)

  
Ha-hoo!

  
He'll be in lemon
an' all before long.

  
(gun shots)

  
(announcer)
Selma Telse!

  
♪ Destination ♪

  
Howie Mandelbrot.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ All ♪

  
Toy Soldiers.

  
♪ ♪

  
♪ Make it worth... ♪

  
(announcer) Each headlines
their own tempo content on one

  
of your eight daylight streams.

  
But they started here,
like you,

  
putting their back into
giving back for a brighter now.

  
Each paying their dues
like you,

  
hoping to become a Hot Shot.

  
♪ Pushing through
the darkness ♪

  
♪ Still another mile ♪

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
That wasn't good.

  
That was beyond
incredible!

  
(cheering)

  
Yes! Wow!

  
You decide the victors.
You control their fate.

  
You make the call on Hot Shot.

  
New from Wraith Babes,

  
the hottest girls
in the nastiest situations.

  
Select view.

  
(woman)
Resume viewing.

  
(keeps repeating, with high
pitched tone in background)

  
(music and moaning girls)

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
You are going to see it all.

  
(man)
Exclusively on Wraith Babes Xl.

  
Hey, what else were you
planning to do with that hand?

  
(girl) Lickey licking.

  
(moaning)

  
(woman ) Hi, I'm Roxy. Hello.

  
(woman ) Hi, I'm Evie.

  
♪ ♪

  
(rooster crows)

  
(woman) Didn't let him sign in.
Told him to report to  down.

  
Told ya!

  
He's gone lemon,
the lazy fuck.

  
What do you think?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
It's a bit much.

  
Yeah.

  
(Selma Telse) The best
thing about my new lifestyle?

  
Where do I start?

  
I love choosing my
clothes, and I love gold.

  
I feel like it really
expresses who I really am.

  
And I love looking
over outside.

  
It's so beautiful sometimes

  
I just wish that everyone
could see it.

  
Ooh, nice outfit!
Suits ya!

  
(Selma Telse) Well, honesty
is ruthless,

  
so I suppose
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
it's just honesty.

  
Ruthless honesty.

  
(peeing)

  
♪ You can blame me,
try to shame me, ♪

  
♪ Still I'll care for you ♪

  
♪ The world may
think I'm foolish ♪

  
♪ They can't see you
like I can ♪

  
♪ Oh, but anyone ♪

  
♪ Who knows
what love is ♪

  
♪ Will understand ♪

  
Drying my hands.

  
Impressive.

  
(spits, farts)
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Have fun,
I mean on the...

  
(man) Hey, regular
user, new from Wraith Babes,

  
the hottest girls in the
nastiest situation. Select...

  
♪ ♪

  
Dick.

  
Detritus.

  
Sorry.

  
♪ Anyone ♪

  
♪ Who knows what love is ♪

  
♪ Will understand ♪

  
♪ To the... ♪

  
(loud music)
(man) Selma Telse!

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
♪ Destination ♪

  
♪ All ♪

  
Howie Mandelbrot.

  
(mutes)

  
♪ Anyone ♪

  
♪ Who knows what love is ♪

  
♪ Will understand ♪

  
(beeping, no clunk)

  
Come on!

  
Wait, wait,
there's a knack to it.

  
It'll take your fingers off.

  
Trust me.

  
Smart.

  
Bing Madsen.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Short for Bingham.

  
Abi Khan.

  
Short for Abi Khan.

  
You're a new person.
I've not seen you.

  
I just went  last week.

  
I wanted to go to air down.

  
My sister's there but ...
it was full apparently.

  
Proper fruit.
It was worth the revs.

  
The most natural thing
in there's probably

  
grown in a Petri dish.

  
Yeah. Worth it though.

  
Yeah, that's the
right way around.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
When you get the
cheap, lardy gunk,

  
you end up having
to pedal it off.

  
Then you want more sugar, then
you're playing catch-up and...

  
I've...I've been there.
It's a, it's a vicious circle.

  
Can't you just use that CBT app?

  
What's that?

  
This cognitive behavioural thing
and it realigns your thinking

  
to pick healthy food.

  
Wisps you into it
while you sleep.

  
Yeah, I should try that, yeah.

  
I liked your singing
the other day.

  
I was trying to sing so
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
no one could hear me pee.

  
I'm not Selma or anything.

  
You've got a phenomenal voice.
It was the most beautiful song.

  
You think I'm being cheesy.

  
Right, I am being cheesy but
it was beautiful so, you know?

  
Reality's cheesy sometimes.

  
Not often, admittedly,
but now...

  
Yeah.

  
Well, thank you.

  
It's just noises though.

  
Noises in the right order.

  
Don't downplay.
You're good.

  
The song's good.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
It's old.

  
My mum used to sing it and
she learnt it from her mum.

  
A hand-me-down.

  
Have you thought of
trying out for Hot Shot?

  
Me?

  
Why not?

  
Singing in front of Judge Hope.
I'd die.

  
Seriously, I'd be halfway to
the afterlife come the chorus.

  
No, you'd walk it.

  
A) I wouldn't, and B) I
don't have that clockage.

  
I mean, it's what,
 mil just to enter?

  
What kind of bike time
is that, six months?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Yeah, but...
You know what,
I'm hand-to-mouth.

  
I know people save and starve
to get on to that stage.

  
I know that's what Selma did.

  
Yeah, but...
But, you know what, I'd
rather not kid myself.

  
Yeah, but I'll gift it to you.

  
The full , I'll gift it.

  
Don't be ridiculous.

  
Seriously, I've got spare.

  
You've got  mill spare?

  
Well, my brother left it me.

  
Own a channel, does he?

  
No, he ... he died.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
He ... he died last year so
it got transferred to me.

  
Just over six months'
worth, but I've kept it.

  
Why don't you spend
it on you then?

  
And buy what, some new
shoes for my dopple to wear?

  
I don't know, upgrade your MOS.

  
Or get a Fat Acts season pass.

  
Buy one of those wall buddies,
the new ones.

  
They talk to you after shut in
and solve your problems.

  
They guide your
dreams like gurus.

  
It's amazing actually
what they can do.

  
Yeah, a mirror
plug-in that shows me how

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I look as a werewolf.
What's the point?

  
No, it can be quite fun.

  
That's all just stuff.
It's...

  
...it's stuff,
it's confetti, it's...

  
You've got something real.

  
What better to spend it on?

  
You heard me
singing in a toilet.

  
Is that real?

  
More than anything that's
happened all year.

  
I can't take that kind
of clockage off someone.

  
It's  mill.
There's no way.

  
Let me do this. Hmm?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Well, I...
look around here. I just...

  
I just want
something real to happen.

  
Just once.

  
I'd mess up.

  
You wouldn't and I
don't care anyway.

  
I'll go with you.
No, better, I'll force you...

  
I'll force you to go.

  
It's tomorrow.

  
Come on.

  
Say yes.

  
I'll go as far as to say okay.

  
This proves acceptable.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Thank God for that.

  
Walking away now ... you loon.

  
I can live with it.

  
Yeah, I'd love to fucking
ruin that an' all.

  
What?

  
.

  
Flipping joke.

  
New from Wraith Babes,

  
the hottest girls
in the nastiest situations.

  
(loud moaning)

  
I can't believe I'm doing this!

  
I am doing this.

  
I can't be doing this.
Can you trade it back?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
The ticket?
Don't be mad.

  
It's a lot of pressure to put
someone under, you know.

  
I mean, I'm grateful, don't
think I'm not grateful,

  
but it's, it's just...

  
You're babbling.

  
I'm babbling.

  
I made you this.

  
You never get to keep
them more than a day,

  
but there it is anyway.

  
It folds flat so you can
keep him in your waistband.

  
Thank you.

  
It's, you know, something.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Mmm.

  
♪ ♪

  
Face the screen, please.

  
And is he your friends
and family allocation?

  
Yeah.

  
Hand, please.

  
Ah!

  
That's not permanent, is it?

  
Oh no, two months max.

  
Round to the right and
through the scanner.

  
(all doing voice exercises)

  
Where do we go now?

  
You wait here.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
How long?

  
So, what do we do?

  
I don't know.

  
(girl)
Ah.

  
Hey, hey!
Fuck off!

  
What, with the dark hair?

  
Yeah, the pretty one.

  
Yep, okay.

  
Move.

  
They wanna preview you.

  
What?

  
Preview. Come on.

  
He's with me.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Hand.

  
Show me your hand.

  
Okay, you too.

  
That's not fair.
She's new. That's not fair.

  
I don't pick the order.

  
I've waited here all week
and she's just walked in!

  
Everyone will get
seen eventually.

  
I don't pick the order!

  
But I'm a good singer!
I can sing!

  
I'm a good singer I am!

  
Stand aside.

  
It's not fair!

  
It's not fair!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Next lot.

  
(woman) Stand there.

  
Would you like to be as
big as Selma one day?

  
Um, yeah.

  
I, I, I mean,
yeah, I suppose so.

  
Could you say that as
a self-contained

  
sentence into that screen?

  
I guess I'd like to be
as big as Selma one day.

  
(woman) Okay,
proceed to stage area.

  
We're done?

  
Both performing?

  
Just her.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Okay. And what are you?

  
Singer.

  
Compliance.

  
No, thanks.

  
Yes, thanks! It's compulsory
for all contestants.

  
And more to the point it'll
stop you puking with nerves.

  
She's got to perform?

  
Well, uhm!

  
Look, just sip it!
You'll be fine!

  
Oh.

  
Yeah, it's just a touch
of light foam. It'll pass.

  
Well, make the most of it!

  
I mean, you can't get
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
this stuff anywhere else!

  
You okay?

  
Yeah.

  
You okay?

  
Yeah, just...

  
I don't know, everything's
a bit wider apart.

  
I'm fine.

  
Really?

  
Yeah, I'm fine.

  
Right, you're on.

  
(Judge Hope)
A little closer, please.

  
A little closer.

  
Into the light, love.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
(audience laughs)

  
And who are we looking at here?

  
Abi Khan.

  
What are you gonna
do for us today, Abi?

  
I'm gonna sing.

  
Can you speak up, love?

  
We don't bite.

  
(audience laughs)

  
I'm going to sing.

  
Hey, would you mind
lifting up your top for me?

  
Hey, can you take off
your top?

  
I wanna check out
those titties.

  
Woo-ho-ho-ho!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Come on, mucho ferranto.

  
Ah, no titties!

  
(booing)

  
She says she's here to sing.

  
(Judge Wraith) Ha, ha, ha.
I gotta see those titties,
though.

  
Come on, girl.

  
I mean, damn, ha,
ha, ha, ha, you hot.

  
Please, just sing for us.

  
(music starts)

  
♪ You can blame me ♪

  
♪ Try to shame me ♪

  
♪ And still I'll
care for you ♪

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
♪ You can run around ♪

  
♪ Even put me down ♪

  
♪ Still I'll
be there for you ♪

  
♪ The world ♪

  
♪ May think I'm foolish ♪

  
♪ They can't see you
like I can ♪

  
♪ Oh, but anyone ♪

  
♪ Who knows what love is ♪

  
♪ Will understand ♪

  
♪ I just feel so sorry ♪

  
♪ For the ones who pity me ♪

  
♪ 'Cause they just don't know ♪

  
♪ Oh, they don't know what
happiness and love can be ♪

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
♪ I know, I know
to ever let you go ♪

  
♪ Oh, is more than I
could ever stand ♪

  
♪ Oh, but anyone ♪

  
♪ Who knows what
love is ♪

  
♪ Will understand ♪

  
Okay, I'm gonna stop you there.

  
That was...
without a doubt...

  
probably...

  
the best piece of singing
we've had this season.

  
Yes! Well done!

  
(cheering)

  
Fair play.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
But I have to say...

  
(crowd booing)

  
No...

  
No. No, no, no, I have to say,

  
actually I'm with Wraith
on this one.

  
Good though your voice
is and it is good...

  
it's not the most magical sound
in the world.

  
It's just good.

  
I don't think anyone's
really hearing it.

  
Certainly not the
guys in the audience.

  
These looks you got going
on kinda get in the way.

  
Men will want you,
women will hate you.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
All the time
you were on stage...

  
I couldn't help
picturing you...

  
in an erotic scenario.

  
Getting pretty turned on,
if I'm honest.

  
Right.

  
You've got this pure beauty,

  
seems to be a
knockout figure,

  
and this sort of
interesting innocence going on,

  
and that's
something I think

  
Wraith's erotica channels
could really play with.

  
(Judge Wraith) Absolutely.

  
That's what I thought the
moment I saw you. The moment.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I'd watch.

  
I don't know a man
here who wouldn't.

  
To be honest, some of
us girls might join you.

  
(cheering)

  
Ha, ha, ha, ha, ha.

  
Get off me!

  
No! Abi! No!

  
I don't, I don't...

  
Get gone! No, Abi! Abi!

  
I don't think that's
quite what I was...

  
You will never have to pedal
again, not one minute!

  
We could really work with you.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Last year we had singers,
singers, singers.

  
So many singers.

  
So to be a singer you've
gotta be truly exceptional.

  
Yeah.

  
(Judge Hope) There's
just no slots left for an

  
above-average singer, not for
the next few years at least.

  
Charity?

  
No. Saturation
point singer wise.

  
(Judge Hope) Listen, we said
right from the start

  
we're gonna go with something
different this season.

  
That's why he's on the panel!

  
She would be a star
on our stream.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
A star!

  
On his, you're
furniture at best.

  
Forget about all the
shame and all that...

  
put-put-put-put-put-put.
We medicate against that.

  
You will have pleasure forever!

  
Realistically, sweetheart,
it is that or the bike.

  
I don't, I don't think...

  
Okay, you know what,
this is starting to annoy me.

  
Who do you think is
powering that spotlight?

  
Millions of people, that's who,
all of 'em out there right now,

  
putting in an honest day
at the bike.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
While you stand in the light,
they're generating and dither.

  
You know what?

  
They would give anything,

  
do anything to be where
you are now. Am I right?

  
(cheering)

  
(woman) Yeah, too right!

  
(Hope) You wanna cock a snook
at all that as though it's

  
nothing... as though
they're nothing...

  
and that makes me sick.

  
But do you know what?

  
Maybe you do belong on a bike
because you don't seem

  
very willing to step off it.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I do want to.

  
Do we have a decision?

  
(audience) Do it!
Do it! Do it! Do it! Do it!

  
I suppose.

  
(cheering)

  
Ah, hoo-hoo-hoo!
Go on!

  
Well done!

  
♪ ♪

  
(Abi) The best thing
about my new lifestyle...

  
I get to meet
lots of hot guys.

  
Wraith treats me well.

  
Oh, for Christ's sake!

  
I pay for this!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I pay for this!

  
I pump my arse off
and you, fuck you!

  
Yeah, keep waddling, pig tits!

  
Find the horizon and
fuck off over it!

  
(Abi) It's a dream.

  
I get to live in a...

  
beautiful place and...

  
wear lots of beautiful things.

  
It's a dream.

  
Insufficient funds.

  
New from Wraith Babes...

  
(man) Come on, girl.

  
♪ All ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
...a Wraith Babes
reality special.

  
I guess I'd like to be
as big as Selma one day.

  
(man) Millions watched
her glide through

  
the Hot Shot curtain of
dreams to sing her heart out.

  
♪ Oh, but anyone ♪

  
What happened next
shocked them all.

  
We could really work with you.

  
Do we have a decision?

  
(man) Now, watch her
stunning erotic debut.

  
No, no, no, no, no.

  
(man) Let's go.
Who do we have here?

  
I'm Abi.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You entered Hot Shot.
You were real impressive.

  
(woman)
Resume viewing. Resume viewing.

  
No!

  
Resume viewing. Resume viewing.
Resume viewing...

  
(man) Look at you,
all clean and shit.

  
(woman) Portal
disabled during commercial.

  
(man) You'll see
everything. You'll see it all.

  
Open your mouth.

  
Open.

  
Take it in. Take it in, ah.

  
Yeah.

  
No!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
No! No!

  
(man grunting)

  
(Abi) ♪ Anyone ♪

  
♪ Who knows what love is ♪

  
♪ Will understand ♪

  
♪ Anyone ♪

  
♪ Who knows what love is ♪

  
♪ Will understand ♪

  
♪ Anyone ♪

  
♪ Who knows what love is ♪

  
♪ Will understand ♪

  
♪ Anyone ♪

  
♪ Who knows what love is ♪

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
♪ Will understand ♪

  
New from Wraith Babes,
the hottest girls in

  
the nastiest situations.

  
(laughing)

  
(huffing)

  
(beeping)

  
(beeping)

  
(vocal exercises)

  
Can you stand aside, please.

  
Okay, we're gonna preview you.

  
You wanna come up into the back.
Follow me, please.

  
Are you messing?

  
A what nic one?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Oh, an ethnic one.

  
Uh...

  
On it.

  
Mate, we're gonna
preview you, all right?

  
Do you wanna follow
me in the back?

  
You're a prick!

  
Next lot.

  
(woman) Stand there.

  
So what are you, a magician?

  
An entertainer.

  
Could you say
that down the screen

  
as a self-contained sentence?

  
I'm an entertainer.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(woman) Before you go on you
need to drink a Compliance.

  
Yeah, they gave
me one back there.

  
Really? Oh, okay. Well, in that
case you are good to ... go.

  
Who are you?

  
Bing Madsen.

  
(Hope) What are you
planning to do for us?

  
What the fuck!

  
(Bing) A sort of performance.

  
A sort of performance?

  
Yes.

  
Mmm! A man of mystery!

  
(Hope) Well, I suppose
we'd better see it.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Okay.

  
(music starts)

  
(no audible dialogue)

  
Knob-head!

  
Fucking cock!

  
(Bing)
Stop there or I'll do it.

  
This is a main artery.
Keep walking, you kill me.

  
No one stops me, not
till I've said my piece then

  
you can do what you like.

  
(Wraith) Oh man,
just fucking kill yourself.

  
But you get any on me, dog, I
swear to God I'd kick your ass

  
back to life, just so I could
cut your goddamn head off.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Go on!

  
(man) Do it, you fucking tosser!

  
I think we should let him speak.

  
(audience)
Speak! Speak! Speak!

  
Let's hear what he has to say.

  
Well, come on, got our
attention, as requested.

  
What do you wanna say?

  
Have you prepared a
speech, is that it?

  
Speak!

  
I haven't got a speech!
I didn't plan words.

  
I didn't even try to.
I ... I just knew I had to

  
get here to stand here and I
knew I wanted you to listen.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
To really listen, not just pull
a face like you're listening,

  
like you do the
rest of the time.

  
A face like you're feeling
instead of processing.

  
You pull a face and poke it
towards this stage and we

  
la-di-da, we sing and
dance and tumble around.

  
And all you see up
here, it's not people,

  
you don't see people
up here, it's all fodder!

  
And the faker the fodder
is the more you love it

  
because fake fodder's the
only thing that works anymore!

  
Fake fodder is all
that we can stomach.

  
Actually not quite all.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Real pain, real viciousness,
that we can take.

  
Yeah, stick a fat man up a pole
and we'll laugh ourselves feral,

  
because we've earnt
the right! We've done cell

  
time, and he's slacking, the
scum, so ha-ha-ha at him!

  
'Cause we're so out of our minds
with desperation, we don't know

  
any better! All we know
is fake fodder and buying shit!

  
That's how we speak to each
other, how we express ourself

  
is buying shit!
Well, I have a dream.

  
The peak of our dreams
is a new hat for our dopple;

  
a hat that doesn't exist;
that's not even there!

  
We buy shit that's
not even there! Show us
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
something real and free and
beautiful you couldn't, yeah?

  
It'd break us.
We're too numb for it.

  
I might as well choke.

  
There's only so much wonder we
can bear, that's why when you

  
find any wonder whatsoever you
dole it out in meagre portions,

  
and only then till it's
augmented and packaged and

  
pumped through ,
pre-assigned filters, till it's

  
nothing more than a
meaningless series of lights,

  
while we ride day-in day-out,
going where? Powering what?

  
All tiny cells and tiny screens,
and bigger cells and bigger

  
screens, and fuck you!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Fuck you, that's what it
boils down to is fuck you!

  
Fuck you for sitting there and
slowly making things worse.

  
Fuck you and your spotlight and
your sanctimonious faces, and

  
fuck you all for taking the
one thing I ever came close to

  
anything real about anything;
for oozing around it and

  
crushing it into a bone, into a
joke, one more ugly joke in a

  
kingdom of millions of them!
Fuck you for that happening!

  
Fuck you for me,
for us, for everyone!

  
Fuck you!

  
That was without a
doubt...

  
the most heartfelt thing

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I've seen on this
stage since Hot Shot began!

  
(cheering)
Yeah!

  
Brilliant! Yeah!

  
(Hope) You!

  
You're so articulating someone
we all... and I mean

  
everyone in this hall,
something we all agree on.

  
Even though we may not
comprehend all of it,

  
I think I'm right in
saying we do feel it.

  
Even me.

  
I know you've got me
down as this creature.

  
But, you know, hey,
I get where you're coming

  
from and I like your stuff.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
It's not stuff it's...

  
It's truth. Am I right?

  
Your truth, admittedly,
but truth nonetheless.

  
And you're right, authenticity
is in woefully short supply.

  
I'd like to hear you talk again.

  
How so?

  
With a slot on one
of my streams

  
where you can
talk just like that.

  
I'd watch it.
Such great passion.

  
He's alright.

  
You're a little out there but,
that throat-cutting thing,

  
neat gimmick.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
What do you say?
 minutes twice a week?

  
(cheering)

  
Do it! Do it!
Do it! Do it!

  
Go on, you bastard!

  
Beats the bike.

  
Certainly does!

  
We have with us Oliver.
Now, Oliver was once a cleaner

  
six months ago, but he ate,
and ate 'til he hit  stone!

  
And he's here today to try
and beat us on Botherguts!

  
Oh, here goes a big one.

  
(very off-key)
♪ They're worth the while ♪

  
♪ Pushing through
the darkness ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(Hope) Okay, I'm
gonna stop you there.

  
That was achingly terrible.

  
You have the
magnetism of a towel.

  
I don't ever want to
look at you again.

  
I have to agree.
I'm so sorry, love.

  
You came across as
fundamentally unlikeable

  
and really quite worthless.

  
(Hope) Wraith?

  
You could fill that
pussy with honey

  
and I still wouldn't fuck it.

  
(Glee) I'm a good singer.
I can sing, yeah?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
'Cause it's my destiny
and I can sing!

  
Fu--

  
(man) Like that,
don't you, Abi?

  
Mmm hmm. Say it.

  
Yeah.

  
(Bing) , new dopple
wardrobe options launched

  
last week alone.

  
Which effectively translates as
, new ways to kill time

  
in your cell before you

  
explore an afterlife,
which doesn't exist anyway.

  
But with any luck
it'll take your mind

  
off those saddle sores, eh?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
You know, the only thing
stopping me from slashing

  
myself open right now?

  
I might not die right away.

  
And, before I went, they'd find
a way to charge my twitching

  
half-dead cadaver , merits
for swabbing the walls clean.

  
Yeah.

  
Anyway, hang on in
there, if you must.

  
We're all in this
together they say.

  
Yeah, right!

  
Farewell forever!

  
Till the same time next week.

  
(computer voice)
Stream offline.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
♪ ♪
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY