CREATED BY
Charlie Brooker
EPISODE .
“The Entire History of You”
In the near future, everyone has access to a memory implant that 
records everything humans do, see and hear.
WRITTEN BY:
Jesse Armstrong
DIRECTED BY:
Brian Welsh
ORIGINAL BROADCAST:
December , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Toby Kebbell ... Liam
Jodie Whittaker ... Ffion
Tom Cullen ... Jonas
Amy Beth Hayes ... Lucy
Rebekah Staton ... Colleen
Rhashan Stone ... Jeff
Phoebe Fox ... Hallam
Jimi Mistry ... Paul
Daniel Lapaine ... Max
Karl Collins ... Robbie
Elizabeth Chan ... Leah
Mona Goodwin ... Gina
Kemal Sylvester ... Airport Security

  
♪ ♪

  
(man) Liam Foxwell, welcome.

  
Thank you.

  
Okay, little speech time.

  
I've been mentioning this to
everyone about their appraisals,

  
and I just want you to know
that this isn't a witch

  
hunt for the deadwood okay.
It's much more of a...

  
treasure hunt for the gold.

  
Shit sinks,
but also cream floats.

  
Yes, yes I see that.

  
(man) A new area we're getting
lots of play in,

  
and your office could
be at the centre for,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
is litigation in
retrospective parenting cases.

  
Retrospective?

  
Bobby sues Mum and Dad
for insufficient

  
attention, leading to
lack of confidence,

  
leading to
damages against earnings.

  
Right, and we're
okay the firm's okay ...

  
with that ethically and morally?

  
Yep.

  
Huh-huh.

  
Sure.

  
Yeah, yeah right.

  
Are you?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Totally, yeah.

  
Yes.

  
Okay, Liam, look...

  
So if we invite you
to stay with the

  
firm in the new environment,
what we'd have you to is pull

  
an exhaustive re-do with
personnel maybe next week?

  
Oh, well, I, I was ready to do
a big re-do right now, but...

  
No, no, no, it's fine,
next week's fine.

  
But I have to ask you this, they
aren't gonna hit anything to

  
freak us out are they?

  
They're not, there's no major
deletions this quarter?

  
No, no, everything's
well within parameters.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Great, okay, Liam this
has been really great.

  
Look really hope to look
forward to seeing you again.

  
Okay, thank you.

  
Airport please.

  
(beeping)

  
(woman)
Live, breathe, smell.

  
Full spectrum memory.

  
You could get a Willow Grain
upgrade for less than the price

  
of a daily cup of coffee,

  
and three decades of backup
for free.

  
Install ingrained procedure
with local anaesthetic

  
and you're good to go,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
because memory is for living.

  
(rewinding)

  
Okay, great, this has
been really great Liam we,

  
we really hope to look forward
to seeing you again.

  
(rewinding)

  
Liam, we, we really hope

  
to look forward
to seeing you again.

  
Sorry!

  
(beep)

  
Mr. Foxwell?

  
Could you just rewind me
your last  hours,

  
quad speed that for me, please.

  
Great, and back that up for
me times  for the week.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(beeping)

  
That's great.
Enjoy your flight Mr. Foxwell.

  
I'm not being funny,
right, but look at that.

  
Look at what?

  
That frayed carpet.

  
There, you see?

  
Seriously?

  
Yes, seriously.
This is a five-star suite.

  
I've paid good money
to have perfect details.

  
Now, I've got that shitty carpet
for the rest of my life.

  
Only if you
keep looking at it, mate.

  
Oh, thanks, Jonas!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Now fuck off!

  
Alright now, now you
thought the carpet was bad,

  
have a look at this.

  
But you've met Lucy my
wife at the Dublin wedding?

  
Oh, that's right,
yeah, hi, Liam.

  
Hi, hi again.

  
Yeah.

  
Hello.

  
Lucy, Liam, we met at
the Dublin wedding.

  
Liam!

  
Yeah.

  
Oh, great.
Liam, yes, come in.

  
Thank you.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Oh, great to see you again.

  
Yeah, you too.

  
Thanks, where's Fi
been hiding you?

  
Oh, you know, in our house.

  
(laughs)

  
We didn't know, she didn't know
if you were gonna make it.

  
Well, it was over quicker
than I thought, so...

  
Whoop.

  
Ooops, sorry, hello.

  
Let's get you a
drink. Beer okay?

  
Lovely, thank you.

  
Everyone's through
there actually,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
so I'll be in in a minute okay?

  
Okay, thank you.

  
Hi.

  
You're back early then I,
I didn't think you'd make it.

  
Yeah, well, I didn't
stay over and I caught

  
an early flight back, so...

  
- Hiya.
- Hello.

  
So how was the appraisal?

  
Well, they said they'd let me
do a re-do sometime next week,

  
so...

  
Oh, but good?

  
Well...

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
- Later?
- Later.

  
Okay.

  
How's Jody?

  
At home, Gina's babysitting.

  
Oh, Gina?

  
Hey.

  
Jonas, this is, this is...

  
Liam right?

  
Yeah.

  
Jonas. Dude, really nice to meet
ya, how you doing? You alright?

  
- Good, good thank you.
- Wicked.

  
And you know Jeff?

  
Yes.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Yeah, you'd remember meeting
Jeff, 'cause he would have shown

  
you, I don't know, a re-do
of the side of this fridge,

  
something like that.

  
Yeah, yeah, yeah.
Piss off Jonas!

  
Hello.

  
Hello. Your wife's being
very mean to me tonight.

  
Ah, well, she's like that.

  
Yeah, tell me about it.

  
Oh, you alright for a drink?

  
I'm fine, thank you, Jonas.

  
- Nice one.
- Yeah, cheers.

  
Colleen, come and
meet Liam, he's...

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Soon to be unemployed
slash unemployable lawyer.

  
Hi.

  
And Jeff. Jeff and Fi
used to run the parties

  
down the Fraser Road
with Paul and me.

  
Mad old days!

  
Before we started up the Kings.

  
So...

  
Yeah.

  
So, Liam, what, what,
what was it you had?

  
Assessment?

  
Appraisal.

  
How'd it go?

  
Good.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Well, it was, it was a disaster
but, you know, I, I don't know.

  
- Hard to gauge?
- Yeah.

  
Well let's have a look, re-do,
we can appraise the appraisal.

  
(laughs)

  
Yeah, right.

  
Throw it up there
and we can grade you.

  
- Er...
- Yeah, come on.

  
Well, it could be fun,
we could... vote!

  
- Paul?
- Yeah?

  
(Jeff) And I work in
recruitment actually so it

  
might be quite useful
for you, going forward.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Right, okay.

  
Liam's gonna re-do his appraisal
so we can give him marks.

  
Notes.

  
Well, no pointers, you know.

  
I think Liam would probably...

  
Yeah, do you know what, guys...

  
Hey, guys. Now come on
seriously, that's not cool.

  
I mean Liam's obviously
uncomfortable so let's just...

  
...drop it, yeah?

  
Have a cool time.

  
(Paul) Time to eat!

  
(Lucy) Oh, it's ready.

  
Thank you so much for
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
inviting us this evening,

  
it's been too long.

  
Yes, it has.

  
Too long.

  
Fi?

  
I haven't met him before have I?
Jonas is it?

  
He's one of the old crowd.

  
I think I said.

  
Oh.

  
- You okay?
- Yeah, yeah.

  
You know if you're not
in the mood we can go.

  
No, no, I'm fine.

  
Sure?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Hey.

  
(Jonas) Oh, no, I bought
enough for others to share.

  
Thank you.

  
I've been cooking a
lot since the break-up.

  
Jonas has had a tough one.

  
(door bell)

  
(Colleen) Was it bad?

  
Yeah, yeah.

  
We were in the middle of
planning it all and I suddenly

  
realised that the less
the relationship means

  
the more you spend on
the wedding, you know.

  
You actually start obsessing
over, over the tiniest little

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
details, like, like the
thickness of the wedding

  
invitation paper, 'cause I mean
God knows you need something

  
to fucking talk about!

  
So everybody, this
is Hallam, Hallam, Jonas.

  
- Hi.
- Hi.

  
And everyone!

  
- Hi.
- Hello.

  
(Lucy) Help yourself.

  
Jonas was just explaining why
relationships are a sham.

  
Are they? Shit!

  
They're like going
to the theatre.

  
You pay loads to go and
ultimately you're wasting
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
your entire night,
so when someone asks you

  
"Did you have a good time?"

  
you both say "Yeah" you know,
"Yeah, it was great", but the

  
problem is the more that you
pay, and the longer it goes on,

  
the more you're "Oh, yeah we
really loved it", you know,

  
"We, we love being together
and never fucking anyone

  
else and only having just
one other person to share

  
our real thoughts with
for our entire lives".

  
I mean, yeah, it's great.

  
Would you say you
loved her though?

  
I just think we just
really fancied each other,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
and that was what it was.

  
You know what it's like early
on, you know, we were just, I

  
don't know, we're just two tools
in a tool shed that just fit

  
together really fucking well.

  
I mean still by the end I'd be
like "Go on, honey, you go up,

  
I'm just gonna watch a little
bit more of the news", and I'd

  
find myself, you know, watching
re-does of like hot times in

  
earlier relationships.

  
(Lucy) Easy!

  
I'm just saying, there's a
beautiful woman upstairs,

  
you know, waiting to
have sex with me...

  
What, right now?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(laughter)

  
She's upstairs you know
waiting to have sex with me,

  
and I'm sat downstairs watching
re-does of like some hot

  
times with some hot girl that
I'd just picked up in some

  
place, and I'm fucking pulling
myself off. I mean, seriously.

  
Ah, come on.
Come on, guys, I mean,

  
we all scroll through
the grain rifling through our

  
greatest hits for a little bit
of filth now and then, surely?

  
Not me.

  
Hallam doesn't have a grain.

  
(Paul) Oh, wow.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
No shit.

  
Is that a political thing?

  
No, no, I was gouged
about  months ago.

  
Jesus, was that painful?

  
Total agony.

  
But on the plus of that, I
don't remember it that clearly.

  
There's a scar in here.

  
Yeah?

  
Can I...?

  
Yeah, it feels
quite nice.

  
And no brain damage clearly.

  
Well, my sight
held on fine.

  
(Jonas) So who took it then?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(Hallam) Stolen to order,
as far as they could tell

  
probably to some
millionaire Chinese perv.

  
- (Jonas) Really?
- Yeah.

  
Is that for real?

  
Yeah, and none of it
was encrypted, so...

  
So they saw the lot?

  
But the thing is after I was
gouged I didn't have one for a

  
few days and then
just kind of liked it.

  
(Jonas) It's cool, it's cool,
I mean because more people,

  
I mean it's
a big thing now right?

  
Like, going grainless?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
(Colleen) I believe
it's huge with hookers.

  
I mean, no offence!

  
No, no, it's okay.

  
Well, I'm pretty boring.
One man at a time.

  
Boo!

  
Serial monogamist.

  
I'm a serial monogamist.

  
I'm staying faithful to
my cornflakes right now.

  
(laughter)

  
Well I think it's an interesting
choice, going grainless.

  
It's a brave choice.

  
I'm sorry, but...

  
I couldn't do it.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Uh-huh.

  
Okay, I was gonna
play some re-does

  
from the Fraser Road days.

  
Yey!

  
Stuff from the last
night, depressing or fun.

  
(Colleen)
You know half the organic
memories you have are junk.

  
Just not trustworthy.

  
Colleen works in
grain development.

  
With half the population,
you can implant false memories

  
just by asking leading
questions in therapy.

  
You can make people remember
getting lost in shopping malls

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
they never visited, getting
bothered by paedophile baby

  
sitters they never had.

  
I'm just happier now.

  
(rewinding)

  
Okay, great, Liam,

  
this has been,
this has been really great.

  
We really hope to look
forward to seeing you again.

  
He looks forward to seeing
you again, that's good.

  
Hopes to look forward.

  
We really hope to look forward
to seeing you again.

  
It's phoney.

  
Hang on, pause it.

  
Now back up.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Zoom in there.

  
Come on, that's a tick.

  
(Liam) That could
be a V or an L.

  
It's a tick.

  
Or the start of a swastika.

  
It's probably the start of a
swastika, they were such pricks.

  
Did you have fun
with the old gang?

  
Yeah.

  
Speak to that Jonas much?

  
No, no, not really.

  
He's a bit of knob innit?
Bit of a dick?

  
Jonas.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Pulling himself off to his
own relationships theories.

  
Oh, it must be such a drag,
Jonas, putting it about.

  
And when he protected me
from those assholes.

  
"Hey, come on, guys,
it's really not cool to re-do

  
another man's appraisals dudes".

  
Then why invite him over?

  
I like him.

  
You wanted me to invite him.

  
I didn't say anything.

  
You were laughing at
everything he said!

  
You invited him!

  
It's obvious I didn't
want him to come.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
(click)

  
(Ffion) Wow, it's early, it's
early to call it a night.

  
(Jonas) Right, do you fancy
a quick one down the pub?

  
(Liam) Oh, I've gotta get back,

  
rescue Jody from the
paedophile baby sitter!

  
Yeah.

  
But Jonas, why don't
you come back to ours

  
for a nightcap if you want?

  
See.

  
It was obvious I didn't want him
to come, I was being polite.

  
To a moron.

  
If you really don't want him to
come, you can get rid of him.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Hey, hey.

  
(Liam) Hey.

  
Well actually what time is it?

  
It's midnight.

  
Phew, shit, it's quite late!
Time's gone on.

  
- Yeah, time does that.
- Yeah.

  
What,  minutes?

  
Yeah.

  
But it, we've got the
baby sitter inside, so...

  
So is that new info?

  
No, it's just that, we, I
mean we thought, right, Fi?

  
- Yeah.
- Yeah.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Okay, now I get it.

  
No, it's just that actually
it turns out we're tired

  
and I guess we forgot, but now
we've remembered, so, sorry.

  
No, it's fine really.

  
(Ffion) I'm sorry.

  
Oh, it's cool, no worries, yeah
I've got a backup plan so...

  
Oh, cool, well,
envoke the back up.

  
Yeah, I will.
See you later, Fi.

  
It's good to meet you, man.

  
Yeah.

  
Nice one.

  
Brilliant, brilliant.

  
Okay, cool.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Good to meet you, man, yeah.

  
Listen, Gina, it's
a  minute wait for a cab,

  
but if you want I'll have the
bed made up in my office, yeah?

  
Okay, thanks, Fi.

  
Hey just, you know, use
anything,

  
there's T-shirts and...

  
Alright, yes, thanks,
I'll show myself up.

  
- Alright, night.
- Night, guys.

  
Night, Gina.

  
(bling)

  
(baby cries)

  
Thank you.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Is he a big part of the gang?

  
- Who?
- Jonas.

  
I don't know, yeah?

  
Let me guess, he's spent his
time oozing around the girls,

  
offering back rubs.

  
Not really.

  
Circling for an orifice.

  
Was he always that oily or...

  
Okay, look...

  
What?

  
It's nothing, but...

  
...you may have noticed a bit
of an atmosphere because...

  
...me and Jonas years ago
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
had a bit of a thing.

  
You had a thing
with oily dude man.

  
It was just a little
thing and I didn't even

  
know you back then, so...

  
You slept with oily dude man?

  
That's hilarious!

  
We've all got our skeletons,
how about you and Gemma?

  
Well, I told you about Gemma.

  
Gemma was a nutcase, but
you never mentioned Jonas.

  
I did, I told you I hooked up
with someone in Marrakech.

  
Jonas is Mr. Marrakech?

  
It was like a month, it was
a stupid thing and then...

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I thought Mr. Marrakech
was some sort of super cool,

  
well not him.

  
It was years ago and...

  
Are you embarrassed by that?

  
'Cause it's embarrassing.

  
I'm sorry but, Christ,
are you not embarrassed?

  
It was years ago.

  
But you dated him for a month?

  
That's what I said.

  
'Cause when you told me about
Mr. Marrakech, it was a week.

  
No, I didn't.

  
(rewinding)

  
(Liam) What about you?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I don't wanna see our
first time right now.

  
Ssh, ssh, you're about to talk.

  
(Ffion) I went away and had a
little thing that did my head

  
in for a while with
this sort of, this sort

  
of head-fuck guy in Marrakech.

  
(Liam) Mr. Marrakech?

  
Yeah!

  
(Liam) I'm not, I'm imagining
it, a chiller, with a big knob.

  
(Ffion) No,
it's like a dormouse.

  
Big deal, big heartbreaker?

  
No, it was just a week.

  
It was a weird week.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
So a weird week or a month?

  
The point it, it
wasn't a big deal.

  
Well, it was big enough
to do your head in.

  
Jonas, King Dormouse Dick of
Marrakech did you head in.

  
That was a nice night.
Used to be.

  
You're getting obsessed.

  
I'm not.

  
We had all this with Dan,

  
I don't want you
going like that again.

  
He had little, creepy, beady
eyes and he was always...

  
What, acting like he was
interested? And you know what?

  
I think, I think he probably
did fancy me, and actually
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
he wasn't completely
hideous, so in another life I

  
don't know, but
nothing happened!

  
And Jonas...

  
Oh, he's an old fling! So what?
Don't get all fucked up.

  
Oh, what, I'm fucked up, am I?

  
No, I mean just...

  
No, no, that's brilliant, 'cause
sometimes you're a bitch.

  
I didn't mean that.

  
You're a bitch.

  
I'd like you to erase that.

  
You're a bitch.

  
Also sometimes.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
You can't just edit off
the word "sometimes".

  
(door opens, closes)

  
I'm sorry, Fi.

  
I know I go a bit weird
and wonky sometimes.

  
I love you, you know.

  
I know.

  
(loud moaning)

  
... in a tool shed that just
fit together

  
really fucking well.

  
But still by the end I'd be
like "Go on, you go up to bed,

  
I'm just gonna catch a little
bit more of the news", and then

  
I'd find myself, you know,
watching re-does and like hot

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
times in earlier relationships!

  
I've got a beautiful
woman upstairs

  
waiting to have
sex with me

  
and I find myself
watching re-does of

  
my hot times in earlier
relationships.

  
Easy!

  
(computer) Lip read
reconstruction enabled.

  
(automated voice Fi)
Hey, it's good to see you.

  
(automated voice Jonas)
Good to see you too.

  
I was nervous when I heard
you were going to be here.

  
It's weird isn't it?

  
Morning.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Gina, over here.

  
Come here a second, I
just want your opinion.

  
It's just a silly game.

  
Sit down.
Just answer this.

  
No, I'm a serial monogamist.

  
I'm staying faithful to my
cornflakes right now.

  
Now, is that funny?

  
Er...

  
There's no need to be
nice, the man's a prick.

  
Is that funny in your opinion?

  
Well...

  
No, I'm a serial monogamist.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I'm staying faithful to
my cornflakes right now.

  
Erm, no.

  
No.

  
- I dunno.
- You do.

  
- Hey.
- Hi.

  
What's this?

  
Oh, I'm just getting Gina's
opinion on something.

  
No, I'm a serial monogamist.

  
I'm staying faithful to my
cornflakes right now.

  
I was just wondering
because you found it funny

  
but it clearly isn't,
and Gina agrees.

  
I didn't really
wanna get involved.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Gina, let me get you a cab.

  
(Gina) My dad's on his way.

  
Just one, just one, one
other thing. We both wanted

  
him to come back, but who
wants him to come back more?

  
In your opinion, off
the top of your head,

  
who wants him to come back more?

  
(Jonas) Okay, well, bye.

  
(Ffion) Yeah, bye.

  
Wow, it's early. It's early
to call it a night.

  
(Jonas) Well do you fancy
a quick one down the pub?

  
(Liam) Oh, we've
gotta get back,

  
rescue Jody from
the paedophile baby sitter!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Oh, that's just a,
that's a joke.

  
Sorry.

  
Jonas, why don't
you come back to ours

  
for a nightcap if you want?

  
Yeah. Yeah.

  
(bangs on door)

  
No, ignore the joke.

  
Who's more keen for
him to come back?

  
I don't know.

  
I'll see you out.

  
(Liam) You do know, Gina.

  
(Ffion) I'm so sorry,
he's really hung over.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
(Gina) That's okay.

  
I'm staying faithful to
my cornflakes right now.

  
That is just
objectively not funny.

  
Anyone would say
that's not funny.

  
That was fucking embarrassing.

  
Whatever you're
cueing up, stop it.

  
Sit down, please.

  
Do you see that?

  
You know Jeff?

  
(Liam) Yes.

  
(Jonas) Yeah, you remember
meeting Jeff 'cause he would

  
have shown you, I don't
know, a re-do of the

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
side of his fridge,
something like that.

  
Spot the difference.

  
You're drunk.

  
I'm the difference.

  
He's the greatest guy in the
world, and then I arrive and...

  
you clam.

  
For clarity.

  
We're just talking!

  
But moments later
you're so stiff.

  
I don't know, a re-do of
the side of his fridge...

  
(Liam) You don't know
how to stand around him.

  
Your gauges are all over
the place, hot and cold.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
This is just stupid!

  
But you can't hide
it, not completely.

  
See how you look at him.

  
The less the
relationship means,

  
the more you spend
on the wedding.

  
I mean really, you start
obsessing over these tiny

  
little details, and the
thickness of the wedding

  
invitation paper.

  
Now, how you look at me.

  
Well I think it's an
interesting choice

  
going grainless

  
(Liam) It's a brave choice.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I'm sorry but...

  
Tell me you look at me
nice like you look at him.

  
You can't.

  
And how am I looking
at you now, Liam?

  
How long did you go
out with him for?

  
Does it matter?

  
You know half the organic
memories you have are junk.

  
Just not trustworthy.

  
Well, when it comes
to little things.

  
And big ones.

  
(Liam) Is that Marrakech?

  
Does that look like Marrakech?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
No.

  
It's not Marrakech.

  
So how long did you
go out with him for?

  
Alright, about six months.

  
So not a, not a week
or a month, six months?

  
The ever-inflating romance.

  
You're probably still
going out with him.

  
Why am I on trial here?

  
What's been going on?

  
Nothing has been going on!

  
It was...

  
Christ you know how
it is when you first get with

  
someone and then previous
boyfriends come up.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
He was never a boyfriend,
it was always a weird week.

  
I down-played it,
I fudged it, it was ...

  
You lied?

  
Not everything that
isn't true is a lie, Liam.

  
Hello?

  
Yeah, alright he was a
bigger thing than I made out,

  
and yeah he's sort of a dick.

  
Sort of? He's a massive...

  
But I, and I liked him then, and
I don't like him, not like that,

  
not now.

  
So just to get this clear.

  
He fucks you, gets footage
for his re-do wank file,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
but you're still pally?

  
This is sad!

  
You know, 'cause if he was...

  
This is just sad.

  
... he probably sits
there and tosses himself off
all over his cashmere blanket.

  
It was years ago!

  
Not for him.

  
I find myself, you know,
watching re-does of really

  
hot times in early
relationships.

  
Easy.

  
Ah, sober up, make yourself
puke, whatever, I don't care,

  
just sort this out.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Fuck!

  
I find myself, you know,
watching re-does of like really

  
hot times in early
relationships.

  
Easy!

  
And I'm downstairs watching
some re-do of, of some night,

  
I've picked up
somebody else and...

  
Yeah, nice, Jeff.

  
She's upstairs,
waiting to have

  
sex with me, and I'm downstairs
watching some re-do of some

  
night I've picked
up somebody else.

  
Easy!

  
And I'm fucking
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
pulling myself off!

  
I'm just saying...

  
(engine starts)

  
(computer) Grain warning.

  
Grain assistant suggests you
may not be

  
in a suitable
physical condition

  
for the activity you
appear to be engaged in.

  
To override continue
at your own risk.

  
All health and personal
accident insurance is...

  
Thank you.

  
(buzzer)

  
(Jonas) Who's that?

  
It's Liam.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Erm...

  
It's Liam from last night.

  
Liam?

  
Is Fi with you?

  
Ah, she's not, no.

  
Sorry Liam mate, is there
something that you want?

  
Yeah I just wanna, I just
wanna come in and talk to you,

  
can you open the gate?

  
Yeah, yeah, yeah sure, no
problem, I'll let you in.

  
Nice, nice one.

  
Hey.

  
Hey.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
What do you want?

  
I just wanted to come in
for a bit, dude.

  
That looks expensive,
is that expensive?

  
Look, Liam, this morning,
mate...

  
Oh, fucking hell.

  
Liam!

  
Jonas, this is a nice place.

  
Hey, seriously, man.

  
Look, it's not cool you
just walking in like this,

  
and to be honest with
you it's a little bit weird.

  
Is that a Marakeechian lamp?

  
Liam, do I have to call Fi?

  
Did you guys have a row
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
or something like that?

  
- Sit down.
- No, I'm alright.

  
Go on, sit down, it's not a
bear trap, it's your chair.

  
Do you want me to bounce
this off your fucking head?

  
I'm joking, Jonas!

  
Bloody hell, I thought you
was supposed to be cool, man,

  
you're meant to
be fucking brilliant.

  
What's going on?

  
Yeah, that figures.

  
Get some good stuff
for the scrap book?

  
I think you should go.

  
I don't blame ya, I would have.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Tell you what,
let's have a look.

  
Go on, chuck it on the
screen. Don't be shy.

  
Go on.

  
I'm fucking joking again, Jonas.

  
For goodness sake, you need
to grow a sense of humour.

  
He's uptight, ain't he?

  
(Jonas) Okay, Liam.

  
It's a lovely room this.

  
Thank you.

  
Is this where you masturbate
to images of my wife?

  
Or do you do it in that room?

  
Okay, Liam, I want
you to leave now.

  
Do you sometimes start in there
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
and then finish in there?

  
'Cause the world's pretty
much your oyster innit?

  
I want you to leave.

  
Oh, well, that's a pity.

  
Come on mate.

  
Oh no, what you doing?
What are you doing!

  
(clunk)

  
- (Hallam) What are you doing?
- What are you doing?

  
Jesus! Get out!

  
Stand up, Jonas, come on.

  
(rewind)

  
Hey. What do you want?

  
Don't do that!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Go on ...

  
- What are you doing?
- What are you doing?

  
(Liam) Stand up, Jonas,
come on.

  
(Hallam)
Get out, you fucking prick!

  
I tell you what...

  
(Hallam) Stop it!

  
I'll tell you what
you're gonna do, yeah?

  
You're gonna get every bit of
Fi you've got in there,

  
you're gonna select it
all and you're gonna wipe it!

  
Hello, Police, I'm witnessing a
serious assault

  
at  Hartford...

  
(Liam) Wipe it!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(Jonas) Fuck off!

  
(Hallam)
I don't have a grain feed to
show you, I don't have a grain.

  
(bottle breaks)

  
I'll tell you what, right
either you wipe it or I will
fucking gouge you myself!

  
Okay.

  
(Hallam) Just do what he says.

  
(Liam) Not on your eye,
in there, on there.

  
(Hallam) He's doing it!

  
Now delete it all, the
lot, or I will crack your

  
skull and I will gouge
your fucking neck.

  
(Jonas) I'm doing it.

  
Stay away from my house!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Now delete it all, the lot!

  
Or I will crack your skull and
I will gouge your fucking neck.

  
I'm doing it.

  
Liam?

  
Where did you go?

  
What happened?

  
Liam, what happened?

  
Did you use a condom or not?

  
Just say.

  
Yeah, well, whatever you think.

  
Am I Jody's father?

  
- Liam?
- Am I?

  
Yes, of course.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You sure about that?

  
Yes!

  
That's nice.

  
Always liked that
picture didn't you?

  
That's why I bought it for you.

  
I never liked it.
Thought it was pretentious shit.

  
I tell ya what
you're gonna do, yeah,

  
you're gonna get every bit
of Fi you've got on there...

  
Christ, what have you done?

  
I'm getting to the good part.

  
Hello, Police, I'm witnessing
a serious assault at...

  
(rewind)
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Now delete it all, the lot,
or I will crack your skull

  
and I will gouge
your fucking neck.

  
 months ago
in this room ...

  
You know when you
suspect something?

  
It's always better when
it turns out to be true.

  
It's like I've had a
bad tooth for years and I'm

  
just finally getting my
tongue in there and I'm digging

  
out all the rotten shit.

  
That's not what it looks like.

  
Oh, did Jonas come round
to read you a story?

  
No, it was...

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
A story about fucking?

  
It was...

  
when all the Dan stuff
was going on,

  
and you'd walked out.

  
For like ten minutes.

  
For five days, Liam.

  
No call, no nothing.

  
So you fucked him
after four days?

  
That's heroic.

  
I mean three days, that's
admirable, but four days.

  
I mean you must
have been gagging.

  
I was upset.

  
We went for a
drink, I got drunk.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
It shouldn't have happened.

  
I'm sorry.

  
I'm so sorry, I can't,
I can't say anything else.

  
I love you!

  
Did you use a condom?

  
Yes.

  
'Cause we didn't have any
here, we were trying.

  
He had some.

  
In his pocket?

  
In his car.

  
Was it his decision or
did you make him wear one?

  
I made him.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
And you saw him put it on?

  
Yes.

  
Show me then.

  
Show me on there.

  
I need to see it, Fi.

  
I deleted it.

  
I wanted it to go away,
I wiped the whole thing.

  
Did you?

  
Yeah.

  
So it's just a blank
gap in your timeline?

  
Yeah.

  
Show me that then.

  
Yeah, okay.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I have to find it.

  
No!
No deleting it, not now!

  
No, no.

  
It's still on there is it?

  
I'm sorry.

  
You have to show it to me, Fi.

  
Why?

  
'Cause I want to see it.

  
I love you.

  
Show it to me.

  
No.

  
Show it to me.

  
- No.
- Show it to me!

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
- No!
- Show it to me!

  
I want to see what,
what he looks like!

  
This isn't me, look
what you're doing to me!

  
Fi, I need to see it!

  
Please?

  
I need to see it, Fi.

  
(Ffion, on tape, laughing)
Need any help?

  
(Jonas) Sorry!

  
Agh!

  
(deep moaning)

  
(moaning grows louder)

  
(Liam) I love you.

  
I love you too.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Oh!

  
(Liam) Hello, stinky!

  
(rewind)

  
(stops)

  
Hey.

  
Brown or green?

  
Green.

  
♪ ♪

  
(splash)
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY