CREATED BY
Charlie Brooker
EPISODE .
“White Bear”
Victoria wakes up and cannot remember anything about her life. 
Everyone she encounters refuses to communicate with her.
WRITTEN BY:
Charlie Brooker
DIRECTED BY:
Carl Tibbetts
ORIGINAL BROADCAST:
February , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Lenora Crichlow ... Victoria Skillane
Michael Smiley ... Baxter
Tuppence Middleton ... Jem
Ian Bonar ... Damien
Elisabeth Hopper ... Knife Woman
Nick Bartlett ... Welder Guy
Nick Ofield ... Iain Rannoch
Russell Barnett ... News Reporter
Imani Jackman ... Jemima

  
♪ ♪

  
(static noise)

  
(audio tone humming)

  
(humming stops)

  
(tone humming in distance)

  
Hello?

  
Ah!

  
(click, humming stops)

  
Hello?

  
Hello?

  
Can you help me?

  
Do you know who I am?
I... I...

  
I can't remember who I am.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
(camera clicks)

  
(door closes)

  
Hello?

  
Do you know who I am?

  
Please.

  
I can't remember.

  
♪ ♪

  
Please help me.

  
Help me.

  
Help me please.

  
Help!

  
Help! Help me. He's
got a gun. Help me!

  
Hey! We have to go!

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Come on.

  
(gun shot)

  
(gun shot, air hissing)

  
(woman) Oh, my God!

  
Stay back. Get back! Get back!

  
Get back...back...

  
Let me in. Let me in...
Help me. Help me!

  
Shit!

  
- There's a door round there.
- It's locked.

  
- You don't know that!
- There's a keypad.

  
We should try it.

  
Get down. Anyone stands up,
he'll shoot their heads off.

  
He's trying to kill me!
What's going...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Shut up!
I'm trying to think.

  
He can see you.
Get back.

  
Oh, my God!
What's wrong with those people?

  
Why aren't they helping us?
They're just watching...

  
- Where the fuck have you been?
- What?

  
Get that extinguisher.

  
I can't!
I can't do it!

  
Get it now!

  
Ok... Ok... Ok... Ok... Ok...

  
Come on!

  
Quickly! Roll it to me!

  
Damien, if he climbs
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
through, you grab him and

  
you grab his gun, if you can.

  
- I can't!
- You can!

  
- He'll shoot me!
- You have to!

  
I'm gonna smash the lock
off that door.

  
You help him with Gun Guy.

  
He can't shoot all of us.
If he fires, he has to reload.

  
We have to rush him or run, Ok?

  
- I can't do this!
- We have no choice!

  
Help him.

  
(growls)

  
Damien!

  
Get him!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(grunting)

  
(gun shot)

  
Get down.

  
Shh.

  
Fuck!

  
Shh.

  
We have to go, come on.

  
Shit.

  
Stay down.

  
Shit.

  
Stay down.

  
Who are they?
Why do they look like that?

  
They like scaring people.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
What?

  
Okay.

  
We have to run for that opening.

  
They'll see us.

  
If they're busy with him,
we can lose the hunters. Okay?

  
No.

  
You just stay with me. Okay?

  
Ready... Come on...

  
Wait.

  
Wait.

  
The onlookers sometimes
wait in the windows.

  
Keep a lookout.

  
I'm pretty sure that's
how they find us.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Through the cameras somehow.

  
Onlookers spot you and a few
minutes later

  
the scary bastards
turn up.

  
This is mad, this is just mad.

  
Look, you have to hold it
together and do what I say

  
or you'll get us both killed.

  
I woke up in this house. I don't
even know if it was my house.

  
I don't even
know who I am.

  
You must know something.

  
I think this is my daughter.

  
But you don't know?

  
She could be anywhere.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Maybe you tried to kill
yourself, would that explain it?

  
There was pills.

  
I don't blame you.

  
Lots have tried that fun fork
in the road since it started.

  
Since what started?

  
You really don't know?

  
No.

  
There was a signal, like
pictures, flashing pictures.

  
They just appeared on every TV,
every computer,

  
anything with a screen.

  
I saw it.

  
I saw it.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Look out.

  
They did something to people.

  
Like almost everybody just
became onlookers:

  
started watching,
filming stuff,

  
like spectators who don't
give a shit about what happens.

  
That's like nine out
of ten people now.

  
But not us.

  
Some of us weren't
affected, I don't know why.

  
Like that man with the
gun and that woman.

  
I call them "hunters".

  
You might've noticed
that's what they do.

  
They seemed normal to begin
with, but then they realise they
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
could do what they wanted --
they started taking stuff,

  
nicking cars 'cause they could,
doing what they like -

  
and not just with
things, with people.

  
It got worse and worse.
Now they've got an audience.

  
So this, this,
this thing on the TV--

  
The signal--

  
That's, that's
what's doing it.

  
That's what's making
them act like this?

  
I guess they were always
like that, underneath.

  
Just needed the rules to change,
for no one to intervene.

  
What we gonna do?
What we gonna do?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
"Do" do nothing; we get out.

  
Where's "out"?

  
We're here.

  
We need to head south of here.

  
They've knocked the transmitters
out, it's okay there.

  
The TV transmitters, they
carry it. There's only one

  
between us and the safe zone
and were gonna knock it out.

  
See, it's here.
White Bear.

  
What?

  
White Bear.

  
(Little Girl) A picnic
with my two best friends.

  
(gasping)

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Jesus, what is it with you?

  
White Bear, you
said White Bear.

  
So?

  
Look whatever's wrong with you,
you have to get it together.

  
Listen to me.

  
Don't go out there.

  
What's your problem? Huh?

  
You want something to look at?

  
'Cause I'll give you
something to look at.

  
We have got to get out of here.

  
I want to talk to them.
I want to talk to you.

  
Argh!

  
Not so funny now, is it?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(electricity crackling)

  
Put it down.

  
I just want to see what
they're looking at.

  
I said put it down.

  
It's dangerous. Their
phones, they're dangerous.

  
It's the signal, the images are
on them, they're on the screen.

  
What?

  
Don't look at it!
Don't look at it!

  
(woman) Jemima.

  
No, no, this is all wrong!
This is all wrong!

  
They're coming. Run! Run!

  
(vehicle accelerating)
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Get in, get in.
Come on.

  
Come on.

  
No.

  
Come on! Now,
they're coming. Quick.

  
Come on.
Hurry up, get in!

  
(whirring appliances)

  
(squealing tires)

  
You nearly killed
us back there.

  
Yeah, well I wasn't expecting
you to be there was I?

  
I just saved your lives.
Like a wee thank you

  
you would be nice. I should
have just run yous over.

  
Who are you?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Who are you?

  
It's not a hard question, is it?

  
I know... I know you.

  
Do you? Well where did
we meet if you know me?

  
No. Didn't think so, yeah.

  
She's confused, she's
not in a good way.

  
Yeah, I'll say.

  
So what are yous doing
out here anyway?

  
Heading south.

  
Yeah, that's not a good move.
It's all blocked up down there.

  
There's a transmitter there,
if we can knock it out...

  
I don't think you understand.
When I said it's "not
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
a good move" that means I'm
not driving you down there.

  
I know a safe place we can go.

  
The woods.

  
Your safe place is in the woods.

  
How'd you know that?

  
I don't, I don't know.

  
Christ, maybe you do know me?

  
Yeah, we pull up and we get out.

  
We talk.
There's no one chasing us.

  
Mystic Meg.

  
And then what happens?

  
We eat.

  
♪ ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Told you. No bars.

  
They'll never find us here.

  
That your daughter?

  
- Yeah, I think so.
- Where is she?

  
I don't know.

  
What'd you do to your wrists?

  
I don't know.

  
Mystery mental illness?

  
Yeah, I bet you do.
Lay money on it.

  
- What about you?
- What about me?

  
Mental illness, weaknesses?

  
Everyone's got weaknesses.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Yeah, you two have got
more that most I'd say.

  
That's why you're on the
receiving end, you see.

  
Vulnerable.

  
Receiving end of what?

  
This. Everything that's
going on. Easy pickings.

  
What's your weaknesses then?

  
My weaknesses? Show you if
you want. You wanna see it?

  
Wait there, don't move.

  
You're gonna like this.
Not a lot.

  
This better not be naturism.

  
Yeah, in your dreams.

  
Tada! Run and I'll
shoot you in the back.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Right, come over here.

  
Stand there.

  
You. Here, put this on.

  
Put it on, backwards,
so it covers your eyes.

  
Put your hands on her shoulders.

  
Keep them there.

  
You're her eyes now, alright?

  
And that is a shotgun, okay?

  
If I pull this trigger it's
gonna cut yous both in half.

  
So no funny business, alright?

  
Right, off you go.
Straight ahead.

  
Keep going through the trees.

  
Come on, pick up the pace.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Got a lovely playground
for you down there.

  
That's it, through here.

  
That's it, straight ahead.

  
Grab her!

  
Right, now take
her balaclava off.

  
Get down there.

  
Oh, fuck.

  
Come on.

  
Head towards that ladder.

  
Get down there.

  
Right, stop.

  
Get on your knees both of yous.
Give me that bag.

  
That fucking bag.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You, get down.

  
Stop winging.

  
(sobbing)

  
Stop fucking crying.
Stop it.

  
- (cell phone)
- Eurghhhh.

  
Yeah.

  
Yeah, I'm down in
that woods spot.

  
I'll just lash 'em to a tree
or summit like that you know.

  
Just hurry up,
and get down here.

  
I want to get started.
it's gonna piss... Fuck!

  
(gun shot)

  
Your mate's fucked off.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You're in double trouble
now, missus.

  
Get up on that log.
Now, move.

  
Get your hands through there.
Get your hands through there.

  
Right through.
Push your arms up.

  
Push them.
Get them up there.

  
We're gonna put a show on
for these guys today.

  
(laughs)

  
Let's see what daddy's
got in the bag, shall we?

  
Oh, Mama...

  
Help me! Help me!

  
Why are you doing this to me?

  
Whoa ha! Oh yes!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Help me, please!
I'm a human being!

  
(man) They're not gonna
help you. They're gonna watch.

  
What I'm going to
do here, darling,

  
I'm just gonna push this
straight through your--

  
Help me, please.

  
(gun cocks)

  
Thank you... Thank you...

  
- For what?
- For coming back for me.

  
I came back for this.

  
There's more like
him on the way.

  
Come on.

  
White Bear's not far from here;
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
if we step on it we might be

  
able to shut it down
before they get us.

  
What happens if we
can't shut it down?

  
We can.

  
How? Do we hack
into it, or something?

  
We don't hack anything.
We burn the control room down.

  
It's not hard, we just slosh
a load of petrol round it,

  
strike a light and, fucks
the electrics or something.

  
Here.

  
In the bag.

  
It's the plans for the
transmitter compound.

  
I've been planning
this, you know.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Jemima?
Lie down for me, darling.

  
Go on. It's a game.
Yeah, just like what teddy does.

  
Lie down for me, darling.

  
(screams)

  
- Turn around!
- What?

  
White Bear,
there's something not right

  
about White Bear.
I remember now.

  
You "remembered"
the woods too...

  
Sorry if I don't
trust your hunches.

  
Okay. Looks clear.

  
Okay.

  
He was good for
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
something after all.

  
Hurry up, we need to go.

  
Come on, get out.

  
Come with me.

  
A picnic with my
two best friends.

  
Come on.

  
This way.

  
Oh, shit.

  
They'll be here any minute.
Give me the plan.

  
The transmitter
tower's over there.

  
And the cabling runs
underground into that building.

  
Come on.

  
Thought so.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(grunting)

  
Let's go.

  
Get back.

  
Or everything goes up.
I mean it. Stay back.

  
Stay back.

  
(saw starts whirring)

  
Argh!!

  
Argh!!!

  
(applause, cheering)

  
Thank you.

  
So.

  
I guess you're wondering
why you're here?

  
It's time to tell
you who you are.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You've looked better.

  
(laughter)

  
Do you recognise him?

  
Huh...Yes.

  
Your fiancé, Iain Rannoch.

  
Or should I say was your fiancé.

  
In case you haven't guessed the
pair of you aren't very popular.

  
But I'll tell you
what you are though.

  
You're famous.

  
(man) The trial
of Victoria Skillane finally

  
concluded today,
the verdict guilty.

  
Together with her fiancé Iain
Rannoch whose death in custody
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
had delayed the trial Skillane
abducted -year-old
Jemima Sykes

  
just miles from her home,
prompting a nationwide search

  
amidst emotional pleas
from her parents.

  
For months the youngster's
disappearance had been a

  
mystery, the sole clue
being her distinctive
white teddy bear,

  
discovered in a lay-by two
miles from the family home.

  
The white bear became an
enduring symbol in the hunt for

  
Jemima, a hunt that
ended in a local forest.

  
Jemima's body was found here.

  
It had been wrapped in a
sleeping bag and burned.

  
The couple were caught
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
after harrowing

  
footage of Jemima's torture
and murder was discovered on

  
a mobile phone in
Skillane's possession.

  
Iain Rannoch identified by his
distinctive tattoo, killed the

  
youngster as Victoria Skillane
held the camera.

  
Breaking down in
tears, Skillane admitted to
filming Jemima's

  
final moments, claiming her
fiancé had pressured her into

  
helping him maintaining
she was "under his spell".

  
The jury was not convinced by
Skillane's story

  
and neither
was the judge,

  
who labelled her a uniquely
wicked and poisonous
individual.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
"You were an
enthusiastic spectator to

  
Jemima's suffering. You
actively revelled in her

  
anguish" he said...adding
her punishment would be

  
proportionate and considered.
By hanging himself in his

  
cell, many believe
Iain Rannoch evaded justice.

  
The public mood is
now focused on ensuring his

  
accomplice can't do the
same. Patrick Lacey, UKN.

  
(wailing)

  
Oh, don't start crying.

  
Crocodile tears
are making me sick!

  
(booing)

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
(audience) Murderer! Murderer!

  
There were no tears when you
watched him do what he did.

  
You filmed what he did.

  
A poor wee girl.

  
Helpless and terrified,
and you just watched.

  
How do you like it now?

  
How do you like it!

  
(man) Murderer!

  
(audience)
Murderer! Murderer!

  
Get her out of here.

  
Throw her back to
where she came from.

  
(booing)

  
No, don't!
Help me!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(man) Good evening, citizens.

  
Thank you so much
for coming tonight.

  
Okay, we are at the
climax of our day.

  
Take as many photographs as you
want, take as many photographs

  
as you can, but most importantly
what I need from you is to shout

  
and scream and let that bitch
know that you are out here.

  
Let's get this show on the road.

  
(woman) Murdering bitch.

  
Murderer.

  
Evil witch.

  
(man) Dirty whore.

  
(woman) Bitch.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Burn the bitch.

  
Murderer!

  
Burn in hell!

  
(splat)

  
(cameras clicking)

  
Kill me.

  
Please just kill me.

  
Please.

  
That's what you always say.

  
You've had a bad day
but this will wipe it clean,

  
get you in the
mood to start again.

  
No, please! No, get off me!

  
What are you doing!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Takes about  minutes...

  
... for it to fully
do the business.

  
So while it does...

  
...why don't we watch some
in-flight entertainment?

  
Please no.

  
(Jemima) Healthy
stuff like apples.

  
Please stop.

  
You should enjoy this.

  
You shot it.

  
A picnic for me and
my two best friends.

  
(beeping)

  
(screams)

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Help me!

  
(Jem) Okay, everyone, we're
about to head into the park

  
so I'll hand you
over to Baxter.

  
(applause)

  
Thank you. All of our
roles are very,

  
very important, yours included.
Now yours come with some

  
basic rules: Rule number one
"No Talking," not just to her,

  
but each other as well.
Okay, unless it's essential.

  
What we're trying to do
is get her to believe that

  
you are all mesmerised.

  
(laughter)

  
I know, I know, I know but
she's believed it up to now.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Morning, ticket please.

  
Thank you.

  
(Jem) Okay, rule number two:
Keep your distance.

  
I can't stress the importance
of this one enough, okay.

  
Don't forget, she's a
dangerous individual.

  
Imagine that she's
an escaped lion.

  
Now yesterday she
threw a projectile.

  
And we will step in if
she gets too close, we're all

  
equipped with Tasers but then
we're into story shutdown and

  
we've all wasted a day. So
it's best to keep your distance

  
at least three metres back.
You can use your camera zoom.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Last but not least,
enjoy yourself. That's probably

  
the most important rule of all,
okay? Take lots of photographs

  
run around through the woods
but try and stay safe.

  
We'll be keeping an eye
on you making sure you're

  
all okay, so get out
there, enjoy yourselves and

  
let's make this show
happen, people. Come on!

  
Look, there she is.

  
(Jem) Don't know yet.
I'm kind of knackered.

  
Me, too.

  
(Baxter) She's just leaving her
house now... two minutes tops.

  
Right you are.

  
We're on.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(whistling)

  
Watch out!

  
He's trying to fucking
kill me. What's going on?

  
(Jem) Get that extinguisher.

  
It's okay, they've gone.

  
Convincing, eh?

  
(whistles)

  
Right you are. Two minutes.

  
Help!

  
Help me!

  
Early screamer.
It's an early screamer tonight.

  
So keep the noise
up and let's go!

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
♪ ♪

  
♪ ♪
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY