CREATED BY
Charlie Brooker
EPISODE .
“Striking Vipers”
When old college friends Danny and Karl reconnect in a VR 
version of their favorite video game, the late-night sessions 
yield an unexpected discovery.
WRITTEN BY:
Charlie Brooker
DIRECTED BY:
Owen Harris
ORIGINAL BROADCAST:
June , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Anthony Mackie ... Danny
Yahya Abdul-Mateen II ... Karl
Nikki Beharie ... Theo
Pom Klementieff ... Roxette
Ludi Lin ... Lance
August Muschett ... Tyler
Fola Evans-Akingbola ... Mariella
Monique Brown ... Daisy
Caroline Martin ... Jemma
Jordan Carlos ... Simon
Guilherme Vallim ... Maxwell
Eduardo Mossri ... Waiter
Austin Michael Young ... Chester
Joe Parker ... Jason

  
[distant sirens]

  
[pounding music]

  
[pounding dance music]

  
Hey.

  
Hey.

  
You here by yourself?

  
-So far.
-Oh.

  
It's a shame. A pretty girl like you.

  
-OK, corny.
-Oh!

  
Maybe I can make up for it
by buying you a drink?

  
Sure.

  
-Bartender.
-Yeah?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Let me get a Buck and a vodka sidecar.

  
What makes you think
I want a vodka sidecar?

  
Maybe I know what you like.

  
[man] There they are.

  
Hey!

  
[men laugh]

  
Right on time.

  
-Hey, Karl.
-Hey, what up, girl? This is Daisy.

  
-Oh.
-Ooh!

  
-Daisy, this is Danny and Theo.
-Hi.

  
Hey, lady.

  
This is my roommates
I was telling you about.

  
The ones who hooked up just so they can
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
get the biggest room in the apartment.

  
[laughs] Very true.

  
-Let me get you all a drink.
-You're right.

  
Get your asses on the dance floor.

  
-Come on, girl.
-There we go.

  
Hey. That little role-play act,
the stranger thing at the bar?

  
Got me hot as fuck.

  
Ooh. Mental note to self,
my baby's into role-play.

  
[voice over music] The sound is yours...

  
You know it.

  
[Theo giggles]

  
[voice over music] What do you do
when you dance in a club

  
and the place is packed and jamming?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[heavy breathing]

  
[both grunt]

  
[video game noises]

  
[game] Round one. Fight.

  
[grunting and fighting sounds]

  
You're just in time.

  
Aww...

  
Man, I gotta work tomorrow.

  
Fuck your work.

  
New game.

  
[slightly muffled video game noises]

  
[Danny] No. No, no, no.

  
[men shout]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[Danny] No!

  
-Fuck.
-[game] Roxette wins.

  
All right, man.

  
-OK, one more.
-No, man. It's too late.

  
Decision made.

  
Shit.

  
Oh, look, he picks Roxette again.

  
But you've been Lance
for  bouts straight.

  
-Come on.
-I know you not bitching.

  
-Where we going, Panda Mountain?
-Sucks.

  
-Crystal Beach?
-Let's go for the Temple.

  
-Here we go.
-Secret Temple.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Get ready to get your ass kicked.
-Yeah? Roxette's gonna fuck your head off.

  
-That don't even make sense.
-Fuck your head off.

  
What does that mean?

  
Round one. Fight.

  
Come on. Come on.

  
Oh!

  
[laughs]

  
All right, get up, come on. Come on.
Come on.

  
No.

  
Get out of here.

  
-[Roxette] You like? What now?
-Negative.

  
[both shout]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Come on, man.
-[Roxette] That's done.

  
[game] K.O. Perfect.

  
[Theo] You woke me up.

  
Too damn loud.

  
-[Karl] You want some of this?
-Baby.

  
"Baby."

  
-Quiet that shit down.
-Baby.

  
Baby! Baby! Baby!

  
[woman] Birthday boy!

  
Birthday boy.
[laughs]

  
Hey.

  
Congratulations. How old are you now?

  
Uh, .
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Forty's a-coming.
-Yeah.

  
Soon be dead, huh?

  
Sure.

  
-Have you met Simon?
-Hey.

  
Uh...

  
-Don't think so.
-I don't think we did, no, no.

  
OK. Simon's into bikes.

  
That's cool.
 
  
-[kids screaming]
-Cool. That's cool.

  
Maxwell. We don't kick. No kicking.

  
Look at him. Sorry. I'm sorry.

  
-Do you like motorcycles or just bikes?
-Just bikes.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Cool.

  
[cool funk music plays on radio]

  
[children laugh]

  
-[boy] Tag!
-Tyler, go on outside.

  
-[bowl smashing]
-Sorry!

  
-Sorry.
-Let me...

  
-I'll get that.
-Did he get it on you?

  
Yeah, you just... Don't worry.

  
[doorbell buzzes]

  
[sighs]

  
Karl.

  
-Hey, Theo.
-I have not seen you in how long?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
However long, it feels longer.

  
Is Daisy parking the car?

  
Oh, uh...

  
Me and Daisy,
no, we're not together anymore.

  
Oh, God, I'm sorry.

  
No, no, no. It's... it's cool, really,
we broke up, like, a year ago.

  
No clue. He... I'm not on Facebook, so...

  
I can be a dumbass about these things.

  
No. Really, it's all good.

  
We're still friends. Better friends,
actually. It's all very adult.

  
-Well, come in, come in.
-All right.

  
-Danny's out back.
-OK.

  
[meat sizzling]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
We're not gonna punch,
we're not gonna kick. OK?

  
-I'm sorry.
-Oh, God.

  
[woman] OK, go play, no fighting.

  
Goddamn it. Come on.

  
Can't beat a little home cooking.

  
[Karl laughs]

  
-Hey, man.
-What's going on?

  
Oh, wow, handshake?

  
What am I, like, infected or something?

  
Fuck you.

  
[laughs] Come on, get in here, man.

  
Ah, that's better,
let it out, buddy, let it out.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
You're still an asshole, I see.

  
Happy birthday.

  
Oh, wow.

  
When did you start using gift bags?

  
The store did that.

  
You gonna open it?

  
-Striking Vipers.
-X. Striking Vipers X.

  
Newest instalment.
Came out just yesterday.

  
I was in the store,

  
I saw it and...

  
Oh, man. [laughs]

  
This takes me back.

  
It says here
you need one of those VR add-ons.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-I don't have one of those.
-Yes, you do.

  
-No.
-Eh...

  
No. No, come on, man.

  
No. It's your birthday,
just take the damn thing, would you?

  
Seriously, you gonna flip the fuck out.
I tried it out in the store.

  
They demoed it for me.
Five minutes blew my mind to confetti.

  
-Thanks, man.
-It's all good.

  
That your one?

  
No, that's Maxwell.

  
[Simon] Maxwell. Guys, guys.

  
Tyler's friend from school.

  
-You want a beer, man?
-Finally he saves me. Yes.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Thank you.

  
[girl] Mommy, Mommy, Mommy,
I've been playing with Katie.

  
[woman] Theo,
are we using the plastic cups?

  
Theo's looking good.

  
Uh-huh.

  
Good to see at least one of you
still has a gym membership.

  
Oh, really?

  
Seriously, man.

  
You're walking around
like a fucking Frankenstein movie.

  
Look, since my knee went, I haven't
been able to work out, all right?

  
I'm not using that as an excuse.
I'm just...

  
-No, no, no, of course not.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Hey, fuck you, all right?

  
I can afford to let things slide.
I'm settled.

  
I thank God I don't have to be out there
on the dating scene.

  
Always on sale. Fucking bullshit.

  
It is like a second job.

  
Gotta keep up with those younger dudes.

  
You gotta do a thousand crunches a day?

  
-Only  each morning.
-Fifty in the morning?

  
Mm-hmm.

  
You wax your ballsack?

  
I'm sure as shit those young dudes do.

  
You wax your ball... You nasty.

  
Till it's gleaming like an eight ball.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[both laugh]

  
Just to stay in the game.

  
-I pity you, really.
-Yeah. Well...

  
You wanna know where I'm going
after I leave here?

  
Shit, getting your taint waxed too?

  
Meeting Mariella.

  
-Mariella.
-She does backing vocals.

  
What, for the school band?

  
How old is she?

  
Twenty-nine.

  
No, . See. Here she is again.

  
-Yeah.
-[shushes]

  
-You wanna share that with the class?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Mm-mm.

  
-You lucky man.
-I am, me.

  
What are you doing? What are you doing?

  
[laughs]

  
-Tyler asleep?
-Mm-hmm.

  
Had to read that damn Macaroo book again
before he'd let me put out the light.

  
"Macaroo found a shoe..."

  
"And put it in a tree."

  
Macaroo's got no respect
for his environment,

  
that's all I'm saying.

  
-I can do that.
-No, I'm fine.

  
Mm-mm. It's your birthday, come on.

  
-Thank you.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[grunts]

  
OK.

  
You know, you should've told me
that Karl and Daisy broke up.

  
-Did he say who broke up with who?
-I didn't ask.

  
I always said that those two
were not good news together.

  
So long since I saw him last.

  
-Had to be last year's birthday, I think.
-In the flesh, a whole year?

  
Him and the girl on his phone,
is that serious?

  
I didn't ask.

  
Guys suck at talking.
How long have you two known each other?

  
You don't actually get to talk
at these things, though, do you?

  
I mean, beyond surface bullshit.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Or parent talk.
There's a lot of that these days.

  
Y'all should hang out more.

  
Yeah, well, you know, work.

  
And we're parents.

  
He's downtown with the label
and we're out here.

  
We should have him over for dinner.
You could make your chili.

  
Sure.

  
[machine] Flatware hazard warning.

  
You gotta put the knives in
sharp edge down.

  
-[machine beeping]
-I know.

  
Check out the Rodman look on this guy.

  
How are you? Yeah?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Rodman?

  
Dennis Rodman.

  
-He used to be a ball player, right?
-Right.

  
The hair. Got it.

  
The app says we need to do it
within the hour. It's peak fertility.

  
I'm kind of beat
but I guess that we should.

  
You not into it?

  
I just ate so much, I don't know if I can.

  
-It's best to save it up, though, right?
-Mm-hmm.

  
Mind if I go to sleep?

  
No.

  
[Theo groans]

  
I love you, baby.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Love you, too.

  
[pants]

  
[both chuckle]

  
Shit.

  
[TV chimes]

  
-Hey, man.
-Hey, you still awake? You wanna game?

  
Maybe not tonight. I was...

  
Come on, what are you playing?

  
Something goddamn boring
is what I'm guessing.

  
All right, you got me.

  
All right, so grab the experiencer disc
I got you, put it on and jump in.

  
Seriously, man, it's insane.

  
You're gonna freak. You're gonna shit
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
your pelvis through your asshole.

  
-OK. What do I do?
-All right, they showed me in the store.

  
-You put the game chip in.
-Done.

  
Now grab the disc doohickey
and stick it upside your head.

  
-Left or right side?
-Doesn't matter.

  
-Done.
-OK.

  
Now hold down the sync button
on the controller.

  
Nothing's happening.

  
We haven't chosen our fighters yet.

  
So, I am...

  
[game] Roxette.

  
OK, so where's my guy?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[game] Lance.
-Damn. All right, Lance, let's go.

  
OK, you have to brace yourself.

  
Brace myself. Come on.

  
-You ready?
-Yeah, I'm ready.

  
Three, two...

  
-one.
-[game chimes]

  
[Danny] Whoa!

  
[Danny] Oh, my God.

  
[Danny] Whoa!

  
[Danny's voice melds into Lance]
This is crazy.

  
-What the fuck...?
-Yo, Danny.

  
Said you gotta brace yourself.

  
Karl?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Crazy shit, huh?

  
Like, I feel solid.

  
You think your chest is impressive?
Check this shit out.

  
[Karl as Roxette] Whoo!

  
-This is just...
-I know, right?

  
How's the knee?

  
Pretty good.

  
-[Roxette grunts]
-[Lance chuckles]

  
Man, in here, you can do so much shit
you can't do out there.

  
[roars]

  
OK, enough of the Captain Acrobat shit.

  
-You ready to fight?
-I'm ready.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[game] Round one.

  
[game] Fight.

  
[Danny as Lance]
Whoa. Hold on a minute.

  
Is this going to hurt?

  
"The game emulates
all physical sensations."

  
Is that a yes or a no?

  
It does.

  
[both grunt]

  
Peace out.

  
I'm gonna fuck you up.

  
Thunder punch.

  
Windmill wipe-out.

  
[laughs]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
That the best you can do, man?

  
Jesus Christ.

  
Don't worry, it resets. No harm done.

  
That's messed up.

  
[game] Round two.

  
-Hold on. Shit, I'm rusty.
-Fight.

  
I can't remember
what moves this guy can do.

  
It's like riding a bike.

  
-See? Nice block.
-Thanks.

  
Hyperstrike!

  
That's double.

  
Tornado fury.

  
The leg, the leg, the leg, the leg.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Danny grunting]

  
[both pant]

  
No. No. No, no, no. No, no, no.

  
How do I get out of here?
How do I get out of here?

  
Exit game.

  
Exit... Exit game!

  
[pants]

  
Oh, shit.

  
Holy shit.

  
Hello. Where did he come from?

  
[sighs]

  
[indistinct chatter]

  
[beeping]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
That's my cab.

  
-Good night, little man.
-Good night.

  
-Take care of Daddy for me, OK?
-OK.

  
Mm-hmm.

  
I'm not sure when I'll be back.
Depends on traffic, I guess.

  
Have fun, OK?

  
[electronic disco music]

  
[game] Battle stations.

  
[game] Battle stations.

  
"...his shoe and put it in a tree."

  
Very good. "The shiny side made a slide.
He slid down happily."

  
[Danny] "He fixed the leaves..."

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[game] Game over.

  
[TV chimes]

  
[TV chimes]

  
Hey, there.

  
Hey. I can't play long, I...

  
Oh, sure, me too.

  
[Danny] Look...

  
Last time we played,
I was drunk, man, from the party.

  
Me, too.

  
Cool.

  
OK.

  
Be good to have a serious game,
you know?

  
Serious game.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Serious game.

  
Here we go.

  
About to kick your ass, motherfucker.

  
Yeah? You're gonna try.

  
[game] Round one. Fight.

  
[Roxette shouts]

  
-Come on, come on! Please, please!
-Stop it! No! I'm going.

  
Can you hear me? Yes.
Can you hear me now?

  
You're the driver, right?

  
Yeah, I'm outside of the Taphouse.

  
Taphouse.

  
[horn honks]

  
So, guess that's us gay now.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
That's a joke.

  
Huh.

  
Don't feel like a gay thing.

  
[grunts]

  
-What is it?
-Jesus.

  
Exit game.

  
[shouts]

  
What? You're supposed to be in bed.

  
I'm thirsty.

  
You're thirsty?

  
[door closing]

  
-You finished?
-Yes.

  
Yes what?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Yes, thank you.
-[chuckles] Go ahead.

  
-[Tyler] Hey, Mom.
-[Theo] Hey there, little man.

  
-Looks like you can use one of these.
-Mm-hmm.

  
Feels like a dog died in my damn head.

  
[both chuckle]

  
You weren't supposed to drink.

  
I figured my period was late.
And I hoped it was.

  
And then it came on while I was out, so.

  
I just said fuck it.

  
I'm sorry.

  
Next time.

  
Nose kiss.

  
[indistinct conversation]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[machine] Please rinse dishes
before program start.

  
[water running]

  
[game] Round one. Fight.

  
[Roxette grunts]

  
I'm sorry, baby. I'm just tired, OK?

  
[horns honking]

  
[Karl as Roxette] OK,
I know when you're thinking.

  
What's up?

  
How does it feel?

  
I mean, like, for you,
being in a woman's body while...

  
Crazy.

  
It's crazy.

  
I mean, it's different.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Like...

  
the physical feeling of it?

  
It's more sort of...

  
satisfying.

  
I can't really explain it.

  
Like, one's a guitar solo,
the other's a whole fucking orchestra.

  
But the tune's basically the same.

  
Different tempos, though.

  
Yeah, I think you've run that analogy
to the ground.

  
Fuck you.

  
[child playing]

  
I'd like you to push my feet down.

  
Listen here, mister.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Listen here.

  
[phone vibrates]

  
[phone beeps]

  
Shit.

  
[phone beeps]

  
[people laughing]

  
♪ While I'm alone and blue as can be ♪

  
♪ Dream a little dream of me ♪

  
♪ Stars fading... ♪

  
-Hey.
-Hi.

  
Can I, uh...

  
Should I not? I was just gonna ask
if I could buy you a drink.

  
-I'm sorry.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Oh, God.

  
-Yeah.
-I'm so sorry.

  
Don't be.

  
-No, seriously.
-Seriously.

  
[both laugh]

  
I'll leave you alone.

  
Mm-hmm.

  
Sorry.

  
Hey.

  
-[waiter] It's all good?
-It was great, thank you.

  
Your dessert's on the way.

  
That was good.

  
Hmm.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-Mm-hmm.
-[Theo chuckles]

  
You know the thing about you?

  
Sometimes you just sort of go away.

  
-What do you mean?
-I mean, you shrivel away.

  
You go inside. Leave me on the outside.

  
Are you in there?

  
[exhales] Of course I am.

  
OK. So then, what's up?

  
Nothing.

  
We haven't done it in weeks.

  
I've been tired.

  
-We're meant to be trying again.
-We are trying again.

  
No. Won't get pregnant
if you don't fuck me, Danny.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Jesus.

  
It's not that I don't want to.

  
I said I've been tired.

  
I'm sorry...

  
but is something going on?

  
Something going on?

  
That's what I said.

  
Nothing is going on.

  
Then what is it?

  
-Is it me?
-No.

  
-You don't touch me anymore.
-Theo.

  
You don't even kiss me.

  
There is none of the small stuff.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Squeeze my shoulder.

  
A hand on my back
as you pass me in the kitchen.

  
-Theo.
-Not even that.

  
Do you want me any more?

  
I'll always want you.

  
No. You know what I mean,
I mean, me. This. This.

  
I know that I'm not what I was.
My body is not what it was since Tyler.

  
Don't say that.

  
Are you seeing someone?

  
No.

  
No.

  
So why don't you want me?
You always used to want me.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[breathes shakily]

  
It's boring, I get that.

  
Family life?

  
Shit, I find it boring.

  
But I am loyal.

  
I'm loyal to our family. I'm loyal to you.

  
God knows if I wanted,
I could go out and do whatever.

  
You think I haven't made sacrifices?

  
I haven't denied things for myself?

  
A guy at the bar earlier
tried hitting on me.

  
Half of me wanted him to,
just for some excitement,

  
some fucking passion.

  
But that is what you do.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
It's part of being in a partnership,

  
you shut the door on all that shit.

  
You shut it out
because you have committed.

  
It's what a commitment is.

  
Oh, God.
If something's going on, I just...

  
I just want to know.

  
I'll deal with it how I deal with it.
I just have to know.

  
Nothing is going on.

  
I promise.

  
I swear.

  
[waiter] One chocolate bombe.

  
And two spoons.

  
Enjoy.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-[Karl grunts]
-[Mariella] That's it. That's good.

  
Sorry.

  
I'm not gonna get there.

  
You're worrying about your work again?

  
I think so.

  
OK.

  
Mind if I finish myself off?

  
Mm.

  
[sounds of porn]

  
[TV chimes]

  
[phone vibrates]

  
[phone rings]

  
Hold on. Excuse me, I gotta take this.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Hello.

  
Hey.

  
Whoa, what do you mean?

  
It means I can't do it anymore.
It's not fair to Theo.

  
[haltingly] But it's not cheating.
It's not real.

  
It's like... porn or something.

  
Come on, man, you know it ain't right.

  
-I gotta think of Theo.
-OK. But...

  
we don't have to completely cut it off.

  
What about, like, first Sunday
of each month?

  
-No.
-Just now and then.

  
Karl, it has to stop. Clean break.

  
Come on. This is good. This is good.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
You know it is.

  
Look, I gotta go.

  
-I'm sorry.
-Danny.

  
-Goodbye.
-Danny.

  
[Danny] I gotta get past you, you ready?
Go.

  
[Danny] All right.

  
[Danny] You win.

  
[shouts]

  
[phone chimes]

  
[Danny] And he is down.

  
-Macaroo found that shoe again, huh?
-And put it in a tree.

  
Happy birthday.

  
-Oh!
-Sorry it's not much. I couldn't get out.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-It's exactly what I wanted.
-[laughs]

  
Thank you.

  
That smells good.

  
It's the sort of red-meat caveman food
you like.

  
-Yeah. That's a hell of a serving size.
-Yeah.

  
You having your hunger pangs again?

  
-There's three of us eating tonight.
-I know, that's what I said.

  
I mean, three adults. I invited Karl over.

  
Surprise.

  
Karl?

  
Yeah, well, last year
you said you hardly got to see him.

  
You didn't get to speak to him
at that barbecue we had.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
So I emailed him last week.

  
And what did he say?

  
He said he was looking forward to it.

  
[doorbell buzzes]

  
Speak of the devil.

  
[Theo] Oh, my God,
you remember that crazy dude

  
that lived downstairs
when we were at Madeley?

  
He used to bang on the ceiling
when we played the music.

  
He had a point, though,
because we were loud.

  
[Danny] Mm-hmm.

  
Baby, you remember the time
that you got that molly

  
and you insisted that we all take it?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I had to go to work the next day.

  
-[Karl laughs]
-Lord. We were young, I guess.

  
Well.

  
Hennessey and dessert
is as crazy as it gets now.

  
Speaking of dessert, it's almost ready.

  
What the fuck are you doing?

  
-Just eating.
-That's not what I mean, OK?

  
Why the fuck did you come?

  
She asked me to come.
What do you want me to say?

  
-An excuse.
-Such as what?

  
Such as anything.

  
What am I? Your ex-wife or something?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Look, it's too strange, OK?

  
It's just too fucking strange.

  
I'll tell you what's strange.

  
Nothing matches it, does it?

  
I tried replacing it, man. I tried.

  
I tried fucking
the computer-controlled characters.

  
-It's bullshit.
-Shut up.

  
It's like a rubber doll.
Not programmed for any sex stuff.

  
They just sort of lie there.

  
I tried it with real players.

  
Other folks controlling Lance.

  
There was this one guy from Holland.

  
He was kind of halfway OK as long as
I didn't think about this accent.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
But it didn't get me.

  
It didn't get me,
not like when we're in there. You and me.

  
Stop it.

  
I tried everything.

  
I've gone in there as guy players,
girl players,

  
multi-player gangbangs, you name it.

  
You know, I even fucked Tundra,
the polar bear character.

  
I fucked a polar bear and I still
couldn't get you out of my mind.

  
I can't help you.

  
You want to fuck Roxi again.

  
-I don't.
-You do.

  
-Just...
-The best sex of my life.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Best of yours too.
Fucking transcendent. You know it was.

  
Think about it.

  
Think about her. Roxi.

  
Holding her, her warm skin against yours.

  
-Please.
-Her tight wet pussy.

  
-Fuck, man.
-She'll be in there at midnight.

  
Just come on in one last time.
You know you want to. One last time.

  
What y'all doing?

  
[chuckles]

  
-Bullshit.
-Bullshit, yeah.

  
That looks good.

  
Baby, your plate.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Is that your tiramisu?
-Mm-hmm. You know it.

  
World famous.

  
Good to see you.

  
Happy birthday, man.
It was good to see you.

  
Yeah, you, too.

  
Lord, hug each other.

  
Guys can be so awkward.

  
Midnight.

  
-Bye.
-Good night.

  
[Danny sighs]

  
[Roxette grunts]

  
I love this.

  
I love you.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
No.

  
No.

  
No. No!

  
-I don't know where that came from.
-Where the fuck does this go?

  
[shouts]

  
You're feeling it, too.

  
Just say it.

  
Say it.

  
What the fuck do you want?

  
Where does this end?

  
Who says it has to end?

  
Huh?

  
[shouts]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-You remember the Year Club?
-Danny.

  
The old club, the Year.

  
Of course I do, why?

  
Car lot out back.
Meet me there in  minutes.

  
Exit game.

  
-OK.
-We're not gonna fight.

  
We're gonna kiss.

  
Kiss?

  
Like... kiss.

  
It's the only way. We gotta know.

  
Know...

  
If there are fireworks, then, OK, bam,
it's an "us" thing, whatever.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
At least we've got a foothold on it.

  
So let's just fucking kiss.

  
OK.

  
I said OK.

  
I'm working up to it.

  
-You want me to start?
-I don't know.

  
Yeah.

  
OK.

  
You ready?

  
Just fucking kiss me, man.

  
Nope. Not a damn thing.

  
No, me neither.

  
Huh.

  
So that settles it.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You know it's different in the game.

  
No. You got to get that shit
out of your head.

  
-It ain't coming out.
-No.

  
-It's burrowed right in there.
-No, fuck you.

  
Burrowed right in there, man.

  
-I know it, you know it.
-Hey. Hey.

  
It's buried in there, huh?

  
-Maybe we can get rid of it like that.
-Don't push me, man.

  
-You a big man? What you gonna do?
-Don't push me.

  
What you gonna do?

  
OK.

  
Stop.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Stop! Stop!

  
[siren blares]

  
[men grunt]

  
-My husband's here. Danny, Daniel Parker.
-Daniel Parker. Yeah.

  
I knew y'all were mad at each other
over dinner.

  
So, what were you fighting about?

  
Hello?

  
Holy fuck!

  
Talk to me.

  
[children chatter]

  
[Danny] You guys, bring the kids in.

  
Hey.

  
You guys make great babies.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Ours look like a mile of bad road.
-What?

  
I wish I was a baby-sitter.

  
♪ I'll only love you ♪

  
♪ As long as the sea ♪

  
♪ Goes on endlessly ♪

  
♪ To the shore ♪

  
♪ I'll love you till then ♪

  
♪ Not one minute more ♪

  
Happy birthday.

  
♪ I'll only love you ♪

  
♪ Till there's only night ♪

  
-I want that back in the morning.

  
-♪ And the sun ♪
-Ditto.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ Gives no light ♪

  
♪ As before ♪

  
♪ I'll love you till then ♪

  
♪ Not one minute more ♪

  
♪ I'm yours, heart and soul, I'm yours ♪

  
♪ And all that I possess ♪

  
♪ But if you should say to me ♪

  
♪ "Will you always be?" ♪

  
♪ I would confess ♪

  
♪ I'll only love you ♪

  
♪ As long as the beat ♪

  
♪ Of my heart ♪

  
♪ Can repeat ♪

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
♪ Still once more ♪

  
♪ I'll love you... ♪

  
-[Karl as Roxette] You ready?
-[Danny as Lance] I'm ready.

  
♪ Not one minute more ♪

  
♪ I'll love you till then ♪

  
♪ Not one minute ♪

  
♪ More ♪

  
♪ Love is everything ♪

  
♪ Love is everything ♪

  
♪ Because love makes the world go round ♪

  
♪ Love is the foundation of our soul ♪

  
♪ Love is the greatest feeling ♪

  
♪ That any person could have ♪

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
♪ And the love for someone or something ♪

  
♪ Is the greatest feeling ♪

  
♪ That ever existed ♪

  
♪ That's what love is ♪
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY