CREATED BY
Charlie Brooker
EPISODE .
“Crocodile”
Architect Mia scrambles to keep a dark secret under wraps, while 
insurance investigator Shazia harvests people's memories of a 
nearby accident scene.
WRITTEN BY:
Charlie Brooker
DIRECTED BY:
John Hillcoat
ORIGINAL BROADCAST:
December , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Andrea Riseborough ... Mia Nolan
Kiran Sonia Sawar ... Shazia Akhand
Andrew Gower ... Rob
Anthony Welsh ... Anan Akhand
Claire Rushbrook ... Police Detective
Joshua James ... Gordy
Adelle Leonce ... Noni Harper-Brown
Brian Pettifer ... William Grange, Dentist
Jamie Michie ... Simon Nicholls
Armin Karima ... Farshad, Hotel Receptionist
Stefán Örn Eggertsson ... Finn Nicholls
James Eeles ... DC Lydon
Ólafía Hrönn Jónsdóttir ... Felicity Carmichael
Dilja Imana ... Ali Akhand
Sigurdur Sigurjóns ... Room Service Man

  
-["Strict Machine" playing]
-♪ Wonderful electric ♪

  
-[bottle smashes]
-[laughing]

  
♪ Cover me in you ♪

  
Woo!

  
♪ I'm in love ♪

  
♪ I'm in love ♪

  
♪ I'm in love with a strict machine ♪

  
-♪ I'm in love ♪
-[man] Fuck, yeah! Come on!

  
♪ I'm in love ♪

  
♪ I'm in love with a strict machine ♪

  
["Strict Machine"
continues playing in car]

  
[woman laughing]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-♪ I'm in love, I'm in love ♪
-[chattering]

  
♪ I'm in love with a strict machine ♪

  
[high-pitched]
♪ I'm in love, I'm in love ♪

  
♪ I'm in love with a sick machine ♪

  
[stifles laughter]

  
[man laughs]

  
[softly] ♪ I'm in love-- ♪

  
-[brakes screech]
-[crashing]

  
[tires screeching]

  
[panting]

  
I didn't see him, Mia.

  
-[slamming]
-[man] Fuck!

  
Fucking hell, man.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[Mia] Rob, we've gotta go and look.
-[car door opens]

  
[grunts]

  
[car door slams]

  
-[whispers] Oh, my gosh, Rob.
-Hey.

  
It's all right, baby.

  
[Mia breathes heavily]

  
[Mia whispering] Oh, my God...

  
[whimpers, exhales]

  
[moans]

  
[Mia whimpers]

  
-Fucking...
-[Mia] Oh, my God!

  
[Rob] Fuck.

  
-Rob, we've gotta call someone.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[phone beeps]

  
No, no, no, no, no, no.
Fucking hell, Mia. Think, OK, hey?

  
You need to think, baby.

  
-We've been fucking caning it, yeah?
-Yeah.

  
And I-- [stammers]

  
This is prison, yeah?
A fucking instant prison.

  
I've got fuck knows how much drink in me,
I fucking hit a guy.

  
Now, they will put me in the cell.
I'm the driver, they'll fu--

  
They'll put me in a cell
and fucking keep me there.

  
-That's what they'll fucking--
-We can't just leave him here.

  
-Shut the fuck up, Mia! Shut--
-And just leave him here in the road?!

  
I need to fucking think, OK?
[whimpers] I need to think.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Fuck!

  
[Rob stammering]
OK, there's, there's a lake over there.

  
And there's a sleeping bag in the boot.
You keep an eye on the road!

  
-No.
-[Rob] Keep an eye on the road!

  
No.

  
No!

  
-[Rob] Mia.
-Don't.

  
Mia, come on. Get the bag with me.
Get the bag.

  
[Mia retches]

  
-[Mia] No. No, get off.
-Baby, come on.

  
[grunting, straining]

  
[grunting]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Fuck.

  
[sighs, strains]

  
[Rob grunting]

  
[Rob sighs] You get the fucking rocks,
I'll stack them, OK?

  
I need more fucking rocks.

  
[sniffs]

  
Just put a pile,
put the fucking pile there.

  
-[rocks crunch]
-[Rob] Put the pile...

  
[panting] Close it up. Close it up.
Close his head. Close his head.

  
[Rob] Three...

  
two...

  
one.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[water splashes]

  
[Mia] Um, it's an honor
to be speaking here today

  
amongst such impressive company.

  
Uh, I'm thrilled to have been shared--

  
I'm thrilled to have been asked to share
my vision of the future, such as it is.

  
Looking around at a world
of injustice, intolerance

  
and huge environmental challenges,

  
it's hard to imagine a bright future,
but we can and we must.

  
It's the only way that we can build
a better tomorrow.

  
[Mia] Um...

  
So I'll start with a funny story.

  
[computer mouse clicks]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[keys jangling]

  
-[soft rock music playing]
-[Mia] Right. I'm off.

  
Bye-bye. [kisses]

  
[man whistling]

  
-See you later on.
-[Mia] See you tomorrow.

  
OK.

  
-[Mia] Have a nice day.
-You too.

  
-Bye, Mom!
-There we go.

  
[phone bleeps]

  
[car blinker ticking]

  
[dog barking]

  
-[chain rattles]
-Hiya, puppy.

  
[barking continues]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
One moment.

  
-Coming!
-[sniffs]

  
Just a second!

  
-Mrs. Carmichael?
-Yes?

  
I'm here on behalf of Realm Insurance.

  
Just need to log your recollections
about the accident.

  
-Am I all right to come in?
-Uh, OK then.

  
[door closes]

  
[man] Someone who has risen to become

  
one of the most innovative architects
of her generation.

  
Not just an architect of buildings,
but communities.

  
But enough of me telling you about her.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Please welcome Mia Nolan.

  
[applause]

  
Thank you, Martin. Thanks.
It's an honor to be speaking here

  
amongst such impressive company.

  
[pizza van beeps]

  
[automated voice] Good evening,
welcome to Fences Pizza.

  
Your pizza is ready for collection.

  
[knock on door]

  
[Mia] Hello?

  
-[Rob] It's me.
-Hey. Hey.

  
-Did your chin catch Dutch fur disease?
-[Rob] Yeah, fuck you.

  
[laughs]

  
I didn't say I didn't like it. Come in.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
What's it been?
It's been like two years now, hasn't it?

  
Uh, three.

  
Dropping in on my hotel room,
it must be important.

  
-Shall we find somewhere to eat?
-Yeah, well, I...

  
I got in touch 'cause I saw that
you were in town

  
for what is it,
some, some architecture thing?

  
It's a forum, they call it.

  
People actually pay to come
and listen to me talk. [scoffs]

  
Imagine that.

  
Almost does my head in. [laughs]

  
And you're looking good.
Is that the gym?

  
Well, you look--
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I look like dog shit, Mia.
I'll save you the bother.

  
Dried-up dog shit.

  
-[Mia] Do you want a drink?
-I knocked it on the head.

  
What, you quit, like fully quit?

  
[Rob] Nine months, three weeks, two days.

  
Well done. Well, that's great.

  
You go ahead.

  
-Really, go on.
-You sure?

  
-Absolutely.
-OK.

  
[Mia] You picked a terrible place
to come see me 'cause it reeks of hops

  
all the way down the street outside here.

  
-Did you notice that?
-[Rob] No.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[Mia] It's like a full-on beer smell.
-[bottle opening, fizzing]

  
Can't help your sobriety, that.

  
But I probably shouldn't be talking
about booze, should I? [sighs]

  
Rob, I hope you're not here
to talk about what I--

  
It's about that, yeah.

  
I've been thinking about it again,
that night.

  
-[Mia] Rob.
-I can't not think about it.

  
We said that we'd put it out of our minds.

  
Weren't we just gonna try and keep it out?

  
[Rob] I can't. I'm sorry.

  
It was a long time ago.

  
Well, in here, it's now.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Yeah, I know.

  
Why today?
Why is it preying on your mind today?

  
-[Rob] There's a news story.
-A news story?

  
[paper rustles]

  
Uh, a featured article.
Well, whatever you call it.

  
[stammers] I printed it for you.

  
Mia?

  
That-- That's her. It's his wife.

  
-You don't know that's his wife.
-There is a photo of him at the bottom.

  
It's him.

  
And the poor cunt, they never found him.

  
So she never remarried.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
She never fucking moved house.

  
She stayed where she is
in case he came back.

  
All this time, Mia,
she's still waiting for him.

  
That's dreadful. But what can we do?

  
I'm gonna write her a letter.

  
-No.
-Anonymous.

  
-I am not gonna mention you.
-Rob, no.

  
You'll open up God knows what,
you'll just rake it all up.

  
-[stammers] I can't live with it, Mia.
-There's things they can do.

  
'Cause they can trace it back.

  
They can trace it.
They'll find the body, they'll find us.

  
-They won't find us.
-Yes, they will, then we're fucked.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Look, when I quit alcohol,

  
they told me to make amends
with anyone I've ever hurt.

  
Who have I hurt more than her?

  
Also say you're not supposed
to hurt anyone else. What about me?

  
-What about her?
-No, no, no.

  
No.

  
No! Fuck!

  
[exhales, whimpers]

  
It was your idea.
It was your fucking idea!

  
-[Rob] I know. I know, and I'm sorry.
-[sobs]

  
Fifteen years,  years,
the fucking shame, the fucking guilt!

  
I've got somewhere. I've got a life.
You don't know, don't understand.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Rob] That's not the point, though.

  
-You don't understand.
-[scoffs]

  
You're not married.
I've got a son. He's nine years old.

  
You've seen photos of him.
Think of him, please.

  
I'm sorry.

  
[Rob sighs]

  
I sat on this for you.

  
-I fucking sat on this for you!
-I'm sorry. I'm sorry!

  
Hey, look at me.

  
[sniffles]

  
[sighs]

  
Look at me.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I've made up my mind,
and that's how it is.

  
Please, please, please.

  
Please, please, please, Rob.
Hey, listen, I understand. I understand.

  
Do you?

  
Yeah. Come on, let's talk about this.

  
No, no, I can't stay here.

  
-[Mia] No, no, no, no.
-What are you doing? Let go!

  
Mia, I'm fucking leaving.

  
[Rob] What are you doing?

  
Mia, let the-- Mia, let the fuck--
Let the fuck-- go!

  
-[crashing]
-[Rob] Fuck...

  
-[Mia sobs]
-Ah!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[head cracks]

  
[Mia gasps]

  
[Rob groans]

  
-[Mia grunts]
-[choking]

  
[choking continues]

  
-[Mia strains]
-[groans]

  
[Mia gasping]

  
[choking stops]

  
[breath quavering]

  
[Mia panting]

  
[exhales]

  
["Anyone Who Knows What Love Is" playing]

  
[pizza van whirs]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[whirring, crashing]

  
[man screams in pain]

  
[pizza van alarm bleeps]

  
[man groans]

  
-[woman] Huh?
-[exhales]

  
[man] Codger.

  
That's his name, Codger. [laughs]

  
-What?
-[guinea pig squeaks]

  
-Ah, you don't like him.
-Oh, it's not that.

  
-It's so hard to get presents for you.
-No, I like him. He's... fluffy. [laughs]

  
Exactly. No, Ali's gonna love him.

  
It's just we've got a lot going on,
what with Ali and...

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I'll take him back. The pet shop guy
was OK. It won't be a problem.

  
No, no, no, no, you're right.
It'll be good for Ali.

  
Codger stays.

  
-He's... Codger the lodger.
-[laughs]

  
[baby crying]

  
Changing time. Uh...

  
-Happy birthday.
-Thanks.

  
-[baby continues crying]
-[laughs]

  
[squeaks]

  
[clicks, bleeping]

  
[police radio chatter]

  
-[knocking on door]
-[man] Room service.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[clears throat]

  
-[card bleeping]
-[man] Lovely, thank you.

  
[door opens]

  
[door closes]

  
[sexual moaning]

  
-[Mia grunts]
-[moaning continues]

  
[sexual moaning in background]

  
[exhales]

  
[cart rattles]

  
[phone vibrating]

  
[vibration continues]

  
Hi. Hiya, love.

  
Yeah, it was...
No, the speech went great.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Yeah, I'm back in the morning.

  
I'm just tired, that's all.

  
Um...

  
Did he? Oh, that's great.

  
No, don't put him on.

  
[sighs]

  
Hi, hey.

  
Hey, Dad said you were great
in your rehearsal for your play.

  
You had a good rehearsal?
Yeah, I'm proud of you.

  
Yeah.

  
I love you.

  
-[clanging]
-[chattering]

  
[chains jangle]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[exhaling, grunting]

  
[sizzling]

  
[body crashing, sizzling]

  
[typing]

  
So that's one night.

  
You had room service
and a £. charge for the movie.

  
For a movie?

  
You... you watched a film last night, no?

  
Yeah. I was in last night, yeah.

  
[card reader bleeps]

  
Thanks.

  
-Thank you.
-[elevator dings]

  
[alarm blares in distance]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[knocking]

  
I'm from Realm Insurance,
about the pizza van accident.

  
[man] Oh, come in.

  
[woman] I mean,

  
it'll cover you for up to four months,
but that is quite a substantial claim.

  
Well, I was heading off on tour
with the Philharmonic next week.

  
Europe, Middle East, Australia.

  
-Not now.
-Mm.

  
As I'm sure you appreciate,
with a payout of this size,

  
-we will need to investigate the accident.
-Yeah, of course.

  
Now, that stretch of the street has
a security camera, vandalized,

  
by some kids, I'm guessing,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
paintballed right in the wrong place.

  
But the, um...

  
delivery van thing must've had a camera.

  
-Not working.
-Oh, for God's sake.

  
No, that's actually good for your claim.
Fences Pizza's a big company.

  
They've been claiming
their driverless fleet has a good record.

  
[man scoffs]

  
The malfunctioning camera,
that's a step toward negligence.

  
So if we can prove full liability,
you could also consider filing

  
a substantial civil case
under our litigation wing?

  
Could be a lot of money.

  
Yeah, OK, I'm sold.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Great. [chuckles]

  
Now, I'll just hook you up

  
-to the recaller here.
-[whirring]

  
-[man] It's one of those memory dredgers?
-[bleeps]

  
[woman laughs] We prefer "corroborators."

  
-[man] Police things, aren't they?
-Mm... Not since last year.

  
We all have them now.

  
Right.

  
-May I?
-Yeah.

  
-[man] I feel like a specimen.
-[laughs]

  
[suctions, bleeps]

  
[woman] So, this accesses engrams,
your memories of what happened.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Now, they're subjective.

  
They may not be totally accurate,
and they're often emotional,

  
but by collecting a range of recollections
from yourself and any witnesses,

  
we can help build a corroborative picture
of the whole.

  
[man] I don't remember anything.
It's a total blank.

  
Oh, I've got something that might help.

  
[man] What, getting drunk?

  
The accident happened a few hundred
meters from the Castle Port Brewery.

  
[bottle fizzes]

  
The whole area smells like a pub.

  
No sipping, just take a sniff.

  
Aroma's a great memory boost,
helps anchor you

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-to where you were.
-[sniffs]

  
Oh... that's familiar.

  
OK. Now, hold that smell in your mind,
close your eyes and picture the street.

  
[man exhales]

  
[bleeping, whirring]

  
[woman] Getting something now.

  
-Yeah. I went to a sort of comic shop...
-[static whirring]

  
[man] Culty stuff. Um...

  
I think it started snowing
when I came out.

  
Heavy snow, um...

  
There was music from a car.

  
-[bleeping]
-["Anyone Who Knows What Love Is" playing]

  
I like that song.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[man] There was a woman in a yellow coat
coming towards me.

  
[woman] Good recall on her face.

  
She had this weird lipstick on.
It stood out.

  
And she's pretty.

  
-[music continues]
-Um, yeah, yeah, and that, too.

  
Well, the more emotional your response,
the more vivid your memory of it is.

  
So there was the music and a girl,
and then what happened?

  
[man] Well, I went to cross the road,
wasn't really thinking about anything,

  
-and, uh...
-[car screeching]

  
And that's just when it just goes. Um...

  
That's OK.
What you've given me is already useful.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-[man] Really?
-[video rewinds]

  
[woman] Well, I've got someone
to look for, Little Miss Yellow Coat.

  
-Hey.
-[man] Ah, the wanderer returns.

  
-Yeah.
-You don't know how to fix this, do you?

  
Um, yeah, I'll have a look at it later.

  
-[boy] Hi, Mom.
-[Mia] Hi, you.

  
[video game beeping]

  
Tonight's the big night.

  
♪ We coulda been anything
That we wanted to be ♪

  
[boy] Dad!

  
-School musical, Bugsy Malone.
-[clears throat]

  
You all right?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Yeah. Yeah.

  
They've got this, um, sound system
for the backing tracks

  
that they can't work out
and I said I'd help them out.

  
So... I'm gonna be there all day.

  
You're gonna die
of loneliness here, are you?

  
[Mia] Yeah, I'll be fine.

  
[man] Well, we'll see you later, :.

  
-[Mia] Mm-hmm.
-Don't forget.

  
I won't.

  
-[man] See ya.
-[boy] See you later.

  
[Mia] Bye.

  
[distant sirens]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[phone bleeps]

  
[phone clunks]

  
[engine moaning]

  
[engine fires up, beeping]

  
[candy bag rustles]

  
[woman] It was only yesterday.
You're efficient.

  
The fresher the memory,
the stronger it is,

  
and the stronger the memory,
the stronger the case.

  
I'll also just get you
to take a sniff of this.

  
-[bottle fizzes]
-[laughs]

  
[laughs] God knows what they think
we're doing in here.

  
[laughs]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
If you close your eyes,
I'm also gonna play a piece of music.

  
["Anyone Who Knows What Love Is" playing]

  
God, yeah, yeah, that, that was on.

  
How weird.

  
Hold those things in your mind
and picture what you saw.

  
-[music continues]
-[sniffing]

  
I was on Stanhope Road,
near the hotel place,

  
looking at flats and stuff,
you know, window shopping.

  
I saw this guy walking towards me.

  
I remember thinking
he looked sort of sweet.

  
The music was coming from the car,
which pulled off.

  
Actually that was when
the delivery thing drove past.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[static buzzing]

  
Fences Pizza?
What sort of speed was it going?

  
You mean, was it going too fast?

  
Um...

  
-Try and focus on the vehicle.
-Maybe.

  
-[woman] Um...
-[bleeping]

  
[sighs] Um...

  
I don't know. I couldn't really say.

  
What about the impact itself?

  
Well, I didn't really see it.
I just saw the aftermath, really.

  
[crashing, man screaming]

  
-[video bleeps]
-[controller clicks]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[screaming replays]

  
[video bleeps]

  
A moment earlier
you saw a bright light?

  
Yeah. Like a camera flash just before.

  
Just outside the dentist place.

  
-[recaller beeps]
-Hmm.

  
[scrubbing]

  
[doorbell buzzes]

  
[woman] And I'm assuming
your window glazing's soundproof.

  
-[dentist] Yes, we get the odd screamer.
-I won't bother with the music then.

  
Look, to be honest,
the memory's a bit embarrassing--

  
-Don't worry, I've seen it all.
-Do you have to use that thing?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Look, your memories
will be sealed and private.

  
Unless they indicate you're harming
yourself or another person.

  
Go on then.

  
[suctions, bleeping]

  
[sighs]

  
[recaller bleeping]

  
[crunches on candy]

  
[static bleep]

  
[dentist] I'd had a patient.

  
Hmm, so I see.

  
[dentist] She left around six, I think.

  
I stayed to clear up.

  
You saw something from the window?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[dentist sighs]

  
There was a guy in the hotel window.

  
Well, what can I say?

  
[dentist] He was picturesque.

  
[controller clicking]

  
[woman] Did you take a photo?

  
-[candy crunching]
-[dentist] Well, I tried to.

  
I left the flash on by mistake,
so all I got was the reflection.

  
[camera shutter clicks]

  
-[woman] And then?
-I was going to take another one.

  
I saw some woman staring at something.

  
So I looked down,
it was just a load of commotion.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[dentist] There was a woman
in a sort of lime coat.

  
[crunching] Hmm, yellow actually.

  
-[dentist] Well, I knew it was vivid.
-Well, memories can be subjective.

  
What we do is build up an overall average,
a crowd-sourced picture of reality.

  
[recaller bleeps]

  
Did you see the vehicle
that hit the pedestrian?

  
Any sense of its speed?

  
I didn't see the actual crash, sorry.

  
[beeping, whirring]

  
OK. [exhales]

  
-You won't tell anyone about the photo?
-[recaller bleeps]

  
Don't need to put that in my report.

  
It's safe with me.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[hotel clerk] That'd be room .

  
Can you tell me who stayed there?

  
-You're not the police?
-No, but...

  
Then you'd have to lodge
for an information request for that.

  
But that could take up to a week
to process.

  
Sorry, management's an ass about it
ever since that thing

  
with what's-his-name,
the judge of Hot Shots?

  
Anyway, he got caught with a rent boy
and, um, a tabloid got his name

  
by hacking our booking system, and yeah,

  
they're tight as anything
about the rule now.

  
Oh, the woman I'm after
hasn't done anything.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I just think she might have
seen something outside

  
yesterday evening about :.

  
Oh, I can...

  
I can tell you that she wasn't outside...
and I know what she was looking at.

  
[gentle scoff] How so?

  
I can't tell you who she is but, um,
she's into interesting films.

  
We log the in-house movies that people
watch and, um...

  
her choice stood out.

  
Oh. [laughs]

  
-How nice for her. Thanks.
-[laughs]

  
[seagulls squawking outside]

  
[computer bleeps]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Oh, bless you.

  
[man] How's the pizza accident going?

  
[woman] Hmm. A pain in the ass.

  
Can't pinpoint liability 'cause no one
agrees on the speed of the bloody thing

  
and I can't find anyone
who actually saw the impact.

  
Well, not yet.

  
[sighs]

  
Except maybe smudge face here,
whoever she is.

  
-[computer bleeps]
-[woman] Oh, bingo.

  
Mia Nolan.
You might be the one, if you'll talk.

  
What, if she'll talk?

  
She was doing something embarrassing
in the hotel room,

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
watching a porn film.

  
She might not want me
poking around in her head.

  
[man chuckles]

  
She's, like,  miles out of town.
Do you mind if I head there now?

  
It's a bit late.

  
Oh, if I sew this up in  hours,
I get two times bonus.

  
Well...

  
Go. Go.

  
[keys jangle]

  
[inhales]

  
-["Anyone Who Knows What Love Is" playing]
-♪ I know I won't ever let you go ♪

  
♪ Oh, it's more than I could ever stand ♪

  
♪ Oh, but anyone ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[music continues]

  
♪ Who knows what love is ♪

  
♪ Will understand ♪

  
[doorbell buzzes]

  
Hi, I'm Shazia. I'm from Realm Insurance.

  
-I've already got insurance, thanks.
-[Shazia] I'm not selling anything.

  
I'm following up on an incident
you might've seen, a road accident.

  
I don't know anything about an accident.

  
[Shazia] This was only yesterday.

  
-[Mia] An accident?
-On Stanhope Road.

  
Medina Plaza Hotel, a pedestrian
was hit by a delivery vehicle,

  
Fences Pizza, driverless.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Um... [laughs]

  
Right, yeah. I'm sorry, actually I did.

  
When you first mentioned it, I just didn't
think of it, but um... yeah, I did.

  
So you saw what happened?

  
[Mia] Uh, yeah,
there was a guy crossing the street

  
and this little van thing sort of just
clipped him, it was quick.

  
[Shazia] Do you mind if I ask you a few
questions about it? It won't take long.

  
I'm sorry, I'm really busy. I've got...

  
[Shazia] I don't wanna sound heavy but
it's a legal requirement since last year.

  
It's a legal requirement?

  
Well, if you've witnessed
an incident, yes.

  
I have to notify the police
when people refuse,

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
and when they get involved,
it just drags everything out, so...

  
[Mia clears throat]

  
-Come in.
-[sighs] Thank you.

  
Yeah, just that way.

  
[recaller firing up]

  
[beeping]

  
[Shazia] OK.

  
-What does that do?
-[Shazia] The recaller?

  
Just helps me get a record
of what happened.

  
May I?

  
Well, I can just tell you what happened.
I can remember.

  
The van hit the guy, and he fell over,
and then people came to help.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[Shazia] How fast was it going though,
the delivery vehicle?

  
Um...

  
[Shazia] See, I just need a sense of that.

  
It's sometimes hard to articulate
what your mind's eye's seen,

  
but capturing your impression
of what you saw is really useful.

  
-OK, but I've got--
-And that's all I'm interested in.

  
You can read the terms here if you like.

  
All the legal stuff is in there.

  
Look, I don't care what you might've been
doing in the hotel room in your own time.

  
I'm not gonna ask you anything about that.
Won't go there.

  
-OK.
-[Shazia] Private stuff is private stuff.

  
-So it's just the accident?
-Just that.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Mia] It's a bit of a long read, isn't it?

  
[Shazia laughs]

  
-Do you want a tea or a coffee?
-Oh, a coffee would be great.

  
-Yeah, OK. Espresso?
-Perfect.

  
[coffee machine whirs]

  
Do you mind if I just go and have a pee
if I'm gonna be sat down a while?

  
-[Shazia] Yeah, sure.
-OK.

  
I ate hotel food, I had room service.

  
I ate room service.

  
I was in the hotel room on my own.

  
Watched porn.

  
Watched porn.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Saw the accident.

  
Come on, focus. [breathes heavily]

  
I was on my own.

  
I was on my own.

  
I was on my own.

  
[suctions, bleeps]

  
[bottle fizzes open]

  
There you go.

  
Take a sniff.

  
-What's that for?
-It'll just help your recall.

  
[bleeping]

  
-[sets down bottle]
-That's it.

  
["Anyone Who Knows What Love Is" playing]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[Shazia]
The music will help jog your memory, too.

  
OK, close your eyes.

  
OK, let's start with you
in your hotel room.

  
♪ You can blame me
Try to shame me... ♪

  
[Mia] So I was in my room
and I ordered room service.

  
-♪ ...care for you ♪
-[sexual moaning]

  
All I need is the accident.

  
[Shazia] Try to picture the moments
leading up to the impact.

  
-♪ Anyone ♪
-[man screaming]

  
♪ I just feel so sorry ♪

  
[man screaming]

  
[Mia] The fucking shame,
the fucking guilt...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[static noise]
-[Mia] No.

  
-[Mia] No!
-[Rob gasps]

  
-[Mia] I sat on this...
-[Rob] Get the fuck off me fucking--

  
[screaming, groaning]

  
[crashing, screams]

  
[static noise intensifies]

  
-[recaller bleeps]
-[Shazia clears throat]

  
Well, that's... great.

  
Got what I needed on the van,
so, I'll be off.

  
OK.

  
[Shazia] That's it. [chuckles]

  
-So you've got everything you needed?
-Yeah.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Doesn't take long, it's just
a simple thing with the speed so...

  
-[Mia] Right.
-Yeah. Yeah.

  
[Mia] Sorry about being short,
it's been a long day.

  
-No, it's fine.
-Got a lot of work on. Did you...

  
-So you've got everything you needed?
-[Shazia] Yeah, yeah, got it all.

  
-Don't worry, thank you so much.
-I know this sounds silly,

  
but, um, you know, sometimes I just think
mad things, and it doesn't mean anything,

  
do you know what I mean?
When you have strange thoughts.

  
No, it's fine, like I said.
I got what I needed, so thank you.

  
Yeah, but do you know what I mean?
It's not like... it's just my head.

  
[car engine moans]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Shazia] Come on!

  
[engine moans]

  
No.

  
[screaming] No, no, no, no! No!

  
[Mia groans]

  
[heavy breathing]

  
[Shazia] No!

  
[Mia] I'm sorry, um...

  
-[Mia sniffles]
-[Shazia groaning]

  
[Mia] Um...

  
I fucked up, and I panicked.

  
[Shazia whimpers]

  
Does your head hurt?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
OK.

  
[whimpers]

  
[Mia] OK.

  
[sobbing]

  
What am I gonna do with you?

  
[sobbing increases]

  
I mean, I can't let you go.

  
You're gonna tell someone, aren't you?

  
[muffled sounds]

  
I know, but even if you say you won't,
your recollections are all recorded.

  
-[muffled] I won't.
-They're not?

  
[Shazia sobbing] No.

  
If I take that off your mouth,
will you promise not to scream?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Do you promise?
-[whimpers]

  
Forget the report. I'll delete... [sniffs]
I'll delete it, it won't go anywhere.

  
I don't know. I tried to delete it,
and I couldn't figure it out.

  
I won't say anything to anyone, I promise.
I'll forget the whole thing.

  
[crying] No one will know.
I won't say anything.

  
I wish I believed you.

  
I mean it. I mean it. I've seen things.

  
I've seen things on the recaller.

  
Secrets, personal things,
I've never spilled any of it.

  
I'm not allowed to, it's the law.

  
It's like confession,
it's like Catholic confession.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
It'll be illegal for me to say anything.
Totally illegal, even if I wanted to!

  
None of that's true, is it?

  
-It is, I swear.
-[Mia] It's not.

  
It is.

  
Did you tell anyone that
you were coming here today?

  
No.

  
-You're lying.
-I'm not. I swear I'm not lying.

  
[Shazia sobs] No, I swear.

  
[muffled] I swear. No!

  
[gasps, screaming] No!

  
No!

  
[recaller fires up]

  
-[bleeping]
-[Shazia moaning, sobbing]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[ear piece bleeps]

  
[sobbing] No!

  
What did you do
before you came here today?

  
-[Shazia crying]
-[static noise]

  
[Shazia sings along to
"Anyone Who Knows What Love Is"]

  
♪ Oh, but anyone ♪

  
♪ Who knows what love is... ♪

  
I like that song.

  
-[Shazia sobbing]
-♪ Will understand ♪

  
Who did you speak to?

  
[Shazia on video] Bingo.

  
-Mia Nolan, if she'll talk.
-[Shazia continues sobbing]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-If she'll talk?
-[Shazia] No!

  
No.

  
[Shazia whimpers]

  
-Is that your husband?
-[muffled] No!

  
[muffled sobbing] No!

  
No!

  
[Mia] I'm really sorry.

  
[screaming] No!

  
Will you please close your eyes for me?

  
[Shazia utters muffled prayer]

  
[banging, cracking]

  
[whimpers]

  
[retching]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[keys jangle]

  
[man]
Everyone's in their costumes already.

  
Yeah, please, make sure you're on time.

  
-Yeah, I know, love.
-Are you far off?

  
-Remember it starts at :.
-I'm gonna make it, :.

  
-At :.
-Yeah. [sniffs]

  
-All right.
-I'll see you outside.

  
-See you in a bit, sweetheart.
-OK.

  
[panting]

  
[orchestral music playing]

  
[door clicks open]

  
[exhales]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[orchestral music continues]

  
[TV clicks off]

  
[man clears throat]

  
[door opens]

  
[footsteps going upstairs]

  
[footsteps]

  
[water running]

  
[water stops running]

  
[water splashing]

  
[sighs]

  
[phone vibrating]

  
[man gasps]

  
[Mia groans]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[thumps]

  
[Mia panting]

  
[Mia whimpers]

  
[whimpering]

  
[grunts, exhales]

  
[crying]

  
[baby coos, squealing]

  
[baby babbling]

  
[baby talk continues]

  
[baby cries]

  
[crying increases]

  
[baby cooing, crying]

  
-[man] Cutting it a bit fine.
-[Mia] Yeah, it was just work stuff.

  
Jesus, what'd you eat, a vineyard?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
No, I just finished the design
so had a glass of wine.

  
-[man] Fuck off, a glass. Fine.
-Let's just go in, all right?

  
[man shivers]

  
[piano playing]

  
[piano continues]

  
♪ We coulda been anything ♪

  
♪ That we wanted to be ♪

  
♪ And it's not too late to change ♪

  
♪ It's been decided
To give it some thought ♪

  
♪ Maybe you'll agree we really ought ♪

  
♪ Two, three, four! ♪

  
♪ We coulda been anything
That we wanted to be ♪

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[clapping to music]

  
♪ Yes, that decision was ours ♪

  
♪ It's been decided we're weaker divided ♪

  
♪ Let friendship double up our powers ♪

  
[sirens]

  
[policeman over radio]
Yeah, just confirming double homicide.

  
One adult male and one male infant.

  
Yeah, I'm at the scene now.

  
[sirens continue]

  
-[camera shutter clicking]
-Who kills a baby?

  
I don't know.

  
Probably someone worried
about leaving a witness.

  
[female detective]
Bloodbath upstairs and this downstairs.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[male detective] But he couldn't see.

  
Poor fucker was born blind apparently.

  
So I have to say, I have absolutely
no idea who I'm looking for.

  
So it's a good job you're not asking me.

  
Come on, let's clear out of here.
Let's let the recall team do their job.

  
-[camera clicking]
-[female detective] Come on.

  
[guinea pig squeaking]

  
[machine whirs]

  
[forensic investigator] Here we go.

  
-[guinea pig squeaks]
-[recaller beeps]

  
[piano playing]

  
♪ You give a little love
And it all comes back to you ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ La la la la la la la ♪

  
♪ You know
You're gonna be remembered ♪

  
♪ For the things that you say and do ♪

  
[cheering, applause]

  
[mother] Well done!

  
[teacher] Put your hands together
for this year's fantastic school choir.

  
What a lovely evening.
Thank you so much for coming.

  
Put your hands together
for Mrs. Henry...

  
[mother] Bravo! Yay!
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY