CREATED BY
Charlie Brooker
EPISODE .
“The Waldo Moment”
A failed comedian who voices a popular cartoon bear named Waldo 
finds himself mixing in politics when TV executives want Waldo 
to run for office.
WRITTEN BY:
Charlie Brooker | Christopher Morris
DIRECTED BY:
Bryn Higgins
ORIGINAL BROADCAST:
February , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Daniel Rigby ... Jamie Salter
Chloe Pirrie ... Gwendolyn Harris
Jason Flemyng ... Jack Napier
Tobias Menzies ... Liam Monroe
Christina Chong ... Tamsin
James Lance ... Conor Simpson
Ed Gaughan ... Shaun
Kenneth Collard ... Jim
Michael Shaeffer ... Roy
Pip Torrens ... Philip Crane
David Ajala ... Jeff Carter
James Richard Marshall ... Monroe's Campaign Agent
Jack Monaghan ... Hustings Host
Louis Waymouth ... Simon Finch
Daniel Tatarsky ... Returning Officer

  
♪ ♪

  
(door opens)

  
(clears throat)

  
They're ready for you now.

  
Gwendolyn Harris. We've met.

  
Bournemouth.

  
But you don't know the others.

  
No, but I'm familiar with you.

  
Why do you want to be an MP?

  
Because I'm not satisfied
with the way things are.

  
And rather than
sit back and moan,

  
I'd prefer to do
something about it.

  
(man) Go again from the start.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Ok. I don't know why anyone's
surprised the world's

  
number one teen idol's
become a Scientologist.

  
Speed up the autocue please.

  
Popstars do believe
in weird things.

  
Abba believed in angels.
R Kelly believed he could fly.

  
They said show you this.

  
- This happen just now?
- Mm-hm.

  
Gladwell?

  
"Shamed Tory Jason
Gladwell resigns capitals -

  
over Twitter porn pic scandal."

  
Oh, so he wasn't
hacked after all.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
"Originally claimed his
account had been hacked.

  
Resignation statement admits
'inappropriate correspondence'

  
with a -year-old girl.

  
What's he tweeting dick photos
as "correspondence" now is it?

  
"Departure triggers a
by-election in his Stentonford

  
and Hersham constituency."

  
Well you get to use
the Gladwell stuff.

  
Mm-hm.

  
Bump it all to the
top of the monologue.

  
Anyone seen Jamie?

  
(phone ringing)

  
(Jamie) Rach
  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
(Rachel) Oh. You shouldn't
be calling me any more.

  
You need
to sort yourself out.

  
I am.

  
Focus on Waldo.
That's going well for you.

  
But it's not...

  
He's a hit, Jamie.

  
"He", not me, "he".

  
Oh, just do your show.

  
I will...

  
- (knocking on door)
- I mean, hon, if you'd just...

  
(woman) Jamie.

  
Jamie, hurry up.

  
(woman) What do you know about
Stentonford and Hersham?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Safe Tory seat,

  
so realistically I know there's
not much of a chance but...

  
So it's a stepping stone
for you?

  
Yes.

  
Obviously I wouldn't say
that outside of this room but...

  
You want me to be honest,
there's no point in pretending.

  
Is there anything
in your past that

  
might conceivably
cause problems?

  
No.

  
Except...

  
I did commit a series of
murders in Huddersfield

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
between ' and  but
that, apart from that...

  
Well. Thank you, Gwendolyn.

  
If you could leave
via that door.

  
Oh. That door?

  
We like to keep the
candidates separate.

  
Right. Yes.

  
Idiot, idiot.

  
(man) Shamed supergroomer
and all round pillock of the

  
community Jason Gladwell
has resigned as an MP, saying

  
he could "no longer maintain
his position": that position

  
presumably being "hunched over,
wanking madly at schoolkids".

  
(laughter)

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
- You ready?
- Uh-huh.

  
...how old the girl wasn't.

  
That's the sort of
feeble excuse

  
only a naive
schoolkid could swallow.

  
Which presumably was the idea.

  
Anyway the bad news is
he's resigned in disgrace.

  
The good news is he's now
free to pursue a full-time

  
career in the disgraced
paedophile industry.

  
(laughter)

  
Personally I don't understand
why anyone's surprised the...

  
Um, small change
to the intro.

  
- What?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
- Nothing huge.

  
Conor wanted the Jacko gag
for the monologue...

  
That was my bit.

  
There's the Chancellor stuff,
you could use that.

  
- Bit "politics".
- You can do politics.

  
I do piss taking.

  
Go be Waldo.

  
Yes, commander.

  
(Conor) R Kelly
believed he could fly.

  
And Michael Jackson believed
that his doctor was qualified.

  
Big. Bold. Blue. Bear. Bollocks.

  
And now it's time for our
final visit to the world of

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
educational children's
programming courtesy of

  
everyone's favourite and only
occasionally inappropriate

  
cool kids TV character, Waldo.

  
(applause)

  
Whose mum's in
tonight, apparently.

  
Waldo, who have you had
in your cave this week?

  
Well, Conor.
In my big pink cave this week

  
I had former minister
for culture Liam Monroe.

  
He's quite handsome isn't he?

  
I was hoping he'd nosh me off.

  
Wanna see how it panned out?

  
I think we should.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Run VT!

  
Hey, everybody.
It's Waldo time. Yaaayy!

  
Cool! Cool! Waldoriffic!

  
Hey, kids. My guest this
week is Mister Monroe.

  
Hello, Mister Monroe.

  
Hello, Waldo.

  
Mister Monroe is a
"politician."

  
Po-li-ti-shann.

  
So what is a
politician, Mr Monroe?

  
Well a politician is
someone who tries to make

  
the world a fairer place.

  
Like Batman?

  
Not exactly like Batman.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Do you beat people up?

  
No, I don't beat people up.

  
Are you a pussy then?

  
Well, I'm not sure I know
exactly what you...

  
You don't know what pussy is?

  
(laughter)

  
Okay, clearly this
is some kind of joke.

  
No joke, sorry, let's move on.
Friends again?

  
(kissing sounds)

  
Hello, mate. Great show.

  
Good. Yeah.

  
(Jack) Well done, really good.
So uhm, we'll bring him over.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
You go and get him,
I'll explain about...

  
Jamie.

  
What you want,
Miss Tamsin?

  
Behind me, man in glasses,
talking to Jack Napier.

  
Jack freaks me out.

  
Yeah, ditto, but he owns
the company,

  
and the man he's
with is important

  
and wants to talk to you.

  
He's from the channel.

  
Go on.

  
(Jack) Honestly what,
all I'm saying is -

  
(Jim) Is he shy?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
(Jack) No all's I'm saying
is he's a terrific guy -

  
Jim, Jamie.
Jamie, Jim.

  
How do you do?

  
Jim, Jack James -

  
Jamie.

  
Jim was just talking
about Waldo.

  
Yeah. Liam Monroe
has lodged a complaint.

  
Toys out of the pram.

  
And that's...

  
Good press.

  
So tough to get a
breakthrough these days,

  
but when it does,
well, it's just fantastic.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
It's fantastic the way Waldo
puts the piss up Monroe,

  
you know all those twats,
its punk, it's- it's--

  
(Conor) Jack.

  
Excuse me.

  
Well, Twitter can't
get enough of Waldo.

  
Loves him.

  
Look, I know this show is
coming back again next year

  
but we want
to see more of Waldo.

  
They want to do a pilot.

  
A Waldo pilot?

  
Yeah. I mean how
does that sound?

  
Yeah, that sounds good.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Sounds Storming Norman,
Fucking Storming.

  
Gonna give it to 'em!

  
(cell beep)

  
(man) Yeah but look, we
can't do sketches without Waldo,

  
it's a Waldo pilot,
it's a Waldo show,

  
it's gotta be
Waldo, Waldo, Waldo.

  
Realistically there isn't the
budget for other animations.

  
I mean live action,
other characters I can do.

  
What about The Brown Knight?

  
What, the "Crap Crusader"?

  
(woman) We can look
into the Brown Knight.

  
But right now, let's,
let's find more Waldo ideas.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(cell phone rings)

  
(Jamie) The problem is any
guests we book will be in on it.

  
They know that Waldo's a
joke, the surprise has gone.

  
Yeah, So we think round that.

  
Hey, boys and girls,
it's Waldo Time!

  
Yeahhhhh!

  
He's awesome, isn't he?

  
I mean, look.

  
Sod "name in lights",
you're an app now my brother.

  
Alright, Sara. How's the think
tanking going? Good shit?

  
Yeah, yeah.
We're making headway.

  
Good. I see our friend
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Monroe is in the news again.

  
Running in the
Stentonford by-election.

  
We should get Waldo down there.

  
Hey. That's not a bad
idea, actually.

  
We get a van...

  
right, with a screen with
the image of Waldo on the side.

  
Like it.

  
And then when Monroe's
doing a meet-and-greet,

  
we just turn up and
just get under his skin.

  
I love that.
I love it.

  
- I've done Monroe.
- But, It was a great bit.

  
I'm dumb or clever enough
to be political. I just...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Why don't we get Waldo
to stand for the by-election?

  
Get people to vote for him?

  
He's not real.

  
But people have stood
as fictional characters before?

  
Do you think Screaming Lord
Sutch was his real name?

  
We just put "commonly
known as" on the ballot.

  
No one's actually going to vote
for him, that's not the point.

  
The point is we get
to hang around.

  
We're there for the count.

  
Well, go on then, Sara.
Whack it up there.

  
♪ ♪

  
(woman) He's with
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
a mum and baby group.

  
Okay. Going live in
five, four, three, two.

  
(Liam) Thank you so much for
joining me this morning.

  
It's been incredibly informative
and I think we should

  
have a little round of
applause for the children.

  
Who were fantastic.
Thank you, Naomi.

  
Thank you for your time.

  
Hey! Hey, it's me Waldo.

  
Oh, I like your trainers,
man.

  
I'd wear trainers myself

  
but I can't 'cause I haven't
got feet. I've got stumps.

  
(laughter)

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
He's out.

  
Hey, Mister Monroe!
Mister Monroe. Hey!

  
Did you get off with
any of the mums?

  
Where'd you look while
they were breastfeeding?

  
They got big milky
tits, Mr Monroe.

  
He said it! Mister Monroe,
don't walk away from me.

  
I'm sorry about this, Liam.

  
Hey, I'm being snubbed.
Hey, don't ignore me.

  
Don't just get in your car.

  
It's a death trap
anyway, look at it.

  
Let's find out what we can about
the idiot inside that thing.

  
(man) Sure.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(Waldo) Mr Monroe. Oi!

  
(woman)
Stentonford labour party.

  
Right, you've got
a choice of styles,

  
so just choose one from there,
then you put your name in there.

  
This is like bloody Moonpig.

  
(man) Don't knock
the free mail-out.

  
Bet Liam Monroe doesn't use
some Fisher Price leaflet app.

  
He doesn't have to.

  
Day one of the campaign
in Stentonford and Hersham.

  
And Tory hopeful Liam Monroe
hits the ground running.

  
The licence fee is something
that's very close to my

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
heart and I suspect...

  
(Waldo) Mister Monroe!
Look at me Mister Monroe!

  
Hey, over here! Hey, over here.
Look over here, Mister Monroe.

  
(Liam) The conservative
party have been er-- have

  
been arguing for a reduction
of the licence fee for...

  
Good morning, everybody. Why
you ignoring me, Mister Monroe?

  
Why you ignoring me?
Mister Monroe?

  
Mister Monroe?
Why you ignoring me?

  
Mum with a pushchair,
drag her into it.

  
Hey, you. Mum with the
pushchair. Yeah, you.

  
Ask Mr Monroe why
he's ignoring me.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Why are you ignoring Waldo?

  
Mr. Monroe, what's
Waldo done to you?

  
We should probably just shift
before this turns stupid.

  
I'm not walking away
from a cartoon.

  
I'm not ignoring you.

  
Yeah, you were, you upset
me. You made Waldo sad.

  
Wah.

  
Well, obviously I'm absolutely
devastated that you're upset!

  
Wah!

  
Let him get a word in.

  
I'm not ignoring "you"
because there is no "you."

  
You are an image
voiced by a comedian,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
an alleged comedian
more accurately.

  
If I'm not real,
why you talking to him?

  
And by him I mean me.
Nobber.

  
Right.

  
There's no point in attempting
to converse with a cartoon.

  
Oooh, "converse", your
lordship; thy flowery language

  
doth give me a right
throbbing bone-on.

  
Uhhh. Uhhh. Uhhh.

  
Finished.

  
Drink?

  
I've got emails.

  
You know that's
Gwendolyn Harris?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
The Labour candidate.

  
Did you read my
background doc?

  
Yes.

  
Why don't you read it tonight?
Alone.

  
I'll swing by about nine,
so have your breakfast first.

  
Are you my dad?

  
Apparently not.

  
See you tomorrow.

  
(TV reporter) Today in the
Stentonford by-election.

  
Waldo the bear left
Monroe in stunned silence.

  
The colourful Waldo
launched his own campaign in

  
typically loud and
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
crowd-pleasing style.

  
Someone's bold?
Do I know you?

  
Nice way to greet a voter.

  
Sorry, I thought...

  
Actually, I'm more of a rival.

  
"Hey Mister Monroe,
Mister Monroe.

  
Why are you ignoring me,
Mister Monroe".

  
You're good at that.

  
Because I am "that".

  
What? You're that thing?

  
Waldo's not a "thing".
He's a bear.

  
Liam Monroe calls him worse.

  
Nice work there, by the way.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Yeah, well. It's dick jokes
at his expense basically.

  
Another one?

  
Okay. One.

  
The way you describe it,

  
it's like you're
doing this for a showreel.

  
No, but...

  
Like this place
is the equivalent of a
walk-on in a sketch show.

  
Shhh!

  
But your party
leader has to show up
because it's a mid-thing
  
Midterm by-election.

  
Terminology tits.

  
You are twelve.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
So because leaderballs is there,
suddenly it's walk-on

  
in a Ricky Gervais sketch
show so it's good exposure.

  
You're not gonna win, you
know you're not gonna win.

  
Come on, shhh.

  
You're not gonna win though.

  
Of course not.

  
So why not be honest?
Say "You arseholes aren't going

  
to vote for me, so here's
what I think anyway."

  
It doesn't work like that.

  
Nothing does, that's why
everything's bollocksed.

  
You're angry for someone
who's doing well.

  
I'm the voice of a blue bear.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
If that's doing well,
then we are doomed.

  
I can't see.

  
(Jamie) Hang on,
there's a thing.

  
Have you had a fox in here or
do you live like a -year-old?

  
Don't get too excited,
I'm not sleeping in it.

  
Shit, really?

  
(loud moaning)

  
You're amazing.

  
Sorry?

  
You're amazing?

  
Ha! Thank you.

  
(sighs)

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
What's up?

  
Nothing.

  
Are you sure?

  
It's just...

  
I haven't been
happy in a while

  
and this is good, you know.

  
Mm.

  
Can I have your number?

  
Yes.

  
♪ ♪

  
Where's our mark this morning?

  
We're out on the road.

  
Ooh. Bien sur.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Hello. I'm Mister Monroe.

  
Vote for me and
keep things shitty.

  
(laughs)

  
(cell beep)

  
Vote Waldo. Vote Waldo.

  
Vote Waldo. Vote Waldo.

  
(Gwendolyn)
You're right. Strong Tory.

  
I warned you.

  
You know you're on Monroe turf
when they live so far apart.

  
(horn honks)

  
(man) I'm voting Waldo!

  
I met Waldo last night.

  
Jamie, the guy who plays him.
He's fun.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Fun?

  
Mmm-hmm.

  
Did you tell him anything
about our campaign?

  
Not really.

  
Not really or no?

  
Not really.

  
Look, he's okay.

  
He's a comedian.

  
He's mocking Monroe
now, it'll be you next.

  
His act is all f-this
and penis jokes.

  
- But...
- Don't see him again.

  
Okay. Job done
till the husting tomorrow.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Some media students doing
a Question Time type thing;

  
they've asked Waldo
to join the panel.

  
Oh, come on. It's my nightmare,
going on Question Time.

  
It's students, you'll walk it.

  
I can't answer
serious questions!

  
No one wants you to!

  
You're the comic
relief, lighten up.

  
Just have a look. I'm sure
you'll find lots in there.

  
(cell rings)

  
(Roy) Are there any issues
you're concerned about at all?

  
(ringing stops)

  
(disconnect tone)
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Hey.

  
Oh, hi.

  
I thought we were going to...

  
Sorry I've had a tough day.

  
Right. Not even one?

  
Sorry.

  
Well, what about tomorrow?

  
Look, I can't. When this is
happening, I can't see you.

  
- What do you mean?
- I'm sorry.

  
Do they think that
looks like Question Time?

  
Yeah.
It looks politicsy.

  
Check the host.
Jailbait Dembleby.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
When it comes
to addiction and addicts

  
we should sympathise,
but we shouldn't patronise.

  
You know serious drug
use is a criminal offence,

  
that is committed
voluntarily and for pleasure.

  
Look, I'm sorry,
these are the facts.

  
Waldo, what do you think?

  
Mister Monroe,
are you addicted?

  
No.

  
Sorry I mean
"Are you a dickhead?"

  
(laughter)

  
I think we have to ask
ourselves...

  
I think we have to ask ourselves
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
"What is this for"?
And "Why do we waste our time

  
with animated trivialities
like him? I mean why?

  
Why?

  
I mean why? I mean why? I mean
why? I mean why? I mean why?

  
This is just the kind of thing,
rather than see you laugh...

  
They laugh at you, Limbo.

  
You laugh, you're laughing
at someone who won't engage.

  
Who is scared to engage,

  
who hides behind
a children's cartoon.

  
Who you calling a
kiddy toon, fool?

  
I'm, I'm, I'm speaking
about James Salter.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
- That's your name, isn't it?
- Don't worry about it.

  
James Salter, this is the
man who's behind all this.

  
He's  years old, a man whose
career can be summed up

  
surprisingly quickly: you were
in a sketch troupe that enjoyed

  
minor success about six years
ago and the, the others moved

  
on to better things, but your
main achievement seems to have

  
been playing the, the part of
a corn-on-the-cob in a high

  
interest personal loan
commercial.

  
I notice you're,
you keep that pretty quiet.

  
And now of
course operating this,

  
this sort of teddy bear thing.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Which by the way is
easier than it looks.

  
Anyone could do it.
See this is, this is the thing.

  
It's easy, what he does.

  
He mocks.

  
And when he can't think of
an authentic joke, which is

  
actually quite often,
he just swears.

  
I think that this puppet's
inclusion on this panel debases

  
the process of debate, and
smothers any meaningful

  
discussion of the issues.

  
So I return to
my original question,

  
is that really what this is for?

  
He has nothing to offer
and he has nothing to say.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Prove me wrong.
Huh? Speak, Waldo.

  
Please.

  
Come on. Speak up.

  
There you see, nothing.

  
Aw, go fuck yourself.

  
(laughter)

  
There. More swearing.

  
You're a joke.
You look less human than I do

  
and I'm a made-up bear
with a turquoise cock.

  
(laughter)

  
What are you? You're just an
old attitude with new hair.

  
Assuming you're my
superior because I'm not
taking you seriously?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
No one takes you seriously,
that's why no one votes.

  
- The vast majority do vote.
- Bullshit.

  
Surely this is enough?

  
You think you deserve respect?

  
Well, just common courtesy.

  
Because you went
to public school and

  
grew up believing you're
entitled to everything?

  
Ad hominem nonsense.

  
Gwendolyn Harris we...

  
Something's got to change.

  
No one trusts you lot
'cause they know

  
you don't give a shit about
anything outside your bubble.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
What about your mate Gladwell,
the kiddy-flasher, you knew

  
him for  years, did you
not know what he was like?

  
No, of course not.

  
Yeah, 'cause you're
all just front, like him,

  
sly and pretending, and in
that way you're all the same.

  
Gwendolyn Harris, is all
of politics a waste of time?

  
Well, of course I think no.

  
Oh, shut up.
You're worse.

  
Seriously, she's
faker than him.

  
For once I find myself
agreeing with Liam Monroe in

  
that this really doesn't
get us anywhere, and there's
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
not much point
in us continuing to...

  
Why are you here?
Tell them why you're here.

  
Tell them why you're here.
Tell them why you're here.

  
She's here to build a showreel.
I'm not kidding,

  
that's literally it.
Knows she's not going to win,

  
this is all experience,
to get herself on telly.

  
She actually gives less of a
shit about anyone round here

  
than he does because he'll
actually have to represent you.

  
Am I wrong?

  
A career politician, someone
else less real than me,

  
and I can do this.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
(laughter)

  
Can I just make
a couple of points...

  
Oh, shut up, you pebble.

  
What is this for?
Is that what you wanted to know?

  
And the truth is, none of us
know any more thanks to you.

  
What are you for?
What are you for?

  
Thank you and goodnight.

  
(loud panting)

  
♪ ♪

  
(knocks on door)

  
(Tamsin) Jamie.

  
Jamie?

  
Jack says he wants to see us.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You can't avoid it.

  
Get dressed.
He'll meet us outside.

  
(Reporter) And yet accusations
of vapidity aside, it's clearly

  
tapped a nerve: in just three
days, Waldo has gone viral.

  
The video of his clash has
already been viewed over a

  
million times on YouTube.

  
There are Facebook
groups calling on

  
Waldo to form a national party.

  
(Waldo) You're a joke.
You look less human than I do

  
and I'm a made-up bear
with a turquoise--

  
What are you? You're just
an old attitude with new hair.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Assuming you're
my superior because I'm

  
not taking you seriously?
No one takes you seriously.

  
Oh, look here he is,
the man of the moment!

  
How does it feel
to be a phenomenon?

  
(Jamie) Shitifying.

  
You are everywhere,
my son.

  
Twitter, the news,
have you seen the poll?

  
You're in third place, mate.
You overtook that Lib Dem prick.

  
Yeah, well, he's
a glass of water.

  
This is an opportunity, Jamie.

  
He knows my name now.

  
(Jack) We could really
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
do something here.

  
You know everyone's
pissed with the

  
status quo, and Waldo
gives that a voice.

  
Waldo's a bear, a blue bear.

  
Tell him, Tams.

  
We've been asked on Consensus.

  
It's a ten minute
one-to-one interview

  
- with Phillip Crane.
- "Pitbull Crane"?

  
Big guns for big guns.

  
Hello? I'm not a
politician, okay?

  
I don't want to be a politician.

  
(Jack) We know that
you hate politics.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I don't hate them, I'm just
not interested in them.

  
You don't need to be
interested in them.

  
You just need to be Waldo.

  
And when Crane asks
something tricky and

  
I look stupid because I
don't know how to answer?

  
You'll know the answer.
Because you have a producer.

  
Look, I can tell you
what to say.

  
I can live-google any facts,

  
give you stats, quotes,
whatever else you need.

  
So you've got a safety net
for the concrete stuff

  
and the rest is Waldo and you
can do that in your sleep.

  
You'll piss all over Crane.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
He'll know there's a team
around me, he'll see it.

  
Yeah, good. I hope he does.
I hope he points a camera at it.

  
All the other MPs have
got teams, we're just

  
more honest about it. Now
come on. What d'you say? Ey?

  
Jamie. Jamie!

  
Why would
I want to do this?

  
Look the world is knackered and
you can do something about it.

  
I don't know what
you're on about.

  
Waldo has got the attention
of the young, and the young

  
don't give a shit about
anything except trainers
and pirating films.

  
Do you have any other astounding
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
theories about young people?

  
Yeah, yeah, I do actually.
Look, they care about Waldo,

  
they'll vote for Waldo. The
video was a hit for a reason...

  
The video's embarrassing.
I'm embarrassed by it.

  
I was lashing out.
I wasn't even articulate -

  
It doesn't matter
  
Or funny which
is almost worse.

  
We can build on that.

  
Waldo's not real.

  
Exactly! That's what you
said that really hit home,

  
he's not real, but he's
realer than all the others.

  
He doesn't stand for anything.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Yeah well at least he doesn't
pretend to. Look we, we don't

  
need politicians, we've all got
iPhones and computers right?

  
So any decision that has to
be made, any policy we just

  
put it online. Let the
people vote thumbs up,

  
thumbs down, the majority
wins. That's a democracy.

  
That's a, that's an
actual democracy.

  
So's YouTube and I don't know
if you've seen it but the most

  
popular video is a dog farting
the theme tune to Happy Days.

  
Well, today it's Waldo.

  
No. It's still the dog.

  
Listen, can you imagine
all the things we can change

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
if we fucked the
politicians out the equation.

  
I've said what I've said
and now I'm shutting this door.

  
Do you know who owns Waldo?
I do, I own the rights.

  
He's my character.

  
Yeah, written
for my show.

  
You're too frightened to
take to the next level.

  
Fine. I understand.
But also: fuck off.

  
And watch me fly.

  
You own Waldo,
you can't be Waldo.

  
(Waldo voice) Eh Jamie,
Jamie. What's happening?

  
Pretty close I'd say.

  
What's happening?
Ahh, Waldorific yeahh, yeahhh.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Why's it going of left a bit?

  
Because the...

  
I know I've got my...

  
Put your thumb
in the white thing -

  
I got that in there. Okay.

  
That's not how that works.

  
First tonight,
a figure, or more accurately

  
a character who's been
causing an upset in the

  
Stentonford by-election.
Unlike the other candidates

  
he has no party affiliation.
He doesn't even have a surname.

  
He is Waldo, a few weeks ago
just a cult character in a

  
comedy show, today, an official
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
mascot for protest voters .

  
Vote Waldo.

  
Cartoons don't play by the
rules and Waldo's open disdain

  
for his opponents has
clearly struck a chord.

  
Waldo, as a mascot for the
disenfranchised aren't you

  
ultimately neutralizing
seriously effective dissent?

  
Can I have subtitles
for Mr Crane, please?

  
By encouraging people not to
care, you're actively dangerous.

  
Dangerous, you think the
public can't be trusted?

  
No.

  
Isn't that basically
you calling them twats?

  
No, I...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Bellends, then?

  
Did you actually come
here for a discussion or...

  
You're snooty for a glorified
Punch and Judy man, Phil.

  
You know you're gonna get
your best ratings in months

  
'cause I'm here.

  
To even get close
to the figures,

  
I'm gonna pull in
for you tonight,

  
you'd have to fuck
a prawn sandwich live on air.

  
Make a nice prawn cocktail.

  
Yeah could we make a serious
political point that is.

  
I've got one big blue
point to make, fool.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Would you like to
have a look at it?

  
Great work tonight. Look at,
Look at this, look at this.

  
It's The Waldo polling app.
Now this can pinpoint you

  
with GPS so that when
you're at a polling station

  
it unlocks loads
of free shit, look.

  
(Waldo) Thanks
for voting, dickhead!

  
Thanks for voting, dickhead!

  
(laughs) It's good isn't it?

  
Who's this guy we're meeting?

  
I dunno.
But he's from Washington

  
and he's got my
restricted number.

  
Jeff Carter,
from the agency.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(Jack) Hey.

  
Hey. And I'll leap right in.

  
I think what you're doing
with Waldo is fascinating.

  
From "the agency"?

  
Yeah, listen, Waldo may be the
perfect political figurehead.

  
Waldo the bear.

  
The bear people like. The fact
he's a bear's an assist.

  
- "An assist"?
- It helps.

  
(Jeff) Right. You look
at human politicians;

  
you're instinctively like
brrrr - uncanny, right?

  
Like the girls in porn you
just know something's wrong,

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
'cause why else
are they doing it?

  
It's usually Daddy issues, ey.

  
Just like politics.
Waldo bypasses that.

  
You already know he's not real.
So no personal flaws.

  
I'm a person.

  
With respect, Waldo's
more than you.

  
He's a team, and you're open
about that, which is fantastic.

  
The honesty thing works.

  
Waldo is a construct people
not just accept but embrace.

  
At the moment
he's anti-politics,

  
which is a political stance
in itself, right?

  
But he could deliver
any brand of political
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
content, minus the potential
downsides of a human messenger.

  
In a debate, your team could
google every word the other guy

  
says, then let Waldo hit him
with debunk stats and spit a

  
Twitter-ready zinger
into the next sentence.

  
He's the perfect assassin.

  
We won't win though.

  
You guys are so British.

  
No, of course he won't win, you
started out too coarse off the

  
bat, there's no substantial
basis to what you offer, and the

  
whole nihilist "democracy sucks"
thing yeah is kind of wack-a-doo

  
but with a targeted, hopeful
message which we of course can

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
provide. Energising the
disenfranchised without spooking

  
the middle via your new
platform: you got a global

  
political-entertainment product
people actually want.

  
You could roll
this out worldwide.

  
- Like Pringles.
- Absolutely.

  
It's...
It's interesting stuff though.

  
When you're done
with Stentonford,

  
there may be an opportunity
in South America.

  
Se puede hablar español?

  
Vivi en Madrid tres años.

  
Excelente.

  
What?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
He's not coming.

  
But he's the party leader.

  
It's too toxic.

  
(woman) Meanwhile as support
for Gwendolyn Harris appears to

  
be dwindling, Labour denies
the party is losing faith

  
in their young candidate but
Miss Harris spent most of the

  
day locked in crisis talks
at party head...

  
(turns TV off)

  
(radio) In the Stentonford
by-election,

  
Waldo the cartoon
bear continues to...

  
Did you see Gwendolyn
Harris yesterday?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
She looks like
she's been poisoned.

  
Because he's gonna overtake her.

  
If that thing is the main
opposition, then the

  
whole system looks absurd.

  
Which it may well be.

  
But it built these roads.

  
(knocks on door)

  
Just come in, Roy.

  
I'm sorry, okay?

  
It was wrong to
speak to you like that...

  
After the campaign,
I would've called you.

  
After the campaign.

  
All you've done
is strengthen Monroe.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You won't win either, but
I was at least attempting

  
to represent...

  
Well, I don't know, not just
bollocks to everything.

  
If you were preaching
revolution, that'd be something.

  
But you're not because that'd
require courage and a mindset.

  
And what have you got?

  
Who are you?

  
What are you for?

  
Morning.

  
So final push.

  
You remind everyone that's
got the app, that if they

  
recommend it to friends it
unlocks a little fez for Waldo.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(Tamsin) We're here.

  
Attention shoppers.

  
I'm here to ask you an
important favour. Gather round.

  
Come over here and listen.

  
Don't vote for me, I'm
an insult. Seriously.

  
Vote for Monroe or
Harris or I dunno,

  
UKIP or even that Lib Dem guy.

  
(woman) He's a prick!

  
Seriously, only an arsehole
would actually vote for me.

  
What Is this, irony?

  
I'm worse than a wasted vote.

  
He's from the Harris campaign.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I mean it, you idiots!
Don't vote for me!

  
Don't vote for me!
Don't vote for me!

  
Don't vote for...

  
Booo!

  
Shut up.

  
No. Don't boo him, he's right!
He's right.

  
- What are you doing?
- Resigning.

  
Jamie.

  
Look! It's me, I'm Waldo.

  
This guy, whoever this
guy is, he's a hero.

  
You should throw stuff at
Waldo, he's bad bloody news.

  
- (woman) He's funny.
- He's not.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Don't listen to that
man, he's a lesbian. Ah!

  
- (laughing)
- So remember,

  
the polls are open,
and if you've got my app,

  
you can unlock new stuff like
catchphrases and a little

  
hat n' that. Only an idiot
wouldn't vote for me.

  
So question the status quo!

  
(Jamie) Kill it!

  
Kick them where it hurts!

  
The first man to hit him
gets five hundred quid!

  
Yeah, that's right. Knock
him down. Knock him down.

  
Smash it.
Yeah, Yeah. Yeah, Yeah.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Yeah.

  
♪ ♪

  
(TV) I the undersigned, being
the returning officer for the

  
Stentonford and Hersham
constituency, hereby give

  
notice that the total number
of votes recorded for each

  
candidate at the
election is as follows.

  
Finch, Simon Arthur.
Liberal Democrats.

  
Two thousand four
hundred and forty-nine.

  
(applause)

  
Harris, Gwendolyn Jodie.
Labour.

  
Eleven thousand, two
hundred and thirty-seven.

  
Monroe, Liam George Tennyson.
Conservative.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Nineteen thousand, one
hundred and sixty one.

  
Waldo, Independent.

  
(yelling)

  
Sixteen thousand seven
hundred and eighty four.

  
(cheering)

  
Ladies, Ladies and gentlemen,
please, I declare
that Liam Monroe

  
is duly elected member of
Parliament for the
constituency.

  
(applause, booing)

  
(Waldo) Hey, hey everyone.

  
Five hundred quid to
anyone who can lob a shoe!

  
(officer) Up you get, come on.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Come on!

  
Come on, out you go.

  
Come on.

  
(Chinese voice)

  
(officer) Oi!

  
(electricity crackles)

  
♪ ♪

  
♪ ♪
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY