CREATED BY
Charlie Brooker
EPISODE .
“Shut Up and Dance”
After a virus infects his laptop, a teen faces a daunting 
choice: carry out orders delivered by text message, or risk 
having intimate secrets exposed.
WRITTEN BY:
Will Bridges | Charlie Brooker
DIRECTED BY:
James Watkins
ORIGINAL BROADCAST:
October , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Alex Lawther ... Kenny
Jerome Flynn ... Hector
Susannah Doyle ... Blackmailed Woman
Frankie Wilson ... Tom
Jimmy Roye-Dunne ... Red
Hannah Steele ... Melissa
Sarah Beck Mather ... Restaurant Mother
Beatrice Robertson-Jones ... Restaurant Daughter
Maya Gerber ... Lindsay
Camilla Power ... Sandra
Ivanno Jeremiah ... Moped Man
Mariam Haque ... Petrol Station Attendant
Natasha Little ... Karen
Nicola Sloane ... Bank Clerk
Paul Bazely ... The Man in the Woods

  
[glass cracks]

  
[phone chimes]

  
["send" alert plays]

  
[clattering]

  
[phone chimes]

  
Kenny?
Big spillage on table four. Sorry.

  
[woman] Okay. All right.

  
Excuse me.

  
Someone forgot this.

  
[woman] Oh, thank you!

  
-What do you say?
-Thank you.

  
-It's all right.
-She forgets everything. Thanks again.

  
She was some yoga teacher, proper bendy.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Look. Look.

  
Jesus! Fuck!
What, she sent that to you, did she?

  
[man] Double naughty.

  
Jog on.

  
[dog barking]

  
[muffled pop music playing]

  
[groans] Linds!

  
Linds, where's my laptop?

  
[pop music playing]

  
-Don't be a bell end!
-Use your own.

  
-Mine's bust. Yours has gone all frozen.
-What did you do?

  
-I was trying to put on this film thing.
-What film thing?

  
Don't know. Some programme
lets you watch free films.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
While I was trying to put it on,
then it locked up.

  
-Look, it's not my fault.
-Don't take it again. It's not yours.

  
-Oh, fix mine when you've done that.
-"Fix mine when you've done that."

  
-Stop nicking my Cokes!
-[Linds] Whatever.

  
Did you draw that yourself, Kenny?

  
[camera shutter clicks]

  
Thanks, Kenny. See you tomorrow.

  
Bye.

  
-[mimics] Bye, Kenny.
-Bye, Kenny, I'll see you tomorrow.

  
[muffled rock music playing]

  
You're mental.

  
-You're mental.
-You're a thief.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Love? Kenny? What do you think?

  
-I'm still not used to the colour.
-[Kenny] It's nice.

  
Yeah?

  
Do me a favour
and prison-guard your sister, will you?

  
I won't be late. Probably.

  
-[both laugh]
-[phone chimes]

  
Oh, my God! He's outside.
There's a lasagna thing in the freezer.

  
I love you.

  
[door opens, closes]

  
[hip hop music playing]

  
♪ So many ladies
and the music playing loud ♪

  
♪ Just one girl,
she'll stand out from the crowd ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ You saying... ♪ [vocalizing]

  
♪ Just one ♪

  
♪ Just one girl, she makes me go wow ♪

  
[vocalizing]

  
♪ Just one girl,
she makes me go ciao ♪

  
[lock clicks]

  
[taps keyboard]

  
[sniffs]

  
[beeps]

  
[panicked breathing]

  
[whimpers]

  
[whimpers]

  
[breathes heavily]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[phone chimes]

  
[breathes heavily]

  
[breathes heavily]

  
-[radio plays softly]
-Have you seen my keys?

  
You okay, Ken? Love?

  
Yeah, fine.

  
-[keys jangle]
-Ha!

  
[door closes]

  
-Morning, Kenny.
-Hi.

  
[phone chimes]

  
-Kenny?
-Feeling really sick.

  
-You've only just got here.
-I know but think I might throw up.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Okay, just next time can you-- ?

  
-[brakes screech]
-Whoa! Easy, knobber.

  
[tyres screech]

  
[panting]

  
-[tyres screech]
-[gasps]

  
[panting]

  
[engine stops]

  
Come on.

  
-It's fragile.
-What is it?

  
[camera shutter clicks]

  
They told me to do that.

  
["send" alert plays]

  
Is that it? What do I do now?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[alert sounds]

  
I can't really help you.

  
What do I have to do?

  
Just whatever they say
and once you've done that, you're out.

  
They let you off.

  
[phone chimes]

  
-[panting]
-[distant siren wailing]

  
[woman chattering]

  
[muffled coughing]

  
[man] Hello?

  
Del-- Delivery.

  
[man] Wrong room.

  
They said .
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[man] No, there's no delivery here.

  
-But they said--
-[man] I haven't ordered anything.

  
It's a cake.

  
-[man] What cake?
-I don't know. I think it's a sponge.

  
[man] I didn't order a cake
so just take it back to the bakery

  
-and tell them they got it wrong.
-Look, if I--

  
[man] I don't want the cake.
So go away or I call the front desk.

  
[man] I will kick that cake
up your fucking arse.

  
M-Mindy sent me.

  
-What is this? Where's Mindy?
-I was just told to give this to you.

  
-Mindy told you?
-No.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-You said "Mindy."
-That's what they told me to say.

  
[door closes]

  
[man] Get inside.

  
[door closes]

  
So what are you saying?
Are you saying Mindy ordered the cake?

  
No, uh, I don't know.
It-- they-- it was them.

  
Them? They? Who the fuck are you on about?

  
-The people.
-What fucking people?

  
The phone people.
The people on the phone.

  
They told me to bring the cake,
and they're leaving texts on my phone,

  
-and then I do what they say.
-Whoa, whoa. Slow down.

  
Just breathe through your nose.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-[breathes deeply]
-Through your nose. Okay?

  
Good. Now, just show me what they said.
On your phone.

  
-Show me the text.
-Okay, well, um... This.

  
-I should--
-Shut up. Just let me.

  
What the fuck is this?

  
-Who are these people?
-I don't know.

  
-Who are you?
-I'm not them.

  
They send me messages,
and I do what they say.

  
Why? Why would you do that?

  
[alert plays]

  
[alert sounding]

  
Is it them?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[man retching]

  
[breathes heavily]

  
[toilet flushes]

  
[camera shutter clicks]

  
-They said I had to do that.
-Jesus Christ!

  
[alert sounds]

  
Okay, okay.

  
They're saying they just need us
to follow their instructions,

  
and everything will be okay. Okay?

  
Shit!

  
They're saying we have to do it
together.

  
-What do we have to do?
-Just take the cake somewhere.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
They sent me an address.
A map coordinate thing.

  
-And there's a car we need to get.
-A car? What sort of car?

  
I don't know what sort of car.
They said it's in the car park outside.

  
They sent me a licence plate.
That's all I know.

  
Why both of us?

  
I don't know!

  
Just let me deal
with my fucking shoe, please.

  
[phone chimes]

  
[man] What have they said?

  
They say, "Go with him. Take the package."

  
Okay.

  
"V DHM."

  
V DHM.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I'm getting fucking number blindness here.

  
That's it.

  
All right. They said
the keys are on the back. Okay.

  
[exhales]

  
Look, maybe you better drive.
Do you drive?

  
-I mean, I had a drink back there.
-I can't. I can-- I can drive.

  
I'm still learning.
Haven't passed my test yet.

  
All right. Uh... You're navigating.

  
Okay, you've got a sat nav
on your phone?

  
Yep.

  
Here it is. Punch that in.

  
It's a street somewhere out of town.
Sort of High Wycombe-ish.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
They said we got to be there by two.
It's gonna be tight.

  
[starts engine]

  
So I'm guessing they got some shit on you
that they're threatening to put out?

  
With me, it's...

  
You saw the room, fucking lacy knickers.

  
I was waiting for a prostitute.

  
Escort, hooker,
whatever they call them now.

  
I got a family, which is great.

  
You get bored.

  
I mean, when I was young,
I used to like...

  
I can't fucking justify it.
I just wanted to fuck a -something.

  
For old times' sake, I don't know.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I joined this website. I was curious.
Just wanted to see what was on there.

  
I got talking to Mindy,
who I thought was Mindy.

  
I mean, she sent me pictures.
I sent some back.

  
Phone photos. Grabbing my cock.

  
You name it.
They got the whole fucking thing.

  
But not just pictures, chat messages.
All the arrangements, where and when.

  
Me haggling over the price
and they say they got it all.

  
Sucked up the whole hard drive
like an audit.

  
Fucking twat. What a fucking idiot!

  
If that shit gets out,
that's my wife out the door.

  
Then there's the kids, she'll take them.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Oh, no, not a doubt in my mind
she'd take them and she'd win.

  
Custody, she'd win.

  
And I'm not losing my kids.
I tell you that right now.

  
No way! Absolutely fucking no!

  
[sobs]

  
They filmed me.

  
-Filmed you...
-Through my computer camera.

  
-What, like, filmed you?
-Yeah, like, you know, doing it.

  
-Like sex?
-No. Like, you... you know.

  
Jerking off.
Jerking off to porn or something?

  
Well, everyone does that.

  
-The fucking pope probably does that.
-They're gonna put it everywhere.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Like they're gonna send it to everyone.

  
-Oh, shit the fuck!
-What? What?

  
-How long's that light been on?
-What light?

  
Whoever's car this is,
they left it fucking empty.

  
I won't be a minute.

  
Unleaded. Unleaded.

  
Oh, bugger!

  
Listen, you pay, yeah? It'll save time.

  
Have you got any money?

  
Okay, Visa card PIN number .
Say that back to me.

  
-Visa card--
-Just the number!

  
-Uh... .
-Okay, go!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[man] Pump four!

  
[chattering]

  
-What's your pump number?
-Four.

  
-You want some chocolate?
-No.

  
-It's two for one this week.
-I'm okay.

  
..

  
Pop your PIN in.

  
[machine beeps]

  
[beeps]

  
-[woman] If you're sure you don't mind?
-[man] No, no, of course not.

  
-I'll get on to that. Make some calls.
-Brilliant! It's next Wednesday.

  
-Okay.
-Keep it non-dairy just to be safe.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Okay.

  
This is, uh...

  
my nephew.

  
Nice to meet you.

  
-Kenny.
-Kenny. I'm Karen.

  
We're both Ks. [laughs]

  
I'm head of the PTA at Theo
and Cassie's school, for my sins.

  
Just roped poor Hector into sorting out
the catering for the quiz night.

  
Been the usual balls up.

  
Listen, we better get this guy
to the station.

  
His train's... So we better go.

  
-Cansroad Station?
-Yeah.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Oh, couldn't drop me
at the end of my road, could you?

  
It's on the way. Mayer Street?

  
It's the bus otherwise and that goes
all the way around the common.

  
-We're in a bit of a rush, actually.
-Well, it's no detour. It's en route.

  
I'll hop out.
Hardly need to slow down. Yeah?

  
-Yep. Sure. Let's go.
-Brilliant. Thanks!

  
I'll just get in the back.

  
Oh, don't want to squash your box.

  
-What's that? Present?
-It's a cake.

  
-It's just a-- it's a cake for Penny.
-Oh, lucky her.

  
So how is Penny?

  
Haven't seen her since...
must have been sports day.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
She's good.

  
-She still planning to get back to work?
-Yeah. Yep.

  
[phone chimes]

  
-[Karen] I mean, how old's Theo now?
-Uh... He's seven.

  
He was so funny in the play.
That big top hat on.

  
Yeah, he had a good time.

  
[Karen gasps]
Oh, Anna's having a sleepover.

  
Cassie's probably already told you
about it.

  
Six nine-year-olds in the house.
I must be mad! [laughs]

  
[phone chimes]

  
So, Kenny, where you heading back to?

  
-Sorry. What?
-Are you going home or...?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Uh...
-Train. Birmingham.

  
Yeah. Uh...

  
-Yeah, I-I live in Birmingham.
-Oh, my husband's from Birmingham.

  
-What part are you?
-South.

  
[Karen] South.

  
-Mainly.
-Right.

  
[chiming]

  
Have you always lived there?
'Cos you don't sound--

  
I don't have the accent, no.
Everyone says that--

  
that... I don't have the accent.

  
-[phone chimes]
-[horn alert plays]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Didn't grow up there though.
I grew up somewhere else.

  
-[phone chimes]
-Like London. I grew up in London.

  
[Karen] Okay.

  
And is your mum and dad
on Hector's side or Penny's?

  
[revs engine]

  
[tyres screeching]

  
Someone crossing! Crossing!

  
[tyres screech]

  
Sorry about that! Can't miss his train.

  
-[tyres screeching]
-[horn honking]

  
-This is me.
-[tyres screech]

  
[Karen sighs, mutters]

  
Great to meet you, Kenny.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Give my best to Penny, won't you?

  
-Yes, of course.
-Bye, then.

  
-Bye, Karen.
-Bye.

  
[horn blares]

  
We're gonna make it, okay?

  
It's this junction.

  
-What? This one?
-Yeah, yeah, yeah.

  
[stops engine]

  
You sure this is it?

  
-[horn alert plays]
-[phone pings]

  
"Look in the cake."

  
Let's look in the cake.

  
Look in the cake.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
In the cake, I suppose.

  
I got something.

  
What the fuck?

  
[Kenny] Oh, my God.

  
[phone chimes]

  
"Five minutes to decide."

  
-Decide what?
-[horn alert plays]

  
[phone chimes]

  
-"Who is driver?"
-"Who is robber?"

  
Oh, no. No.

  
-W-w-we can't. We...
-I'm driver.

  
You said you can't drive. I'm driver.

  
I'll be right here
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
with the engine running.

  
We-- We can't. We--

  
Then how else are we gonna deal
with this, Kenny?

  
-I'm not--
-Listen to me.

  
-I'm not--
-Shut up and listen!

  
Hat and sunglasses.
No one's going to ID you.

  
You could be Kevin fucking Bacon.
That's point one.

  
Shut up! Point two,
in a robbery, staff are trained.

  
I am not--

  
They are trained to hand over the cash.

  
No argument. I saw it in a documentary.
No resistance. It looked easy.

  
It's not easy.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I know it isn't easy, but what the fuck
else are we gonna do? Hey?

  
This gets out, I will lose my kids.

  
And I swear to God,
I will stand in the kitchen

  
and put a fucking bread knife
through my throat if that happens.

  
-I only looked at pictures and--
-And beat one off on camera?

  
That's what they got, yeah?

  
Your hot little face, blurred fist,
dick burping fucking spunk everywhere?

  
Your mum's gonna love that on Facebook,
Twitter, Insta-fucking-whatever.

  
And her friends.
All eyes on you, giving it that.

  
Toss in the cunts at work,
calling you Spurty McGoo.

  
Laughing at your come face,
making it their desktop wallpaper.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
It's not just weeks.
We're talking years here.

  
Pictures hang about on Google
like a gypsy fucking curse.

  
There's no cure for the Internet.
It would never go away.

  
It'd be glued to your name,
a fucking stain on you.

  
I'd hang myself if that was me.

  
Crack my fucking neck
at the first opportunity.

  
They just want the money,
so go in there and do it.

  
-You'll drive away.
-I am not gonna drive away.

  
I'm gonna be sat here
with the engine running.

  
I can't. I can't.

  
-You can. You can.
-I can't. I can't. I can't. I can't.

  
-You can.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[cries] I can't.

  
We don't have much time, Kenny.

  
-It's not real. This is not real.
-You can do this.

  
[wails]

  
Keep it together.
Please hold it together.

  
-Shut up, shut up, shut up! Shut up!
-Okay.

  
Have you got a bag?

  
Glasses. Breathe through your nose.

  
[gasping]

  
[gasps]

  
Give me money.

  
Just give me money!

  
-Yes. Okay.
-Lots of it. I need lots of it.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Sh-should I use your bag?

  
Take it.

  
[stammers] I'm going to pass this back
to you now. Is that okay?

  
There was some bloke standing there
on his phone freaking me out.

  
-Did you get it?
-Yeah.

  
Go faster. [bangs dashboard]

  
Speed limit's .
Wanna get stopped for speeding now?

  
-Oh, shit.
-Fuck!

  
[siren wailing]

  
That's a siren.

  
Shh! Shush.

  
-Let's go!
-Shut up.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Wait, wait.

  
Come on.

  
Come on.

  
Okay.

  
[siren wailing]

  
We're okay.

  
We should text them, no?
Tell them we got the money.

  
[ "send" alert sounds]

  
["incoming" alert sounds]

  
-They say we got to take it somewhere.
-Where?

  
This is it.

  
[Kenny] Yeah.

  
[horn alert sounds]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Here we go.

  
"Final instruction."

  
"Take car away and destroy."

  
-Destroy the car.
-[alert sounds]

  
"Just you alone."

  
-Why just you?
-[phone chimes]

  
I got to take the money
somewhere over there.

  
Why? Why have I got to do it?

  
-Fuck knows.
-[alert sounds]

  
So...

  
You better go, yeah?

  
Hey, you got this far, haven't you?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Just drop it off. That's it.

  
You'll be all right.

  
Hey, listen, Kenny. Look.
I'm sorry about-- just back there.

  
Shouting at you. Calling you stuff.

  
I'm an all right bloke really.
I swear I am, when it's--

  
When stuff's normal.

  
You take care, yeah?

  
[engine starts]

  
Yeah, yeah. Hang on, hang on.

  
They told me I had
to set this thing off first.

  
[whirring]

  
Okay.

  
You got the prize money?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-Prize money?
-You know, for the... fight?

  
How is there a fight?

  
-They didn't tell you?
-No.

  
We've got to fight...

  
...or else they post everything
they've got on us.

  
Winner takes the money.

  
We've got to do it.

  
-I mean...
-[whirring]

  
They're watching.

  
What sort of fight?
How do we know when it's over?

  
How... How do we know who's won?

  
I don't know about you,
but my life's over if this gets out.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[blubbering]

  
Fucking over.

  
What they get you for?

  
I just looked at some photos.

  
That's all.
I just looked at one or two photos.

  
-Yeah.
-[sniffles]

  
Yeah, yeah,
I just looked at pictures too.

  
How young were they? In the pictures?

  
-[panting]
-How young?

  
Yeah.

  
Well, me too.

  
[phones chime]

  
Look, mate. Don't. Please.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Please.

  
[cries] Please.

  
[gun clicks]

  
[breathes heavily]

  
-[wails]
-[gun clicks]

  
[Kenny whimpers]

  
[grunting]

  
-[punches landing]
-[grunting continuing]

  
♪ Wake from your sleep ♪

  
♪ The drying of ♪

  
♪ Your tears ♪

  
♪ Today we escape ♪

  
♪ We escape ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ Pack and get dressed ♪

  
♪ Before... ♪

  
[horn alert plays]

  
-♪ Before ♪
-[alert plays]

  
♪ All hell ♪

  
♪ Breaks loose ♪

  
♪ Breathe... ♪

  
Mindy?

  
♪ Keep breathing ♪

  
♪ Don't lose ♪

  
♪ Your nerve ♪

  
-♪ Breathe ♪
-[phone pings]

  
♪ Keep breathing ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ I can't do this ♪

  
♪ Alone ♪

  
♪ Sing... ♪

  
Is that what you've become?

  
-A dirty, sick, disgusting pervert?
-Hey, relax!

  
Look at me! Is that what you are?

  
♪ A song to keep us warm ♪

  
[phone rings]

  
♪ There's such a chill ♪

  
♪ Such a chill ♪

  
[mother] What did you do, Kenny?
They're saying it's kids!

  
That you've been looking at kids!

  
And Lindsey saw it.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
There's a video of you.

  
All of her friends have got it!

  
Kids, Kenny! Tell me that's not true!

  
[phone chimes]

  
♪ We hope ♪

  
♪ Your rules ♪

  
♪ And wisdom ♪

  
♪ Choke you ♪

  
♪ Now we are one ♪

  
♪ In everlasting... ♪

  
♪ Peace ♪

  
♪ We hope that you choke ♪

  
♪ That you choke ♪

  
♪ We hope that you choke ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ That you choke ♪

  
♪ We hope ♪

  
♪ That you choke ♪

  
♪ That you choke ♪
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY