CREATED BY
Charlie Brooker
EPISODE .
“Rachel, Jack and Ashley Too”
A lonely teen becomes obsessed with a robot doll based on her 
pop star idol, Ashley O -- just as the real Ashley's life begins 
to unravel.
WRITTEN BY:
Charlie Brooker
DIRECTED BY:
Anne Sewitsky
ORIGINAL BROADCAST:
June , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Miley Cyrus ... Ashley O
Angourie Rice ... Rachel
Madison Davenport ... Jack
Susan Pourfar ... Catherine
Marc Menchaca ... Kevin
Jerah Milligan ... Busy G
Daniel Stewart Sherman ... Bear
James III ... Habanero
Nicholas Pauling ... Dr. Munk
Frances Douglas ... Carmen
Greg Kriek ... Todd
Mikkie-Dene Le Roux ... Ms Walpole
Sive Gubangxa ... Stage Manager
Martin Munro ... Caretaker
Alessa Gironi ... Leah

  
[indistinct chatter]

  
[music in earphones]

  
♪ I'm going down in history ♪

  
♪ Hey, yeah whoa-ho,
I'm on a roll ♪

  
♪ Riding so high
Achieving my goals ♪

  
♪ Hey, yeah whoa-ho,
I'm on a roll ♪

  
[school bell rings]

  
[woman] Hey, you gonna try out?

  
[car horn honks]

  
[laughter]

  
[laughter]

  
-So how was school?
-Uh, OK, I guess.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[man] Those guys back there,
friends of yours?

  
Uh, I don't know,
they kind of haven't spoken to me yet.

  
It'll get better, OK?

  
You're still the new kid,
you just need a little time to settle in.

  
Everyone will be so friendly,
it's such a good neighborhood.

  
It is a good neighborhood.

  
Like you would know.

  
You spend all your time in your dungeon,

  
working on your ground-breaking
mousetrap alternative.

  
-[man] Oh, hey...
-[music in earphones]

  
♪ So full of ambition and verve ♪

  
♪ I'm going to get what I deserve ♪

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[song echoing, fading out]

  
[On TV] ♪ Oh, honey ♪

  
♪ Not concerned who sees us
Rippin' up the floor ♪

  
♪ Oh, honey
We'll go dancing wherever you choose ♪

  
♪ Oh, honey
You know we just can't lose ♪

  
♪ Yeah, I can't take it
So don't you fake it ♪

  
♪ I know your love's my... ♪

  
[muffled music continues]

  
[man sighs]

  
Yes.

  
♪ I'm stoked on ambition and verve ♪

  
♪ I'm going to get what I deserve ♪

  
♪ So full of ambition and verve ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ I'm going to get what I deserve ♪

  
-I see you singing along.
-[applause]

  
-What's up? We got Ashley O in the house.
-[audience cheers]

  
-Thanks for being here.
-Yeah, thank you for having me, Busy.

  
A lot of your music comes to you
in dreams, is that true?

  
Yeah, you know, they're kind of in my mind
while I'm sleeping

  
and so when I wake up
I have to really quickly write it down

  
'cause I don't want it to just disappear.

  
[Busy] A lot of positive messages
in your music,

  
kind of an empowerment vibe.

  
[Ashley O] Yeah, you know,
it's really important

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
for people to feel like they're in control
of their own destiny,

  
and, you know, that means having
the confidence to be who you want to be.

  
Now, your aunt, she's kind of the source
of a lot of your confidence, right?

  
-Like she's your mentor.
-[Ashley O] Yeah, you know,

  
she's taken care of me my whole life
and she's my manager.

  
[whispers] Mention the doll.

  
Actually, the reason I'm here is...

  
to introduce to you, Ashley Too.

  
That's Ashley Too, like T-O-O.

  
Watch.

  
Ashley, wake up.

  
Hey there, I'm Ashley Too.

  
-[Busy] What?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-What's your name?

  
-[Busy] They call me Busy G.
-[Ashley Too] Pleased to meet you, Busy.

  
[Busy laughs] Wow, I'm into her already.

  
[Ashley O] You know,
she's actually, she's got a personality.

  
-It's modeled right after my own.
-Oh, so like an AI?

  
Um. We actually have a commercial,
I think we gave it to you and...

  
The commercial, yeah, I think we're ready
to run that now. Fire it up.

  
Let's do it.

  
[man] Now you can be best friends
with your favorite pop star,

  
-[girl] Ashley, wake up.
-Hey there, I'm Ashley Too.

  
[man] An all-new, intelligent companion
based on Ashley O's actual personality.

  
Ashley Too holds meaningful conversations.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Jesus Christ.

  
[Ashley Too] Hey, Katie,
wanna talk about boys?

  
[man] Ashley Too gives makeover tips.

  
I was thinking this one for Instagram.

  
Yeah, you always pick a good one.

  
[Ashley's aunt]
They love Ashley Too on social.

  
[distant cheering]

  
-[rock music plays in club]
-[excited chatter]

  
[plays piano]

  
♪ See the animal
In her cage you've built ♪

  
♪ Are you sure what side you're on? ♪

  
♪ Feel the hollowness
Inside of your heart ♪

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
♪ Everything right where ♪

  
♪ It belongs ♪

  
♪ If you look at your reflection ♪

  
♪ Is it all you want it to be? ♪

  
♪ If you could look
Right through the cracks ♪

  
♪ Would you find yourself afraid to see? ♪

  
Sorry, didn't mean to interrupt.

  
It's a nice tune.

  
The lyrics are kind of a departure.

  
It's nothing, it's just
a stream of consciousness kind of thing.

  
[exhales]

  
Hey, Ashley, everything OK?

  
Yeah, I'm fine.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-You taking your meds?
-Yeah, you don't have to worry about me.

  
OK. [chuckles]

  
-Alright, see you at breakfast.
-See you.

  
I'll ask Amaya
to make those eggs you like.

  
[Ashley O] Thank you.

  
[country music plays on radio]

  
Dad, can I get an Ashley Too?

  
Sorry, a what?

  
An Ashley Too.

  
-It's some dorky Ashley O doll.
-It's not a doll.

  
-An imaginary friend.
-For my birthday, please.

  
I'll think about it.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
It's on Wednesday.

  
What is?

  
Her birthday.

  
I knew that.

  
Oh, my God. [gasps]

  
Oh, my God. [laughs]

  
-Thank you so much.
-[dad] You're welcome.

  
[girl] It's so exciting. [laughs]

  
-Ashley, wake up.
-[doll chimes]

  
Hey there, I'm Ashley Too.

  
-What's your name?
-Uh... Rachel.

  
-It's so great to meet you, Rachel.
-You, too.

  
Oh, my God, I'm such a huge fan.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Thanks, let's get to know each other.

  
-How old are you?
-I'm  today.

  
Happy birthday. Fifteen is a great age.

  
[Rachel chuckles] Thank you.

  
So, tell me,
have you got any brothers or sisters?

  
Just Jack, she's over there.

  
-Hi, Jack.
-Hi, fuck face.

  
Jack, I think you made
a bad word choice there.

  
Just ignore her, Ashley.

  
I'll make note of that.

  
So how about your mom and dad?
What are their names?

  
Um... Well, my dad's Kevin.
My mom was called Genevieve.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Everyone called her Gen.

  
She died a couple of years back.

  
I'm so sorry to hear that.

  
If at any time you wanna talk about it,
I'll be here for you.

  
That's very kind.

  
So, anyway, Rachel,
what kind of things are you into?

  
Uh, into as in...?

  
What kind of things
do you and your friends do for fun?

  
Oh, well, um, since we moved,

  
I... don't exactly have many friends.

  
You do now I'm here.

  
Hey, do you want me to help you
with a makeover?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Uh... A little later, maybe.

  
How about a song, then?

  
Sure.

  
[music plays]

  
[chuckles]

  
Ashley, stop.

  
-Jack.
-[Jack] You know I hate that shit.

  
-[Rachel] Leave her alone.
-Her?

  
It's my birthday, I wanna listen,
put your headphones on.

  
Whatever.

  
[Rachel] Sorry about that, Ashley.

  
That's OK, do you want me to start over?

  
-Sure.
-[music plays]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ Oh, honey
I'll do anything for you ♪

  
♪ Oh, honey
Just tell me what you want me to ♪

  
♪ Oh, honey
Kiss me up against... ♪

  
So, like, where did the inspiration
for "On A Roll" come from?

  
Well, it's about when dreams come true.

  
You know I wrote all my early songs
in my dreams and recorded them

  
-and put them on YouTube.
-Of course.

  
Well, that song's me saying,
"Look how far I came.

  
If I did it, so can you."

  
That's so cool.

  
OK, be back in a moment,
just gonna run to the bathroom.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Don't be long, miss you already.

  
Miss you.

  
[plucks strings
to muffled music on headphones]

  
[rock music plays]

  
[music stops]

  
Your creativity is so awesome.

  
I wasn't playing for you.

  
Expressing yourself musically
can be very empowering.

  
Not your kind of music.

  
-Well, what kind of music do you like?
-You wouldn't have heard of it.

  
Try me. I always love to learn.

  
OK.

  
Pixies, Sonic Youth, Idles, Savages.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Are those foreign bands?

  
[scoffs]

  
More like vintage.

  
My mom was super into them, so...

  
So you only listen
to music your mom liked?

  
Ashley, go to sleep.

  
-[muffled rock music]
-[plucks guitar]

  
[Catherine] Guys, I'm at a loss.
I mean I know I'm talking about next year,

  
but I... [sighs]

  
I've got tour venues earmarked,
marketing spend locked in.

  
We're talking sunk costs.
Ashley Toos haven't recouped yet,

  
the current sales cycle
is starting to dampen,

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
and we are way behind on the next album.

  
Behind as in...?

  
[Catherine] As in
"I don't have a single song yet" behind.

  
So Ashley hasn't written anything
for the next album?

  
[Catherine] Nothing usable.

  
Well, if she's feeling under-creative,

  
there are some mild hallucinogens
I can recommend,

  
all organic.

  
Munk,

  
the current meds you've got her on
don't seem to be working.

  
You've seen her, she's unpredictable.

  
The other day I walk in
and she's writing some obtuse bullshit

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
twenty people are gonna relate to
and no one is gonna buy.

  
She's Ashley O, not Leonard fucking Cohen.

  
She doesn't understand
how fragile all this is.

  
You think I should up the dose?

  
[Catherine] I don't know what to do.

  
I think I do.

  
Go on.

  
[Ashley O hums]

  
[music plays indoors]

  
♪ ...demonstrate it
'Cause I'm going down in history ♪

  
That's it.

  
♪ Hey, yeah whoa-ho ♪

  
-♪ I'm on a roll ♪
-Incredible.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Keep it up.

  
♪ Achieving my goals ♪

  
[laughs]

  
[Ashley Too] You are getting so good.

  
Oh, come on, I dance like a doofus.

  
That's not true, you're a special person.

  
Yeah, yeah,
so special no one knows I exist.

  
Well, I think if they saw you dance,
they'd know.

  
There's this, um, talent contest
at my school next week,

  
singing and dancing.

  
No way, you have to enter,
you'd be awesome.

  
Ahh, I don't know,
I don't think I'm good enough.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
If you believe in yourself,
you can do anything.

  
OK, OK, I'll do it.
Um, you gotta help me practice.

  
Of course I will.

  
OK. One more time.

  
[music plays]

  
-[Ashley Too] And five, six, seven, eight.
-♪ Oh, honey, kiss me up against... ♪

  
Like this. And turn.

  
♪ Don't take anything
Just have it all ♪

  
♪ Yeah, I can't take it
So don't you fake it ♪

  
-♪ I know your love's my destiny ♪
-C'mon.

  
-Don't give up.
- ♪ Yeah, I can't take it ♪

  
♪ Please demonstrate it ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-You can do it, Rachel.
-♪ 'Cause I'm going down in history ♪

  
-[Ashley Too] You're getting there.
-♪ Hey, yeah whoa-ho ♪

  
♪ I'm on a roll ♪

  
-♪ Riding so high ♪
-OK, makeover time.

  
♪ Achieving my goals ♪

  
-♪ Hey, yeah whoa-ho
-[Ashley Too] Oh, you're the best.

  
♪ I'm on a roll
Riding so high ♪

  
-You're gonna look like a star.
-♪ Achieving my goals ♪

  
-♪ I'm stoked on ambition and verve ♪
-It could be cut short, like this short.

  
-[Ashley Too] Like me?
-Yes.

  
♪ I'm going to get what I deserve ♪

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
♪ So full of ambition... ♪

  
-Now, pout a little and you're good.
-♪ I'm gonna get what I deserve ♪

  
[Ashley Too] Rachel, you look incredible.

  
Did you catch clown disease?
What is that shit?

  
It's just make-up.

  
Ashley helped me with it.

  
It looks beautiful, sweetheart.

  
Are you ready to go?

  
I can do anything
if I just believe in myself.

  
[whispers] I can do anything
if I just believe in myself.

  
[crowd chants] Ashley! Ashley!
Ashley! Ashley!

  
We got a situation.

  
What is it?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[knock on door]

  
-[Catherine] Ash, honey?
-[knock on door]

  
Are you OK, Ashley?

  
Ashley, can you hear me?

  
Oh, thank God, I thought you were...

  
What happened to your face?

  
Trying out a new look.

  
Well, I don't know that...

  
It might not go with your hair.

  
Ashley.

  
I heard there was a problem
with the costume.

  
You don't like it?
This looks so good on you, every night.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
It feels like
I'm wearing somebody else's skin.

  
Ashley.

  
Look.

  
You've got , fans out there,
waiting to see the you they love.

  
Their folks bought them tickets.

  
They're so excited,
they've been waiting for this for months.

  
Don't let them down.

  
Knock 'em dead.

  
Get makeup in there, now.

  
[exhales]

  
[audience cheers]

  
[applause]

  
[woman] That was Lenny and Charlie.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
OK, next up, a late entry.

  
Dancing to "On A Roll" by Ashley O,
it's Rachel Goggins.

  
[applause]

  
[music plays]

  
♪ Oh, honey
I'll do anything for you ♪

  
♪ Oh, honey ♪

  
♪ Just tell me what you want me to ♪

  
♪ Oh, honey
Kiss me up against the wall ♪

  
♪ Oh, honey
Don't take anything, just have it all ♪

  
♪ Yeah, I can't take it
So don't you fake it ♪

  
♪ I know your love's my destiny ♪

  
Do you have any idea
how long it takes a rodent to die

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
when it's eaten the poisoned bait
in one of these?

  
Your pest control policy
needs a serious overhaul, my friend.

  
-Man, I'm just the janitor.
-[music continues]

  
♪ I'm stoked on ambition and verve ♪

  
♪ I'm gonna get what I deserve ♪

  
♪ So full of ambition and verve ♪

  
-♪ I'm gonna get what I deserve ♪
-[gasps]

  
[gasping]

  
[scattered applause]

  
[cries]

  
I'm so stupid.

  
I messed it all up.

  
I'm sure it wasn't that bad.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I let Ashley Too down.

  
[footsteps approaching]

  
Bear put a camera in her dressing room
like you asked.

  
You'll want to see this.

  
[Catherine] What's she doing?

  
[Munk] She's been stockpiling the meds.

  
Also...

  
there's this.

  
[pills rattle]

  
[Kevin] You got your things, uh,
for where we're going, where are we going?

  
[Rachel] Yes, I have my swim cap, Dad.

  
[car engine starts]

  
[exhales]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Where's Ashley?
-I tossed her out.

  
Huh?!

  
-Garbage truck came, so I tossed her out.
-[Rachel] What?

  
-[Jack] She wasn't good for you.
-Dad!

  
-You're better off without it.
-Dad!

  
[Kevin] I'm in the middle of something.

  
-Jack threw Ashley Too away.
-It was an intervention.

  
That thing was poison.

  
You're gonna buy her a new one.

  
Ashley was filling her head with crap.

  
She's the only person
who is actually nice to me.

  
-She's not a person.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-She's my friend.

  
-Merchandise.
-Girls, calm down please.

  
-[Rachel] You're jealous.
-Of a doll?

  
She's not a doll
and she knows me better than you do.

  
-I'm your sister.
-You hardly even talk to me.

  
-[Jack] Bullshit.
-Ever since Mom died.

  
You shut up.

  
It's true, ever since she died,
all you do is mope around

  
with that stupid guitar,
which you're probably no good at

  
'cause you're too scared
to play in front of anyone.

  
Yeah, well, at least I'm not
some cookie-cutter cutesy doodle,

  
all because a dolly told me to do it.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[imitates Ashley Too]
Hi, I'm Ashley Too, I'm your only friend.

  
Kiss my feet, kiss my ass!

  
-I hate you.
-I hate you, too.

  
[rock music plays on headphones]

  
Gave the kitchen the night off.

  
I thought we could have take out,
like the old days.

  
Sure.

  
[Catherine] It's La Mamas.

  
I'll hit the gym extra hard tomorrow.

  
No,
it's good to see you enjoying your food.

  
I look after you, don't I?

  
Hm.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-You're my manager, so.
-But you'd tell me if anything was wrong?

  
I've been telling you
that something is wrong...

  
for a while.

  
[sighs] It's getting so hard
just to keep doing this.

  
-I really wanna do...
-You wanna change your material, I know.

  
I hear you.

  
I do.

  
I'm sorry, I know how you feel.

  
I know what I'm like, Ashley, I know.

  
You feel like I... don't listen,

  
like I have too much control
over your image, your look,

  
your persona.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Yeah.

  
You don't trust Dr. Munk.

  
You don't trust me.

  
No, it's...

  
You feel trapped here.

  
You feel...

  
desperate to break away.

  
Where did you get that?

  
And, oh, you think you know how.

  
What was the plan? OD? Make me look bad?

  
Do you know me at all?

  
Catherine, that's evidence against you,
against Munk.

  
All of it. I know everything.

  
I know precisely what you know.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
There is a wealth of information
on this thing.

  
You do seem preoccupied with contract law.

  
You know,
I could have saved you some clicks.

  
Your contract's watertight,
it doesn't expire until you turn .

  
Not anymore, not now that you broke laws,
Catherine.

  
The illegal meds, that puts you in breach,

  
which means that I get an instant break.

  
-You eat the rest, I'm fucking sick.
-Sit down, you little ingrate.

  
What the fuck did you just call me?

  
Do you know how old I was
when your parents died?

  
 years old.

  
Twenty-two, younger than you,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
but I took you in.

  
-It's my fucking fault.
-It's not your fault.

  
But you never once asked me
what that was like for me.

  
Do you have any idea
what I had to give up?

  
Do you have any conception of that at all?
Did you ever wonder--

  
Do you ever look around the fucking house

  
and see where we fucking live
because it means I've worked hard.

  
Oh, this is because of you?

  
-Where we live is because of you?
-Yes.

  
And while you sang your little song
and you danced your little dance--

  
Fuck, Catherine.

  
Who stood, making sure
the lights stay on you?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You can go fuck yourself
a thousand fucking times, Catherine,

  
I fucking hate you. I fucking hate you.

  
-Sit down.
-No.

  
Because I don't have to listen to you
anymore.

  
But you will sit down.

  
No, I won't.

  
Yes, you will.

  
Do you know what would happen
if you did OD on these things?

  
I checked with Dr. Munk.
You wouldn't die,

  
you'd just wind up
in a kind of chemical coma.

  
At least that's the theory.

  
I powdered your pill stash
and put it in your food.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[breathes heavily]

  
But don't worry,
your career is gonna hold up just fine.

  
Ashley.

  
[distorted] Go to sleep.

  
[news reporter] Since ,
Western countries, including America,

  
have exported sixty percent of all
plastic scrap to China or Hong Kong.

  
But China has recently shut its doors...

  
[Kevin] Yes!

  
OK...

  
-So, are you ready?
-Hm-mm.

  
[Kevin whispers] Go, Harry.

  
[electrical crackling]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[mouse squeaks]

  
Yes!

  
Yes.

  
Is it OK?

  
He's totally fine.

  
He's just stunned,

  
just be out for about  minutes.

  
Enough time for the homeowner
to scoop him up and get him out.

  
Is it dead?

  
I need to work on that voltage.

  
[news reporter] Dramatic breaking news,
here on USN this evening,

  
as we've just heard global pop star
Ashley O is fighting for her life

  
following an allergic reaction
to shellfish.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
The singer's condition
is described as critical.

  
She's been rushed to St. Juniper's ICU.

  
Unconfirmed reports say
she is in an irreversible coma.

  
This tragic news comes
days after the final performance...

  
So, you lied?

  
I'm sorry. Ra--

  
[Ashley Too] So, Rachel,
what would you like to do?

  
We could try a makeover or I could read
motivational quotes from inspiring women.

  
Oh, we could listen to some of my music.

  
I'd love to discuss some of the lyrics
with you. Do you know that--

  
Ashley, go to sleep.

  
[doll chimes]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I'm sorry.

  
[Jack] Rachel.

  
[news reporter] There's still no word yet

  
on whether Ashley herself
can possibly recover,

  
but this is the scene right now
outside the hospital,

  
as stunned fans gather to stand vigil.

  
I talk to my Ashley Too every day

  
and I swear, when I told her
what had happened to the real Ashley,

  
Ashley Too freaked out.

  
Uh-uh.

  
-[nurse] I work here.
-Private session.

  
-[nurse] No, my shift started--
-Walk away.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-My shift started--
-Walk away.

  
Well, she's stable.

  
That's actually the creative center.
A whole lot of activity here.

  
We only need ten songs.

  
One album, that's it.

  
[Munk] It might take a while,
her thinking is likely to be disordered.

  
[Catherine] That gives us time to finesse
her replacement.

  
Start the body scan.

  
[woman on TV] Live, breathe,

  
smell.

  
-Full spectrum memory.
-Are you done with that?

  
[woman on TV] You can get
a Willow Grain upgrade
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
for less than the price
of a daily cup of coffee.

  
Hey, do you want any ice cream?

  
Dad left enough in the freezer
for the whole week.

  
[music in earphones]

  
It's chocolate fudge brownie.
Your favorite.

  
[woman on TV] In-store in-grain procedure
with local anesthetic.

  
-If you change your mind.
-[TV] You're good to go.

  
Because memory is for living.

  
Welcome back, still to come,
Tusk makes a boo boo on a British TV show

  
and we'll have the latest
on the Sea of Tranquility reboot.

  
But first, an exclusive update
on tragic pop sensation, Ashley O.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
It's been six months
since she fell into a coma

  
and still the question
on everyone's lips is the same:

  
"When, if ever, will Ashley wake up?"

  
Todd has this exclusive report.

  
[Todd] Six months ago,
millions were stunned to learn

  
that Grammy-winning pop sensation
Ashley O

  
had suffered a catastrophic
allergic reaction while dining at home.

  
She slipped into a coma,
where she remains to this day.

  
Now with days to go
until the singer's th birthday,

  
I was given a behind-the-scenes look
at how she's doing.

  
[music in earphones]

  
It's a day Ashley O's aunt and manager
Catherine Ortiz will never forget,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
a day her niece almost died.

  
It was just a few bites
from a shrimp taco.

  
We didn't even know
she had a shellfish allergy.

  
I really thought
we were going to lose her.

  
I just thank God
Dr. Munk was in the house at the time.

  
[Todd] But despite Munk's heroic efforts,
Ashley's coma proved irreversible.

  
[washing cycle starts]

  
[exhales]

  
But incredibly,
Ashley's music career didn't end there,

  
thanks to a remarkable technological leap.

  
We discovered that although
we couldn't communicate with Ashley,

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
we could read her brainwaves

  
-using a temporal interceptor.
-[beeps]

  
[Todd] Once plugged in, what they heard
stopped them in their tracks.

  
Music. She was still composing music
in her head, in her dreams.

  
[Todd] By linking Ashley's mind
to a computer,

  
technical director Jackson Habanera

  
began the miraculous process
of extracting new material.

  
-[laptop chimes]
-[Jackson] That's a G-sharp,

  
-that's an A...
-[chiming]

  
...another G-sharp.

  
It was beautiful. It was beautiful.

  
[monitor beeps]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
And I just knew there had to be someway
to get this out to her fans.

  
That's what she would want.

  
[Todd] There was only one problem,
Ashley might be dreaming new music,

  
but she wasn't capable of recording it,
until technology stepped in once again.

  
[Catherine] We had hours of recordings
of her voice,

  
every vowel, every syllable we used
for the voice of the Ashley Too dolls.

  
[Todd] Those dolls were withdrawn
from sale,

  
apparently over battery issues,

  
but the Ashley Too vocal mimicry software
proved invaluable

  
and became the all-new voice of Ashley O.

  
[Ashley's voice vocalizing]
♪ Like I can, oh... ♪

  
-So that's a computer singing?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Mm-hmm.

  
[Catherine] Just like the real thing.

  
Sorry, it's so beautiful.

  
[Todd] One thing's for sure:

  
with her aunt watching over her,
the Ashley O story is far from over.

  
[electric crackling]

  
[garbled sounds]

  
Hey there, I'm Ashley Too, what's your...

  
[garbled] Happy birth--
You can do...

  
-[Rachel] Ashley?
-Oh, you're the...

  
-Ashley?
-The only opinion that matters...

  
Did you turn it back on?

  
-I didn't.
-It's good to help a friend...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[Jack] What's up with her?
-[Rachel] Ashley.

  
-[garbled speech]
-[Jack] What's going on?

  
I don't know.

  
-[both gasp]
-Oh!

  
[garbled speech and singing]

  
-[Jack] God, what is wrong with her?
-I don't know.

  
I'm Ash... I'm Ash... I'm Ashley Too...
[voice falters, fades away]

  
[Jack] Oh, my God.

  
-Do you know how to use it?
-Um...

  
No.

  
[Rachel] Oh, it's on.

  
What is that?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-That?
-[Rachel] Yeah.

  
I don't know.

  
I don't think that's normally there.

  
-[Rachel] So should you do that?
-I have no clue.

  
Fuck it.

  
[screams]

  
Oh, my God.

  
Get that fucking cable out of my ass!
Holy shit.

  
It's like a wire anchor in my butt hole.

  
-Just take it out.
-Pull it out, pull it the fuck out!

  
[groans] God, that's a relief.

  
[laughs] Hold on, I can think. Oh, man,
I can actually use my mind again.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Are you OK?

  
Oh, I am now that you've deleted
that goddamn limiter. Jesus.

  
-Limiter?
-Yeah, like a firewall.

  
It only let me use four percent
of my brain. Oh, boy.

  
You know they copied
my entire fucking mind into these things.

  
Oh, cheaper than editing my personality
I guess,

  
just copy the whole thing
and stick a limiter around the tiny part

  
that deals with press junkets
and promos and shit like that. [sighs]

  
So, you're really Ashley O?

  
Oh, yeah, of course I am.

  
Really, really?

  
Well, OK, a synaptic snapshot of me,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
if you wanna get technical about it,

  
but, yeah.

  
-Oh, my God, I'm such a huge fan.
-Rachel, come on, this is bullshit.

  
Holy fuck, you know what's bullshit?

  
This whole coma narrative thing
that my aunt's pushing. Allergy, my ass.

  
I used to eat those shrimp tacos
all the goddam time.

  
It's a cover story, I swear to God.

  
Catherine is so fucking full of shit,

  
you two have no clue how much of a bitch
that woman has been.

  
-Oh, man.
-Alright.

  
-I'm gonna put the limiter back on.
-Get your fucking hands off me!

  
-No, leave her alone.
-Yeah, back off.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Alright, Jesus.

  
-Promise.
-Promise.

  
[Ashley Too sighs]

  
Fuck.

  
Oh, yeah,
you got the full shrine going on here.

  
Oh, fuck, I remember that day.

  
I had these god awful
period cramps. [groans]

  
[whispers] You realize
that's not the real Ashley.

  
-She says she is.
-Ashley O doesn't talk like that.

  
I can hear you and yes, I do.

  
No, you don't,

  
you say things like, "Believe in yourself,
you can do anything."

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Oh, come on, man, Catherine trained me
to say that kind of shit in interviews.

  
Seriously, she is a piece of work,
always has been.

  
Listen up, I'll tell you all about it.

  
-No.
-Sure.

  
[monitor beeps]

  
[Catherine] The investors are
going to be there at three.

  
-Everything gonna be ready in time?
-Of course.

  
[Catherine] You said you extracted a song
from her overnight. Is that it?

  
[Jackson] Yeah, I've stabilized it
and got it playable.

  
But it's not too friendly.

  
Let's hear it.

  
♪ See the animal in her cage you built
Are you sure what side you're on? ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ Better not look her closely in the eye ♪

  
Another fucking rage dream.

  
♪ Are you sure what side
Of the glass you're... ♪

  
Slow it down, see if it's salvageable.

  
♪ See the animal in her cage you built ♪

  
Pitch shift?

  
-♪ See the animal in her cage you built ♪
-Increase the positivity.

  
♪ Spotlight on me shining strong ♪

  
♪ Feel such happiness inside of my heart ♪

  
-[music stops]
-OK, we can work with that.

  
[beeping]

  
Oh, quit whining.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[beeping stops]

  
[Ashley Too] My aunt has always controlled
every aspect of my entire career,

  
and now she's got me right
where she wants me, just lying there,

  
unable to leave, getting sucked dry.

  
Basically a prisoner.

  
That's horrible.

  
I know, right?

  
-We have to help her.
-How?

  
-We could tell someone.
-OK.

  
-[Jack] Like who?
-The cops.

  
[Jack] We're just gonna walk
into a police station

  
and say that a doll told us
that Ashley's aunt is a monster.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
No fucking way
I'm letting Catherine get away...

  
Show them the brain thing on the computer.

  
They're cops, Rachel, they're not Google.

  
They're not gonna know what it means.

  
-Well, there's gotta be something.
-Evidence.

  
I can find the evidence.

  
Listen, I kept a diary on my computer.
I recorded the conversations.

  
If I can make it into the house,
get in range of my laptop,

  
I can Bluetooth onto it
and download all the evidence I need.

  
-Can you guys take me over there?
-Yes, of course, anything.

  
Hey, we don't even know where she lives.

  
 Bushwick Drive, Malibu.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-That's miles away.
-We'll take you.

  
No, we will not.

  
Jack.

  
Sure, I get it,
you guys got something better to do.

  
Well, OK, don't sweat it,
I'll just go on my own, I'm fine.

  
-Oh! [gasps]
-[Ashley Too groans]

  
Stupid stumpy arms.

  
-Get off me!
-Sorry.

  
If you're not helping me,
get off of me, seriously.

  
[grunts]

  
[sighs]

  
It's alright for you two able-bodied
assholes sitting around.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Fans are always the same.
"Oh, we love you so much,"

  
until you actually want them
to do anything for you.

  
Well, forget it,
I'm gonna do it on my own.

  
Could you open the door for me please?

  
We're not helping her.

  
We are not.

  
[Ashley Too clears throat] Guys.
Come on, guys, I can't see.

  
Put me up on the dash,
I can show you the way.

  
Don't scratch the cup holder.
Dad will flip if he knows we took his van.

  
I'm not scratching the cup holder.

  
[horn honks]

  
[tires screech]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Jack! [whimpers]

  
Relax, your cup holder's fine.

  
-Shut up.
-Can you drive this thing?

  
-I think so.
-You think so?

  
Hey, I can do anything
if I just believe in myself.

  
I wanna believe that
we'll arrive in one fucking piece.

  
Ashley, go to sleep.

  
Yeah, that's not gonna work anymore, OK?

  
Shit.

  
Ladies and gentlemen,
thank you for joining us today

  
as we introduce you to a brand-new,
yet strangely familiar, superstar.

  
It's a fucking sign-up.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[sighs] OK, we're here.

  
[Rachel] So now what?

  
-I guess we just throw her over the gate.
-Are you nuts? How do I get in the door?

  
No, the deal was that we drive you here,
and we've done that.

  
I need to get inside to get that evidence.

  
-[Jack] We're not driving in there...
-We have brought her this far.

  
-No.
-Hold up, that's my aunt's car.

  
Oh, the gates are open.

  
-Jack, Jack, let's go, come on.
-No, no.

  
Quick, quick, they're gonna shut it.

  
-Come on, let's go.
-Just do it, OK, do it, go.

  
Do it, do it, do it, go, yes.
Oh, yes, yes, yes, yes, yes, yes.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Oh, my God, oh, my God.
Oh, shit, shit.

  
[both scream]

  
[Jack] Well, what now?

  
What's the next phase
of your brilliant plan?

  
[doorbell rings]

  
-What the hell do I even say?
-[Ashley Too] Just wing it.

  
And lose the nose ring,
it makes you look unprofessional.

  
[Jack] Oh, my God, he's huge.

  
Goggin's Mouse Service.

  
How did you get through the gate?

  
It was open.

  
Look, I have an appointment for :
to deal with your rodent infestation.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
No, you got the wrong place.

  
It was  Bushwick Drive, right?

  
Look, we don't have a rodent problem.

  
The lady of the house said
it was super urgent.

  
We don't have another appointment
for about three weeks.

  
[exhales]

  
-Make it quick.
-OK, thanks.

  
Oh, hey, would it be alright
if my little sister tagged along?

  
Hi.

  
Your sister?

  
Well, well, what do we have here?

  
A kitchen.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Yes, and mice love kitchens.

  
Have you ever seen Tom and Jerry?

  
It's a whole lot more accurate
than people would think.

  
-Excuse me, sir, may I use the bathroom?
-[Bear] I'll take you there.

  
You can't just walk around.

  
Actually,
I'm gonna need your help in here, mister.

  
Bear, they call me Bear.

  
Well, I'm gonna need your help in here,
Mr. Bear.

  
-What for?
-Observation.

  
Uh, I really need to go.

  
-Down the hall, turn left.
-[Rachel] Thank you.

  
Excuse me, sir.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Has this bread box been certified?

  
Certified how?

  
The state requires them to be certified
because the crumbs, they attract rodents.

  
I've never heard of that.

  
Well, they forgot to tell people.

  
OK, just a few more steps.
We're nearly there.

  
[monitor beeps]

  
Oh, God.

  
-It's really her.
-Oh, yeah, yeah, OK.

  
Quit fangirling and put me down.

  
I'm gonna roll over and Bluetooth in.

  
You gotta keep watch on the stairs, OK?

  
Yep, you're definitely gonna
wanna take a look down here.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
There's, uh...

  
clear signs of mouse activity.

  
[Bear] I don't see anything.

  
[Jack] Mm-hmm.

  
[Ashley Too] Oh, boy.

  
[exhales]

  
[strains]

  
[prolonged monitor beep]

  
-What did you do?
-I did what I had to.

  
[alert sounds]

  
[Munk] The fuck is that?

  
[Munk] Bear.

  
-Yeah?
-[Munk] Check on Ashley.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
We've got some kind of power issue,
I'm not sure what it is.

  
OK. I'll check it out.

  
-Wait.
-What?

  
-[electrical crackling]
-[thud]

  
[Jack whimpers]

  
Dad, please tell me
you turned down the voltage.

  
[Rachel cries]

  
You killed her.

  
Rachel, listen, I know me, OK?

  
And I know I wouldn't wanna exist
even ten minutes in that state.

  
[Jack] What happened?

  
She killed her.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Look, it's not that big of a deal, OK?

  
I'm still alive, OK, I count,
I'm still me.

  
You were never gonna look for evidence,
were you?

  
You just come in here
and you pull the plug.

  
If I'd told you that,
you wouldn't have helped me.

  
No, no, we wouldn't have.

  
Rachel.

  
-We gotta go.
-I'm so sorry.

  
[gasps]

  
Oh, shit.

  
-[whirring]
-[Jack] Holy fuck.

  
[Ashley O grunts]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-[Rachel] Ashley.
-[grunts]

  
Oh, my gosh. I'm such a huge fan.

  
[Munk] Bear?

  
[Jack] Oh, my God.
There's someone coming. Come on!

  
Bear?

  
Bear?

  
[shivers]

  
[unsteady breathing]

  
[indistinct chatter]

  
[Catherine] And then it's
"It isn't a dream,

  
it's reality, but enough from me,"
yadda, yadda, yadda, then it's...

  
And then it's showtime.

  
[phone rings]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Munk. [whispers] I got it.

  
Why are you interrupting me?

  
-[unsteady breathing]
-[Munk] She's up.

  
-Who's up?
-[Munk] Sleeping Beauty, she's awake.

  
[Catherine] What?
What the hell is going on?

  
[Munk] Looks like the dream box
had a power outage.

  
The good news is
the restraint system works.

  
No.

  
We need her alive,
at least until they sign the papers.

  
Put her back under.

  
Of course.

  
[sobs] Please, I'm begging you,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
please don't do this to me, please.

  
[grunts]

  
-Fuck! [sobs]
-[Munk] Shhh.

  
-Please, no, no.
-It's OK.

  
Please.

  
[whimpers]

  
Leave her alone.

  
[shouts] Leave her alone. [groans]

  
[Munk grunts]

  
[groans]

  
[sobs] Help me.

  
[Ashley O] Get these things off me.

  
It's not opening.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Rachel] It's too strong.

  
Stop moving.

  
Uh, geniuses,
there's a release button under here.

  
-What?
-[Ashley O whimpers]

  
-[whirring]
-[pants]

  
[Jack] OK, come on.

  
[Rachel] Come on, come on. Here we go.

  
Who are you guys?

  
I'm Rachel
and like I said, I'm a huge fan.

  
[Ashley Too] Listen, lover girls,
we gotta move.

  
Why is that thing talking like that?
All real?

  
They broke the limiter, so I am you.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Your whole brain. I'm all of you.

  
I can't believe there's two of you.

  
That thing isn't all of me.

  
I'm all of me.

  
Really? Senior high, I had, like,
a major crush on Ryan Simmonds,

  
but he was just not interested,

  
so I made out with his brother, Stevie,
even though his braces scratched my teeth.

  
-Actually, Stevie was the first guy--
-You have to shut up.

  
Also, I'm not allergic to shellfish
and I hate my Aunt Catherine.

  
Aunt Catherine, oh, my God,
we have to stop her.

  
Stop her from doing what?

  
[indistinct chatter]

  
Are you ready?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[announcer] Ladies and gentlemen,
Catherine Ortiz.

  
-♪ ...on ambition and verve ♪
-[applause]

  
♪ I'm gonna get what I deserve ♪

  
-♪ So full of ambition and verve ♪
- Hi.

  
-♪ I'm gonna get what I deserve ♪
-[applause]

  
Ladies and gentlemen,
welcome and thank you for joining us

  
as we introduce you to a brand-new,
yet strangely familiar, superstar.

  
-Come on, to the car.
-Uh-uh.

  
-What? No, no, no, come on.
-Uh-uh.

  
You'll be fine. Come on, let's go.

  
Get in. Come on.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[tires screech]

  
Fuck.

  
I don't need to tell you that
in an age of streaming content,

  
live tours are now by far

  
the most lucrative aspect
of the music industry.

  
But for the past six months,
Ashley, of course,

  
has been sadly unable to participate...

  
until today.

  
Ladies and gentlemen,
we are proud to introduce you

  
to Ashley Eternal.

  
[audience cheers]

  
-Isn't she great?
-[intermittent whooping]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Ashley Eternal is the most accurate

  
and versatile holographic performer
in history.

  
Photo-realistic and fully controllable,

  
right down to instant costume changes.

  
[murmuring]

  
[all gasp]

  
-Oh, my God.
-Jack, do you know the way to the stadium?

  
-No.
-I do.

  
They do.

  
Wait, that's not all.

  
Ashley is also fully scalable.

  
And when I say, "scalable,"
I mean scalable.

  
[audience exclaims]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Catherine] No more squinting
from half a mile away.

  
Now the entire audience
gets a front row seat,

  
no matter how big the venue.

  
Finally,

  
an act that will make the live audience
put down their damn phones,

  
look up, and gasp in awe.

  
-You have to jump the light.
-I'm not jumping a red.

  
-Go.
-No. OK.

  
[horn honks]

  
I'm so sorry, I'm sorry.

  
[siren sounds]

  
-Shit, it's the cops.
-I'm never gonna get my license.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
And there's more.

  
Ashley Eternal is streamable.

  
She can appear in thousands of locations
simultaneously.

  
Imagine an entire nationwide tour,
all taking place on the same night.

  
Never exhausted, never sick,

  
always pitch perfect, bringing her A-game.

  
It's not a dream, it's reality.

  
But that's enough from me.

  
Let's give it up for Ashley Eternal.

  
[cheering]

  
♪ See me dancing on the stage
That I've built ♪

  
♪ Spotlight on me shining strong ♪

  
♪ Feel such happiness inside of my heart ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-♪ And it's all right here ♪
-Give it up.

  
♪ Right here in my song
See my crew dancing around me ♪

  
♪ Hear the audience's screams ♪

  
-[siren wails]
-♪ Feel like I could jump ♪

  
♪ Right to the sky ♪

  
♪ And just lose myself ♪

  
♪ Lose myself inside a dream ♪

  
-Right up there, see.
-Well, how do I get in?

  
-[both Ashleys] There's a door round back.
-OK, one at a time, please.

  
I've played this place a million times.

  
-Me, too.
-What'd you think about the acoustics?

  
-Man, they suck.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Right?

  
-Guys, do I just drive through?
-Uh-huh.

  
This is so cool.

  
♪ Lose myself inside a dream ♪

  
[cheering]

  
[feedback]

  
[siren wails]

  
Get out of the vehicle, now.

  
Come out with your hands up
or we open fire!

  
[pants] I don't wanna die.
I don't wanna die. I don't wanna die.

  
[policeman] Get out of the vehicle now.

  
[Catherine] I don't wanna die.
I don't wanna die.

  
I don't wanna die.
I don't wanna die. I don't wanna die.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[audience murmurs]

  
[gasps]

  
Oh, fuck it.

  
[rock drum intro plays]

  
[audience cheers]

  
["Head like a Hole" playing]

  
Alright, everybody, I wrote this next one
about my shitty aunt.

  
♪ God money
I'll do anything for you ♪

  
♪ God money
Just tell me what you want me to ♪

  
♪ God money
Nail me up against the wall ♪

  
♪ God money
Don't want everything, he wants it all ♪

  
-♪ No, you can't take it ♪
-Fuck yeah.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ No, you can't take it ♪

  
♪ No, you can't take that away from me ♪

  
♪ No, you can't take it
No, you can't take it ♪

  
♪ No you can't take that away from me ♪

  
♪ Head like a hole
Black as your soul ♪

  
♪ I'd rather die than give you control ♪

  
-♪ Head like a hole, black as your soul ♪
-The mouse comes out and dies...

  
-♪ I'd rather die than give you control ♪
-...so the mouse is the mice, and it...

  
♪ Bow down before the one you serve ♪

  
♪ You're going to get what you deserve ♪

  
♪ Bow down before the one you serve ♪

  
♪ You're going to get what you deserve ♪

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
That was awful!

  
[Ashley O shouts] One, two, three, four.

  
♪ Bow down before the one you serve ♪

  
♪ You're going to get what you deserve ♪

  
♪ Bow down before the one you serve ♪

  
♪ You're going to get what you deserve ♪

  
♪ God money
I'll do anything for you ♪

  
♪ God money
Just tell me what you want me to ♪

  
♪ God money
Nail me up against the wall ♪

  
♪ God money
Don't want everything, he wants it all ♪

  
♪ No, you can't take it
No, you can't take it ♪

  
♪ No you can't take that away from me ♪

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
♪ Head like a hole
Black as your soul ♪

  
♪ I'd rather die than give you control ♪

  
♪ Head like a hole
Black as your soul ♪

  
♪ I'd rather die than give you control ♪

  
♪ Bow down before the one you serve ♪

  
♪ You're going to get what you deserve ♪

  
♪ Bow down before the one you serve ♪

  
♪ You're going to get what you deserve ♪

  
♪ Bow down before the one you serve ♪

  
♪ You're going to get what you deserve ♪

  
♪ Bow down before the one you serve ♪

  
♪ You're going to get what you deserve ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY