CREATED BY
Charlie Brooker
EPISODE .
“Playtest”
An American traveler short on cash signs up to test a 
revolutionary new gaming system, only to discover the thrills 
are a little too real.
WRITTEN BY:
Charlie Brooker
DIRECTED BY:
Dan Trachtenberg
ORIGINAL BROADCAST:
October , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Wyatt Russell ... Cooper Redfield
Hannah John-Kamen ... Sonja
Wunmi Mosaku ... Katie
Ken Yamamura ... Shou Saito
Elizabeth Moynihan ... Cooper's Mum
Jamie Paul ... Rick Peters
Jessica Nell ... Scared Girl on Plane

  
[glass cracks]

  
[exhales]

  
[closes door quietly]

  
[birds tweet]

  
[phone vibrates]

  
[rattling]

  
[banging]

  
[helicopter whirrs]

  
[roars]

  
[tone sounds]

  
I'm gonna have to ask you
to switch that off for now.

  
Okay, thanks.

  
[rattling continues]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
You know what it's kinda like?
It's kinda like a rollercoaster.

  
You know what I mean?
It's like a roller coaster.

  
-[banging]
-[giggles]

  
Try it, try it with me.

  
How tall-- How tall is the Eye?

  
How tall-- How tall is Big Ben?

  
[chattering]

  
♪ All right ♪

  
Since then, I've been working
as a technology correspondent

  
for about two years now.
It's been great.

  
Cool, that's awesome. So you do, like,
TV reports and, like, you're like...

  
-No, just the website.
-Oh, just the website?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I mean, there's some video stuff,
but tech industry pieces mainly.

  
Cool, tech. Tech's awesome. Tech's--

  
So where have you been so far?

  
Travelling around the map
like Indiana Jones?

  
-Yeah.
-Where the adventure line

  
goes zigzagging all over the place.

  
Yeah, actually, I'm almost done. Uh...

  
But I started off, flew into Sydney,
went to Thailand.

  
-Oh, jealous.
-India. Yeah.

  
Did Rome, went to Rome.

  
-Did the whole Europe vacation.
-Even I haven't done that.

  
-Oh, really?
-Mm.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
It was awesome.
I went to Pamplona in Spain.

  
-Is that where they do the bull runs?
-Ran with the bulls.

  
-You ran with the bulls?
-I ran with the bulls.

  
-That's how I got this.
-Look at that!

  
You really are Indiana Jones.

  
Have you got your whip in your bag
and your hat?

  
I saved the world from the Nazis.
That was pretty cool.

  
I, you know, just... trying to do,
you know, shit I've never done before.

  
Is that what you're doing on this trip?
You're, like, finding yourself?

  
Yeah, um... in a way. I mean, I--
[stammers]

  
Really to get away from the family home
is what I'm doing.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Oh.

  
Yeah, that was-- Whatever, that's boring.

  
Yeah, well,
I'm afraid Britain's pretty tame

  
as far as daredevil opportunities go.

  
Yeah? It's alright, it's the last leg
of the trip anyway so...

  
I'm... unfortunately home next week.

  
-Not much time--
-Next week?

  
-Yeah.
-That's not very long.

  
-No, it's not.
-Mnh-mnh.

  
So... I could use some suggestions
on fun shit to do.

  
-Hmm. Fun shit to do?
-Fun shit to do.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[groans] Ow! Ow!

  
[laughs] Jesus!

  
Hello.

  
-Good morning.
-Good morning.

  
Oh. Another battle scar.

  
[laughs] Kind of.

  
Let me guess, you were, like,

  
[American accent] totally shark fishing
in Cape Town, dude.

  
[laughs]
Is that your best American accent?

  
-Yes.
-That's pretty good. No, um...

  
It was courtesy of Josh Peters,
high school dick.

  
He and I got into a fight in shop class.

  
And he hit me with this,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
like, metal rod thing.

  
-What an arsehole.
-[laughs]

  
[posh English accent] What an arsehole.

  
-That's terrible.
-I'm sorry.

  
-[phone vibrates]
-Is that you or me?

  
Oh, it's gotta be you.

  
"Mom." You're so American.

  
Yes, I am.

  
Are you not gonna get that?

  
Okay, that was a little impersonal.

  
What, you wanna talk to her now?

  
-You wanna talk to my mum? I'll call back.
-Fair point.

  
[laughs]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I don't think so.

  
[clears throat]

  
You hungry?

  
Wow, look at all these games.
You're, like, a gamer. Cool.

  
Of course I am. For my job.

  
What, a girl never beat you
at Street Fighter?

  
Is this--
Like, this is, like, your dating manual?

  
[laughs]

  
What? The Singularity?

  
It's when computers learn to outsmart man
like women did years ago.

  
Oh! Wow!

  
See, what I was doing, it was like a joke.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-You know?
-Really?

  
-Yeah.
-Well, that's what you call a joke?

  
Mm-hmm. Yeah, you guys have those.

  
-You guys have those here, right?
-Yeah, yeah. We do at the moment.

  
Ow!

  
That was a good joke.
That was a good joke.

  
Enjoy your Marmite.

  
Whoa! Oh, my... [laughs]

  
Do you guys seriously eat this shit?

  
-Okay, alright.
-[phone vibrates]

  
Alright, saved by mum.

  
The best way to actually just stop her
from calling is...

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I don't know, answer it.

  
Yeah, it's kind of like a can of worms
I just don't wanna open right now, so...

  
She's worried. You're her son.
You've been travelling,

  
and I just think if you speak to her,
then...

  
Yeah, well, I still live at home
with her back in Syracuse.

  
-That's cool. That's fine.
-Yeah.

  
I was taking care of my dad.

  
Oh, shit. Is he...?

  
-...okay?
-No, he died.

  
-Oh, my God. I'm sorry.
-Last year. No, it's okay.

  
It was coming for a while.
It was early onset Alzheimer's.

  
Oh, that must have been really...
uh... tough.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Yeah, he was my best friend.

  
Sometimes he'd just look at me
and wouldn't even know who I was.

  
Well, my mum, like, I don't even--
I don't know how to talk to her.

  
You know, I don't have that connection.
I don't even know where to start.

  
So that's why I left.
That's why I went on this trip.

  
Just to get away and make,
you know, all the memories that I can...

  
while I can.

  
And I know I gotta talk to her
and I gotta just... [laughs]

  
But not on this.
You know, I just-- I'll deal with it.

  
I'll deal with it when I get back,
you know. I'll just...

  
[kisses]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
You're a good guy, Cooper.

  
Call your mum.

  
[beeping]

  
[exhales]

  
[machine beeps]

  
Zero, zero, one, nine,
three, nine, two, nine.

  
No, I did not buy a pair of sandals
in Koh Samui last night

  
because I'm in--

  
And how long does that take?

  
Because I need to buy a ticket back
to America.

  
[groans]

  
Oh, my God.

  
Mm-hmm.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[sighs]

  
[groans]

  
Can I just say, this is the most blatant
cover story for a second hook-up ever?

  
Yes! Yes! Oh, my God.
Thank you, thank you, thank you.

  
Alright. Don't forget your bag.

  
The bag, yep, my bag.
Alright. You are a top bird.

  
I don't know what that means, but I heard
somebody say it once, and you're it.

  
I got a plan. [laughs]

  
Yeah. It's odd jobs.

  
-For who?
-For, like, it's an app.

  
You can kind of-- like, I've used it
all over when funds were low, so...

  
-Oh, there's some interesting ones.
-Pretty cool.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-"Thrillseekers wanted."
-Ooh.

  
-This looks right up your street.
-Okay.

  
Okay, four pound signs.
That's a biggie. That's good.

  
It's a little out of town.

  
And some kind of play test deal
for a company called Saitoo...

  
Saitogoo...

  
-SaitoGemu?
-SaitoGemu. Yeah.

  
They're huge.

  
-They're really big.
-Really?

  
-Horror games?
-Uh...

  
Have you heard of...
Oh, what's one of theirs?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Harlech Shadow.
-Harlech Shadow? Yes, I have.

  
I used to play that in my buddy
David Ludwig's basement

  
when we were, like, seventh grade.

  
Well, that's Shou Saito. It's his company.

  
-He's like this genius, super secretive.
-Okay.

  
And apparently,
they're working on this new project.

  
Big money involved. Groundbreaking.
But nobody knows anything about it.

  
Well, maybe if I play my cards right
I can get you an exclusive with Shou.

  
Hmm? Fo Shou? Yeah?

  
[laughs]

  
You should take a photo.

  
Seriously, if you get a photo
of anything that they're working on,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
that's a fuckload more money
than four pound signs.

  
Cool.

  
Well, where is this place?

  
[door opens]

  
[woman] Mr. Copper.

  
Oh, hi. Um... Just Cooper.

  
Mr. Cooper, I apologize.

  
Just Cooper is fine. [laughs]

  
Then, in that case, I'm just Katie.

  
-Hi.
-Hi.

  
-Follow me.
-Oh, yeah.

  
-I'll just get my pack here.
-Rav will take care of that.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Oh, Rav will take care of that.
Okay, great.

  
That's good.
I don't wanna carry it anyway.

  
Rav kind of reminds me
of like an end-of-level boss.

  
You know, haiukon. Just...

  
-How was your journey?
-Great. Thanks.

  
-The car pick you up okay?
-Yeah.

  
[Cooper] Wow.

  
This way.

  
Are they... seeing? It's cool. Very cool.

  
Wow.

  
[Katie] Come on.

  
Feel like I'm gonna go meet Dumbledore.
[laughs] Hope I get Gryffindor.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I'm gonna need your phone and anything
else you might use to send and receive.

  
-A little paranoid, don't you think?
-Can't be too careful.

  
Okay, there you go.

  
Wow, you really are paranoid.
Whoa! [laughs]

  
It's white.

  
Um...

  
Okay, so I'm guessing this says, like,
I agree to have my kidneys harvested?

  
Actually, it's a pretty standard
NDA-disclaimer thing.

  
Okay.

  
It's important that you realize there
is a small medical procedure involved.

  
Sorry, for a game?

  
Nothing permanent
and we don't harvest your kidneys,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-I promise.
-Okay.

  
It's no more invasive
than having your ears pierced.

  
"Confidential information, brain downloads
the game, duration, termination..."

  
Um... The signature page...

  
-Where do I sign?
-Oh.

  
-Signature. Yeah.
-There's a page missing.

  
-Okay.
-Just a moment.

  
Alright. I'll just wait... here.

  
[door locks]

  
What the fuck?

  
[camera clicks]

  
[door unlocks]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-All good?
-All good.

  
What we're working on is an interactive
augmented reality system.

  
-Like VR?
-More like layers on top of reality.

  
Oh.

  
-Okay. Um...
-[beeping]

  
Ow.

  
[whistles]

  
Um...

  
-What's that?
-We call this a mushroom.

  
-Like Mario Brothers?
-If you like.

  
-You're qualified to do this, right?
-I haven't killed anyone yet.

  
May I?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Yeah. [laughs]

  
[drilling sound]

  
All done.

  
-That was it?
-See, I told you I'm good.

  
-No, don't worry, it's not permanent.
-Um...

  
Okay. What is this, like, some kind of
memory test or something like that?

  
-You'll find out.
-Oh, okay.

  
You might feel a slight twinge
as it initializes.

  
Oh, okay.

  
Commencing at :.

  
-You ready?
-Yes, sir!

  
[beeping]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[beeping]

  
-Nearly there.
-[loud static crackling]

  
[phone vibrating]

  
I thought I turned that off.

  
-All done. You feel okay?
-Uh-huh.

  
Feel great.

  
-Watch the targets.
-Okay.

  
Um...

  
[electronic whoosh]

  
[Cooper laughs]

  
Is--

  
-What do you see?
-[laughs]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-[squeaks]
-Like a-- um--

  
[laughs] Like a video game gopher.

  
-Is it more detailed now?
-Yeah.

  
Yep, yeah.

  
-And now?
-Holy fuck!

  
Holy shit! He-- Fuck. He's right--

  
He's right-- He's right-- Can I--

  
-[electrical crackling]
-Whoo!

  
He's not real.
He's a sort of mental projection.

  
-You can see him. I can't.
-You can't?

  
-Wow! Oh, okay.
-[squeaks]

  
Give him a whack.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Give him a whack? Oh. Okay, alright.

  
[squeaks]

  
-[laughs]
-[squeaks]

  
Okay! Alright, so just like whack-a-mole.

  
-Mm-hmm.
-I've played it a million times. Okay.

  
Alright. [clears throat]

  
Here we go. Come on up.

  
[squeaks]

  
Oh! Where you coming up?

  
[laughs]

  
No. No.

  
-No.
-[squeaks]

  
[banging]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Oh!

  
[mutters]

  
[laughs]

  
Oh!

  
-[squeaks]
-Alright. Stay down.

  
Oh! Okay. [grunting]

  
Good game. Very good game.
You are so adorable.

  
-Okay, bye. Bye.
-[squeaks]

  
-Is that it?
-Afraid so.

  
Oh.

  
Now, were the gophers
two-dimensional or three?

  
Three.
No, no, no. D, super D. Like-- Yeah.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Now this is just a limited test demo.
-That was a demo?

  
I think you should beta test
the full experience we're working on.

  
There'd be more money in it, of course.
If you're game?

  
Yeah, yeah, yeah.
Uh-huh, I'm game. I'm game.

  
-This is Shou Saito.
-Oh! [laughs]

  
-You must be our latest volunteer.
-Hi.

  
-This is really great. Hi.
-[speaking Japanese]

  
[speaking Japanese] Hi.

  
I just-- I wanted to say
that the mole game, super fun.

  
Super fun... fun.

  
[speaking Japanese]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-Fun?
-Fun.

  
-Fun is good.
-Yeah. Oh.

  
-Playing games is good.
-Mm.

  
Your heart goes faster.

  
-You smile.
-Yeah.

  
Yeah. Or, um... scream.

  
Oh! [laughs]

  
I have always liked
to make the player jump.

  
Frightened. You get scared, you jump.

  
-Afterwards, you feel good.
-Yeah.

  
You glow.

  
Why?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Oh, um...

  
Because of the adrenaline rush.

  
-Yes.
-Yeah.

  
But mostly because you are still alive.

  
You have faced your greatest fears
in a safe environment.

  
It is a release of fear. It liberates you.

  
Yeah. I mean, totally.

  
What we are working on now

  
is the most personal
survival horror game in history.

  
[laughs] Cool.

  
One that works out how to scare you
by using your own mind.

  
Whoa. That-- [laughs] That sounds crazy.

  
-[beeping]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Can't wait!

  
[Katie]
I'm uploading a neural net package.

  
Neural net packing, neural net. Hmm.

  
Name could use a little work, I think.
It's all s.

  
I'm just kidding, it's a good name.

  
It's state of the art
intelligence software.

  
It learns and adapts on the fly.
It'll monitor your brain activity

  
and try and work out how best
to frighten you

  
and then adjust
to your experience accordingly.

  
-Whoa!

  
-Are you ready?
-Oh, yeah.

  
-Beam me up. Here we go, lock and load.
-Eyes closed.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Time is currently : p.m.
-Okay.

  
It's uploading.
Five, four, three, two, one.

  
[Katie] How are you feeling?

  
Um...

  
I feel good. I feel normal.

  
Okay. Stand up, slowly.

  
[laughs]

  
Are you ready to play?

  
[Cooper]
Isn't this the Harlech Shadow house?

  
[Katie] It's part of the estate.

  
The gamekeeper's lodge, actually.
But, yeah, this was the model.

  
The layout was replicated for the game
and the texture scanned.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-Wow!
-[Katie laughs]

  
[Cooper] Very, very cool.

  
[door clangs shut]

  
[Cooper]
So what's the game, what do I do?

  
[Katie] You don't have to do anything.

  
You just stay in here alone,

  
see how long you last
until you're too scared to continue.

  
[Cooper] So all I have to do is,
like, stay here?

  
And I get paid for that?

  
I'll be back in the control room,
watching.

  
There are cameras all over,
so no stealing the silverware.

  
And now there's this.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-And what's this?
-It's an earpiece.

  
Oh!

  
Yeah, just pop it in, and you and I
will be in contact the whole time.

  
Oh, cool.

  
And I can, like, talk to you,
and you'll hear it? Great, that's great.

  
Now, nothing you'll see
can physically harm you.

  
It's all just audio-visual,
like the gopher game.

  
Oh, okay.

  
But if it does get too intense,
we can pull you out at any time

  
-and stop the experiment.
-Okay.

  
Is there a safe word you can think of?

  
Something easy to remember in distress?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
How about the word "stop"?

  
-Good choice. "Stop" it is.
-Yeah.

  
Okay, we'll leave you
to enjoy your evening.

  
-Alright.
-You'll hear from me in a moment.

  
Just make yourself at home.

  
Okay, all right. Well, take her easy.
[laughs]

  
[door clangs shut]

  
[door locks]

  
[clears throat]

  
[snaps fingers]

  
Harlech... Shadow.

  
[chuckles]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[coughs]

  
[whistles]

  
Is this real? Yeah, it's real.
That's real. It's really dead.

  
[whistles]

  
-[Katie] Cooper.
-Oh, hey.

  
-Are you hearing me?
-Loud and clear.

  
Oh!

  
Reaching for the Dutch courage already,
I see.

  
[sighs]

  
-I'm afraid that wine's non-alcoholic.
-Lame.

  
-Well, we need you with a clear head.
-Okay. Fair point. Fair point.

  
This is high-quality craftsmanship.
This is nice.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Yeah. It's good woodwork.

  
-That's this place.
-Full marks for observation.

  
Mm-hmm! Yep!

  
[sighs]

  
[Cooper grunting]

  
[panting]

  
Alright, there we go. [sighs]

  
[sighs]

  
Ah!

  
-Oh, shit.
-What's up?

  
I just forgot I don't have my phone.

  
I keep going for it,
I forget it's not in my pocket.

  
And there's, uh... no TV here, so...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Welcome to the th century.
No TV, no Internet, no wi-fi.

  
Yeah. No wonder people were seeing shit.

  
Probably were just bored out
of their gourds.

  
Well, that's the leading theory
about ghost sightings.

  
The mind plays tricks
when less stimulated.

  
Fewer distractions,
people saw more ghosts.

  
Isn't that a nice piece of info?

  
[both chuckle]

  
Well, they got literature, though.

  
That's pretty sweet, right?

  
Oh, my God, I can't remember the actual
last time that I read a book.

  
To think people used to do this
on purpose.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I know. Crazy. Why? [laughs]

  
-You know, I don't think I've--
-Shh, alright?

  
I need to get into some old-school
shit here. Concentrate.

  
[laughs] Pardon me.

  
Can I point out your heart rate
just increased?

  
Yeah. Well, it should have
cos there's a huge crazy spider. [laughs]

  
You see a spider?

  
-You don't-- you don't see that?
-No.

  
Don't-- Don't walk. Don't--

  
Holy shit!

  
Tough guy like you, scared of spiders.

  
Yeah, I'm just not fond of them.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
It's worked out you're
an arachnophobe quickly.

  
It's probing for weak spots.

  
God damn it.

  
Fucker!

  
[crunch]

  
Yeah! [laughs]

  
Um...

  
Okay.

  
Yeah, well, yeah.

  
Whole lot more realistic
than the gopher game.

  
It's good. It's good graphics.

  
It's good, uh-- Yeah.

  
Weak sauce.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[electricity crackling]

  
-What is it?
-Just--

  
Nothing. Nothing.

  
Here with the figures. There's a--
No. There's a light on...

  
now, in the...

  
Can you... zoom in and--
zoom in on it?

  
And you can see what I'm talking about.
Whoa!

  
-Cooper...
-And now there's-- Shh!

  
There's a guy in the window.
That wasn't... [laughs]

  
-Yeah.
-[cracking sound]

  
And now he's gone.
Now nobody's in the window.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Which is the--
-[creaking]

  
Mm-hmm. [laughs]

  
Yeah, there's a--

  
[footsteps]

  
Just leaky pipes.

  
[metallic banging]

  
I knew it. It was leaky pipes, like--

  
-Holy fuck! [screams]
-[cage rattles]

  
[screams]

  
Fuck!

  
[screams]

  
[laughs] Oh! Oh!

  
Okay. [laughs]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-That got me. You got me.
-[laughs]

  
-[laughs]
-What are you seeing?

  
Like a creepy fucking guy.

  
Wow, just...

  
Oh, my God. Oh, my God!

  
He kinda looks like Josh Peters.

  
-It's Josh Peters! You're Josh Peters!
-Sorry?

  
You're Josh Peters from high school!
From a guy I know at high school.

  
The system could be mining some
of your personal memories for texture.

  
Was Josh Peters
someone you were scared of?

  
He was a bully. I wasn't scared.

  
I wasn't scared of him,
but he was a bully and--

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Man! Take a couple of Krav Maga classes
and I'd be ready.

  
I'd be ready! [grunts]

  
[grunts]

  
Kali ma! Dah!

  
I'm gonna get some wine. Re-up.

  
I'd offer you some, but I don't think
you can drink it so... [laughs]

  
Whoo-hoo-hoo!

  
Catch ya later, Peters.

  
This non-alcoholic wine is pretty good.

  
I'm not like a expert or anything,
but it's kinda great.

  
I was in France.
I stayed at this, like, vineyard,

  
and they had this wine,
like, grape-stomping festival.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Now that,
that wine was good. I know that.

  
You're being discursive.

  
-What is discursive? Discursive?
-Talkative.

  
-Mm-hmm.
-Rambling.

  
[laughs] Is that a problem?

  
People sometimes talk more
when they're afraid.

  
Helps compensate for the fear.

  
-Masks it, too.
-Oh, yeah?

  
Similar to when you've got the TV on
late at night.

  
The voices make you feel less alone.

  
Even though you are alone.

  
You aren't scaring me, Katie.
[laughs]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Pity.

  
Is there like a refrigerator here?

  
-There's some snacks in the cupboard.
-[door creaks]

  
Alrighty. Eenie meenie, miney...

  
Mo! Alright.

  
Okay, ginger snaps.

  
Let's see.

  
Yeah, yeah, yeah. This'll do.

  
Now... um...

  
He's gonna be right behind this door
when I close it, isn't he? [laughs]

  
Yeah, that's how this works.

  
[laughs]

  
Knew it. Jump scares get pretty old--

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[screams]

  
Fuck!

  
Oh, God.

  
-What the hell is that?
-What do you see?

  
[shudders]

  
Holy shit!

  
A fucking-- Uh...

  
Hard to explain.

  
It's like a huge-ass spider with a face
and dicks coming out of his mouth.

  
It's...

  
Peters. Peters is inside.

  
Like a Peters-spider mash-up.

  
Ah, Katie!
Are you doing this, or is this fucking me?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-I think that's all you.
-[groans] I'm so fucked up!

  
God! Fuck!

  
Holy shit, you're fucking gross.

  
-[Katie's voice distorted]
-Yeah--

  
Sorry, can you say again?

  
Katie, hello?

  
Damn it, Katie!

  
Whenever you come back online,
just say the word.

  
No, I'm not scared, just... bored.

  
[loud knocking]

  
That you guys?

  
[loud knocking]

  
Coming to fix the earpiece?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
That's probably a good idea.

  
-[loud knocking]
-Yeah. Yeah.

  
[loud knocking]

  
-[groans] Fuck it, man!
-[loud knocking]

  
[loud knocking]

  
Come on!

  
You're in danger.

  
Sonja?

  
[door closes]

  
Now we're talking.
Alright, this is incredible.

  
This-- very impressive.
I am thoroughly impressed.

  
I am-- Wow! Wow!

  
You look so real.
You're, like, just like her.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I mean, wow.

  
Except... you're just unfortunately not...
um...

  
-Cooper, what are you doing?
-Wait, wait. Hold on, hold on.

  
-Cooper, you're in danger.
-Shh! Quiet. Quiet! I need to think.

  
You're fucking real.
You are real. You're real.

  
-Cooper, you're in--
-You're Sonja. You're actually here.

  
-Are you actually here right now?
-I'm real. I'm actually here.

  
-God.
-And we have to go.

  
-You have to listen to me.
-How are you here?

  
You know that photo that you sent me?

  
I dug around and apparently
Shou Saito took out a patent
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
for a computer brain interface last year.

  
How are you real? I don't--

  
Okay, fuck. I don't--

  
They brought you here! [laughs]

  
You are, you're real,
and they brought you here,

  
and they're trying to fuck with me.
Nice try, good try.

  
I get it. It's part of the test.

  
His patent got rejected outright.
They said it was insane, it was dangerous.

  
Wow. Really? How much are they paying you?
Honestly. Cos you're killing it right now.

  
-Have they given you something?
-Sorry, I thought you were fake.

  
But now I know you're real,
I'm being a really terrible host.

  
I got some non-alcoholic wine.
Might put us in the mood.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Cooper, what I want to do is--
-We'll talk about it in the kitchen.

  
-Cooper!
-Sonja, relax, okay?

  
Give it up.
I know, the jig's up, okay? Let it go.

  
Look, Cooper, there's more.

  
Five people have disappeared
in the past year.

  
All tourists, all registered
with that stupid odd jobs app.

  
Oh, yeah? Wow. God, that's crazy.

  
Whatever they're doing to you,
whatever they've done to you,

  
it's dangerous,
and we really have to go now, Cooper.

  
[laughs] Okay, okay. Alright.

  
-Well, if your story's true...
-Cooper.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-then how'd you find me?
-What?

  
How'd you know where I am?

  
It's a games company,
I looked up the address.

  
Yeah, really?

  
No, no, no, no.
How'd you find me here? This place.

  
-I tracked you.
-You tracked me?

  
Yeah, with your GPS on your phone.
Find My Friends.

  
Find My Friends? That would've worked,
but they took my phone.

  
And it's in a building, like, a mile away.
So, yeah, nice try.

  
That's right. [laughs]

  
So much for women outsmarting men.
Singularity that!

  
Look, all I'm saying is that
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I think that you could've come up
with a better story,

  
it could have been funny or...

  
Okay, alright, don't be pissed.

  
Do you ever wonder
how your bank account got hacked?

  
What are you doing?

  
-I cloned your card as you were asleep.
-Whoa. Okay.

  
Put the knife down.
What are you going to do with that?

  
I drew your attention to this job.

  
Sonja, put the fucking knife down, okay?
It's not funny.

  
Should've called your mum, Cooper.

  
-But you called me, and I led you here...
-Sonja.

  
-You know what?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-...like a breadcrumb trail.

  
Put the knife down. Drop the act.
Okay, seriously, drop the knife, Sonja.

  
-It's not fucking funny. Put the knife--
-[knife clanks]

  
This isn't what I signed up for.
I'm fucking done, okay?

  
-Fuck!
-[screams]

  
[screams]

  
What the fuck? [screams]

  
[groans]

  
[Sonja screams]

  
Oh, fuck! Oh!

  
[groans]

  
[gasps]

  
[groans]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Holy fuck!

  
[both grunt]

  
[screams]

  
Stop!

  
[groans]

  
[wails]

  
[groaning]

  
[wails]

  
-[Sonja yells]
-[screams hysterically] Fuck!

  
[screams]

  
[both grunt]

  
[both scream]

  
-[ripping sound]
-[screams]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[screams hysterically]

  
[roars]

  
-[screams]
-[roars]

  
[screams]

  
[stabbing sound]

  
[screams]

  
Oh, fuck! [cries] Oh, fuck! [screams]

  
[cries]

  
[gasping]

  
[whimpers]

  
-[Katie] Cooper.
-[screams] Katie!

  
-Katie!
-Cooper.

  
-Katie!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Cooper, what's happening?

  
What the fuck happened?

  
What's happening? We've been talking.
You've not been responding.

  
-You said I wouldn't feel anything!
-What are you seeing? What's there?

  
-Fuck! She's gone now.
-Who's gone?

  
Oh, my God, I-I felt it.

  
There's a knife in my arm!

  
-In my shoulder.
-Cooper, who was there?

  
-Fuck... Sonja.
-Who?

  
Sonja. She's this girl that I know,
that fucking-- She stabbed me.

  
-She had a fucking knife.
-Nothing can harm you, Cooper.

  
-No, no, no, no. She was solid.
-No, she can't have been.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
She-- I was stabbed! I would know!

  
Nothing you see can harm
or even touch you.

  
It's purely audio-visual.

  
-There's no physical sensation.
-Fuck! Yes, there was!

  
-Cooper, you need to calm down.
-I know because I felt it, okay?

  
I felt her arm, it was warm,

  
and I felt her fucking stab me
in the shoulder.

  
-That's not possible.
-[sighs] Oh, my God.

  
-It's not possible, Cooper.
-Yeah, it is! Yeah, it is!

  
Physical sensations shouldn't be possible.

  
-Unless, I mean...
-Oh, God. Unless what?

  
I don't know. The neuron net,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
it could have maybe worked out

  
some means
of replicating physical experiences,

  
-but that would be unprecedented.
-Jesus Christ.

  
Okay, you know what? Stop the game.

  
I want out. Just pull me out now.

  
Stop, stop, stop.
Safe word. Fucking stop!

  
-Okay, okay, just let us work it out.
-Oh, God.

  
No, I want this fucking thing out now.

  
Cooper,
do not attempt to remove that yourself.

  
Removing it yourself
is extremely dangerous.

  
-[screams]
-Stop that, that could kill you!

  
Just stay calm!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-[Shou speaks Japanese]
-Is that Shou?

  
Is that Shou? What's he saying?
What's he saying?

  
Okay, Cooper.
We're gonna commence with deactivation.

  
Oh, that's great news.

  
We need you to follow instructions
and make it to the access point.

  
The access point? Great.
Where the fuck's the access point?

  
-Oh, fuck! More stairs? Come on!
-Just one more level.

  
-Trust me.
-[sighs] Okay.

  
-[groans]
-Left at the top.

  
-Okay, which door?
-Room at the end.

  
[panting]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
What is it?

  
There's gonna be something behind there.
I can feel it.

  
-Something like...
-Like what?

  
Some personal fucked-up shit.

  
Like... I don't know, I could feel it
digging around in my head.

  
Cooper, get to the door.

  
It's gonna be like my mum,
I don't know, dead.

  
-Your mum?
-Fucking swinging from a fucking beam.

  
-Your mother is not in there.
-You're not in control of this!

  
It's in my head.
It fucking knows. It knows.

  
-It knows!
-It knows what?

  
It knows I got this thing with my mum.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Cooper, I promise you, she's not in there.

  
-Now open the door.
-Oh, my God.

  
It's the only way I can get you out.
Listen to me.

  
Okay, Okay. Fuck. Okay.

  
Whatever's in there cannot harm you.

  
But I can't get you out
unless you open that door, Cooper.

  
Okay.

  
Would you kindly open the door?

  
Here we go. Here we go.

  
[breathes heavily]

  
[sighs] Okay.

  
Okay, okay, I'm in the room.
Where's the access point?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Access point?

  
-There is no access point.
-What?

  
[Katie laughs]

  
I'm fucking with you, Cooper.

  
I told you to come up here
to see if we've broken you enough

  
to obey instructions without question.

  
-And we have.
-Oh, no, no, no.

  
Katie, come on.
Katie, come on, let me out!

  
Katie, let me out, come on!
What the fuck!

  
Oh, what are you gonna do?
Oh, what are you doing to me?

  
-Why are you doing this?
-You thought you'd see your mother.

  
-Oh, fuck!
-What does she look like?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[stammering]

  
Your mother, can you describe her face?

  
Her hair colour?

  
She--

  
Is she tall, short, fat, thin?

  
-Where did you grow up?
-She--

  
What's your favourite band?
Your favourite flavour ice cream?

  
The name of the girl who stabbed you?

  
You don't know any of these things,
do you?

  
Don't you think that's odd?

  
It's fucking taking my memories!

  
Overwriting them, technically.

  
[gasps] Fuck.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Look in the mirror behind you.

  
Do you recognize yourself?

  
Do you even know who you're looking at?

  
Soon you won't be anything.
You'll be just like your dad.

  
Shut up, shut up, shut up.

  
-That's what really scares you, isn't it?
-Stop it.

  
-Shut up! Shut up! Shut up!
-You're going the same place he did.

  
Shut up! Shut up! Shut up!

  
-You're going nowhere.
-Shut up! Shut up.

  
[voice echoes] You should have called mum.
She's all that's left.

  
-You abandoned her.
-No, no, no, no!

  
Get out of my head!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You'll never see her again.
You'll never speak to her again.

  
-Never see her face.
-Get out of my fucking head!

  
Get out of my fucking head!
Get out of my fucking head!

  
You're a bad son.
You'll never see your mother again.

  
-You're going nowhere.
-[wails]

  
Straight into oblivion.

  
You deserve it.
You should have called her.

  
Get out of my fucking head!

  
[screams]

  
Get it out of my head!
Get it out of my head!

  
Get it out of my fucking head!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Cooper, I'm gonna shut it off, okay?
I just need to connect.

  
Get it out of my head!

  
[screams] Get it out of my head!
Get it out of my head!

  
Oh, my God. [wails] Where am I?

  
[speaking Japanese]

  
[Katie speaking Japanese]

  
-Who are you?
-[Katie speaking Japanese]

  
-[Cooper sobs]
-I can't stop it.

  
[sobs]

  
I don't know who I am.
So I-- So I need to go home.

  
The interface has data tendrils
like roots.

  
They've dug in deeper
than they're meant to.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Threaded through your brain,
taken over whole areas, I can't stop it.

  
I can't remove it, and I can't stop it.

  
[whispers]
But I-- But I don't know who I am.

  
I don't know-- I don't know who I am.

  
I don't know who I am.

  
I don't know.

  
On behalf of Saito Game Team,
I most humbly apologize.

  
[weak voice] Who are you?
What have you done to me?

  
-What have you done to me?
-Put him with the others, please.

  
[wails] No, no, no, no! No, no, no!

  
Stop, stop, stop, stop!
Stop, stop, stop!

  
Stop, stop, stop, stop!
No, don't, don't!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[screaming] Don't! Don't!

  
Stop! Stop!

  
[high-pitched whistle]

  
No!

  
Oh, fuck. [gasps]

  
That was one second.

  
Either he's super susceptible to this
or the software is way too powerful still.

  
It's jumped from zero to K
in five milliseconds...

  
[Shou] I'm sorry. The experience was
more powerful than intended, Mr. Cooper.

  
I hope you can forgive us.

  
[man] ...all luggage under the seat
in front of you.

  
All electronic devices
should now be turned off and stowed
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
as they may interfere with the aircraft's
navigational and communication....

  
[laughs]

  
[door opens]

  
Mum?

  
[sighs]

  
[woman sobbing]

  
[sobs]

  
Mum?

  
I have to call him.

  
Mum?

  
Why did Cooper go?

  
-I--
-Mom, I'm right here. I'm--

  
-I'm right here, Mum.
-I have to call Cooper.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I have to call
and make sure that he's safe.

  
I have to call him. I have to call him.
I have to call him.

  
[sobs]

  
[dialing]

  
Mum?

  
-[screams] Mum!
-[phone vibrates]

  
Mum! Mum! Mum! Mum!

  
-[high-pitched beeping]
-[groans]

  
[gasps]

  
[phone vibrating]

  
[both speaking Japanese]

  
-What happened?
-His phone rang.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-You didn't take it off him?
-Yes, but...

  
-The signals interfere.
-I know I switched it off.

  
Maybe he did something
while I was out of the room.

  
An oversight. Won't happen again.

  
The incoming signal must have interfered
with the upload sequence.

  
[sighs]

  
Every synapse in his brain lit up at once.

  
Then went dead. Like that.

  
You said he shouted something.
What was it?

  
"Mum."

  
-Make a note of that.
-Yes.

  
♪ Oh, mama liked the roses ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ She'd grow 'em in the yard ♪

  
♪ But winter always came around ♪

  
♪ And made the growing way too hard ♪

  
♪ Oh, mama liked the roses ♪

  
♪ And when she had the time ♪

  
♪ She'd decorate the living room ♪

  
♪ For all us kids to see ♪

  
♪ When I hear the Sunday bells ♪

  
♪ Ringing in the morning ♪

  
♪ I remember crying ♪

  
♪ When she used to sing ♪
This transcript is for educational use only.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY