CREATED BY
Charlie Brooker
EPISODE .
“Hang the DJ”
Paired up by a dating program that puts an expiration date on 
all relationships, Frank and Amy soon begin to question the 
system's logic.
WRITTEN BY:
Charlie Brooker
DIRECTED BY:
Tim Van Patten
ORIGINAL BROADCAST:
December , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Georgina Campbell ... Amy
Joe Cole ... Frank
Gina Bramhill ... Coach (voice)
George Blagden ... Lenny
Gwyneth Keyworth ... Nicola
Jessie Cave ... Edna
Luke Manning ... Mike
Tim Pritchett ... Norman
Alex Tamaro ... Butch
Che Watson ... Silverfox
Bruce Chong ... David
Anna Dobrucki ... Patty

  
-Coach.
-[device] Yes, Frank?

  
-Where do I go?
-[device] Proceed to the hub.

  
Got ya.

  
[chattering]

  
-How will I know who he is?
-[device] This is him.

  
-[Frank] Hi. Oh, oh.
-[cutlery clatters]

  
Sorry. Fork.

  
-Amy.
-No, no, my name's not fork.

  
-I guessed. It was just--
-It's Frank.

  
-Do you wanna sit? Shall we sit?
-I think it's that or stand. [laughs]

  
[Frank] Come sit, yeah?

  
Oh, oh! That's, um... I was on that side.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Oh. Shall I...?
-No, no, it doesn't matter.

  
[Frank laughs]

  
-[Frank] Why bring it up?
-[laughs]

  
Sorry. I'm so bloody nervous.

  
It's my first time on the,
you know, the system.

  
-Me too.
-Oh, really?

  
Yeah, I'm shitting it, mate.

  
-Come to mention it, you look terrified.
-Do I?

  
-Yeah, quaking with fear.
-Or maybe shaking with revulsion?

  
At least you stopped... shitting.

  
Oh! [laughs]

  
-Are you sure about that?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[both laugh]

  
[Amy laughs]

  
-Shall we stop talking about shitting?
-Maybe order some food? Good plan.

  
Yeah. OK.

  
-Do you know how we order?
-I think we use these.

  
-Oh!
-[device] Menu choice already established.

  
-[Frank] Oh. Ta.
-[waiter] Here you are, sir.

  
[waiter] And for you, madam.

  
Well, evidently I'm a pasta girl.

  
Yeah, I'm a, uh...

  
-[cutlery clatters]
-...fishcake...

  
[laughs]

  
-[Amy] Hmm.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[Frank] Mmm.

  
-It's good.
-Can I try some?

  
Are we... allowed to do that?

  
Fuck it.

  
-Yeah, fuck it.
-[Amy laughs]

  
-Mm. That is good.
-Mm-hmm.

  
So... we're both first-timers.

  
[Frank] Hmm.

  
-Shall we check our expiry date?
-Yeah, good plan.

  
Yeah? All right, um,
so I think it's under "info."

  
Yeah, uh, "tap to reveal."
We have to tap to reveal at the same time.

  
-OK. So, on three, two, one. Go.
-[devices beep]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-Twelve hours.
-Yeah,  hours.

  
-OK.
-Bit, um...

  
-Yeah.
-Bit short.

  
-It is a bit short, isn't it?
-Hmm.

  
Oh. And getting shorter.
I didn't realize it would...

  
sort of count down like that.

  
It's sort of sad.

  
Maybe we should eat quickly.

  
-Yeah. Yeah, maybe we should.
-The race is on.

  
-Come on, hurry up.
-[laughs]

  
[Frank] I guess this is us.

  
And this takes us to the place?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Yeah, suppose so.

  
-After you.
-[Amy] Thank you. [laughs]

  
[whispers] It's massive.

  
-[Frank] Here we are.
-[Amy] Yep.

  
[Amy] Huh.

  
[vehicle drives away]

  
-Do you wanna open it or shall I?
-You go ahead.

  
-All right.
-Ha! Too slow.

  
You're a knob. [laughs]

  
[door opens]

  
Oh, God. It's a shithole.

  
-You're kidding.
-I am, yeah.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[Amy chuckles]

  
[lounge music plays]

  
[Amy] Ooh!

  
It's nice. I, uh, like that lamp.

  
-Yeah, it's incredible, that lamp.
-[laughs] Fuck off.

  
[Amy] Hmm.

  
Right. That's, uh...

  
[exhales]

  
There's an en suite.

  
-Shower or bath?
-Both.

  
Ah. That's good.

  
Uh. Well, I'm...
I'm just gonna use the loo.

  
Yeah, I've got to, uh... over here, so...
[clears throat]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Yeah.

  
[Amy clears throat]

  
OK, seriously, what are we meant to do?

  
[device] Query too broad. Please narrow.

  
Well, I mean, are we just meant to...
I don't know, like, just go at it?

  
-[device] Define "go at it."
-[scoffs]

  
Fucking hell.

  
So, are we meant to just
have sex with each other?

  
[device] Participants are not required
to take any specific action.

  
Yeah, but I mean we can, right?

  
I mean, people do
if it's just a short time?

  
[device] If that's your decision.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-It's up to us?
-[device] It's up to you.

  
[exhales]

  
I could just sleep here.

  
Don't be daft.
You'll be scrunched up in a ball.

  
[groans]

  
It's not awful.

  
The bed's pretty big.
I'm sure we could both fit in it.

  
Yeah, OK.

  
Must have been mental before the system.

  
How do you mean?

  
Well, people had to do
the whole relationship thing themselves,

  
work out who they wanna be with.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Hmm. Option paralysis.

  
So many choices, you end up
not knowing which one you want.

  
Yeah, exactly, and if things seem shitty,

  
they'd have to figure out whether
they wanted to break up with someone.

  
How to break up with someone.
Fuckin' hell.

  
-Just a nightmare.
-It's not like when it's all mapped out.

  
God, no. It's so much simpler
when it's all mapped out.

  
[Frank] Hmm.

  
-This is weird, though.
-It really is. Hmm.

  
[door opens and closes]

  
-Well, then.
-So...

  
Thanks for being my first.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-[devices beep]
-[Frank] Oh. Yeah.

  
-[device beeps]
-[Amy] Bloody time.

  
It was great, you know. You were nice.

  
-[devices beeping]
-So were you.

  
If we had this time again,
you would totally get it, by the way.

  
-Oh, you... You bastard.
-Sorry.

  
-You'd get it, too.
-Fucked that one up, didn't we?

  
-Yeah, totally.
-[both laugh]

  
[devices chime]

  
I guess I just don't see the point
in something that short. Twelve hours.

  
[device]
Even your reaction to a brief encounter

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
provides the system
with valuable information.

  
[pants]

  
Yeah, well, I didn't even do anything.
The system thinks I'm a prude.

  
[device] The system makes
no moral judgments.

  
Yeah, but how do I know she wasn't
the perfect match for me? She was...

  
[device] Your ultimate compatible other
has not yet been selected.

  
Yeah, I know, but it's--

  
[device] The system gains insight
as each participant progresses

  
through numerous relationships

  
and uses the gathered data to eventually
select an ultimate compatible other.

  
On your pairing day, I know,
and it always finds your perfect match.

  
[device] In .% of cases.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
But I have to go through
loads of relationships to find it.

  
-[device] That is correct.
-Great.

  
-[strains]
-[stone skips four times]

  
-[device chimes]
-What was that?

  
-[device] Another relationship.
-What, already?

  
-[device chimes]
-[Frank] What's this, another one?

  
[device] That is correct.

  
[sighs] I'd best go get changed, then.

  
-[chattering]
-[music plays softly]

  
Holy fuck. Tell me that's him.

  
[device] I cannot confirm identity
until a personal introduction is made.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Hi.
-Hi.

  
-[device] Identity confirmed.
-[man clears throat]

  
-I like your hair.
-Yours is good too.

  
-It's all my own.
-[Amy laughs]

  
It's just funny.

  
[Amy laughs]

  
[Frank] Hi.

  
I'm Frank.

  
[woman] Hmm.

  
Nicola. I've been here a while.

  
Aye, sorry. I was getting changed.

  
-Really?
-You started already?

  
-I was hungry.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Yeah, course, yeah. Sorry.

  
Come on, let's get it over with.
Checking the expiry.

  
Oh! Yeah, yeah.

  
[devices beep]

  
One year.

  
We've got each other for one year?
Could be a mistake.

  
-Coach, is this a mistake?
-[device] This is not a mistake.

  
Jesus fucking Christ.

  
There'll be a reason.

  
[Frank] Thanks.

  
[clears throat]

  
[cutlery scrapes on plate]

  
Look on the bright side.
Chicken tikka masala.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
What?

  
Chicken tikka mas-- It's a joke.

  
Right. So you're the sort of person
that makes jokes.

  
[puts cutlery down]

  
-OK, so on three.
-Two, one.

  
[devices beep]

  
Oh. Interesting.

  
Nine months.

  
Well... cheers.

  
Cheers.

  
[exhales loudly]

  
-[electronic sounds]
-[door opens]

  
[soft jazz playing]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Pretty much the same as my last one.

  
-How many of these have you had?
-Relationships? So far? Five.

  
-[Amy] Oh. [laughs]
-I'm an old hand, I suppose.

  
[Amy clears throat]

  
Listen, I'm just gonna jump in the shower.

  
-OK.
-Won't be long.

  
[Amy laughs]

  
[soft jazz continues]

  
[man] Hey.

  
Hi.

  
[man] So, listen, if you're OK with it,
this is relationship five for me,

  
and I've found it's best to have sex
straight away upfront.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Right, yeah.

  
Kind of breaks the ice, gives an early
overview of compatibility and so on.

  
Yep. [laughs nervously]

  
-So I'm consenting to everything now.
-[device beeps]

  
Whenever you feel comfortable
doing the same--

  
-[device chimes]
-[man clears throat]

  
[panting]

  
[moaning]

  
[grunting]

  
Tikka masala. Just...

  
-[Frank] What?
-It's a bit tikka masala.

  
-[Frank] Oh. I'm sorry.
-[Nicola] Talking makes it worse.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[muffled] Sorry.

  
No, no, you're gonna have to do it
from behind.

  
-[Frank] You what?
-From behind.

  
[moaning]

  
Bit faster?

  
More motion.

  
Not like that. More motion.
You're all in out, in out,

  
like you're trying to shut a drawer
into a filing cabinet.

  
-[Frank] Sorry.
-It's just boring.

  
Want a bit more side to side.

  
Like this?

  
No, not really.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[exhales loudly]

  
[mimics loud exhaling]

  
-[chuckles]
-What was that?

  
-Nothing.
-Hmm.

  
[exhales loudly]

  
[sighs]

  
[Nicola snores quietly]

  
[chimes]

  
[exhales]

  
Fucking hell.

  
[Frank] So I can't just walk away?

  
[device] That is correct.

  
One day it will provide you
with the ultimate match.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
One day. One day.

  
[chattering]

  
[woman] So I'd just like to say,

  
do have faith in the system,
because it does deliver.

  
-It did for us.
-[both laugh]

  
[woman] You have so many experiences,

  
and then one day it pairs you up
with your ultimate match,

  
the best in show, as it were.

  
-[imitates dog barking]
-[laughs]

  
Ha.

  
So if you're having doubts,
just hang on in there.

  
-Because it really does work.
-[laughs]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[light cheering]

  
[romantic harp music]

  
Garlic dip. Thanks for that.

  
-[Amy] Hi. Hi.
-Mm!

  
-[mumbles]
-Was that, uh, your...?

  
-Yeah. Nicola.
-Oh. Nicola.

  
-[Frank] Hmm.
-Ha.

  
-[coughing]
-[Amy] You OK?

  
No, you're not being...?
Are you being serious?

  
Oh, my God.
OK, this is happening. OK, um, just...

  
[spits]

  
[Frank] Oh. Thanks. [laughs]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[pants]

  
-You look well.
-Thanks.

  
I'd return the compliment, but you've just
spat food on my shoe, so...

  
To be fair, it is a revolting shoe, so...

  
All the better to kick you with.

  
[gasps]

  
[laughs] Was that really hard?

  
-Ouch.
-I'm so sorry. [laughs] Fuck.

  
[both laugh]

  
-[Amy] Shit.
-[Frank clears throat]

  
Oh. Oh! Um... Uh...

  
Lenny, this is, um, Frank.
Frank, this is Lenny.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Hi, Lenny. You all right?
-Hi.

  
We were together for a bit. [laughs]

  
-A small... small bit.
-Yeah, just before we...

  
So you two...? Oh. That's... that's great.

  
So, I mean... it looks like you two
make a great team.

  
[Lenny exhales loudly]

  
Yeah. [laughs uncomfortably]

  
[applause and cheering]

  
-[Frank] Yeah.
-Um, I'll see you.

  
Yeah.

  
[Amy breathes heavily]

  
[Lenny exhales loudly]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[Amy sighs]

  
[Lenny exhales loudly]

  
-You know that noise you make?
-What noise?

  
[mimics Lenny exhaling]

  
-Do I do that?
-Yeah, you do, quite often.

  
Does it bother you?

  
A bit, yeah.

  
-I'll try not to.
-OK.

  
[device chimes]

  
[Lenny exhales loudly]

  
[device chimes]

  
[device chimes]

  
[device chimes]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[device beeps]

  
So it's been great, really.

  
-Shame it has to end.
-But end it must.

  
Anyway...

  
[device beeps continuously]

  
-OK, bye.
-[beeping stops, device chimes]

  
[device alert sound]

  
Another partner already?

  
[device] That is correct.

  
So, three, two, one, go.

  
[devices chime]

  
Thirty-six hours?

  
[panting]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Well, uh... bye.

  
-Bye.
-Bye.

  
[Amy] Three, two, one.

  
[devices chime]

  
[inaudible dialogue]

  
[devices chime]

  
[device alert sound]

  
[device beeps continuously]

  
[exhales]

  
[device chimes]

  
-I just wanna say--
-Don't.

  
Well, I learned what it's like to cohabit
with someone I despise.

  
-Is that useful for the system?
-[device] Everything happens for a reason.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[scoffs]

  
[device alert sound]

  
That's sooner than I expected.

  
[sighs]

  
-[music plays softly]
-[chattering]

  
-[laughs] Hello, you.
-Hi.

  
[Amy] Hi.

  
[Frank] Is this right?

  
-[Amy] Yeah.
-[Frank] I mean...

  
Yeah, I didn't think the system
would hook us up again.

  
No, me neither. I mean,
I hope it's right, obviously, but...

  
-Coach, are we sat at the right table?
-[device] Yes, that is correct.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[laughs] OK, well...

  
Wait, um...
Can we not check the expiry date?

  
-Uh... Why?
-Just sick of it.

  
The system's just bounced me from bloke
to bloke, short fling after short fling.

  
I know they're short flings,
they're just meaningless,

  
and I get really detached.
It's like I'm not really there.

  
So the other week, I was with this guy,
God knows who, basically just a haircut.

  
And I literally had
this out-of-body experience.

  
I wandered out of my body,
and I sat in this chair across the room

  
and I watched myself fucking this guy.
And I was, like, what is that all about?

  
That is literally just a dick
going in and out of a hole.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Yeah, that's pretty detached.
-[Amy laughs]

  
When it's a long-term thing,
it's just as bad,

  
watching the clock like you're a prisoner,
counting the hours, the minutes.

  
-Oh, God, I've been there.
-Yeah.

  
-Yeah, let's not check the expiry, then.
-Yeah.

  
-It's a deal.
-Deal.

  
-[Amy] OK.
-[Frank] Bring on les fishcake.

  
-[laughs]
-[Frank] I don't know.

  
[device chimes]

  
-So?
-So...

  
-Might as well.
-I suppose we have to.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Don't know how much time we've got.
-Yeah, it could be ten minutes.

  
-Think you could last ten minutes?
-Fuck off.

  
[laughter]

  
All right. OK, then.

  
Wait. One of us should
get undressed first.

  
-Why only one of us?
-It'll be funny.

  
-Go on then. Get your kit off.
-[laughs]

  
No. No, it was my idea.

  
[Frank laughs]

  
All right.

  
[belt buckle rattles]

  
This is kind of emasculating.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Well, then, you'd better
make up for it in a minute.

  
-♪ I'm gonna see your dick ♪
-[laughs]

  
[laughs] Sorry.

  
-♪ I'm gonna fucking see it ♪
-Yeah, OK. Yeah--

  
What if there is no scrutiny, it's just
putting us together in any old order,

  
and we all go along with it 'cause they're
always telling us how clever it is?

  
Yeah, but it does put people with the one.
It's got a .% success rate.

  
But how do you know
they're perfect matches?

  
I mean, what if all it's actually doing
is gradually wearing us down,

  
putting us in one relationship
after another

  
for random durations
in a random sequence?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Each time you get a little bit
more pliable, a little bit more broken,

  
until eventually it coughs up the final
offering and says that's the one.

  
And by that point
you are so defeated and so exhausted

  
that you just accept it, you settle.

  
And then you have to live
the rest of your life

  
convincing yourself you didn't.

  
Well done. That's one of
the bleakest things I've ever heard.

  
[Amy laughs] Thank you.

  
Right. Do you wanna know my theory?
Let's assume the system isn't random.

  
-It's as sophisticated as they say it is.
-OK.

  
Right, so using these,
it slurps up all your reactions, yeah?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-It builds up a complex profile.
-Mm-hmm.

  
Every crazy thought you've ever had, all
your dreams and your weaknesses and--

  
-And your mad theories.
-Yeah, like, everything in your head.

  
-Right.
-So if it's everything in your head...

  
-does it have thoughts?
-All right, so now you're gonna say:

  
[mimics his accent] "What if that's us
and we're stuck in a simulation?"

  
Well, how would we know?

  
-[Frank yelps]
-[Amy laughs]

  
I think that settles it.

  
I might have been programmed to go "Ow."

  
OK. [chuckles]

  
[Frank chuckles]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[giggles]

  
-Hey, come here.
-[Amy chuckles] No.

  
[Amy yelps and laughs]

  
-Coach?
-[device] Hello, Frank.

  
-I've gotta know.
-[device] What would you like to know?

  
The expiry date for me and Amy.
I need to know how long.

  
You're not gonna talk me out of it?

  
[device] Would you like me
to talk you out of it?

  
Yeah. Uh... No. I...

  
Don't know.

  
[beeps]

  
No, I'm not gonna do it.
I said I wouldn't.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
We shook on it.

  
-Fuck it.
-[device chimes]

  
[beeping]

  
-[device] Recalibrating.
-[beeping]

  
[device chimes]

  
[alert beeping]

  
Coach?

  
-Coach.
-Recalibrating. [beeping]

  
What's happening?
Coach, it's getting shorter.

  
[door opens]

  
[device] One-sided observation
has destabilized the expiry date.

  
[device chimes]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-What?
-[device] One-sided observation

  
has destabilized the expiry date.

  
Recalibrating. [beeping]

  
'Cause I looked at it on my own,
it made it shorter?

  
-[device] That is correct.
-Why?

  
[device] Everything happens for a reason.
[chimes]

  
All right, well, undo it, then.
Make it go back.

  
[device] I cannot do that. Recalibrating.

  
What if she looks at it?

  
[device] Once shortened,
the expiry date cannot be extended.

  
-[device chimes]
-Why?

  
[device] Everything happens for a reason.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-Come on. Come on.
-[device] Recalibrating.

  
[beeping]

  
-When will it stop?
-[device] It will stabilize

  
once recalibration has completed.
Recalibrating.

  
Stop it. Stop it. Just...

  
[device chimes]

  
[exhales]

  
[sniffles]

  
[Amy giggles]

  
You OK?

  
Yeah, I'm fine.

  
-All right.
-[Frank] I'm good.

  
Have you ever had more than four
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
or less than four?

  
[Amy] What you thinking about?

  
Nothing.

  
[Amy exhales]

  
All right, seriously, what's up?

  
[inhales deeply]

  
-[Frank] I looked.
-Looked at what?

  
We promised we wouldn't. We shook on it.

  
-Don't you wanna know what it said?
-No. That was the point.

  
-It's almost done anyway.
-How almost done?

  
We've got, like, an hour.

  
-[sighs]
-Why didn't you tell me this before?

  
-Didn't wanna spoil today.
-And this hasn't spoilt it?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
It was supposed to be five years,
but now...

  
[exhales loudly]

  
I looked at it, something happened,
it started going down.

  
-I don't know what it was.
-So you broke it?

  
No, no, no, no, no.
I mean, I don't... I don't know.

  
Why did you have to look at it?

  
Look, I was thinking maybe
we could overcome it somehow.

  
Why did you have to look at it?

  
-Because I like you.
-[sighs]

  
Like properly, really, I like you.

  
-For fuck's sake. And that wasn't enough?
-That's not the point.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-I looked, but that's not the issue here.
-Are you sure about that?

  
You're more wound up about that
than how short the time is.

  
Yes, because we had agreed.

  
-Listen. Listen. Listen.
-[Amy exhales]

  
-What if we just ignore it?
-We can't.

  
Listen, we'll just fuck the system.
We'll fuck it--

  
-And do what?
-We'll jump out, over the wall, get out.

  
-There is nothing out there.
-How d'you know? How d'you know?

  
-Amy...
-You've ruined this.

  
You've ruined it.

  
-Hey, it's nothing.
-[taser crackles]

  
-Amy.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Don't follow me.

  
[Frank] Amy, I'm sorry.

  
[Frank] Amy.

  
-[device] Everything happens for a reason.
-[crying] What reason?

  
[device] The system will be assessing
your reaction

  
to the painful premature termination
of a treasured relationship

  
and will adjust and improve its profile
of your eventual chosen one accordingly.

  
-[sniffs] You're a great comfort.
-[device] Thank you.

  
[cries]

  
I swear to God,
I feel like scaling the wall out there

  
and jumping in the fucking wilderness.

  
[device] That would contravene the rules
of the system.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Oh, the fucking system. [sniffs]

  
[device] Failure to comply with the system
may result in banishment.

  
[shouts] All right, I know.

  
Christ, will you let me be angry at least?
Will you give me that?

  
[sniffs]

  
[device] You must vacate your current
living quarters when the time expires.

  
Like I didn't know.

  
[sighs]

  
[sniffs]

  
And if I hadn't have looked,
we'd have been together years.

  
She was...

  
You know when you meet someone
and you just know? You just know that...

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Reckon you could pop this in me now?
I've sort of got jaw ache.

  
Yeah, come on.

  
And after all that,
he never even apologized, not once.

  
That's too bad.

  
Do you mind if I think about her?

  
If I can think about him?

  
Yeah, sound.

  
[panting]

  
[headboard bangs on wall]

  
One, two, three, four.

  
One, two, three, four.

  
[exhales]

  
[device chimes]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[device] Congratulations, Amy.
Your ultimate match has been identified.

  
Your pairing day is tomorrow.

  
-Ultimate as in "the one"?
-[device] That is correct.

  
-And we meet tomorrow?
-[device] That is correct.

  
Tomorrow you'll be coupled
with your ultimate match

  
and together
you will leave this place forever.

  
OK. [exhales]

  
Are you allowed
to tell me anything about them?

  
-Do I know them already?
-[device] Negative.

  
-Right.
-[device] There is one more thing.

  
Yeah, and what's that?

  
[device] Prior to pairing day, you have
been allocated a short farewell period
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
with an individual of your choosing.

  
A farewell period?
Like, I get to say goodbye to someone?

  
[device] That is correct.

  
Data shows this can help provide
psychological closure.

  
Frank, I choose Frank.

  
[device] Your choice has been registered.

  
Wait. Where are we meeting?

  
[device] Usual booth, : p.m.

  
Right.

  
-Coach?
-[device] Yes, Amy?

  
Count to four.

  
[device] One, two, three, four.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[Frank] Wait, wait. How long have we got?

  
[beeping]

  
-[slams table]
-[beeping continues]

  
Look, the system's set
my pairing day for tomorrow.

  
-Yeah, me too.
-Right.

  
I don't want whoever the system
reckons the one is, OK?

  
-I want you.
-I want you.

  
[device] Failure to comply with the system

  
-may result in banishment.
-You can fuck off.

  
Can you remember where you were
before you came here?

  
[device beeping]

  
You can't, can you?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-No.
-Me neither.

  
-Why can't I think of that?
-It's a test.

  
Do you remember the first night
that we were together? How did you feel?

  
I felt safe, happy, comfortable.

  
It felt right. It felt like something
locked into place, like we'd met before.

  
Like it had happened before
and it'll happen again,

  
like it's happened a thousand times
over and over again.

  
-Do you know what I mean?
-Yeah. Yeah, I do.

  
Ever since we've met,
this world has been toying with us.

  
It's trying to keep us apart. It's...

  
It's a test, I swear it is,

  
and the two of us rebelling together
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
is something to do with passing it.

  
-We've gotta fuck it all off.
-[laughs]

  
Exactly. We've just gotta
fuck the whole thing off and go.

  
-Yeah, over the wall.
-Right over it.

  
-No matter what's out there.
-OK.

  
[device beeping]

  
So let's go.

  
Yeah, let's go.

  
[beeping continues]

  
[device chimes and falls silent]

  
[taser crackles]

  
[crackling stops]

  
[panting]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Amy] Come on.

  
[panting]

  
[electronic sound]

  
[electronic sounds]

  
-[rock music playing]
-[crowd chattering]

  
♪ Burn down the disco ♪

  
♪ Hang the blessed DJ ♪

  
♪ Because the music
That they constantly play ♪

  
♪ It says nothing to me about my life ♪

  
♪ Hang the blessed DJ ♪

  
♪ Because the music they constantly play ♪

  
♪ On the Leeds side-streets
That you slip down ♪

  
♪ The provincial towns you jog 'round ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ Hang the DJ, hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ ♪

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
♪ Hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ ♪

  
♪ Hang the DJ, hang the DJ, hang the DJ ♪

  
♪ Hang the DJ ♪
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY