CREATED BY
Charlie Brooker
EPISODE . 
“Black Museum” 
On a dusty stretch of highway, a traveler stumbles across a 
museum that boasts rare criminal artifacts -- and a disturbing 
main attraction. 
WRITTEN BY: 
Charlie Brooker
DIRECTED BY:
Colm McCarthy
ORIGINAL BROADCAST:
December ,  
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright. 
MAIN EPISODE CAST
Douglas Hodge ... Rolo Haynes
Letitia Wright ... Nish
Daniel Lapaine ... Dawson
Aldis Hodge ... Jack
Alexandra Roach ... Carrie
Babs Olusanmokun ... Clayton
Emily Vere Nicoll ... Madge
Yasha Jackson ... Emily
Amanda Warren ... Angelica
Kyros McGee ... Parker
Raj Paul ... Paramedic
Jan van der Black ... Homeless Guy
 
  
["Always Something There To Remind Me"
playing]
 
  
♪ I walk along the city streets
You used to walk along with me ♪
 
  
♪ And every step I take
Recalls how much in love we used to be ♪
 
  
♪ Oh, how can I forget you ♪
 
  
♪ When there is always something there
To remind me ♪
 
  
[humming along]
 
  
♪ Always something there to remind me ♪
 
  
[singing along] ♪ I was born to love you ♪
 
  
♪ And I will never be free ♪

  
♪ You'll always be a part of me ♪

  
♪ Whoa ♪

  
♪ When shadows fall, I pass a small cafe
Where we would dance at night ♪

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
♪ And I can't help recalling how it felt
To kiss and hold you tight ♪

  
♪ Well, how can I forget you? ♪

  
♪ When there is always something there
To remind me ♪

  
♪ Always something there to remind me ♪

  
-♪ I was born-- ♪
-[engine and music stop]

  
Mm-hmm.

  
[door unlocks]

  
-Hi.
-Hey.

  
Tours begin at . You're the first
in line. Could be a busy day.

  
[British accent] Road seemed pretty empty.

  
Nice accent. You from Australia?

  
No, I'm from Britain.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
So you got one of those crazy
British names? Esmeralda or, uh...?

  
I'm Nish.

  
-Nish?
-Nish.

  
Well, I can't judge. My name's ridiculous.

  
Rolo Haynes. Owner. Proprietor.

  
Well, just us two this morning.
You sure you wanna do this?

  
-This place ain't for the faint-hearted.
-I'm sure I can handle it.

  
Not everyone can.

  
[Rolo chuckles]

  
So, I have to peek
in your little sack there if that's OK.

  
-Ah. That's OK.
-Can't trust anyone these days.

  
If you could step through there.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Anything metal, put it in here.

  
Cool.

  
-Mm-hmm.
-Mm. Dinky.

  
Oh, yeah. I call it fun size.

  
Fun size. I like that.

  
Guessing you had a gut full
of this security shit at the airport.

  
Our immigration guys
are pretty tight these days.

  
All clear?

  
-[chimes]
-OK.

  
Show on the road.

  
So, you on vacation?

  
-Sort of. My dad lives out here.
-Uh-huh.

  
It's his birthday,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
so my mom just wants to surprise him.

  
And you're the surprise?

  
Hmm, part of it, I guess.

  
-Where'd you fly in?
-Salt Lake.

  
You came here from Salt Lake?

  
Yeah, I thought it'd be nice
to drive the back route,

  
but I underestimated the--

  
Heck of a trip for a girl on her own.

  
-I don't mean to get old-fashioned on you.
-Seriously?

  
That is quite old-fashioned.

  
It's hot as hell in here.

  
AC must've shit the bed.

  
Sorry for the heat.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[whistles]

  
Goddamn digital systems.

  
Never trust a guy in tech.
Jesus, I should know that.

  
[Nish] So what is all this stuff?

  
[Rolo] Authentic criminological artifacts.

  
If it did something bad,
chances are it's in here.

  
Take a look around, take your time,
see what pops out at you.

  
Anything piques your interest,
I can tell you all about it.

  
There's a sad, sick story
behind most everything here.

  
Just like our main attraction
just through there.

  
But let's not get ahead of ourselves.

  
A lot of folks
just rush behind the curtain,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
hardly even eyeball this stuff,

  
and then it's a bunch of one-star ratings
on Trip-fucker and before you know it--

  
Yo, look, I am not in a rush,
so don't worry.

  
Well, then, take your time.

  
I shall. [chuckles]

  
-This stuff looks techie.
-Well, neuro tech was my background.

  
Sweet.

  
So, what's this, then?
Looks like a hairdressing thing.

  
Actually, that was one
of my very first souvenirs.

  
Sheds a little light
on how our main exhibit came to be.

  
-What is it?
-You heard of Peter Dawson?

  
-Mnh-mnh.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Dr. Peter Dawson?

  
Well, usually I say
this is Dawson's Symphatic Diagnoser,

  
and folks shriek, "No way,"
and I'm like, "Oh, it very much is."

  
[chuckles]

  
"How the heck did you get that?"
is the next question.
 
  
-OK.
-My domain was med tech.

  
I worked out of St. Juniper's.
It's kind of like a university hospital.

  
Sweet setup.
Part of the Land Act, actually.

  
It was in downtown New York,
big old building.

  
Research up top,

  
emergency room and the great unwashed
down at street level.

  
It was the perfect mix
of business and health care.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[horn blares]

  
-Seriously?
-[man] Out of the way, asshole!

  
[Rolo] Idea was folks with no coverage
signed up for free health care

  
in exchange for consenting
to occasional experimental treatments.

  
I... I... I worked for the guys up top.

  
What, like a scientist?

  
I was more sort of... recruitment.

  
-Yeah, yeah, I'm here.
-Clear.

  
[machine beeps]

  
Shocking.

  
-No.
-No?

  
-No.
-OK, I'm going again. Clear. Clear!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[machine beeps]
-Shocking.

  
-No.
-[sighs]

  
If I'd known she was on tricyclics,
I would have nudged the dose.

  
You couldn't have known.

  
[clears throat]

  
-This a bad time?
-[scoffs]

  
Rolo Haynes from the tenth floor.

  
Seems you've been having some problems.

  
I think I got something that can help.

  
The big thing they're into
is neuro technics.

  
Pioneering brain enhancements.

  
Neural interfaces.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
All that fun stuff.

  
The holy grail they've been aiming for
is a way to transfer knowledge.

  
So one of the teams here
is working on an experiment,

  
trying to find a way to beam information
from one brain to another.

  
[clears throat]

  
This is Kenny.

  
This is Hector.

  
Stay with me on this.
 
  
So, the experiment.

  
They built a little maze
and they drop Kenny here into it

  
and he runs round over and over
for months on end

  
till he knows it like a childhood home.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
And then... they put this on him.

  
It's a transmitter,

  
absorbing signals from Kenny's brain

  
which were sent to Hector over here.

  
Hector had our prototype
synaptic receiver fitted.

  
Now, remember, Hector had never
even set paw in the maze.

  
Plan was he'd now receive
Kenny's knowledge of the maze layout

  
and, boom,
he'd be able to solve it, first time.

  
-And did he?
-No.

  
Scrabbled around like a rat,
fucking imbecile.

  
So, um, why are you telling me this?

  
Because just as it becomes clear
that the maze thing's a bust,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
one of our researchers
spills his coffee on Kenny.

  
Hot coffee spills all over Kenny,
so obviously he's squealing like hell,

  
but so is Hector.

  
Turns out, we haven't discovered how
to share knowledge...

  
-But physical sensations.
-Bingo.

  
That's nuts. Holy shit.

  
And even nutsier shit,

  
Hector felt the burn,
but took no damage at all.

  
All of the experience,
none of the physical cost.

  
But how did he die?

  
They cut him open after
to see if he was OK.

  
Oh.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Anyhow, thanks to Hector's sacrifice,
we prototyped this.

  
A receiver for human experiences.

  
A neural implant. Only one of its kind.

  
This is why you brought me up here.

  
What's the biggest pain in the ass
with patients?

  
Finding out what's wrong with them
in the first place.

  
Half of the assholes that roll in here
can't even describe their symptoms.

  
They're-- They're out cold or concussed
or drunk or dumb

  
or... two years old,
or they can't speak English.

  
Imagine if you could feel
exactly what a patient feels,

  
minus the physical consequences.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Like reading their minds.

  
So what do you say?

  
Gotta hand it to Dawson,
he lept at the chance.

  
Like, he was happy to do it.

  
-[machine beeps steadily]
-And it was only a short procedure.

  
Irreversible, but, hey, he was a pioneer.

  
Plus, his mortality rates were
in the toilet,

  
so this was his best shot at redemption.

  
Does it hurt if I touch it?

  
I don't think so.

  
-[chuckles]
-There's something kinda kinky about it.

  
It's like the ultimate piercing.

  
If you're trying to make me feel better,
it's working.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[woman chuckles]
-Time for the trial run.

  
[Rolo] So this is where
our hairnet doohickey comes into play.

  
Theory was, if you slipped it
on a willing subject,

  
it'd absorb their physical sensations
and relay them to Dawson's implant.

  
We just had to find out if it worked.

  
[Dawson gasps]

  
Ow.

  
This one.

  
Houston, we got a miracle.

  
[Rolo] Right off the bat,

  
Dawson gets to work
with the ailing public,

  
starts building up a kind of
mental library of physical symptoms.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Plan was, he'd get to know how things felt
so that he could diagnose them quicker.

  
So, starts small in the ER,
minor fractures, that sort of thing.

  
Soon graduates to bigger stuff.

  
Major injuries. Diseases.

  
Late-stage terminal stuff.

  
Dawson grit his teeth
and went through it all.

  
Say a kid comes in obviously in pain.

  
Doctors suspect appendicitis, they'd
hook him up to Dawson just to be sure.

  
Dawson had felt appendicitis
many times by now,

  
so he knows if it's something more.

  
Caught things
they weren't even looking for.

  
Blastomas and so on.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Good luck, man.

  
That man saved lives, no doubt about it.

  
-Good luck, huh?
-Bye.

  
-Stay in touch. Bye-bye.
-Bye.

  
-[sighs]
-That was nice.

  
[Rolo] And, incidentally,

  
if you'll allow me to be crude,
 
  
Dawson's symphatic diagnoser
came in handy in the bedroom.

  
His implant received
pleasurable sensations, too.

  
[both panting]

  
So if his girlfriend slipped on
that transmitting blue hairnet

  
and he tuned in
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
his little implant nubbin...

  
he didn't just feel what he was feeling...

  
-I'm gonna come!
-...but also felt what she was feeling.

  
Son of a bitch was experiencing
male and female orgasms at the same time.

  
Oh, my... Oh, my...
Oh, my God. Oh, my God.

  
-[both gasping, panting]
-Oh, shit.

  
I can't get enough of your...

  
But?

  
-I'm sorry?
-Dawson's having a great time.

  
-There's gotta be a "but."
-Oh.

  
He's having a great time, but...

  
But...

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Coming through. Coming through.
-[chattering]

  
-[man] Come on.
-[man ] Almost there.

  
[Rolo] One day,
they rush in Senator Whitley.

  
He'd collapsed at some fundraiser.

  
No one could tell
what in hell was wrong with him.

  
-[woman] Lift.
-I got this.

  
[Rolo] Dawson's hooked up.

  
-[woman] Be careful.
-OK.

  
[groans]

  
-Jeez. [groans]
-[Rolo] And has the roughest ride.

  
-Pete?
-Like he's got no clue what this is.

  
-Pete?
-Just one more minute, please.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Let the man work.
-[Dawson grunts]

  
-[Rolo] It's a pain he's never known.
-[grunts, gasps]

  
-Pete, he's flatlining.
-Just one more moment.

  
And then it happened.

  
[flatline tone]

  
[distorted] Pete?

  
[flatline tone continues]

  
Dawson blacked out,
for, like, five minutes.

  
Turns out the senator had been poisoned,

  
a rare poison at that,
some kind of Russian shit.

  
He'd been into that whole thing.

  
But Dawson had experienced death
and come out the other side.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[gasping]

  
At the moment of death, a whole galaxy
of synapses fritzes out of existence.

  
Tsunami of endorphins.

  
And then there's this rolling dark wave
of nothing rushes in behind.

  
When he came round,
they ran every kind of test

  
and he was all systems go, nothing wrong.

  
"Shaken but unharmed,"
they put on his report.

  
Next day, he was back up and at 'em.

  
But there was something wrong, right?

  
To go through all that without dying?

  
Fucked up his implant like that.

  
[snaps fingers]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[clears throat]

  
[exhales]

  
Oh, my God.

  
-[woman panting]
-[sighs]

  
-I'm just gonna get some water.
-OK.

  
-[woman cries out] Oh, goddamn it.
-[gasping]

  
[Rolo] Fair to say his relationship
with pain had shifted a little.

  
Ah, that hurt like hell.

  
Now, he was into it.

  
He really threw himself into his work
after that.

  
He tried to hide it at first,
but thanks to that little nubbin,

  
the more pain he felt,
the more pleasure he got.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[slapping]
-[woman yelps]

   
[Dawson grunting]

  
OK, no. Stop, stop.

  
Stop. OK, safe word. Stop!

  
[gasping]

  
-You said that we could try it.
-And we did.

  
Look, we tried the hair pulling
and that choke thing.

  
I'm not into it, OK? It's just not me.

  
[Dawson sighs]

  
[Dawson panting]

  
Maybe I should go.

  
No. No, please.

  
I'm sorry.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Stay. Please?

  
[moaning]

  
-Ow. Pete!
-[loud moan]

  
I'm going.

  
[Rolo] See, it's like eating chilies.

  
You acclimatize fast.

  
First time you had a jalapeno,
bet you spat it out, too hot.

  
But persevere and it becomes addictive.

  
Soon, a jalapeno's not enough.

  
You work your way up, red-hot chilies,
bird's-eye chilies,

  
till you get to them Scotch bonnet devils.

  
Dawson's craving was just the same.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Before you know it,
he's hanging around the ER

  
just waiting for a juicy accident victim
to latch onto.

  
All he can think about
is that next hit gnawing away up there.

  
"Give it back to me. Give it back.
I gotta have it back."

  
Sarah, will you just, um,
file these for me?

  
-[Sarah] Sure thing.
-Pete.

  
-This isn't your shift.
-[man] Take him round to bay four.

  
-[man ] OK.
-[Dawson] I just...

  
Pete.

  
Careful.

  
And three, two, one.

  
Lift.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[woman] Let me get this.

  
-[Rolo] Soon as he jacks in, he feels it.
-[Dawson gasps]

  
It's a cardiac arrest.
She collapsed in the street.

  
I just wanna be sure.

  
It's a heart attack all right,
but he says nothing.

  
Plays for time.

  
[exhales]

  
Figures he can ride that pain train
all the way through to nirvana.

  
Eventually they have to physically
pull Dawson away from her.

  
-[gasps, grunts]
-[flatline tone]

  
[Rolo] Give Aunt Ethel her CPR.

  
She flatlines in front of him,
and he's like an alcoholic
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
watching someone pour
a glass of good Scotch down the sink,

  
sick at the waste of good shit.

  
Look, we always knew going into this
there might be side effects. 

  
I mean, we can look into how we
deactivate, but it's gonna take some time.

  
I can't just pull all the people
off the other projects, Pete.

  
I mean, we have milestones to hit.
You know the drill.

  
But we'll get there.

  
In the meantime,
we can't have you near patients,

  
so just go home, put your feet up
and binge a miniseries, whatever.

  
No one could have known
what'd happen next.

  
[reporter]
Authorities are expected to confirm
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
the body is that of missing
WNL weather reporter Denise Stockley.

  
Certainly a major police presence there,
as we can see.

  
Let's take a look at the timeline...

  
[Rolo] Dawson was home alone /,
climbing the walls. Withdrawal, I guess.

  
[reporter] She was last seen
the evening of Friday, September th...

  
[Rolo] He didn't have patients
to leech pain off anymore.

  
So he started inflicting it... on himself.

  
[yelps]

  
-[exhales]
-[reporter] ...for her safe return,

  
or for any information from witnesses...

  
[Rolo] Spent a week
just whittling away at himself.

  
Cut here, a gouge there.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I mean, the guy was a doctor.

  
He knew how far he could go
without it getting fatal.

  
[soft gasps, crunching]

  
[Dawson grunts]

  
[Rolo] But it was never enough.

  
None of it was enough.

  
When he worked on himself,
there was a crucial ingredient missing.

  
Fear.

  
[gasps]

  
The amygdala.

  
Little almond-shaped nubbin in your brain.

  
When you're afraid, it lights up like
a midnight airstrike, sharpens the senses.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
The fear the patient feels when
they're staring up at that ceiling light,

  
the fear accompanying
each sudden jab of agony,

  
he'd come to appreciate that, too.

  
It went with the pain.

  
Complemented it, like red wine and steak.

  
You can inflict pain on yourself,
but not terror.

  
For that, you need a volunteer.

  
[screams]

  
[whirring]

  
[screams]

  
[man shrieking]

  
[siren wails]

  
[grunts]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Dawson was practically coming
when they found him.

  
He'd enjoyed one big old speedball
of fear and pain and death.

  
Tell me they put him in jail.

  
In the hospital.

  
He wound up in a vegetative state.

  
Good.

  
Still there to this day.

  
In a coma, deep as the ocean.

  
But the thing of it is, they say
he still has that look on his face.

  
Blissed out.

  
Still riding that high.

  
-You're fucking with me, right? [scoffs]
-OK, I added the boner. I couldn't resist.

  
-Fun story, huh?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Yep, fun story.

  
Ooh!

  
Oh, man.

  
Do you want some water?

  
-Really, I'm fine.
-No, man, it's no bother.

  
Thank you kindly.

  
-[exhales]
-So, how come you didn't stay in med tech?

  
Well, I did for a while.

  
Just 'cause Dawson went la-la,
neuro research didn't stop.

  
[sighs]

  
TCKR adapted it and fine-tuned it.

  
It's how they wound up with
the digital consciousness transference,

  
what they call cookies today.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Uh, like when they upload old people
to the cloud?

  
Yeah, but this was way before that.

  
We didn't have that whole immersive
VR environment shizzle back then.

  
What we dealt with was more organic,
almost lo-fi.

  
How so?

  
Gotta say you ask more questions
than the average bear.

  
Well, to be honest, my car's still
charging, so I've got a bit of time.

  
Well, then,
what I wanted to show you, um...

  
Part of what I was working on...

  
It's, um... cute?

  
Actually, one of the saddest things
in the whole place.

  
Doesn't look it.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You ever had one of those relationships

  
where you just can't get someone
out of your head?

  
-Yeah.
-Some years back, boy meets girl.

  
Boy's called Jack, girl's called...

  
-Jill.
-Carrie.

  
["Spread Your Love" playing]

  
Ugh.

  
Cupcake?

  
-Thank you.
-You're welcome.

  
-Hee-ha!
-♪ Spread your love like a fever ♪

  
-[grunts]
-♪ And don't you ever come down ♪

  
-Are you the sheriff now?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Yeah.

  
-And I'm the prisoner?
-You're in trouble, sir.

  
-♪ Spread my love like a fever ♪
-Come and arrest me.

  
♪ I ain't ever coming down ♪

  
Eventually, he dick-pukes
a little baby paste up her wazoo,

  
-which takes hold.
-[ultrasound whooshing]

  
-[light rapid heartbeat on speaker]
-Before you know it, out pops a boy.

  
Parker.

  
Boom. They're a family unit.

  
A walking commercial
for a sunnier future. Happy as hell.

  
I wanna... I wanna take a photo.

  
OK. I'm gonna get the lake
in the background.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-All right, buddy.
-OK, you ready?

  
Parker.

  
Wave to Mommy. Say hello. Say hi to Mommy.

  
[tires screech]

  
Carrie gets hit by a truck.

  
Winds up at St. Juniper's.

  
[baby whimpering]

  
[Jack whispers] Come back to me.

  
[sighs]

  
Come back.

  
[Rolo] Years go by.

  
Jack visits her every week, talks to her,

  
plays her recordings of their son,
shoots the shit.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
She never wakes up.

  
But they tested the comm box on her.

  
A kind of basic device that let coma folks
sort of respond back.

  
I got you some room fresheners.
You want pine forest?

  
OK.

  
What about citrus fresh?

  
Gotcha.

  
And I recorded Parker singing
with some other kids.

  
Uh, you wanna hear it?

  
[children singing]
♪ Twinkle, twinkle, little star ♪

  
♪ How I wonder what you are ♪

  
[Rolo] Hey.

  
-Hey.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-The woman in , Carrie Lamasse.

  
You're the partner, right?

  
-Uh-huh.
-Jack?

  
Rolo Haynes.
I represent neuro R&amp;D for TCKR.

  
OK.

  
We're working on a project that might be
of interest to someone in your position.

  
What's... What's my position?

  
We're exploring something
that could give the likes of Carrie

  
a whole new lease of life.

  
I'm talking miraculous.

  
What do you mean?

  
So the guys at TCKR have been working

  
on digitally extracting a consciousness
out of one brain
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
and kind of rehousing it in a host brain.

  
-What does that even mean?
-OK.

  
So, even on a good day,
we only use % of our brain capacity.

  
There is this whole other
% of our noggin

  
hanging around like an empty Airbnb.

  
And so...?

  
And so with our new
compression technique,
 
  
we figure we can fit another whole
consciousness into that unused space.

  
I'm talking about taking Carrie's
consciousness from that broken shell

  
and putting it in there.

  
What? Um... Like a voice inside my head?

  
Like the whole of her inside your head.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Like a hitchhiker. Like a passenger.

  
Vicarious sensations.
She sees what you see.

  
She feels what you feel.

  
She can live again.

  
-"Feels" as in...?
-You got a little boy. Parker.

  
-How do you know all this?
-You hug Parker and Carrie feels it too.

  
She can hug your son via you.

  
How much does this all cost?

  
Won't cost a thing.

  
We will have to euthanize her physical
body during the transfer process,

  
but we would earmark her organs
for transplants.

  
Giving back to the community.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
So what do you say?

  
I'd have to think about it.

  
Carrie's done her thinking.

  
How about you?

  
[man] Commencing upload procedure.

  
[device whirring]

  
[beeps]

  
Now moving to download.

  
[Jack gasps]

  
OK, she's installed.

  
She's home.

  
[snaps] You can open your eyes now, Jack.

  
[gasps]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[groans]

  
Carrie?

  
If you can hear me,
tell Jack what you see.

  
An... An apple. I... I see an apple.

  
I can hear her.

  
-Apple. Apple. She's saying apple.
-Mm-hmm.

  
Hey, baby.

  
Hey, Jack.

  
[Rolo] Take it.

  
Grip it.

  
Carrie, you feel that?

  
Uh-huh. She says she feels it.

  
Sensations looking good. Take a bite.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Oh, God.

  
So long since I tasted anything.

  
You can taste that?

  
She tastes it. Holy shit.

  
Looks like you're all set.

  
-Shall we bring him in?
-[nurse] Come on in, honey.

  
[gasps]

  
Is that Parker?

  
He got so big.

  
Oh, God, Jack, hold him.
Hold our little boy.

  
Give me a really big hug, please.

  
[sighs]

  
I feel him. I really feel him.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Mommy says she loves you.

  
Truly heartwarming.

  
Yeah. But this is where you say "but."

  
Well, not to wax philosophical, but...

  
how long can happiness
realistically last anyhow?

  
Aah, turn the page already.

  
Man, you read slow.

  
I like to take in the pictures.

  
That's what the graphic part
of a graphic novel is.

  
It's true.

  
Hey, uh, I gotta take a piss.

  
Uh... Ugh.

  
I'll never get used to this.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[Jack chuckles] Feels good, huh?

  
-Whoa. You're not washing our hands?
-Uh...

  
Our hands?

  
Seriously, though, it's kind of gross.

  
[reporter] -year-old Clayton Leigh
was today found guilty

  
of the horrific murder
of WNL weather reporter Denise Stockley,

  
whose mutilated remains
were discovered one year ago today.

   
We should turn this off.
It's disturbing to a four-year-old.

  
[Jack] He's fine. He's not even listening.

  
[mug smashes]

  
Parker! Jesus.

  
-Don't snap at him.
-Oh, but snapping at me is fine?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Baby, you're--
-How does that work?

  
He's a child.

  
This is serious, man. Wha--

  
No, no, I'm not being...
I'm not being unreasonable.

  
No, just wait. No. Just--
Just hear me out.

  
Having a back-seat driver glued
into the back seat

  
ain't no fun for anyone in the car.

  
No privacy for him. No agency for her.

  
-It'd drive you mental.
-Exactly.

  
You know, fine, forget it.

  
All right, go ahead. Keep talking.
I'm going for the anchovies.

  
You gonna be quiet?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Hmm?

  
You wanna shut up now? You're good? Hmm?

  
You--

  
Fuck you.

  
Ah!

  
Fuck.

  
Yeah. I don't... I don't care.

  
Oh, you... you're still talking.

  
Hmm? You... Hmm? Oh.

  
[clears throat]

  
Anyhow, soon he or they come to me.

  
Like I'm their relationship therapist.

  
Oh, would you pipe down and let me speak?

  
Let me finish a goddamn sentence.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Hey, guys, I see the problem.

  
She's the problem.

  
Familiarity breeding contempt
is the problem.

  
You need to ration your contact.

  
Ration how? She's running through my
head like a goddamn tune I can't shake.

  
Well, we could upgrade
your privileges, Jack.

  
Give you a little more control.

  
Shut up! Sorry. Go on.

  
Well, maybe if you had the ability

  
to place Carrie on pause now and then...

  
it'd make things easier
for the both of you.

  
Do it.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Whatever. Whatever. Whatever. Do it.

  
[Rolo] So he upped his privileges.

  
-Should be able to put her on pause.
-This one?

  
-That's it.
-OK.

  
Didn't take him long to use 'em.

  
So now we're just openly
checking out women's racks?

  
-[groans]
-[elevator dings]

  
And don't say you weren't because
I can feel the fucking boner forming, OK?

  
And he checks her ass too as she leaves.
Holy fuck.

  
So I checked her out. What?

  
I'm horny as fuck,
haven't jerked off in, like, a month.

  
Well, I'm not stopping you.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
You're looking over my shoulder
but from the inside.

  
It's like trying to jerk off
in front of a cop who's also your mom.

  
-Fuck you!
-OK, you know what?

  
That's it. That's it. That's it. Time out.
I'm putting you on pause.

  
No. Jack, don't you dare.

  
Jack. Jack, I'm warning you.

  
Not cool.

  
Don't do that again.

  
Are... Are we at home?

  
Why the Halloween pumpkin?

  
Halloween's months from now.

  
Actually, it's today.

  
How long was I on pause?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Jack stammers]

  
Uh, just a few weeks.

  
I don't know. Eight?

  
OK, I know. I'm... I'm sorry.

  
I know. I'm sorry. I felt really bad.

  
So, um, I got you this.

  
Figured it's kind of our anniversary, so--

  
Fuck you. You're a fucking asshole.

  
You want me to eat this cupcake or not?
Orange cream icing.

  
-Where's Parker?
-Your favorite.

  
I wanna see Parker.
You had him away from me for months.

  
I wanna see my boy.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
OK.

  
OK.

  
[Carrie crying] Where is he?

  
Hey.

  
[sobs]

  
[Jack] What you got going on there?

  
-Is that a fire truck?
-Yeah.

  
Tell him I love him.

  
Hey, buddy, Mommy loves you.

  
What?

  
-Tell him I need a hug.
-[Jack] You wanna know something else?

  
Mommy needs a hug. Hmm?

  
Oh, God!

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[Rolo] Parker complicated things.

  
They both felt responsibility for him,
so they tried to compromise,

  
you know, reach an agreement, like adults.

  
Jack put Carrie on pause
except for the weekends,

  
when they'd take Parker out
with Carrie in attendance,

  
kind of like a divorcee
with visiting rights.

  
[laughter] 

  
[Jack] You go hide.

  
-[Parker whoops]
-[Jack] That's it!

  
-[Parker yells]
-[Jack] You tricked me.

  
-[Parker growls]
-[Jack] Aah!

  
-[Jack] OK.
-[Parker] Come down here.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Jack] I'm coming.

  
[sounds speeding up, overlapping]

  
[Rolo] It worked OK.

  
For a while.

  
Hey.

  
Looks like we're neighbors.

  
-I've just moved in.
-Uh...

  
-Emily.
-Jack. Nice to meet you.

  
Oh, please.

  
Hey.

  
Oh!

  
-Who's this?
-It's Parker.

  
Cool name.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Guess I'll see you around.

  
Yeah.

  
Guess I'll see you around.

  
[Jack] She was nice, OK?

  
[Carrie] Oh, cut the shit. I know
when your hormones are flowing, OK?

  
Our balls are brewing up a blow load
as we speak.

  
I can't. I'm with our son.

  
[stammers] I didn't hit on anyone.

  
You know what? Fuck it.
Visiting time is over.

  
No. Jack, don't you dare. Jack.

  
Jack, you son of a bi--

  
Parker, wait up.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Anyhow, as time passed by,
Jack got it on with the neighbor.

  
And Carrie didn't take it so good.

  
She works all week. We just wanted
to spend a weekend together.

  
Jesus, can't you just be happy for us?

  
No, Jack, weirdly enough, I can't.

  
Christ, you are so bitter.

  
No. Why?

  
-Is she giving you shit?
-Mnh-mnh.

  
Carrie, stop giving him shit.

  
Tell her to back off.

  
-I--
-Tell her.

  
Jesus Christ.

  
So the weekend thing isn't working.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
And we tried limiting her to an hour--

  
But you can tell that she's in there,
like that judging and bitching.

  
The time frame is frustrating for Carrie.

  
Carrie is frustrating for us.

  
You got Carrie on pause now?

  
OK, well...

  
there's always deletion.

  
-As in...?
-As in permanent erasure.

  
-Uh-huh.
-No.

  
-That'd... That'd be killing her.
-Not legally.

  
But ethically.

  
Please. She is just some leftover code
in your head.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
It'll be like... like deleting an email.

  
No.

  
No. No deletion. I'm not doing it.

  
She wants to be near Parker.
I can't take that away from her.

  
There's gotta be something you can do.

  
My friends...

  
you're in luck.

  
It's something we're beta testing.

  
It's actually aimed
at terminally ill parents.

  
Kind of like a souvenir for their kids.

  
Here.

  
A monkey?

  
More like a keepsake.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
We can put her in here.

  
In there?

  
Uh-huh. It's...

  
It has a consciousness receptor,

  
kind of like the one we put in your head,
but a prototype.

  
And there's a camera here
so she can see Parker.

  
Plus the whole body's got haptic feedback,

  
so if little Parkie gives it a cuddle,
she'll feel it.

  
And she can communicate back,

  
but in a kid-friendly, controlled way.

  
Yeah, I don't know.
I'm gonna have to think about it.

  
I say yes.

  
Well, she's done her thinking.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
How about you?

  
The transfer went pretty fast.

  
Carrie wouldn't have even been aware
it was happening.

  
Till she woke up.

  
[Jack] Come on, buddy, you gotta tear it.
Tear into that thing.

  
-[Carrie] Jack?
-[Jack] You almost got it.

  
[laughs] There you go.

  
All right, pull it out.

  
Oh. There you go.

  
What is it, Parker?

  
[chuckles]

  
[Parker] Monkey.

  
What?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[Jack] That's pretty cool, huh?

  
Jack. Jack, what the fuck?

  
[Jack] But you know something?

  
This... This, uh...
This is a very special monkey.

  
-Mom wanted you to have it.
-What?

  
Every time you hug it, Mom will know,
and she'll feel that hug too.

  
No. No, no, Jack, Jack,
put me back in your fucking head.

  
Jack!

  
[Jack] And this monkey can speak to you.

  
It can let you know how it feels.

  
How did she speak?

  
Well, the comm setup
was a little rudimentary.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I mean, this is a prototype.

  
Jack! [sobbing]

  
No.

  
[woman's voice] Monkey loves you.

  
What was that?

  
[woman's voice] Monkey needs a hug.

  
Give monkey a hug.

  
Monkey loves you.

  
Monkey needs a hug.
Monkey loves you. Monkey loves you.

  
Monkey loves you. Monkey... Monkey...
Monkey needs a hug.

  
-Yeah, I think...
-Monkey loves you.

  
-Monkey... Monkey needs a hug.
-[sobs]

  
Monkey just needs a minute
to get used to how things are gonna be.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[sobs]

  
Now, listen, you fucking bitch.

  
We can still have you wiped.

  
That what you want?

  
Do "monkey needs a hug" for no.

  
Monkey needs a hug.

  
Are you gonna be a good toy?

  
Are you gonna be a good toy?

  
Monkey loves you.

  
You better.

  
[Rolo] Anyhow, in the end,
Parker got tired of his new toy.

  
But that's kids.

  
They're ingrates.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[door slams]

  
Monkey needs a hug.

  
[Nish] Whoa.

  
Wait, so this is a crime museum.

  
-Where's the crime in this?
-Well, the monkey is the crime.

  
See, a couple of years back,

  
the UN made it illegal

  
to transfer human consciousnesses
into limited formats like this.

  
Gotta be able to express at least five
emotions for it to be humane, apparently.

  
[chuckles]

  
Human rights for cookies. Right, Carrie?

  
Monkey needs a hug.

  
She's still in there?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
It'd be illegal to delete her too,
so, yeah.

  
[chuckles] Go figure.

  
Anyhow, ACLU raised one heck of a stink,

  
and so thanks to this son of a monkey,
I was out on my ass from TCKR.

  
Not even a severance package.

  
It's why I started this place.

  
Had to branch out somehow, and it
appealed to the carny in me, I guess.

  
Monkey needs a hug.

  
Goddamn AC's still not working.
Ooh, it's hot.

  
But I've kept you waiting too long.

  
[clears throat]

  
You ready for the prime exhibit?
Step right this way.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Listen, I gotta warn you,
he's not the man he once-- [coughs]

  
...was.

  
-[clears throat] Sorry.
-Do you want some more water?

  
I'm fine. [sighs]

  
He's this way.

  
Ooh. [panting]

  
[Rolo] Come on, mister! [snaps fingers]
You got a visitor.

  
[knocks on glass]

  
May I present Clayton Leigh,
weather girl killer. [coughs]

  
I know, he's kind of mopey these days.

  
Cuts kind of a pathetic figure.

  
But don't feel too sorry for him.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
He is a convicted murderer.

  
Lest we forget Denise Stockley.

  
Tragic and cute.

  
Ain't that right, Clayton?

  
Coo-ee!

  
He's actually looking at you.

  
Look out. Maybe you're his type.

  
He looks so real.

  
[Rolo] Well, it is him,
or a fully conscious upload of him.

  
You're probably wondering
how he got in here.

  
After TCKR kicked me out, my plan was to
branch out into celebrity consciousnesses,

  
sign up famous people and reincarnate
them as holograms after they die.

  
Kind of like a living Madame Tussauds.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
But celebrities, that's just a quagmire.

  
Too many rights issues,
asshole representatives.

  
But convicted killers?

  
It's a different story.

  
[door buzzes]

  
[clears throat]

  
Mr. Leigh, allow me to introduce myself.

  
-My name is Rolo Haynes.
-They say you're in technology.

  
-Uh, yes, that is true.
-So you can look into this DNA thing?

  
Prove it wasn't me?

  
Um, yes, that's certainly a possibility,
but that's not why I'm here.

  
-I have a proposal.
-Goodbye.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
No, wait. I have a proposal. I can help.

  
I can help your family.

  
How'd you talk him into it? 

  
He didn't need much convincing.

  
So really it's just signing over
the rights to your digital self

  
in case the worst happens,

  
and I promise your relatives will
receive the lion's share of any profits.

  
So if, you know, God forbid,

  
you do get sent to the chair,

  
you know your family
will be provided for, for life.

  
-How'd his family feel about it?
-They didn't give a shit.

  
Abandoned him
the moment he got locked up.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I know, right?

  
-Jesus Christ, Clay, it's your soul.
-Ain't no such thing.

  
It's just a computer simulation
or somethin'.

  
Then why does he need your permission?

  
If my pardon comes through,
it won't matter.

  
And if it doesn't?

  
Then if they send me to the chair,
this is gonna pay.

  
It's gonna keep you and the kids
above water, maintain a roof over y'all.

  
Baby, don't.

  
This could be a good thing.

  
But he never did get that pardon.

  
Shit, no, 'cause he was guilty.

  
But wasn't there some doubt?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
You know, that documentary?

  
Fake news. Hatchet job.

  
-What about the DNA tampering?
-Seriously?

  
There's no doubt about it.

  
The day he got the chair

  
was a great day for justice.

  
Clayton couldn't complain.

  
I mean, he was gonna be a pioneer.

  
I was gonna slurp up
his entire consciousness.

  
He'd be the first guy on death row
to survive his own execution.

  
[labored breathing]

  
[electricity buzzes]

  
The transfer went beautifully.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Before I knew it, Clayton was born again.

  
[Clayton gasps]

  
Hi, buddy.

  
Congratulations to you.

  
You're in the afterlife, so to speak.

  
Looking good.

  
Am I a ghost?

  
If that helps, yeah.

  
I just gotta test a few things here, OK?

  
So this may seem a little weird.
Just hang on in there.

  
[Clayton gasps]

  
What the fuck?

  
See, I knew just seeing the guy
walking around captive, that was good,

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
but that wasn't much of a draw.

  
But pulling the lever yourself?

  
Now, that's an attraction.

  
-Hey!
-OK.

  
-Hey!
-Three, two, one.

  
[yells]

  
Dawson's pain tech
had paved the way for it.

  
A perfect re-creation

  
of exactly how the agony
of electrocution feels.

  
Every volt simulated for real.

  
[screaming]

  
Key was, never let him exceed  seconds
at max voltage.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
That would wipe his digital synapses
out for good, kill him.

  
Ten seconds seemed to be
the optimum shock length,

  
so that became the intractable limit.

  
OK. Have a little rest.

  
-[Clayton panting]
-Get used to your room.

  
Official opening's tomorrow.

  
[chattering]

  
[Rolo] In fact, in the early days,
the problem was fitting everyone in.

  
Please don't do it. Please, please,
please, please, please. Please.

  
Please don't do it. Please.

  
[yells]

  
But, of course, it was really
the souvenirs that were driving trade.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
It was beautiful.

  
-[Clayton screaming]
-Every time you finished juicing him,

  
out pops a conscious sentient snapshot
of Clayton,

  
not a recording, a true copy of his mind

  
perpetually experiencing
that beautiful pain.

  
Stuck forever
in that one perfect moment of agony.

  
Always on.

  
Always suffering.

  
-[screaming]
-And what you'd call...

  
fun size. [chortling]

  
[grunting, coughing]

  
[American accent]
Take a seat if it makes it easier.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[gasping breaths]

  
[Rolo gasps, sputters]

  
Sit down.

  
[moaning]

  
[panting, cries out]

  
[stutters]

  
What? My accent?

  
Not fucking British.

  
Sorry to disappoint.

  
Who are you?

  
You left some parts of the story out,
Mr. Haynes. Why is that?
 
  
You forgot to mention the protests.

  
His wife started a campaign,
got some momentum behind it.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Guess you'd call it
virtue-signaling bullshit,

  
but I know it hurt your attendance.

  
And even the protesters got bored
after a while.

  
As soon as it was clear the state wouldn't
do a damn thing about clearing him,

  
they just moved onto
the next viral miscarriage of justice

  
they can hang a hashtag off of.

  
But they did their job, right?
This place was on the shit list.

  
Who was your core clientele after that?

  
You lost the day trippers, the tourists,
fun family crowd. Who was left?

  
You again, you pasty-faced motherfucker?

  
[screams]

  
[Nish] Loners. Sadists.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
The supremacist sicko demographic.

  
No, no, no, no, no, no, no. Out, out, out.

  
[screaming, gasps]

  
And that crowd's not big enough.

  
They don't keep the lights on.

  
So if someone shows up,

  
some classic race-hate rich guy
with a hard-on for power...

  
and he slips you some extra
for a longer time at the crank...

  
[Clayton yells]

  
...you take it.

  
[yelling continues]

  
[alarm blares]

  
Thank you.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[Nish] Wasn't the same after that, was he?

  
Not dead but hardly alive either.

  
Even the perverts didn't wanna pull a...
a lever on a vegetable.

  
Where's the joy in that?

  
But someone came to see him, right?

  
She saw him.

  
She stood on this spot.

  
Saw what you had done to him.

  
Clay?

  
[Nish] He was like a docile animal.

  
God knows if he even recognized her.

  
God knows if he even recognizes me.

  
[whispers] Dad.

  
Happy birthday.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[cries]

  
[sniffs]

  
[gasping breaths]

  
What my mom saw that day
was more than she could take.

  
She had hoped during the whole fight
to clear his name, but that broke her.

  
You know what she did
when she came home?

  
Bottle of pills and a bottle of vodka.
I found her. You fucking piece of shit.

  
[grunts]

  
Whoa.

  
-Is it hot?
-[moans]

  
It's humid, right? I'm sorry.

  
Stupid digital AC.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Easy to hack.

  
Never accept drinks from strangers.

  
[whirring]

  
My daddy taught me that.

  
Going by the color of your lips,
you're gonna be gone in  seconds.

  
-[Nish sighs, sniffles]
-[computer beeps]

  
Hey, don't worry.

  
We're gonna see you on the other side.

  
-[device whirring]
-[Nish typing]

  
[gasps]

  
[Nish] Hey.

  
Computer says you're awake.

  
Congratulations. You're a pioneer.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
What the fuck did you do?

  
It turns out that it is possible

  
to transfer a fresh consciousness
inside a virtual one.

  
My daddy's giving you a ride.

  
Get me out of here, you fucking cun--

  
I'm guessing you're screaming and calling
me names right now, but I wouldn't know.

  
-You--
-I mean, my dad can't talk, thanks to you.

  
Otherwise I'm guessing
he'd pass on your goodwill messages.

  
You fu-- You fucking bitch!
You fucking bitch!

  
In other news, you'll shortly
be undertaking another first.

  
The first double-decker mercy killing.

  
No, no, no. No, no, no, no.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I took off the ten-second limit
so Daddy'll get a full hit of juice.

  
Should be enough to set him free.

  
You... however...

  
burrowed away inside there,
Mr. Haynes, you'll feel it all.

  
-Hey!
-All the pain.

  
-Fuck y--
-Every perfect little shot of it.

  
-Fuck you!
-I'm getting myself a souvenir, too.

  
No, no, no, no, no, no, no.

  
Hey, please, please. I...

  
Always on.

  
-Always suffering.
-Fuck! No, no, no.

  
Bye, Daddy.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[alarm blares]

  
[clattering]

  
[yelling]

  
[door swings shut]

  
-Monkey loves you.
-Shh.

  
[yelling]

  
How'd I do, Mom?

  
All good?

  
Just great, honey.

  
I'm proud of you.

  
[Nish] Aw, thanks.

  
[song resumes on radio]

  
♪ Always something there to remind me ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ I was born to love you ♪

  
♪ And I will never be free ♪

  
♪ You'll always be a part of me ♪

  
♪ Whoa ♪

  
♪ Whoa, whoa ♪

  
♪ If you should find you miss ♪

  
♪ The sweet and tender love
We used to share ♪

  
♪ Just come back to the places
Where we used to go and I'll be there ♪

  
♪ Oh, how can I forget you ♪

  
♪ When there is always something there
To remind me ♪

  
♪ When there is always something there
To remind me ♪

  
♪ I was born to love you ♪

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
♪ And I will never be free ♪

  
-♪ When there is... ♪
-♪ When there is... ♪

  
♪ When there is always something there
To remind me ♪

  
♪ Oh, always something there
To remind me ♪

  
♪ Oh, always something there
To remind me ♪

  
♪ I was born to love you ♪

  
♪ And I will never be free ♪

  
-♪ When there is... ♪
-♪ When there is... ♪

  
♪ When there is always something there
To remind me ♪

  
♪ Oh, always something there
To remind me ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY