CREATED BY
Charlie Brooker
EPISODE .
“Men Against Fire”
After his first battle with an elusive enemy, a soldier begins 
experiencing unfamiliar sensations and strange technical 
glitches.
WRITTEN BY:
Charlie Brooker
DIRECTED BY:
Jakob Verbruggen
ORIGINAL BROADCAST:
October , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Malachi Kirby ... Stripe
Madeline Brewer ... Raiman
Ariane Labed ... Catarina
Sarah Snook ... Medina
Michael Kelly ... Arquette
Kola Bokinni ... Lennard
Francis Magee ... Parn Heidekker
Aruhan Galieva ... Village Mother
Simon Connolly ... Doctor
Dean Ashton ... Guard Bradley
Kave Niku ... Villager
Thomas Thoroe ... Villager #
Loreece Harrison ... Dream Girl
Toby Oliver ... Boy Roach
Michael Birch ... Roach

  
[glass cracks]

  
[woman] Okay, my people!
Rise and shine. Get up, Stripe.

  
[banging]

  
Hey. You awake yet?

  
-Sure as shit ain't dreaming no more.
-[woman] Company!

  
Something went down last night
in Her Falls,

  
a village about three miles east.

  
We've got reports of a food store
broken into, shit stolen.

  
Locals think it's roaches.

  
[woman] Roaches!

  
We head out in five minutes. Let's go!
[claps]

  
Hey, so, it looks like you're getting
your first real-live roach hunt, huh?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[laughs]

  
[clamoring]

  
Hey, new!

  
New!

  
It's Stripe.

  
Here's a little tip just in case
you get your first toe-to-toe

  
-with one of them roaches today.
-Uh-huh?

  
When you see one right here,

  
try not to shit your pants.
It's only gonna piss them off.

  
-I'll try.
-Try to ignore Len.

  
His aim's so bad,
he's the only guy on Earth

  
who could shit his own pants and miss.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-Fuck you, farm girl.
-Farm girl?

  
[woman] Yeah. Hunting's in my blood.

  
-Some of us are naturals.
-[engine starts]

  
Moving out!

  
Whoo! Yeah!

  
-[baby crying]
-[chickens clucking]

  
[soldiers speaking Danish]

  
Whoa, whoa, whoa. Okay.

  
-You can speak now.
-[robotic voice interpreting]

  
[speaking Danish]

  
-[machine] It must have been roaches.
-Roaches, you see them? You see?

  
-[speaking Danish]
-[machine] I didn't see them.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[machine] I heard them.
All the mess. It must have been them.

  
-Want a cookie?
-[man speaking Danish]

  
-Here you go.
-[machine] They've been in the food.

  
[speaking Danish]

  
[machine] We'll have to destroy
everything they left.

  
No one will eat it.

  
[woman] We can replace that, okay?

  
[machine interprets]

  
[man speaking Danish]

  
[machine] They destroyed the cooler.
Broke it and took the parts.

  
The cooler?
They stole parts from the cooler?

  
[machine interprets]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-Which way did they go?
-[machine interprets]

  
[speaks Danish]

  
[machine] There were footprints
in the dirt leading that way.

  
-Parn Heidekker.
-[machine beeps]

  
-Parn Heidekker.
-[machine beeps]

  
-Heidekker? Is that a name?
-[machine interprets]

  
Stop them coming. Please, you must stop.

  
Okay.

  
I have child who is scared.

  
I will. I promise.

  
[whispering in Danish]

  
[woman] Stripe!

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[whispering continues]

  
Okay. Our friend here thinks
that the roaches

  
went in the direction
of Parn Heidekker's place.

  
Local oddball, seems to be some kind
of religious freak.

  
Anderson, Hague, I want you
to stay here and help them torch the food,

  
keep them calm and reassured.

  
The rest of you,
we're gonna drop in on Heidekker.

  
Ask some questions,
sniff around the place.

  
If there's roaches,
we show we're ready for them. Let's go.

  
So Mr. Heidekker is not exactly
what you call a socialite or a mingler.

  
Seems like mental health issues.

  
He's got some interesting views
on roaches, by all accounts.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I'm putting his info
in your Mass system now.

  
Been complaints lodged against him
going months back.

  
Locals claim that he let roaches
cross his land, left food out for them.

  
Could be just shit talk
from the local villagers though so...

  
Yo, how many roaches
we got left out here?

  
A couple of thousand?
A couple of hundred, if that?

  
I mean, back home we had millions, man.

  
It only took two years
to get shit back on track.

  
Out here you got rustic fucks
throwing them scraps.

  
No wonder it's taken so long
to mop shit up.

  
But how can anyone be dumb enough
to help a fucking roach?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Hell, yeah.

  
[whirring]

  
Portals front and rear.

  
Windows blacked out.

  
Chimney smoke. Someone's home.

  
Lennard, you use the boomer.

  
[cocks gun]

  
[cocks gun]

  
Okay, Mass check. Everyone got the layout?

  
-[woman] Check.
-[man] Check.

  
Check.

  
[woman] Aikin, Valcon, Coach,
you check the outbuildings here.

  
Take them one at a time and slow.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Stripe, Raiman,
you come with me and Lennard.

  
We go in here.

  
Len and I will talk to Heidekker,
you check the rest of the house.

  
Okay.

  
Optimal outcome, no shots fired.

  
Except on a roach.

  
-[woman] Except on a roach.
-[laughs]

  
[lock turns]

  
-[woman] Morning, sir.
-[machine interprets]

  
There's no need for this.
I speak your language.

  
Okay.

  
-What is it you want?
-Just to talk.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
That's what we're doing.

  
Be a little more neighbourly
if we did it inside.

  
Check the upstairs rooms.

  
[woman] Relax. I'm not your enemy.

  
Where are they?

  
Where are who?

  
You know, we got a whole bunch

  
of frightened, angry people
in that village.

  
Roaches have been breaking
into the food stores, stealing supplies.

  
You know anything about that?

  
No.

  
[woman]
See, it's not just what they stole.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
All that food left is gonna be destroyed.

  
-No one's gonna eat it.
-[whispers] Stripe.

  
[woman]
Makes life harder for everyone.

  
Cross on the wall there.
You got principles.

  
Think all life is sacred. And I get it.

  
I agree. All life is sacred so...

  
you even got to protect the roaches.
Right?

  
It's not their fault they're like that.
They didn't ask for this.

  
I get it. We get it.

  
-[door bangs]
-Mm-hmm.

  
-[door bangs]
-[bird squawks]

  
[woman] There's shit
in their blood that made them that way.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
The sickness they're carrying.

  
That doesn't care about
the sanctity of life

  
or the pain
about who else is gonna suffer.

  
We don't stop the roaches,
in five, ten,  years from now,

  
you're still gonna get kids born that way,
and then they're gonna breed.

  
Bingo.

  
[woman]
And so it goes on. That cycle of pain.

  
That sickness,
and it could have been avoided.

  
Fucking roach nest.

  
You check in there. I'll take the stairs.

  
[woman] Every roach you save today,

  
you condemn God knows how many people
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
to despair and misery tomorrow.

  
You can't still see them as human.

  
Understandable sentiment, granted,
but it's misguided.

  
We gotta take them out if humankind
is gonna carry on in this world.

  
That's just the hard truth.

  
Gotta make sacrifices.

  
[screaming and snarling]

  
[high-pitched whistling]

  
-[gunshot]
-[screaming]

  
What the fuck?

  
-[slashing sound]
-[screeching]

  
[grunting]

  
[snarling]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[screaming]

  
[grunts]

  
[screeching]

  
-Help me out here! [grunts]
-[growling]

  
-[clattering]
-[screams]

  
[yells]

  
[snarling]

  
[gunshots]

  
Fuck!

  
[panting]

  
[yells]

  
[screams]

  
[shrieking]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[high-pitched whistling]

  
[panting]

  
-[crunching sound]
-[animal-like howling]

  
[screeches]

  
[screeching stops]

  
[grunting]

  
[panting]

  
[high-pitched whistling]

  
[Raiman]
♪ Try to shame me and still I'll care ♪

  
[Heidekker speaking foreign language]

  
♪ You can run around, even put me down ♪

  
[speaking foreign language]

  
♪ I'll still be there for you ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[woman] Rai!

  
We gotta listen to Mr. Sunday School
all the way back to base?

  
You can cover your ears.

  
Yeah, or, uh....
I'll just hit permanent mute.

  
[woman] Lower your weapon.

  
[Raiman]
Roach lover counts as a kill too, right?

  
[Stripe] He's a civ, right?

  
You shoot a civ, that's gonna stay
with you the rest of your life.

  
Yo, Stripe, why don't you, uh...
pull the stick out of your ass?

  
Because I'm fucking with him, not you.

  
I guess I had you both going, right?

  
All right!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Let's torch the place.

  
[high-pitched whistling]

  
[Raiman] Hey, you okay, man?

  
Yeah.

  
[bird squawks]

  
-I heard you popped one in there.
-Two.

  
Wait, two?

  
-I got another one, with my knife.
-[laughs] With your knife? Holy shit!

  
-Pretty good, right?
-Yeah, you fucking Terminator.

  
Damn! First time out, he gets two.

  
[man] You lucky motherfucker, man.

  
Sweet dreams for this asshole.

  
[Raiman] Gonna get a treat tonight.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Raiman] Whoo-hoo! Whoo!

  
[echoes] I love you.

  
[breathes heavily]

  
[rattling]

  
-[rattling]
-[high-pitched whistling]

  
[breathes heavily]

  
-[gunshot]
-Whoa! Miss Sharp Shooter.

  
Patronising fuck!

  
Ruthless! You're the Grim Reaper.

  
Yeah, well, no roach gets away next time.

  
Are you still sweating that?

  
Well, I grew up tracking deer.
You never give up.

  
I don't like it when they get away.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Nice.

  
Yeah,
if that fucker made it to the forest,

  
probably made it to the border,
gone for good.

  
Yeah. It's all right for you.

  
You popped two of 'em.

  
It's been a while for me.

  
You know, the gal is getting twitchy.

  
Come on, Rai.

  
You sleep good?

  
Yeah, I slept OK.

  
What, that's all you're gonna give me?

  
Okay? You know, if I got two in one go,

  
I would want to come for like an hour!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
All right, shut up. [groans]

  
All right.

  
Ah! That's the way.

  
-[high-pitched whistling]
-[gunshot]

  
[grunts]

  
[Raiman] Hey, you okay, man?

  
Yeah, think I'm tired is all.

  
Uh-huh?
All right, so you did have a good night.

  
[scoffs]

  
[basketball bouncing]

  
[woman] , , ....

  
...

  
, , , ,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
, , ,

  
, , ,

  
, , ,

  
, , , ...

  
[high-pitched whistling]

  
[panting]

  
[woman] Strong and pure.

  
Strong and pure.

  
[groans]

  
[soldiers chant]

  
-Hey, Stripe, you okay?
-Yeah.

  
I mean, I... don't know.

  
I feel a little off.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I mean, I ain't sick or nothing.
It's just, uh...

  
Report to the sick bay.

  
[man] Running diagnostic.

  
What do you see?

  
A cube.

  
[buzzing]

  
-Rotating?
-Yeah.

  
-And now?
-A tree.

  
-Like an apple tree.
-Touch the apples for me.

  
Full marks.

  
-So you say you had like a headache?
-Yeah, but just quick.

  
Nothing big, just...

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Well, everything looks okay.

  
No sign of any malfunction
or dropout with your Mass implant.

  
And physically,
you're in exemplary shape.

  
You've just seen combat,
you can expect some sort of side effect.

  
There was this, uh... this thing...

  
with a light on it at the farmhouse.

  
-Roach had it.
-A roach had it?

  
-Kind of like a flashlight.
-Flashlight?

  
Kinda.

  
I don't know.

  
Seriously, you're fine. Your Mass is fine.
Blood's fine. It's all fine.

  
Okay. Yeah.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[sighs]

  
Maybe you should speak to Arquette.

  
Who's Arquette?

  
So, you must be Koinanchey?

  
Koinange. Folks call me Stripe.

  
Why would they call you that?

  
Couldn't pronounce Koinange either,
I guess.

  
[laughs]

  
-That's funny.
-Thank you.

  
At ease, son. Sit down.

  
So you recently logged your first kills?

  
-Two roaches?
-Uh-huh.

  
First time out. It's impressive.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Yeah, I guess.

  
So what happened?

  
-What, with the kills?
-Mm-hmm.

  
Oh. I'm in this, uh... farmhouse.

  
There's this, like,
hidden room or something.

  
We go in and there they are.

  
First one, I just... It was automatic.
Just pop-pop, you know?

  
Right. Just like in training.

  
[Stripe] Yeah, just like that, yeah. Yeah.

  
-And the second?
-I mean, he was on the ground with me.

  
[Arquette] He?

  
It was a he.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Oh.

  
So, this was close quarters then?

  
Yeah, he's on top of me.
Struggling, I mean...

  
I couldn't reach my rifle
so I had to stick him.

  
Stick it. With my knife.

  
And how did that... feel?

  
-What, like...?
-Emotionally.

  
I didn't. I mean, it was quick.
It was self-protection.

  
I guess all I felt was, you know, relief.

  
-Just relief?
-Uh-huh.

  
It's not unusual to experience
other feelings too.

  
A moment of euphoria even.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Yeah, I guess.

  
I don't know,
I thought maybe I'd feel...

  
I don't know.

  
-Something else?
-Yeah, like...

  
Regret. Something like that,
but that just wasn't there.

  
Hmm.

  
So you'd do it again?

  
Yeah, sure.

  
So... why are you here? [laughs]

  
I don't know. I mean...

  
I had a few weird moments.

  
My Mass looked like it was glitching out.

  
But your implants,
I mean, they passed every diagnostic.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-There is nothing wrong with that?
-Yeah, they said it's fine.

  
I don't know, I think I just...

  
Felt like something was up with it.

  
-But there's not.
-No.

  
[both laugh]

  
You did a big thing.
You should be proud of yourself.

  
Okay?

  
It'll pass.

  
Let's get you a good sleep tonight, huh?

  
A real good sleep.

  
[echoes] Fuck me.

  
[breathes heavily]

  
[moans]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[breathes heavily]

  
[high-pitched whistling]

  
[heavy breathing]

  
[distortion]

  
[heavy breathing]

  
[gasps]

  
[heavy breathing]

  
-[rattling]
-[high-pitched whistling]

  
[gasps]

  
-[baby crying]
-[chattering]

  
-Way to go, fuck fingers.
-[scoffs]

  
It seems Heidekker didn't stay silent
too long once we got to work on him.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
He's given up a location, someplace
the roaches have been scavenging.

  
[Raiman] Well, all right.

  
[woman] It's a housing project
that's been empty since the war.

  
It's not far from here.

  
So control wants us to do recon
before we go back to base.

  
Can we hurry it up here?

  
We ought to burn the whole forest down,
huh?

  
Give those roaches nowhere to run.

  
[whirring]

  
Okay, you see that?

  
Solar panel looks cleaner than the rest.

  
And there are some cables.

  
-There's got to be roaches leaching power.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Why here?

  
[high-pitched whistling]

  
Christ knows.

  
All right.

  
Better dial it in.

  
[groans quietly]

  
[groans]

  
Control. This is Medina.

  
Positive ID. Signs of activity here
at the housing project location.

  
Sighted one solar panel, looks
recently wiped clean and some cabling.

  
-Roger so far.
-[sniffing]

  
-You all right there?
-Smell the grass.

  
We can't usually smell nothing.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-You ever noticed that?
-[Raiman] No, I never noticed that.

  
[Medina] Requesting course of action.

  
Didn't read. Please repeat.

  
Okay.

  
Control says we should fall back
and await comm--

  
-[gunfire]
-[Raiman] Shit!

  
[gunshot]

  
Medina.

  
[gunshot]

  
-[gunshot]
-Oh!

  
Medina. [panting]

  
Stripe, get back! She's dead. Come on!

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[Stripe whimpers]

  
Okay. Ready? Cover me.

  
Rai! Rai, come on.

  
Okay.

  
[whirring]

  
Oh, fucking roach got a rifle.
Jesus Christ.

  
Fuck. Piece of shit.

  
Okay, Stripe.

  
Stripe, come on. Get it together, dude.

  
He fired six shots.
His rifle looks old, bolt action.

  
-Should take him ten seconds to reload.
-We go in?

  
We go in and take him out.
Are you with me?

  
-I'm with you.
-Let's go!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[gunfire]
-Follow me!

  
[Raiman]
Ready? Okay, three, two, one. Cover me.

  
[high-pitched whistling]

  
[groans]

  
[breathes heavily]

  
[Stripe groans, panting]

  
-[gunshot]
-Come on, man! What the fuck?

  
[breathes heavily]

  
What the fuck is this shit?

  
Let's go.

  
[Raiman] Stripe!

  
[breathes heavily]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[door creaks]

  
-[screams]
-Whoa, whoa! It's okay. Hey. Hey.

  
-[wails]
-Calm down. Calm down. Calm down.

  
It's okay. It's okay.
I'm not gonna hurt you.

  
I'm not gonna hurt you. Okay?

  
-Go on, get out of here. Go on.
-[panting]

  
It's not safe. There's roaches here.

  
[panting]

  
Go on. Get.

  
[panting]

  
[gunshot]

  
[gun cocks]

  
[Raiman] Come on!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Rai, what did you do?
-[Raiman] Shut up! Come on!

  
What did you do, Rai?

  
[breathes heavily]

  
[panting]

  
[gunshot]

  
[Raiman] Got ya.

  
[door bangs]

  
[animal-like roaring]

  
[gunfire]

  
[groans]

  
-[screaming]
-Rai!

  
-[screaming]
-[gunfire]

  
-[gunfire]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[screaming]

  
[breathes heavily]

  
[speaks Danish]

  
-[woman] No!
-[yells]

  
-Run!
-What the fuck are you doing?

  
-You're killing them!
-They're roaches! [yells]

  
You're fucking killing them, Rai!
Fuck you!

  
What the fuck's wrong with you, man?
You got some blown shit.

  
-Pull it together!
-No.

  
[groans]

  
-[gunshot]
-[groans]

  
[panting]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[groans]

  
[panting] Are you all right?

  
You gotta get out of here. Come on.

  
Come on!

  
[gasps]

  
[grunts]

  
Fuck!

  
[breathes heavily]

  
You better run.

  
[wincing]

  
Shh. Shh.

  
[groans]

  
[wind blowing]

  
[both gasp]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[groans]

  
Here.

  
I'm all right.

  
[panting]

  
You see me as I am.

  
Of course I see you.

  
You don't see roach?

  
You ain't a roach.

  
Roaches is all...

  
Fucked up?

  
Roaches don't speak.

  
You just can't hear us.

  
-What the fuck are you talking about?
-Your implants. Your army implants.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
The Mass system?

  
They put it in your head to help you fight,

  
and when it works,
you see us as something other.

  
One of us, Luka,
was making a... a machine.

  
Light flashes.
Said it can interfere with the implant.

  
You're roaches?

  
But I've seen roaches.

  
I've seen them, they're fucking...
They're like, uh...

  
-Animals?
-No, they're monsters. I've seen them.

  
The implant made you see this.

  
[groans]

  
Fuck. The villagers... Huh?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
The locals, they... they ain't army.
They got no Mass in their heads.

  
They're scared of the roaches.

  
-They hate the fucking things.
-Everybody hates us.

  
Well, what the fuck do they see? Huh?

  
The fucking civs, when they look
at a roach, what do they see?

  
What you see now.

  
They hate all the same
because it's what they've been told.

  
[cocks gun]

  
[panting]

  
[birds squawking]

  
Ten years ago, it began.

  
Post-war.

  
First, the screening programme,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
the DNA checks,

  
then the register,
the emergency measures.

  
And soon everyone calls us creatures.
Filthy creatures.

  
Every voice. The TV. The computer.

  
Say we have... we have sickness in us.

  
We have weakness. It's in our blood.

  
They say that our blood cannot go on.

  
That we cannot go on.

  
My name was Catarina.

  
He was Alec.

  
Now we're just roach.

  
But now...

  
Now you see me.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Now you see me.

  
Rai?

  
-Rai, no!
-[gunfire]

  
-[gasps]
-[gunfire]

  
[panting]

  
Tell me I shouldn't kill you.

  
-None of it's true, Rai.
-What the fuck got you?

  
None of it's true.

  
[spits]

  
-Fuck you.
-[thud]

  
Get up. Back against the wall.

  
Get up!

  
You want me to come in there?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Arquette]
It's all right. I can just talk to him.

  
[door opens]

  
Thank you, Briley.

  
[door closes]

  
Stripe.

  
We owe you an apology.
We didn't spot the fault in your Mass.

  
I got you a coffee.

  
The device you found in the farmhouse,
you mentioned it to the doctor.

  
Is this the thing?

  
We found it on an old block
that you and Raiman were searching.

  
Looks like they reverse engineered it
from some of our drone parts and so on.

  
The light here transmits a code.
It's like a virus.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
It burrows into your Mass,
trying to shut it down from within.

  
I tell you, those roaches
are getting more ingenious

  
than we give them credit for.

  
The whole thing is a lie.

  
I understand why you'd say that, yeah.

  
Roaches.

  
They look just like us.

  
Of course they do.

  
That's why they're so dangerous.

  
Humans.
You know, we give ourselves a bad rap,

  
but we're genuinely empathetic
as a species.

  
I mean, we don't actually really want
to kill each other. [laughs]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Which is a good thing.

  
Until your future depends
on wiping out the enemy.

  
Come on, sit down.

  
[groans]

  
I don't know how much history
you studied in school.

  
Many years ago,
I'm talking early th century,

  
most soldiers
didn't even fire their weapons.

  
Or if they did, they would just aim
over the heads of the enemies.

  
They did it on purpose.

  
British Army. World War I.

  
The brigadier,
he'd walk the line with a stick

  
and he'd whack his men
in order to get them to shoot.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Even in World War II, in a firefight,

  
only %, % of the men
would pull the trigger.

  
The fate of the world at stake
and only % of them fired.

  
Now what does that tell you?

  
It tells me that that war
would have been over a whole lot quicker

  
had the military got its shit together.

  
So we adapted.

  
Better training. Better conditioning.

  
Then comes the Vietnam War,

  
and the shooting percentage goes up to .

  
Lot of bullets flying.
The kills were still low.

  
Plus the guys who did get a kill,

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
well, most of them came back
all messed up in the head.

  
And that's pretty much how things stayed
until Mass came along.

  
You see, Mass...
Well, that's the ultimate military weapon.

  
It helps you with your intel.

  
Your targeting. Your comms.
Your conditioning.

  
It's a lot easier to pull the trigger
when you're aiming at the bogeyman, hmm?

  
It's not just your eyes, though.
Takes care of your other senses, too.

  
You don't hear the shrieks.

  
You don't smell the blood and the shit.

  
They're human beings.

  
Do you have any idea the amount of shit
that's in their DNA?

  
Higher rates of cancer.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Muscular dystrophy.
MS. SLS. Substandard IQ.

  
Criminal tendencies. Sexual deviances.

  
It's all there.

  
The screening shows it.

  
Is that what you want
for the next generation?

  
Don't feel bad about doing your job.

  
The villagers won't do it.

  
The folks back home won't do it.

  
They don't have Mass.

  
Mass lets you do it.

  
You.

  
You're protecting the bloodline.

  
And that, my friend, is an honour.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
There's no honour here.

  
It's just killing.

  
-Lying and killing.
-No one lied to you.

  
You knew all of this. All along.

  
What are you talking about?

  
You agreed
to have your Mass implant put in.

  
-[laughs]
-Set up. Every soldier does.

  
We can't just embed it and feed you
a dream. Your mind would reject it.

  
You have to accept it. Willingly.

  
It's exactly what you did.

  
[man] So you see the terms
and conditions there?

  
Yeah, that's like a whole essay, man.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
What is that?

  
That's your consent video.
From when you signed up six months ago.

  
[man] Basically, it says you agree
to Mass implant activation.

  
-I didn't do this.
-Yes, you did.

  
-[man] Works kind of like hypnosis.
-Yeah, all right.

  
[man] Part of what you're agreeing to
is not realising

  
you've been put in this state.

  
If you follow me.
You won't recall this conversation.

  
That's kind of funny, man.

  
Turn it off.

  
-[man] So for you to register consent...
-Turn it off, man.

  
I'm gonna need your thumbprint there.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-Right here?
-[man] Yes, please.

  
That's dope.

  
[faint beeping]

  
I didn't do that!

  
[faint beeping]

  
-I don't remember that!
-Just like the man said.

  
[beeping]

  
-I know you're upset.
-Fuck you!

  
-What's happening?
-We control what you see, Stripe.

  
-I can't see nothing.
-Because we control it.

  
Give me my fucking eyes back.

  
-Let me lay out your options.
-Give me my fucking eyes back, man!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-[grunts]
-Let me lay out your options!

  
[breathes heavily]

  
Option one,
you agree to have your Mass reset.

  
All the recollections
of the past few days,

  
including this conversation, erased.

  
No way.

  
Option two's incarceration.

  
-I'd advise you to consider.
-Fuck you!

  
Mass is a friend.

  
Without it, you will remember
everything that you did.

  
I ain't having this Mass shit.

  
No more. No way.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Okay.

  
Well...

  
Maybe you should see
what life would be like without it.

  
[beeps]

  
[Stripe] What's happening?

  
Where am I?

  
Heidekker's ranch. Three days ago.

  
I have it all logged, Stripe.
We can feed you everything that you did.

  
Hey, no, no, no. No.

  
Please! Please don't shoot. Please!
Please! Please don't shoot.

  
-Please! Please!
-No! No!

  
No. Make it stop.

  
-No! Please.
-[whirring]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Make it stop!

  
-Please!
-[gunfire]

  
No! No!

  
[gasps]

  
-[screams]
-[gasps] No!

  
[whimpers]

  
-[stabbing sounds]
-[screams]

  
Fuck off! Stop it!

  
-[stabbing sound]
-[groans]

  
-[stabbing sound]
-No!

  
You'll see and smell and feel it all.

  
Is this what you want?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
On a loop? In a cell all alone?

  
[whimpers]

  
[beeps]

  
[Stripe whimpering]

  
[Arquette] We can make that go away.

  
This conversation goes away too.

  
All of it.

  
But you gotta say the word.

  
Just say the word, Stripe.

  
And it all goes away.

  
Just say the word.
This transcript is for educational use only.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY