CREATED BY
Charlie Brooker
EPISODE .
“Smithereens”
A London rideshare driver ignites an international crisis when 
he kidnaps a worker from a social media company.
WRITTEN BY:
Charlie Brooker
DIRECTED BY:
James Hawes
ORIGINAL BROADCAST:
June , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Andrew Scott ... Chris Gillhaney
Damson Idris ... Jaden
Topher Grace ... Billy Bauer
Monica Dolan ... CS Linda Grace
Amanda Drew ... Hayley
Daniel Ings ... David Gilkes
Ruibo Qian ... Penelope Wu
Ambreen Razia ... WPC Najma Haque
Calum Callaghan ... PC Damien Bullen
Quincy Dunn-Baker ... Don
Mirirai Sithole ... Shonelle
Laura Morgan ... Thalia
Caitlin Innes Edwards ... Hannah Kent
Maggie Bain ... Maryam
Conrad Khan ... Dibbs

  
[electronic whirring]

  
[beep]

  
[mirror cracks]

  
[man] Now, once more return
your attention to the breath.

  
[soft exhale]

  
[soft exhale]

  
Notice how your breathing continues...

  
all by itself.

  
[soft exhale]

  
Your mind may wander.

  
-Simply watch it go.
-[chiming]

  
Calmly.

  
[chiming]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
And without judgment.

  
[horn honks in distance]

  
[clears throat]

  
-Hiya.
-Hi.

  
God, that was so fast. I didn't realize
you'd be parked right here.

  
-Yeah, just dropped somebody off.
-Oh, it's my lucky day then.

  
[woman] I'm going to Old Street...
Oh, you've got the details.

  
So you work in that place?

  
Hmm?

  
-Sorry, miles away, I didn't catch that.
-[chuckles]

  
Is that where you work,
where I picked you up?

  
At Smithereen? No.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Just visiting.

  
I mean, I wish I worked there.

  
The facilities they've got in there,
they've got their own spa. It's madness.

  
That's Billy Bauer money for you.

  
Anyway.

  
[door bell chimes]

  
[phone vibrates]

  
[phone vibrates]

  
[phone buzzing]

  
[breathes softly]

  
[phone keys clicking, buzzing]

  
[muffled voices]

  
[phone vibrates]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[phone keys clicking]

  
[muffled voices, phones buzzing]

  
[ambient noise increases in volume]

  
[sound cuts out]

  
[woman] My daughter's name
was Kristin

  
Krissie.

  
Twenty years old. She was at university.

  
She killed herself, took her own life,
whatever you wanna call it,

  
 months ago now.

  
And it was out of the blue.

  
One of her flatmates called me.

  
They'd found her in the bathroom.

  
And I'm furious with her!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I'm so fucking angry with her
for not telling me.

  
I thought I knew, I...

  
[sobs softly] I didn't know.

  
Last time I spoke, she was happy...

  
and just like that, she ended everything.

  
[sniffs]

  
And I don't know why she did it.

  
I've asked myself why a million times.

  
Was it over some boy or her course
or the state of the world or me?

  
Was it something I did?

  
Round and round in my head
but there's no answer, there's nothing.

  
She's not here to say, so...

  
it's never gonna stop, this...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
needing to know.

  
It's never gonna stop.

  
[vending machine clattering]

  
Talk about nerve-racking. [chuckles]

  
That was my first time speaking.

  
I mean, in front of everyone. Tough crowd.

  
Oh, you did really well.

  
-Really?
-Yeah.

  
First time, though, shit scary, isn't it?

  
Well, to be honest, I don't know.

  
Have you...

  
You haven't spoken while I've been here.
I mean, is it...

  
I just haven't found the right moment yet.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Waiting for the right moment.

  
-Anyway.
-Hey, um, do you fancy a drink?

  
Oh, I've got a bit of a long day tomorrow.

  
Come on. Might die tomorrow.

  
[chuckles] Joke.

  
[woman] Oh, God. Oh, my God.

  
[groans]

  
Oh, my God. I needed that.

  
[breathing heavily]

  
It's okay. It's okay.

  
-I wanna make you cum, too.
-In a bit maybe.

  
-Just need a bit... bit of a breather.
-It's been ages.

  
Can't even remember the last time.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Sorry, do you mind if I...?
-No, no, no.

  
I know these things are undignified.

  
Went on a date about four months back
with a guy off an app.

  
Halfway through the starter,
I tell him about Kristin.

  
He reacted like I said I'd got cancer.

  
That's her.

  
Ah.

  
Her flatmate sent that to me.
It was in her room.

  
[phone beeps, vibrates]

  
Shit. Okay, give me a minute.

  
I'm trying
to get into Kristin's Persona account.

  
I try logging in every day.
It gives you three wrong guesses,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
then locks you out for hours.

  
Every time I think of a guess,
I write it in here.

  
This week I'm into places
we went on holiday.

  
I'm her mum. You'd think they'd give me

  
the password to my own daughter's account,
but, no.

  
Violates their privacy policy.

  
They'll memorialize it
if you prove you're next of kin.

  
Makes it sort of sepia
with a tribute photo,

  
but that deletes the inbox.

  
I just want the inbox.

  
I don't know,
see if there's a reason, an answer.

  
I don't know what I want. Okay.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Right.

  
[sighs]

  
Okay.

  
Well, there's tomorrow.

  
[man]
Notice how your breathing continues...

  
all by itself.

  
Your mind may wander.

  
Simply watch it go.

  
-Calmly and without judgment.
-[phone chimes]

  
I'm on my way now.

  
[man] Yeah. Uh-huh.

  
My first-class check-in San Francisco
flight's not for another three hours,

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
so there should be time.

  
Yeah, yeah, I'm hopping in the car now.

  
Okay. Okay, bye.

  
Uh, uh, airport, yeah?

  
Terminal Three.

  
-Do you work in that place?
-Smithereen? Yeah.

  
[phone vibrates]

  
The sat nav's showing an accident
coming up.

  
Do you mind if I follow an alternate route
it's showing me?

  
It's actually quicker
than the normal way.

  
-Uh, yeah, that's fine.
-Might be a bit twisty

  
but this thing always seems to know
what it's doing.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[man] Mm-hmm.

  
[gravel crunching]

  
[brakes squeak]

  
[traffic noise]

  
-Uh...
-[gun cocks]

  
Put this on. Put it on.

  
Put it on!

  
Round your wrists.
Loop it round your wrists.

  
-Uh, why are you--
-Just shut up and do it.

  
-Come on. Pull it tight.
-I'm trying. I'm trying.

  
Use your teeth. Pull it with your teeth!

  
-Uh, what--
-Shut up!

  
Nothing's gonna happen to you
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
if you just do what I say. Okay?

  
You're okay. Just do what I say.
Stay there.

  
Fucking...

  
[exhales]

  
[car beeps]

  
Is this about money?

  
I know I work for Smithereen
but that doesn't mean I've got money!

  
Don't need to... [gasps]

  
What... What are you doing, man?
I'm just an intern.

  
-What are you doing?
-What did you say?

  
-What did you say?
-I'm just an intern.

  
With a suit, the luggage, the... suitcase?
Why are you going to the airport?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
It's outfits.
Clothes are in there for Vanessa.

  
-Who the fuck is Vanessa?
-Vanessa Lampton.

  
She's an exec at Smithereen.

  
Her stylist told me
that I need to go to Heathrow.

  
She's got a bunch of outfits
and she's gotta pick one.

  
That's my job, man. I'm just an intern.

  
So why are you dressed like that?
That's a suit.

  
-You're wearing a fucking suit.
-It's my first week.

  
Oh, fuck!

  
Fuck! Fuck!

  
Okay.

  
-Fuck!
-Fuck!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Modern fucking companies!
Everyone looks so fucking young!

  
How is anybody looking in supposed
to have a sense of the fucking hierarchy?!

  
Jesus Christ! Half of you cunts
coming out of the building

  
are dressed
like fucking gap-year students.

  
I mean, what...?

  
Fuck! Children.

  
The whole Smithereen building

  
is a box full of fucking children
getting their fingers everywhere.

  
Beep, beep, beep, beep, beep...
Wiping your shit.

  
Your fucking app shit up
on everybody's phone.

  
Everywhere you look,
people are hooked on the things!

  
It's like chain-smoking. Did you make
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
a lot of cash out of that, did you?

  
And you lot are hooked on them as well.

  
Every single person that comes out
of that building's going...

  
People don't even look up anymore.

  
The sky could turn fucking purple
and you cunts wouldn't notice for a month.

  
You didn't look up
and look where that got you,

  
sitting in the back like that.

  
An intern. Why didn't you dress
like a fucking intern?! Jesus!

  
All right, work with it, work with it.
Work with...

  
Fuck.

  
-Stop! Stop!
-Don't kill me.

  
-I'll shoot you!
-No, no!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Don't move.

  
[intern grunts]

  
-I'm trying to breathe! I'm sorry.
-Shut up.

  
-I'm sorry. I won't run again.
-Get up, move.

  
-I won't run. I won't run.
-Move. Shut up!

  
-Get in. Get in the car.
-Please!

  
-Get in the car.
-No, no!

  
-Don't put me...
-Get in!

  
-Look, I can't go in there.
-Get in, get in.

  
I can't go in there.
I've got claustrophobia, man.

  
I'm claustrophobic.
Please, please, please!

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Get in.
-Please don't put me in there.

  
Just get in. Just do as I say.

  
-Please.
-Stay fucking quiet.

  
-All right?
-Please, please, don't put...

  
-[muffled] No! I can't be in small places!
-[banging]

  
Please! Please!

  
-I just can't be in small...
-Oh, fucking hell.

  
Help! Please.

  
-Okay. Shut up, shut up, shut up.
-Please, please.

  
Okay, okay.

  
-[panting]
-Look at me.

  
You can sit in the back seat
if you put this on and you don't move.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Okay? Okay?
-I won't, I won't, I won't move.

  
-Okay.
-Do I have to put it on?

  
Yeah.

  
I'll fucking kill you
if you don't keep down.

  
Fucking hell.

  
Okay. Lie down.

  
[exhales sharply]

  
[engine starts]

  
[groans] I'm gonna be sick.

  
Be quiet. You're okay.

  
I'm gonna... I'm gonna be sick, please.

  
-Get down!
-Please, I'm gonna be sick.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-I'm gonna throw up. Please.
-Get down!

  
What are these?

  
They didn't have cheese and onion.

  
Fuck's sake.

  
-I'm gonna throw up.
-Oh, God! Fucking down or I'll shoot you!

  
-Did you see that?
-See what?

  
Something in that car.

  
It looked like someone
with a bag on their head.

  
What?

  
No, let's check it out.

  
Just get fucking down!

  
[vomiting]

  
Yeah, look, that one up ahead.
See it? The blue one?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-I can't see anyone in the back.
-I'm sure there was.

  
Oh, fuck.

  
Okay.

  
There you go. Off he goes.

  
[male officer]
There's fuck all down that way.

  
Stay down.

  
Don't fucking move.

  
-Stay down.
-What's happening?

  
Just stay down.

  
[intern coughs]

  
Whiskey, Lima, six, zero,
Hotel, Foxtrot, X-ray.

  
[man on radio] Control, received.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-He's not getting out.
-No. He's gonna be a runner.

  
-You ready?
-Uh-huh. [sighs]

  
[door creaks]

  
[engine revs]

  
[siren blares]

  
[radio] Control,
in pursuit of vehicle registration...

  
[car skids]

  
[radio comms continue]

  
What's happening? What's... [grunts]

  
Jesus fucking Christ.

  
[siren continues]

  
[siren continues]

  
[intern yells]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Oh, my God. Oh, fuck!

  
[tires screech]

  
[rumbling]

  
[honks horn]

  
Stay down.

  
[engine stalls]

  
-Out of the car!
-Boys!

  
-Stay back!
-Out of the car now!

  
-Out of the car!
-I've got a gun!

  
-[muffled] Help!
-I'll shoot him. I've got a gun.

  
I'll shoot him in the face!

  
Get back! Move further back! Move back!

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Get back. Back.
-Get in the car! Move your car right back!

  
-Move your car back!
-Status zero.

  
-I'll shoot him in the face!
-Armed suspect. Hostage taken.

  
Get behind the car. Heads down.
Leave the bikes. Over here.

  
I'll fucking shoot him!

  
Stay down. Stay down.

  
Since she left, you won't, please, don't.
Please, whatever you want, don't...

  
Shh! Shh!

  
[female officer] Heads down, heads down,
stay behind the car. Stay low.

  
I need to think.

  
[breathes deeply]

  
-Lads, go home.
-My bike's down there.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Lads, go home! Go!

  
-Wait. What?
-We can get the bikes later.

  
Reference, Sierra Juliet,
other patrols are en route.

  
Sierra Juliet, received. What's he doing?

  
I don't know. He's just sitting there.

  
[breathing rapidly]

  
[intern coughs]

  
Billy Bauer.

  
I want to speak to Billy Bauer.

  
Your boss.

  
I know who he is but I don't know him.

  
I'm just an intern, remember?

  
-I know, I know.
-He's probably in America or...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Look, how do I...
I don't know Billy Bauer.

  
I know, I know you don't know him,

  
but you'll know someone
who knows someone who knows him.

  
-From your company.
-I've only been there one week.

  
I don't even know anyone's name.

  
Okay, so who's the highest-ranking person
that you do know?

  
Uh, Hannah.

  
Yeah, Hannah Kent in HR.
She's sort of in charge of me.

  
Okay. Okay. Hannah Kent in HR.

  
-So can you phone her?
-What?

  
-Have you got her number in your phone?
-Uh, yeah. Yeah.

  
So can I have it?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Your phone, where's your phone?

  
It's in the other car.

  
[honks horn repeatedly]

  
[radio] Control C...

  
-Fucking hell.
-Status update.

  
[honking continues]

  
Can you remember, um...

  
The HR woman, Hannah,
can you remember her number?

  
-What's her number?
-Um, I don't know.

  
I'd tell you,
I'd totally tell you if I knew it.

  
Would Hannah recognize your voice
on the phone?

  
-Yeah, probably, yeah.
-Right, so you could call reception
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
or the front desk or whatever,
ask for Hannah?

  
I don't know.
I've never had to do that yet.

  
-That's okay.
-But I don't have my phone.

  
I've got one. I've got one.

  
Don't fucking try anything.

  
I'm not gonna try anything.

  
Uh, what's the number for reception?

  
I don't know.

  
-I've never had to do that.
-Fuck it. I'll Google it.

  
[siren approaching]

  
[radio comms]

  
[radio comms]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[phone ringing]

  
-You see the gun?
-Yeah, automatic. Yeah, it looked real.

  
[man] Over there, over there.

  
[chiming]

  
Smithereen London,
how can I help you today?

  
Hannah?
Hi, can I speak to Hannah, please?

  
Hannah Kent? From HR?

  
-Putting you through.
-Thank you.

  
[line ringing]

  
When she answers, say you're in a car
and there's a man with a gun,

  
he's gonna shoot you
unless he speaks to Billy Bauer. Okay?

  
Okay.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[line ringing]

  
[line beeps]

  
This is Hannah Kent at Smithereen.
I'm not at my desk right now.

  
Leave a message and I'll get back to you,

  
or if it's urgent,
you can reach me on ...

  
-Should I talk to her voicemail?
-Shut up.

  
-That's  .
-[muttering]

  
 ...

  
-There you go.
-Thank you.

  
[phone rings]

  
-Hello?
-Hannah?

  
Uh, Mrs. Kent, it's, uh, Jaden.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
What... What, are you at the airport?
You've not found Vanessa?

  
No, no, no, listen.
I'm in a car with a man

  
and he's got a gun
and he needs to speak to Billy Bauer.

  
-Hello? He needs to speak to Billy Bauer.
-Who needs to speak to Billy Bauer?

  
The man does, the gunman.

  
Okay, Jaden,
I don't know what you're talking about.

  
Can you slow down?
I don't understand what...

  
-Look, I'm...
-Listen carefully. I've got a gun.

  
I've got your employee.
And I'm going to shoot him

  
unless you get me Billy Bauer
on the phone right now. I'm serious.

  
The police are here.
They're looking at me.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I'm stuck here, I've got a fucking gun.
There's not much time.

  
I didn't want to do it like this
but I need to speak to Bauer now.

  
Okay. Is this a joke?

  
-No.
-No!

  
[radio comms]

  
I think he just took a photo.

  
[phone chimes]

  
Did you get that?

  
Yes.

  
-That's your guy Jaden, yeah?
-Yes.

  
Don't hurt him.

  
If you get me Billy Bauer on the phone,
no one gets hurt.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I just wanna speak with Billy Bauer on...
on the phone.

  
-Okay, I don't know how to get to Billy.
-But you can find out.

  
I can try to.

  
Can you stay on the line?

  
[mouths] Now.

  
[chuckles] Oh, I'm staying on the line.

  
[gentle hold music playing]

  
-You sure it's not a prank?
-I can't be a hundred percent,

  
but I don't wanna call the US
if this is bullshit.

  
It's still bloody morning over there.

  
Oh, God.

  
[line ringing]

  
[gentle panting]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Hey, Maryam, this is early even for you.

  
Uh-huh.

  
Uh-huh.

  
Holy shit.

  
Okay.

  
Have Don and Shonelle meet me
in the boardroom in ten.

  
[gentle hold music playing]

  
[exhales]

  
[cameras clicking]

  
Here comes the hotstepper.

  
-Get a cordon going.
-Come on, lads.

  
-Did you get a look at the hostage yet?
-Yeah. Hood's off, he's in the back.

  
Early twenties, by the looks of him.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-This is David Gilkes, negotiator.
-Either of you speak to the suspect?

  
For like a second when he pulled the gun.

  
-He seem pissed up? On something?
-No, just angry.

  
Let's cut back on the razzmatazz.

  
I know it's tense
but we're not risking a shit storm

  
like the whole Stretton thing
with poor old Mr. Starter Pistol.

  
-Ma'am, I...
-Yes, I know but he was unarmed

  
and it was less than a month ago.
Memories aren't that short yet.

  
So no critical shot

  
unless there's absolutely no choice.

  
-Okay?
-Ma'am.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Your lace is undone.
-Ma'am, they've ID'd the car.

  
It's registered
to an Eleanor Kathleen Gillhaney,

  
sixty-seven years old,
listed under an address in Ewelme.

  
-That's, what, couple of miles from here?
-Yeah.

  
-I know Ewelme.
-Okay, you two go and give it a knock.

  
-See if she's okay.
-Yes, ma'am.

  
Ma'am,
I'm gonna get these cars out of the way.

  
Right.

  
[camera clicks]

  
Pen, we have to tell Billy
what's happening.

  
[sighs]

  
If this thing ends in a shoot-out,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
he should at least be aware
of the situation.

  
-Got a hit.
-He could start making other demands.

  
-One moment, Don. What is it?
-Okay, the cell he's calling from,

  
I ran it through everything
and got a match.

  
It's registered as a two-step
verification number on this account.

  
Pull out whatever we can get on this guy.
He's still on hold, right?

  
Got him listening to a playlist.

  
♪ You'd be like Heaven to touch ♪

  
♪ I wanna hold you so much ♪

  
♪ At long last love has arrived ♪

  
♪ And I thank God I'm alive ♪

  
Billy Bauer.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You know,
he's not gonna pay a ransom on me.

  
He doesn't even know who I am.

  
♪ Pardon the way that I stare ♪

  
♪ There's nothing else to compare ♪

  
-Do they know if it's a terror thing yet?
-No one knows anything.

  
You should just go home.

  
-Timeline's going nuts.
-Let's see.

  
-Control, IC hostage...
-Ma'am.

  
We know who the hostage is.
He's from Smithereen.

  
-The social whatever company?
-Yeah. They contacted the Met

  
to say one of their interns
is being held at gunpoint.

  
Jaden Tommins. The gunman sent a photo.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Shit.

  
He'd been sent on an errand.
They booked a cab through the Hitcher app.

  
He's not in a cab now. Call Hitcher,
get what we can on the driver.

  
-We got the number that sent that photo?
-Yep.

  
Run the call data through intel.
What did he say to them?

  
-Did he give a name?
-He wouldn't tell them anything

  
but he did say he needs to speak
to Billy Bauer on the phone.

  
Billy Bauer as in Billy Bauer?

  
["Can't Take My Eyes Off You" playing
on phone]

  
-[Penelope] Hello.
-I'm here.

  
This is Penelope Wu from Smithereen.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I understand
you've asked to speak with Mr. Bauer.

  
That's right.
So have you got Billy Bauer on the line?

  
-Hello?
-Sorry. Uh, yes.

  
We're doing everything we can.

  
May I speak to Jaden?

  
-He's fine.
-I just need to check he's okay.

  
-Tell them you're okay.
-Uh, I'm okay.

  
There. So you'd better hurry up
and get Billy Bauer on the phone.

  
It's still very early where he is.

  
-We're having difficulty reaching him.
-That's not my problem.

  
Well, meantime could you maybe outline
what this is regarding?

  
No. I'm only speaking to him.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Sure, it's just... I'm actually the COO.

  
Okay. And?

  
Well, it might be quicker
if I can present him with a...

  
Just fucking get Billy Bauer
on the phone right now.

  
I'm not fucking around here.

  
I will blow his fucking head off!

  
-Do you understand?
-I'm sorry, of course, I apologize.

  
I'm gonna put you back on hold.
I promise you we are working on it.

  
Don't be long!

  
[exhales]

  
Well, he's not stable.

  
Oh, in what way, Don?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Jesus Christ.

  
I don't think that music helped him any.

  
But I switched the line
so now while he's hearing that,

  
we can listen in
to see what's happening at his end.

  
Fucking messing me around.

  
[whispering] This is my last day.

  
This is my last day. This is my last day.

  
This is my last day. This is my last day.

  
[whispering] This is my last day.
This is my last day. This is my last day.

  
This is my last day. This is my last day.
This is my last day.

  
What's he saying?

  
This is my last day. This is my last day.

  
♪ ...gets dark again ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ The whole thing falls apart I guess ♪

  
♪ It doesn't really matter
'bout the rain ♪

  
♪ 'Cause we'll get through it anyway ♪

  
♪ We'll get up and ♪

  
[dog barking in distance]

  
[knocking on door]

  
-[doorbell rings]
-[female officer] Eleanor? Mrs. Gillhaney?

  
[crashing]

  
Police. Hello?

  
Hello? Eleanor?

  
Eleanor, are you okay?

  
[male officer] Mrs. Gillhaney?

  
Mrs. Gillhaney?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I don't think anyone's home.

  
-Got a weird one here.
-Naj.

  
Fucking hell, that's him.

  
[camera clicks]

  
[helicopter overhead]

  
All right, this is mad, look.

  
Oh, great.

  
Everything all right?

  
Yeah, we're looking
for an Eleanor Gillhaney.

  
Bit late.

  
She, uh, died in March.

  
[hold music playing faintly]

  
♪ We could be lifted ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ From the shadows ♪

  
♪ Lifted ♪

  
♪ Oh, we could be ♪

  
[man exhales deeply]

  
[radio]
Okay, guys, stand by for instruction.

  
♪ You and I forever, baby ♪

  
[neighbor] That's her son.

  
Chris, Christopher.
He moved in when she died.

  
Well, couple of months at any rate.

  
-On his own?
-Yeah, keeps to himself.

  
Drives to work each morning,
think he works somewhere in London.

  
Has something happened to him?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Got a positive ID on the suspect.
Name's Christopher Gillhaney.

  
Okay.

  
He seems to be staying
at his late mum's place.

  
Lots of red bills,
and it's up for repossession.

  
What have you got on the suspect?

  
Former teacher.

  
-Sorry? He's a teacher?
-Well, he was a teacher. IT.

  
He's been registered unemployed
going on two years.

  
-How's his record?
-Fully DBS checked, he's squeaky clean.

  
Only place he shows up is as a victim

  
in a road traffic accident,
November .

  
Drunk driver plowed right into him.
Two dead, including the drunk.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Okay, good work, Najma.
-Ma'am.

  
Teacher with a real gun?

  
-Not impossible, but not likely.
-Ma'am, it's the FBI.

  
-What?
-It's the FBI. Urgent call.

  
Chief Superintendent Grace.

  
Hi, Chief Superintendent.
This is Ernesto Cruz from the FBI.

  
Right. Sorry, what's this regarding?

  
We're liaising with Smithereen,
Silicon Valley. They're also on this call.

  
What, they're on the line as well?

  
Yes, hi,
this is Penelope Wu from Smithereen.

  
With me is Don from legal
and Shonelle from analytics.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Uh, David Gilkes, negotiator.

  
Listen, Ms. Wu,
we've identified the suspect.

  
Christopher Michael Gillhaney,
former schoolteacher,

  
thirty-three years old.
He has a Smithereen profile.

  
-Right.
-So first off, Christopher's on hold

  
but we are able to listen in
to his end of the line

  
so we'll share live feed of that
with you guys.

  
Yeah. That's useful.

  
In addition, we figure
we could share the data we have on him

  
to assist negotiations at your end,
but first,

  
perhaps you could share with us
your perception of what he's doing.

  
Probably extortion, whether it's targeted
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
at your company is something we don't--

  
Oh, it's targeted.

  
-Sorry?
-We're looking into who Christopher is.

  
Group-wise we'd slot him
into high intellect, low income.

  
Often angry people.

  
Right, well, we checked to see

  
if he'd ever expressed hostile sentiments
towards Smithereen as an entity

  
but nothing shows up on his social.

  
In fact, there's been nothing there at all
for some time.

  
-His whole account is dormant.
-I don't see how this is relevant.

  
But then we checked in
with the Hitcher guys.

  
-Right.
-So the cab that picked Jaden up

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
is registered to an Omar Masimbalu.

  
And a name like that,
I think you'll agree,

  
does not exactly match Mr. Gillhaney.

  
-No.
-Turns out it was a compromised account.

  
People trade them on the dark web.

  
Seems likely Chris got a hold of it
that way.

  
You appreciate what I'm saying?

  
-He's been covering his tracks.
-Uh-huh.

  
So we asked Hitcher
to share his account activity

  
and it seems for weeks,

  
he'd been only accepting jobs

  
specifically outside
the Smithereen London address.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Just parked up each day waiting
until he got a job from someone

  
inside the building.

  
This... This is a whole plan
he's had going on here.

  
I mean,
this is sophisticated criminal behavior.

  
I find it hard to believe

  
he's never raised red flags before.

  
His record's totally clean.

  
-I mean, he was the victim in--
-The auto accident in .

  
He lost his fiancée in that crash.
Were you aware of that?

  
No.

  
But you are.

  
There were historical posts
inside his network,

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
condolences, memorials,
and that's when Chris disengages, in fact,

  
not interacting with friends
even though he's expressing grief.

  
You've done your homework.

  
Okay, I'm thinking this isn't about money.

  
-[Grace] David.
-Go on.

  
Chris is about the same age as Bauer,
right?

  
They've both got geeky backgrounds,
computers.

  
-David.
-Maybe even Chris thinks it's about money

  
but it's actually about status.

  
Bauer's got money, power, respect.

  
What's Christopher got? He's skint.
He's driving a hookie cab.

  
He's just lost his fiancée,
his mum as well.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
What if Christopher
thinks he wants what Bauer's got?

  
[chuckles]

  
But really,
it's just about getting his attention.

  
What if that's what's going on?

  
Is that gonna help you
talk him out of that car?

  
If he'll listen to me, yeah.

  
[loudspeaker feedback]

  
[David, through loudspeaker] Christopher!

  
Hello, Christopher?

  
Christopher, my name is David Gilkes.

  
I'm David, okay?

  
If you can see me, I'm the berk
waving his arm in the air, okay?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
The one in the cheap suit.

  
Listen,
there's a whole load of police here

  
and to be honest,
they're just doing their jobs

  
but I think they're worried you're gonna
hurt yourself or someone else.

  
I don't think you will, Christopher,
but I'm not sure that they think that.

  
You know how they get.

  
[phone chimes, vibrates]

  
-Chris, that's me calling you, Chris.
-Oh, leave me alone.

  
I just wanna talk to you for a moment.

  
[Grace] Harris, if we need you,
you got a clear shot?

  
No clear shot yet.
Hostage is directly behind the gunman.

  
[phone chimes]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Can you shut up, please?

  
[Grace]
, can you hand me that?

  
Chris, I know you're pretty stressed
at the moment.

  
-[Chris] Are you the negotiator?
-My name is David...

  
Thanks for that, David.
Are you the negotiator?

  
Well, some people call me that,
but really I'm just a...

  
I've read up about negotiators.
You'll pretend to be my friend

  
and then you'll slowly try to convince me
to give myself up.

  
Chris, you're obviously a smart guy
so I won't bullsh--

  
And if gentle persuasion doesn't work,
you'll keep me distracted on the phone

  
long enough for one of your snipers
to get a good head shot.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Is that right, David?

  
Well, look, let's just try to--

  
No, no, let's just you fuck off.

  
Get off the line.
I'm waiting for Billy Bauer.

  
Okay,
you're the guy in the cheap suit, yeah?

  
-That's what you said?
-Yeah. Uh-huh.

  
Okay, so here's what's gonna happen.

  
I'm gonna count to a hundred.

  
-Chris.
-Okay. I'm gonna count to .

  
And if I don't see you get in your car
and fuck off right away,

  
I'll blow his fucking head off!

  
-Chris, we don't need to do like that.
-One, two...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Harris, have you got a shot?

  
-No, if I shoot, I'll kill them both.
-...four, five...

  
-...six, seven, eight, nine...
-He's bluffing.

  
David, we can't risk it.
You know we can't.

  
I will blow his fucking head off. , ,

  
-...
-Fucking shift then.

  
..., ...

  
-David, I'm ordering you to go.
-..., , , ...

  
-Keys. Who's got the fucking keys?!
-...,

  
, , ,

  
-, ...
-That's it, keep going.

  
-Give me a clear shot.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-..., , , ,

  
-, .
-[Grace] Chris, he's going.

  
-He's gone.
-[Chris] Good.

  
No one gets hurt if I get my call.

  
Don't call this number again.

  
[hold music playing]

  
-Stop shifting about.
-Sorry, I've got cramp.

  
[whispers] Fucker.

  
[Cruz] I'm hearing from the British cops

  
he's failed to engage
with their negotiator.

  
Agent Cruz,
could you give us a moment please?

  
Sure. Yep.

  
[phone beeps]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
We have to tell Billy what's happening.

  
Billy's not here, okay?
I can't just call him up.

  
Where is he?

  
He's six days
into a ten-day silent retreat.

  
-A silent retreat?
-Just him alone,

  
not speaking to anyone, total isolation.

  
He's done tech detox weekends
here and there, but ten days.

  
And I'm very reluctant to step into that.

  
But you do know where he is, right?

  
Well, he doesn't know it
but of course I do.

  
Mr. Bauer?

  
Hello?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Hello?

  
Mr. Bauer?

  
[knocks gently]

  
I'm so sorry to interrupt

  
but there's a situation
you need to know about.

  
Someone in the United Kingdom
has taken one of our interns hostage

  
and they're threatening to kill him
unless they can speak to you on the phone.

  
Oh, fuck.

  
[helicopter overhead, radio comms]

  
And he nearly hit us and then, he just
crashed into that field over there.

  
That's when they shouted, "Gun."

  
Stay back, ladies and gents.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
["Can't Take My Eyes Off You" playing]

  
♪ At long last love has arrived ♪

  
♪ And I thank God I'm alive ♪

  
-[computer chimes]
-He just logged in. Like, right now.

  
What's he doing?

  
Looks like he's looking at posts
from bystanders at the scene.

  
♪ Can't take my eyes off you ♪

  
♪ Pardon the way that I stare ♪

  
♪ There's nothing else to compare ♪

  
How old are you?

  
Twenty-two.

  
[chuckles softly]

  
Have you got a girlfriend?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Or a boyfriend? Partner? Whatever?
-Not at the moment.

  
[exhales sharply]

  
[sobs]

  
[breathes heavily]

  
You know, if you give yourself in,
they might go easy on you.

  
I can't do that. [clears throat]

  
[sniffs, exhales]

  
[whispers] This is my last day.

  
This is my last day.

  
This is my last day.

  
-I wanna talk to the guy.
-[Penelope] That's not a good idea.

  
Legally and personally,
I strongly advise against that.

  
What do you do
if he asks for a million dollars?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Tell him he can have it.

  
-We cannot give money--
-I'm not talking about giving him money.

  
I'm talking about buying us
some more time.

  
The moment any kind of transaction
gets mentioned--

  
Jesus, fuck the fucking money! Holy shit!

  
To be blunt, Mr. Bauer, for all we know,

  
this guy's planning
on executing the hostage

  
the moment he has you on the line.

  
I don't get that feeling.

  
[sighs]

  
I don't think
we can trust feelings on this.

  
[chuckles]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Well, maybe that's part of the problem.

  
I wanna talk to him.

  
They've got a news van as well.

  
[sighs]

  
My mum will be terrified.

  
She worries about me all the time
and this is--

  
Your mum's got nothing to worry about.

  
-Yes, she does, she--
-It's not real.

  
The gun, it's not real.

  
-What?
-It's a replica.

  
-Fuck!
-[man] Stand by, stand by.

  
[Grace] We don't wanna spook him.
We want him getting bored.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Ma'am. It's not real.

  
-What?
-His gun, he's just told Jaden

  
it's not real, it's a replica.

  
Guys, I've just been told
the gun's not real.

  
The gun's not real.
We heard that at our end.

  
Oh, thank God. Thank God.

  
We'll deal with him now,
if you'll excuse me.

  
Thank you.

  
-Simon, I'll need a vest.
-Ma'am?

  
Hey, hey, hey, hey, hey! Don't move.
Don't try to get out.

  
I've got the child lock on
and they've got real guns out there.

  
We start struggling about,
they could hit either one of us.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Billy, this is a live feed
from the gunman's cell.

  
-He can't hear you, okay?
-Okay, uh...

  
-Patch his phone through.
-Jesus. Okay.

  
-[Jaden] At least untie my hands.
-[Chris] Listen, I can't do it yet.

  
Just got to make them believe it
a little bit longer, all right?

  
Until I speak to Bauer.

  
Looks like the gun is not real.

  
We just heard him tell the hostage
it's a replica.

  
He was spinning the wheel.

  
-What did he say?
-Well, it's not a real gun.

  
All units,
weapon is a non-firing replica...

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[indistinct radio comms]

  
["Can't Take My Eyes Off You" playing]

  
♪ There are no words left to speak ♪

  
♪ But if you feel like I feel ♪

  
♪ Please let me know that is real ♪

  
Uh, someone's coming, someone's coming.

  
What the fuck...?

  
The gun is real! Get back! Get back!

  
-The gun is real!
-Got a clear view for critical shot.

  
-Get back over there!
-Chris, we need to stop this now.

  
It'll stop when I speak to Billy Bauer!

  
-Then it'll stop!
-He's in America.

  
They can't contact him yet.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Fuck off. They must have told him by now.
You're just biding time.

  
No one's biding time.
We're taking this all very seriously.

  
Now why don't you let Jade--

  
[gunshot]

  
-Shot authorized.
-[gunshot]

  
-[yells]
-Ah!

  
Fuck! Can't see.
No clear view for a critical shot.

  
[male officer]
Everyone back behind cover, now.

  
You're okay. You're okay.

  
You are listening in, so listen to this.

  
He only fucking clipped me.
I'm still here.

  
If you don't phone back with Billy Bauer
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
in the next five minutes,

  
it all kicks off.

  
I mean it. I am hanging up this phone

  
and if you don't call me back
within the next five minutes,

  
I'm fucking doing it.

  
That's final. Okay? It's final.

  
[breathes heavily]

  
I lied about the gun.

  
I'm sorry.

  
-Pen? Pen, are you still there?
-Bill, I'm here.

  
Put me through.
Put me through to this guy.

  
Sir, you-- you can't do that.

  
Excuse me, please don't tell me
what I can and can't do, okay?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Mr. Bauer, this is an extortion attempt.
-Pen, cut him off.

  
-Cut Agent FBI Douchebag off.
-Billy...

  
[Cruz] In the strongest possible terms,

  
I suggest you do not engage
with this individual.

  
-Cut him off now!
-Bill, don't...

  
[phone beeps]

  
[dial tone drones]

  
All right, Pen, give me his number.

  
-Bill.
-We got his number?

  
What's his name? Uh...

  
Christopher Gillhaney?
Give me his number.

  
Bill, I'm not gonna give you that.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Did everyone catch the same disease today?
I didn't ask you.

  
You cannot expose yourself to that.

  
Uh... My laptop in there?

  
-Bill?
-Yeah.

  
-And a sat link?
-Yes.

  
Fuck it. I'll get it myself.

  
-Bill.
-Peace.

  
Bill.

  
Uh, what did Penelope say?
Can you make a note for me?

  
Christopher Michael Gillhaney.

  
-Christopher Michael Gillhaney.
-UK,

  
user since ',
didn't log on for  months.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Uh-huh.

  
Sorry, what's your name?

  
Tipi.

  
Hi, I'm Billy.

  
Oh. [chuckles softly]

  
Tipi, really the only good thing
about my position

  
is every once in a while
I get to invoke...

  
God-mode.

  
[helicopter overhead]

  
[phone rings, vibrates]

  
[Billy] Christopher? Is that Christopher?
Hello?

  
Yeah, I'm here.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
It's me.

  
Hi.

  
I'm Billy Bauer.

  
-You wanted to talk to me?
-I did. I did, yeah. I do.

  
Okay, well, uh... you got me on the line.

  
Tell you what, why don't you let
our guy Jaden there go and, uh...

  
you and I can just, you know, chat?

  
We can talk about...
whatever it is you want.

  
-If I let him go, you'll hang up.
-I'm not gonna hang up, Christopher.

  
-I want you to listen to me!
-I'm listening.

  
Let's just not... blow up, okay?

  
Let's just, you know, be calm

  
and you'll just kind of tell me
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
what it is that you want.

  
I just told you.
I want you to listen to me.

  
-Just fucking listen to me.
-I'm listening.

  
There's no one else here.

  
Okay, Chris? It's just... it's you and me.

  
You have my attention.

  
-Chris?
-Yeah, I'm just...

  
I'm just...
it's hard to get my thoughts in order.

  
I've rehearsed this though, and I just...

  
That's okay. Take your time, man. Just...

  
Take your time.

  
You run Smithereen.

  
Uh-huh.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Since .

  
I used to use Smithereen all the time.

  
-Okay.
-I mean, constantly.

  
Like, my phone was glued to my hand.

  
I was the whole cliché, you know,

  
first thing I saw in the morning,
last thing I saw at night.

  
Tamsin was...

  
[sobbing softly]

  
Chris? I'm here.

  
Tamsin was the same. She was my fiancée.

  
Three years ago...

  
I was driving home with her.

  
We'd been visiting my mum.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
My mum was sick
and we'd been visiting my mum

  
and I was driving Tamsin back to our flat.

  
She was asleep.

  
She was tired
and I'm just driving her home.

  
And it was boring.

  
I got bored.

  
I got bored every ten seconds back then,
I think,

  
and I'm on this A road.

  
-It was very quiet, straight...
-[phone vibrates]

  
...and my phone lights up and I check it.

  
I just glanced at it, you know.

  
There's this little notification thing
saying someone liked a comment

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
that I made about some photo of theirs.

  
I just glanced at it, you know.

  
That's all the time it took.

  
[crash, glass shattering]

  
[metal groans, tires screech]

  
It took her two months to die.

  
I was at her bedside. It was no use.

  
The man in the other car died, too.

  
[Chris sobs]

  
He was drunk. He got the blame.
They said it was him.

  
Everyone felt sorry for me. Mr. Tragic.

  
Even her parents.

  
At her funeral, you know,
her mum was comforting me.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Her fucking mum.

  
What could I say to her?

  
Nobody wants to hear
that their daughter's dead

  
because I was looking at me fucking phone.

  
Afterwards, everyone tried to get me
to go to grief counseling.

  
-[whispers] It's Pen.
-Talk about it.

  
Just say... say how you feel.

  
And I'm thinking...

  
I can't say a fucking thing.

  
Because how I feel
is that I fucking killed her.

  
I killed her.

  
[sobs] Me.

  
I killed her over a fucking... dog photo.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I killed her over that.

  
I hear you.

  
What?

  
I said... "I hear you."

  
Of course you fucking hear me.

  
You sound like you're in a lot of pain.

  
Oh, Jesus fucking Christ!
Speak like a fucking human being!

  
You said you hear me so fucking hear me.

  
I'm sorry. Okay? I'm sorry.
They gave me bullshit advice.

  
-Fucking talking points.
-Talking points.

  
-Fucking hell.
-I know.

  
Fuck! I'm...

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I don't know what to say to you.

  
Okay?

  
That's the truth.

  
I don't know what to say.
I don't know what you want me to say.

  
I know it was me.

  
It was me. I was driving. It was my fault.

  
I never told anyone before
because what good would that do,

  
or I could write it all down
and leave a... a note, shoot myself,

  
but what good would that do?

  
But I thought I could tell you.

  
If I could get you to listen.

  
It was your thing, you built it.

  
I heard that that you make these things
that way.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Addictive.

  
So that you can't take your eyes
off them.

  
Well, job done.

  
Bit of user feedback for you there.

  
Maybe factor that into your next update.
[sniffs]

  
I'm so sorry about your girl.

  
Truly. I'm, uh...

  
It wasn't supposed to be like this.

  
Our whole platform, I swear to God.

  
It was... like, it was one thing
when I started it

  
and then it just... I don't know,

  
it just became
this whole other fucking thing.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I mean, it got there by degrees,
you know, they said...

  
"Bill, you gotta keep optimizing,
you gotta keep people engaged."

  
Until it was more like a crack pipe.

  
It was like
some kind of fucking Vegas casino where...

  
And we'd sealed off all the fucking doors.

  
They've got a department... All they do
is tweak it like that on purpose.

  
They've got dopamine targets
and there's nothing I can do to stop it.

  
I started it. There's nothing I can do
to fucking stop it.

  
I'm like some kind of...
fucking bullshit front-man now.

  
I swear to God, I've been on this retreat,
supposed to be for ten days...

  
After, like, day two,

  
-I decided, fuck it.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Hey.

  
-I quit Smithereen. That's it, I'm out.
-Hey. Shut up!

  
-No way I'm--
-Shut up.

  
I don't give a fuck what you do now.

  
Beat yourself up or fucking run
a victory lap, I don't care.

  
I just wanted to say my piece.

  
I'm gonna go now.

  
Chris...

  
you gonna let our guy go?

  
-Of course I am.
-Oh, thank God.

  
I'm going to. I always was, all along.

  
And now I'm out of here.

  
Wait, Chris, um, out of here
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-as in...
-As in out of here.

  
-What do you think I fucking mean?
-No. No, what? Don't...

  
You don't have to do that.

  
Chris, you do not have to do that.

  
I can't stay here,
not after what I did to her.

  
-I have to.
-No, you don't have to do anything!

  
You don't have to waste your life.

  
[laughs]

  
It is wasted.

  
[Chris breathes shakily]

  
If there's anything that I can do, Chris,

  
you gotta give me a shot here, okay?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
There's gotta be something that I can do,
even if it's something small.

  
There's gotta be one small thing
that I can do for you.

  
Please, Chris, just...

  
Chris, anything.

  
[breathes deeply]

  
Do you know the guy who owns Persona?

  
Yeah, I know Curtis. Sure.

  
[phone rings]

  
-Hello?
-Hayley Blackwood?

  
Speaking.

  
I'm calling from Persona
in San Francisco.

  
I've been asked
to pass on some information to you.

  
You have?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
He's spoken to him.

  
I'm gonna let you go now, Jaden. Okay?

  
Thanks.

  
You can get up.

  
Careful, careful.
No sudden movements now.

  
We don't wanna spook them, okay?

  
Hold out your wrists.

  
He's cutting him free.

  
I'm sorry
for putting you through all of this.

  
-It's okay.
-[chuckles]

  
Come on, come on, what's taking...

  
Don't kill yourself, man.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Seriously, my uncle killed hisself
and it fucked my whole family up.

  
My mum's still a mess.
I'll go out there right now

  
and then I'll tell all of them,
I'll tell them that you didn't hurt me.

  
That's very good of you.
That's very kind of you.

  
But I don't wanna be here anymore.

  
I won't do it
until you're away from the car.

  
-Seriously, you don't wanna do this--
-I know you mean well,

  
but, please,
just please get out of the car.

  
Please.

  
Oh, I can't get out the car,
you left the child lock on.

  
[coughs]

  
Oh, no, no, no. Please, don't.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Just leave me to it.
-You don't have to do this!

  
They're struggling.
Have you got a clear shot?

  
Affirmative.

  
Shot authorized.

  
[whispers] Fuck.

  
-[gunshot]
-[Chris yelling]

  
[gasping]

  
-[Jaden] Fuck.
-[grunts]

  
-Just drop it, man!
-No.

  
Target missed.

  
Authorized.

  
[gunshot]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
["Can't Take My Eyes Off You" playing]

  
♪ You're just too good to be true ♪

  
♪ Can't take my eyes off you ♪

  
♪ You'd be like heaven to touch ♪

  
♪ I wanna hold you so much ♪

  
-[computer chimes]
-♪ At long last love has arrived ♪

  
-♪ And I thank God I'm alive ♪
-[computer bleeps]

  
♪ You're just too good to be true ♪

  
♪ Can't take my eyes off you ♪

  
-[phone rings]
-♪ Pardon the way that I stare ♪

  
♪ There's nothing else to compare ♪

  
-♪ The sight of you leaves me weak ♪
-[phone honks]

  
♪ There are no words left to speak ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-♪ But if you feel like I feel ♪
-[phone chimes]

  
♪ Please let me know that is real ♪

  
[phone chimes]

  
♪ You're just too good to be true ♪

  
[car horn honks]

  
-♪ Can't take my eyes off you ♪
-[horn honks]

  
♪ I love you, baby ♪

  
♪ And if it's quite all right
I need you, baby ♪

  
♪ To warm the lonely night ♪

  
♪ I love you, baby ♪

  
♪ Trust in me when I say ♪

  
♪ Oh, pretty baby ♪

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
♪ Don't bring me down I pray ♪

  
♪ Oh, pretty baby ♪

  
♪ Now that I've found you stay ♪

  
♪ And let me love you, baby ♪

  
♪ Let me love you ♪

  
♪ You're just too good to be true ♪

  
♪ Can't take my eyes off you ♪

  
♪ You'd be like heaven to touch ♪

  
♪ I wanna hold you so much ♪

  
♪ At long last love has arrived ♪

  
♪ And I thank God I'm alive ♪

  
♪ You're just too good to be true ♪

  
♪ Can't take my eyes off you ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY