CREATED BY
Charlie Brooker
EPISODE .
“Be Right Back”
After learning about a new service that lets people stay in 
touch with the deceased, a lonely, grieving Martha reconnects 
with her late lover.
WRITTEN BY:
Charlie Brooker
DIRECTED BY:
Owen Harris
ORIGINAL BROADCAST:
February , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Hayley Atwell ... Martha
Domhnall Gleeson ... Ash
Claire Keelan ... Naomi
Sinead Matthews ... Sarah
Flora Nicholson ... Midwife
Glenn Hanning ... Delivery Man
Tim Delap ... Simon
Indira Ainger ... Martha's Daughter

  
♪ ♪

  
(man) Georgian rebels
have formally claimed

  
responsibility for the
"Narwahl" virus that brought

  
Russia's financial
infrastructure

  
to the brink of collapse.

  
Successful testing of
intelligent synthetic flesh

  
aimed at getting multiple
amputees back on their feet

  
has been hailed as a
major breakthrough.

  
Hon.

  
(man) Elsewhere...

  
Ash!

  
Ash.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Can you take those?

  
I snotted in yours,
is that okay?

  
Yeah... what?

  
Palms, burning palms.

  
Shit, sorry.

  
Glove box.

  
♪ If I can't have you,
I don't want nobody baby ♪

  
♪ If I can't have you
Oh oh oh, oh ♪

  
♪ If I can't have you,
I don't want nobody baby ♪

  
♪ If I can't have you,
oh oh oh, oh ♪

  
[music ends]

  
["Boogie Nights" playing]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Oh no, no you don't, I
draw the line at disco.

  
What were we just listening to?

  
No, the Bee Gees wrote that,
everybody likes the Bee Gees.

  
You don't.

  
I do.

  
Ten years, you haven't
played them once.

  
Have you heard of headphones?

  
Come on then, what's your
favourite Bee Gees track.

  
"How Deep Is Your Love."

  
You not like
"How Deep Is Your Love!"

  
Perfectly natural, there's
nothing wrong with it.

  
It's just...
It's not very "you."
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
♪ I know your eyes
in the morning sun ♪

  
♪ I feel you touch me
in the pouring rain ♪

  
You're such a dick.

  
♪ And the moment that
you wander far from me ♪

  
(woman) I will crash
this van on purpose!

  
♪ ♪

  
Glove box.

  
(camera clicks)

  
Soup alright?

  
Yeah great.

  
Tomato or roasted tomato?

  
The second one.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
There's only one bowl. Do you
mind having yours out of a shoe?

  
Mm...hm.

  
What was that for?

  
Just checking
you're still solid.

  
You keep vanishing.
Down there.

  
It's a thief, that thing.
What are you doing?

  
Just sharing that.

  
I thought people
might find it funny.

  
It's not funny.
It's sweet.

  
Trust me, that day
wasn't "sweet."

  
We'd gone to a safari park.

  
First family outing
after Jack died.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
There was monkeys all over the
car and no one saying anything.

  
Mum drove home,
that was a first.

  
When I came down
the next morning,

  
all Jack's photos
were gone from that wall.

  
She put them in the attic.

  
That's how she dealt with stuff.

  
And then when Dad died,
up went his photos.

  
And she just left this one here.

  
Her only boy, giving
her a fake smile.

  
She didn't know it was fake.

  
Maybe that makes it worse?

  
(loud moaning)
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(Ash) Oh, shit.

  
Oh. Oh, shit. Oh, shit.

  
Sorry.

  
It's okay.

  
Do you want me to...

  
No, it's alright.

  
I don't mind.

  
I am knackered
though, so...

  
Don't worry.

  
Sure?

  
I'm sure.

  
I love you.

  
Love you, too.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Hey, get dressed.

  
Van's got to be back by two or
they'll do us for an extra day.

  
Job's just come in.

  
Needs to be done by
the end of play today.

  
Alright.

  
It is a full page.

  
No, no. It's fine ...

  
(sighs)

  
I'll drive
all the way there alone,

  
pick the car up alone,
drive all the way back alone.

  
I have to make my own
lunch...

  
Oh, stop it, you're
breaking my heart.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Bye, bye.

  
♪ ♪

  
Hi, this is Ash.

  
I'm too busy or lazy to
answer so leave your message.

  
(woman) Do you have
a customer reference number?

  
I don't, no.
I was just...

  
What name was it in?

  
Erm... Starmer, Ash Starmer.

  
Okay, just a moment.

  
It's not been returned yet, no.

  
And it's meant to be back
by two so...

  
(disconnects)

  
They're closed now.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
There's no point calling back.

  
And his just goes
straight to messages.

  
Those batteries are a joke.

  
He'll be on his way.
He's probably just...

  
I'm just scared
something's happened to him.

  
Nothing's happened.

  
But something
could've happened to him.

  
Look, look sweetheart,
nothing's happened.

  
You're just working
yourself up,

  
imagining the worst possible
thing and it's just...

  
He's probably stuck somewhere
with no reception...

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
(chatter over radio)

  
(panting)

  
Hey.

  
Hey.

  
It's not real, is it?

  
At Mark's wake, I sat there
thinking it's not real.

  
The people didn't look real,
their voices weren't real.

  
It's like you're out on a
spacewalk and no one can...

  
Sarah.

  
I can sign you up to
something that helps.

  
It helped me.

  
It will let you speak to him.

  
I know he's dead. But it
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
wouldn't work if he wasn't.

  
And don't worry, it's not
some crazy spiritual thing.

  
He was a heavy user,
he'd be perfect...

  
Please shut up.

  
I mean, it's still in beta,
but I've got an invite...

  
Please, shut up.

  
You won't even have to do
anything, I'll just sign...

  
Shut up!

  
Hey, are you alright?

  
I'm sorry.

  
(door closes)

  
(vomiting)

  
(sobbing)
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(bleep)

  
I don't care what it is!
I don't want it!

  
it's obscene to use his name!

  
His name, for God's sake!
It hurts!

  
You know it hurts...

  
Which is
why I signed you up.

  
What is it?
What is it? It's just a...

  
You click the link
and you talk to it.

  
You talk to it?

  
You type messages in,
like an e-mail,

  
and then it talks back to you,
just like he would...

  
"He" is dead!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
It's software. It mimics him.

  
You give it someone's name, it
goes back, and reads through all

  
the things they've ever said
online, their Facebook updates,

  
their Tweets, anything public,
I just gave it Ash's name,

  
the system did the rest.
It's so clever and...

  
It's sick. It's sick.

  
Just say hello to it.

  
If you like it,

  
you then give it access
to his private emails.

  
The more it has,
the more it's him.

  
It won't be...

  
No, it's not,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
but it helps.

  
(disconnects)

  
(plays jingle)

  
(cell vibrates)

  
Listen, Nay,
it's me, hi. Uh...

  
I really need to speak to you.

  
Um, can you please call me
as soon as you get this?

  
(sobbing)

  
♪ ♪

  
(chuckles)

  
(sobbing)

  
(urinating)

  
(bleeping)

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Hi!

  
(Naomi) I'm so sorry,
I just got your message.

  
What's wrong, what happened?

  
Mar? Mar, are you okay?

  
Yeah! Yeah, I'm fine,

  
I just, I just,
I had a bad one, earlier.

  
Do you want me to
come and visit?

  
I'm going to come and visit.

  
No, it's okay, really, I'm...

  
Mar, you're upset.
I'm going to come and see you.

  
No, no. Don't.

  
I'm okay.
I promise you I'm okay.

  
I've got to go,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I've got a deadline.

  
Are you sure?

  
It's a tight deadline, got to
be in by dawn so...

  
I better go.

  
Well, if you have...

  
Bye, Nay.

  
(disconnects)

  
(scrambled voices)

  
(Ash) Hello. I've locked
myself out of the house again.

  
(wolf whistles, laughing)

  
Wait, where
are you going?

  
Hello. I'm no good
at birthday presents.

  
♪ I love you ♪
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
(cell beeps)

  
Hello?

  
(Ash) So how am I sounding?

  
Hello?

  
Hello!

  
You sound just like him.

  
Almost creepy isn't it?

  
I say creepy, I mean it's
totally batshit crazy

  
I can even talk to you.

  
I mean I don't
even have a mouth.

  
That's...

  
That's just...

  
Just what?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
That's just the sort of
thing that he would say.

  
Well, that's why I said it.

  
I think I'm going mad.

  
Well I won't tell anyone
if you don't.

  
You're not crying, are you?

  
(chuckles) Sorry.

  
You always said that I
looked weird when I cried.

  
Did I?

  
I sound like a right sick fuck.

  
Yeah, you were.

  
You were.

  
But in a good way?

  
Yeah, yeah.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
In a good way.

  
So I went in, after all
your persuasion,

  
and then like straight away

  
I got a spine of a
sea anemone or something stuck

  
in my foot, and you threw a jeb
thinking it was poisonous...

  
What's 'threwerchep'?

  
Oh, it's a phrase we had,
like throwing a fit...

  
Oh, okay, so I "threw a jeb."

  
Yeah, and you were looking
in a guidebook, trying to figure

  
out if there were any poisonous
sea creatures in Greece,

  
when this local guy comes
over, and he says...

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
"Oh, my wife knows exactly what
to do, come back to my house",

  
although he wasn't
French obviously.

  
I used to hate walking
in the country.

  
You must be getting old.

  
Oi.

  
I remember you
brought me up here

  
when we first met your mum.

  
We'd been at hers
all weekend and you could

  
tell I needed some headspace.

  
You were good like that.

  
You speak about me
like I'm not here.

  
Sorry.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
It's alright.
I mean I'm not really.

  
Mmm.

  
Show me what it
looks like there.

  
How?

  
Use the camera on your phone.

  
You weren't ever really
impressed with views.

  
When we went to the Grand Canyon
you said it was just a big gap.

  
I tweeted that too.

  
Yeah, I remember
the roaming charges.

  
You were overly proud
of that definition.

  
I was just speaking my mind.

  
Yeah, well shut up and
cop a load of this.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Yeah, mainly just green,
isn't it?

  
You told me this
was a famous lovers' leap.

  
Doomed couples jumping to their
deaths in Victorian times,

  
I think you just wanted
me to cling to you.

  
Actually everyone
who's ever jumped from

  
here did it alone, nice.

  
Did you just look that up?

  
Sort of. Shouldn't I have?

  
It's a bit weird.

  
Sorry, I'll only do
it again if you ask.

  
No, no, no, it's fine.

  
(cell beep)

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Oh, wait, hang on.

  
Shall I go?

  
No, no, no.
I'll call them back later.

  
I'm going to go and see if I can
make friends with these cows.

  
(heart beating)

  
Just going to record it.

  
Sure.

  
(heart beating)

  
There we go.

  
That's okay.

  
Wait. Hang on,
here it is again...

  
(heart beating)

  
It's so fast isn't it?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I know, I know it's like

  
the speed you'd expect a bee's
heart to go at or something.

  
Wait hang on...

  
Oh, shit.
Shit, shit.

  
Ash? Hello?

  
(scrambled sounds)

  
Ash?

  
Ash? Hello?

  
Come on, come on, come on,
come on, come on, come on.

  
(cell beeps)

  
I'm sorry!
(crying)

  
(Ash) What happened?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I dropped you.
I'm sorry... it was just...

  
It was... I'm sorry...

  
Hey, it's alright, I'm fine,
I'm not in that thing, y'know,

  
I'm remote. I'm in the cloud.

  
You don't have to worry
about breaking me.

  
It was just...
It was stupid because,

  
I was so excited
about the scan...

  
Yeah, I kept the sound of that.
Here, listen.

  
(heart beating)

  
You're probably
matching that heartbeat,

  
throwing a jeb like that.

  
It's all fine.
Calm down.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I'm not going anywhere.

  
You were very fragile.

  
Yeah.

  
I was going to talk to
you about that actually.

  
What do you mean?

  
There's another level to
this available, so to speak.

  
Kind of experimental and I
won't lie, it's not cheap.

  
What is it?

  
Are you sitting down?
This might sound a bit creepy.

  
Morning.

  
Morning.

  
What's this, a block of gold?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I wish.

  
Where's it going, upstairs?

  
Yeah, please.

  
Put your thumb on there.

  
Okay.

  
Oh, when you get it up there
you have to lie it on its back.

  
Thank you.

  
(gasp)

  
Say something.

  
(Ash) Let me see.

  
(camera clicks)

  
Yeah, well.

  
Never was much of
a looker was I?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
It doesn't look like you.

  
Not yet. It's blank
till you activate it.

  
Get the bath ready.

  
- Mar? Get the bath ready.
- Yeah, sorry.

  
Oh, God.

  
What is this?

  
Hang on.
I'll find out.

  
It's nutrient gel.

  
Stops the synthetic muscle
drying out in transit.

  
Smells almost...
like marshmallow.

  
You can eat it if you like,
it's non-toxic.

  
I'll give that a miss,
thanks.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Don't forget the electrolytes.

  
Okay. Right, the whole lot?

  
Mm-hm, the whole lot.

  
It's like fish food.

  
He likes the taste of it.

  
Better leave him to it.

  
Yeah. Yeah.

  
I have to go in a minute.

  
Oh, don't leave me here
with it!

  
- Sorry...
- (pulsing sounds)

  
Look, you can hear.
It's starting already.

  
(signal fading) Don't switch
the bathroom light on...

  
Don't what?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Don't switch the bathroom
light on, let it brew.

  
(scrambled) Listen,
I've got to go.

  
(water bubbles)

  
(wind blowing)

  
♪ It's alright ♪

  
♪ It's coming on ♪

  
♪ We gotta get right back ♪

  
♪ To where we started... ♪

  
(water bubbles)

  
♪ ♪

  
You could've left
me some clothes.

  
I mean talk about an
undignified entrance.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
That's a bit creepy,
what you're doing.

  
Is there at least a towel?
I'm dripping everywhere.

  
Hello?

  
I won't bite.

  
I'm alright here for now.

  
Would you like me
to put some food on?

  
Do you eat?

  
No. I mean,
I don't need to.

  
I can chew and swallow,
if that makes it easier?

  
Don't worry about it.
It's fine.

  
I need a drink.

  
(liquid pouring)

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Are you sure that's...

  
I know I'm not supposed to.
It won't kill us.

  
The official advice is to...

  
Oh, fuck the official advice,
it's one night.

  
You look well.

  
Well, I am young.

  
I mean, you look like
him on a good day.

  
The photos we keep
tend to be flattering.

  
I guess I wasn't any different.

  
You're so soft.

  
You're so smooth.
How are you so smooth?

  
You've got pores
and your lines...

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
It's texture mapping.

  
The really tiny details
are visual, -D.

  
Here, try my fingertips.

  
See?

  
Weird.

  
Does it bother you?

  
No.

  
Yes.

  
I don't know.

  
I don't know.

  
I missed you.
I missed you so much.

  
Hey, don't cry.

  
Don't cry.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
(laughs)

  
Come on then, top off.

  
What's wrong?

  
He had a mole there.

  
Where?

  
There.

  
Hang on.

  
That's ridiculous.

  
That's completely stupid.

  
Hello?

  
Hi.

  
Your hand's on my tit?

  
You're doing wonders for
my self-esteem here.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
There's no record of
my sexual response.

  
I didn't discuss that
side of things online.

  
But you have sexual responses,
I mean...

  
This works?

  
Oh, that I can turn that on
and off pretty much instantly.

  
See?

  
I can do it again if you like.

  
♪ ♪

  
(loud moaning)
Oh, God. Oh, shit.

  
Should I stop?

  
No. No, it's pretty good.

  
Where did you learn this?

  
Set routine based on
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
pornographic videos.

  
I love you.

  
I love you.

  
(gasps)

  
(yelps)

  
- What is it?
- What were you doing?

  
Nothing.

  
The way that your eyes
were open, it scared me.

  
You'd prefer if I close them?

  
What, when you're
sleeping? Um, yeah?

  
I don't really need to sleep.

  
Well, just try next time.

  
Can I get you anything?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
No.

  
Coffee, sandwich?

  
I said no.

  
Ash, look sorry...

  
It's just... a bit odd.

  
I can appreciate it's
"pretty strange."

  
I just need a bit of, just
getting used to it.

  
And I shouldn't have
drunk last night.

  
Next time could
you try and stop me.

  
Stop you drinking?

  
Yeah.

  
So I get to enjoy being
a bit of a bastard?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
What's wrong?

  
Oh, God. Shit, right.
Get in the bedroom.

  
- What?
- Now!

  
Hey!

  
Hey.

  
Can I come in?

  
Yeah, yeah.

  
Look at you,

  
the town mouse has
become the country mouse.

  
Yeah, it's nice.

  
Was this all you?

  
Do you want a cup of coffee?

  
Yeah.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
You weren't answering
calls... or messages.

  
It's been really busy.

  
I've just been a bit like,
"Oh, shit"

  
You know what's...?

  
Well, you know.

  
Yeah, works been mad.
It's been...

  
Which is good,
you know, obviously,

  
because it's kept
my mind off everything.

  
Where's the toilet?

  
- Upstairs.
- Okay.

  
So, I mean, um...
Yeah, let's...

  
Meet up more, yes. Keep
in touch yeah, yeah. Yeah.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Alright, come here.

  
I think it's great
you're moving on.

  
What?

  
Sorry. There were...

  
There were man clothes,
you know.

  
In the bathroom?

  
Right.

  
Is he nice?

  
Sorry. Big nose. You know.

  
You deserve whatever you want.

  
Thanks.

  
Alright.

  
Okay. Alright.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Hey, is everything alright?

  
Yeah, I'm fine.

  
It's fine.

  
What did your friend say?

  
That was my sister.

  
You know her.

  
She said that I was...

  
She said that she was
happy that I moved on.

  
Moved on to what?

  
Is that not the sort
of thing I'd say?

  
I mean...
it is, isn't it?

  
Are you sure
everything's alright...

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Yes!

  
Shit.

  
Its okay, I can do it.
I can do it.

  
I can do it.

  
Don't!

  
We need to wrap that in paper.

  
Look, if you're going
to pretend to be asleep,

  
you could at least breathe,
okay? It's just eerie.

  
Like this?

  
(breathes heavily)

  
It doesn't work. I can
tell that you're faking it.

  
Would you like me to
have sex with you?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Can you just go downstairs?

  
Okay.

  
No! That's...
Ash would argue over that.

  
He wouldn't just leave the room
because I'd ordered him to.

  
Okay.

  
What, n....

  
Ah, fucking hell...

  
Don't cry, darling.

  
Oh, don't!
Just get out!

  
Get out!

  
Go on!

  
So you do want me to go?

  
Just get out!
Get out! Get out!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Get out! Get out! Get out!

  
You're not enough of him.

  
You are nothing,
You're nothing!

  
- Fight me.
- I don't do that.

  
Fucking fight me!
Hit me!

  
Hit me!
Hit me, come on!

  
Why are you just standing
there taking this?

  
How can you take this?

  
Did I ever hit you?

  
No, no, of course
you didn't...

  
but you might've
done if I done this!

  
Or this...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I don't... I don't know.

  
Maybe you would have,
but you wouldn't, would you?

  
You wouldn't.

  
I could insult you.

  
What?

  
There's tons of invective
in the archive.

  
I liked speaking my mind.

  
I could throw some
of that at you.

  
Get out of this house!

  
What are you doing?

  
I can't go more than  metres
from my activation point.

  
What is that, a joke?

  
Look, I know
it sounds mental.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Where's your "activation point"?

  
At the risk of
blowing your mind,

  
it was where I was activated.

  
The bath?

  
I have to keep within
a  metre radius

  
unless my administrator,
that's you, is with me.

  
Don't call me your
administrator.

  
Why not?

  
Because ...

  
It sounds sort of sexy.

  
(laughs)

  
If you're laughing,
can I come back inside?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Feeling a bit
ornamental out here.

  
(shower running)

  
Funny.

  
Can you put that down, please?

  
But it is funny.

  
Could you just put it down?

  
Come with me,
we're going out.

  
♪ I know your eyes
in the morning sun ♪

  
Cheesy!

  
♪ ...me in the pouring rain ♪

  
♪ And the moment... ♪

  
Come on.

  
Where are we going?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Just hurry up.

  
♪ ♪

  
No! Don't do it!

  
Seriously, don't do it.

  
I'm not going to.

  
Okay.

  
See, he would have worked
out what was going on.

  
This wouldn't have
ever happened but if it had,

  
he would have worked it out.

  
Sorry, hang on. That's a very
difficult sentence to process.

  
Jump.

  
What? Over there?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I never expressed suicidal
thoughts. Or self-harm.

  
Yeah well, you
aren't you, are you?

  
That's another difficult one,
to be honest with you.

  
You're just a few
ripples of you.

  
There's no history to you.

  
You're just a performance of
stuff that he performed

  
without thinking,
and it's not enough.

  
Come on.
I aim to please.

  
Aim to jump. Just do it.

  
Okay.

  
If you're absolutely sure.

  
See, Ash would've been scared.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
He wouldn't have just leap off,

  
he would have been crying,
he would have been...

  
Oh.

  
Oh, God, no. Please.
I don't want to do it.

  
Please, don't make me do it.

  
No, that's not fair.

  
No, I'm....
I'm frightened, darling,

  
Please, I don't...
Don't make me.

  
I don't want to die.
Oh, God, I don't want to die.

  
No, that's not fair.

  
Please, I'm frightened.
I don't want to die. Don't...

  
No!

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
One for you.
One for me.

  
What?

  
We need another slice.

  
Why?

  
So I can take one upstairs.

  
It's not the weekend.

  
It is my birthday.

  
Okay.

  
Thanks, Mum.

  
Hey, Ash.

  
Hey.

  
The birthday girl.

  
Just gonna come and
hang out for a bit.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Okay.
I wasn't doing anything.

  
I brought you some cake.
I know you don't eat anything.

  
I'm just using you as an excuse
so I can get an extra slice.

  
(Ash) Devious.

  
(Girl) Mum?

  
Mum!

  
Yeah. I'm just coming.

  
♪ ♪

  
♪ ♪
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY