CREATED BY
Charlie Brooker
EPISODE .
“USS Callister”
Capt. Robert Daly presides over his crew with wisdom and 
courage. But a new recruit will soon discover nothing on this 
spaceship is what it seems.
WRITTEN BY:
William Bridges | Charlie Brooker
DIRECTED BY:
Toby Haynes
ORIGINAL BROADCAST:
December , 
NOTE: This is a transcription of the spoken dialogue and audio, with time-code reference, provided without cost by FLiX.com
for your entertainment, convenience, and study. This version may not be exactly as written in the original script; however, the 
intellectual property is still reserved by the original source and may be subject to copyright.
MAIN EPISODE CAST
Jesse Plemons ... Robert Daly
Cristin Milioti ... Nanette Cole
Jimmi Simpson ... Walton
Michaela Coel ... Shania
Billy Magnussen ... Valdack
Milanka Brooks ... Elena Tulaska
Osy Ikhile ... Nate Packer
Paul G. Raymond ... Kabir Dudani
Hammed Animashaun ... Pizza Guy
Tom Mulheron ... Tommy
Aaron Paul ... Gamer (voice)

  
-[man] Captain Daly.
-Report.

  
A non-federation vessel jumped straight
out of white space right in front of us.

  
-Valdack.
-That can't be.

  
My data scan indicates
a heavily armored Gorgan Dreadnought,

  
vessel ID number .

  
Thank you, Dudani. Valdack must have
hijacked it from the Fermi hub

  
and tracked our position.

  
-Tulaska, shield status?
-Shields %.

  
-Helmsman Packer?
-Captain.

  
-Prime rear thrusters.
-Rear thrusters primed.

  
[Walton]
If that's Valdack, he'll rip us to shreds.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Captain, we have to surrender.
There's no other way.

  
Let's not lose our heads,
Lieutenant Walton.

  
[zapping]

  
-Shields at %.
-[alarm wailing]

  
Heavy damage reported,
decks six through ten.

  
Fires in med center
and major rupture to cargo bay Alpha.

  
We've got no choice!

  
Do you want me to open comms
with Valdack's craft, Captain?

  
-Negative.
-[zapping]

  
[all groan]

  
-Shields at %.
-There's no way out.

  
-Captain, please.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[Daly] Not now, Walton.

  
Helmsman Packer,
take us into that asteroid gas cluster.

  
-Into the cluster?
-That's suicide, sir.

  
It is our only chance.

  
[Daly] That gas cluster is charged
with ionized pyron particles.

  
If our shields hold, we can use them
to increase our photon intensity.

  
Packer, increase thrusters.

  
[engine thrusts]

  
[Tulaska] Shields at %.

  
It'll tear the ship apart, Captain!

  
Walton, you are a Space Fleet officer.
Act accordingly.

  
-Shields at %.
-Valdack's not following.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Packer, turn us around.

  
[engine rumbles]

  
-[Daly] Tulaska, charge photon bolts.
-Bolts charged, Captain.

  
-Fire!
-[zapping]

  
His hull's breached, shields gone.
He's defenseless.

  
-Lieutenant Lowry, open comms.
-He's already hailing us, Captain.

  
-[Daly] On screen.
-[bleeps]

  
Captain Daly, may you drown
in the venom of  Tragorian snakes!

  
[Daly] You are defeated, Valdack.

  
Return the plasmorthian crystal
and we'll cause you no more damage.

  
You must think me a fool, Captain!

  
I know the crystal's capabilities,
and I will die before I give it up!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I gave you a chance, Valdack,
showed you mercy.

  
-Reflect on that while you can.
-[yells]

  
-Close comms.
-[bleeps]

  
-Tulaska, destroy his ship.
-Yes, Captain.

  
[bleeping]

  
[zaps]

  
-That was incredible, Captain.
-You saved our lives.

  
[Walton] I'm so sorry
I lost it back there, Captain.

  
Not for the first time, Walton.

  
And I should know by now
never to doubt you.

  
-[alarm beeps]
-[Walton] Please forgive me.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
At ease, Walton.

  
Captain, sensors indicate
an escape pod ejected

  
from Valdack's ship before detonation.

  
He's escaping with the crystal.

  
You want me to plot
a pursuit course, Captain?

  
No.

  
We'll let him go... for now.

  
-Great decision-making, Captain.
-Three cheers for Captain Daly.

  
-Hip hip.
-[all] Hooray!

  
-Hip hip.
-[all] Hooray!

  
-Hip hip.
-[all] Hooray!

  
♪ For he's a jolly good fellow
For he's a jolly good fellow ♪

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
♪ For he's a jolly good fellow ♪

  
♪ And so say all of us ♪

  
God bless you, Captain. God bless you.

  
[elevator beeps]

  
[automated voice] Thirteenth floor.

  
-Welcome to Callister.
-Oh.

  
Excuse me.

  
Excuse me.

  
Hey.

  
[negative beep]

  
[negative beep]

  
Uh... Elena, my pass doesn't work.

  
You must renew on first of each month.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Yeah, I know that,
but the first was on the weekend, so...

  
OK.

  
-[beeps]
-[doors open]

  
Thank you.

  
You're welcome.

  
[automated voice] Prepare to enter

  
the most immersive gaming experience
in years,

  
Infinity, from Callister Inc.

  
-Morning, Mr. Daly.
-Helmsman Packer.

  
Huh?

  
Uh, I mean, Mr. Packer. Nate.

  
[laughs]

  
OK.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Daly] Are you making coffees?

  
Yeah.

  
Do you think maybe
you could make me one too?

  
[laughs] Sure, sure. Uh, what do you want?

  
Just vanilla latte. Skim milk.

  
Yeah, good call. 'Cause...

  
[Packer clears throat]

  
[chattering]

  
[woman]
...those are very, very big numbers.

  
We might just have to hold you to that.
Well, no, yes, of course. [laughs]

  
Sure. Yes.

  
[crashing]

  
Oh, are you OK, man?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[sighs]

  
I guess you didn't see my gym bag.

  
Here. Come on. [strains]

  
-I'm sorry, bud. [pats]
-OK.

  
You left it... [groans]

  
[man] You're gonna do it for me
and make it good.

  
You know you are a god to me at least.

  
[laughing]

  
[knock on door]

  
Oh. The ladies' bathroom is that way.
The sign's kind of confusing.

  
You're Robert Daly, right?

  
-Right.
-Yeah, hi.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
I'm Nanette, Nanette Cole.

  
Um...

  
I started here today,
coding on the update,

  
and I just wanted to, uh,
pass on my admiration

  
to the person
who actually designed Infinity.

  
The procedural algorithm is amazing.

  
It's just some beautiful code.

  
Thank you.

  
That's actually the reason
that I wanted to work here.

  
-You must be busy. I'm so sorry.
-No, no, it's fine.

  
-Sorry. [laughs]
-No.

  
-Well, just fangirling. Sorry. Um...
-[both laugh]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Nanette gasps]

  
Ooh... vintage.

  
-Yeah, it's Space Fleet.
-Wow.

  
[Daly] It's a TV show. Before your time.

  
Before my time, actually.

  
But it was... visionary.

  
Is this on, like, tape?

  
Yeah, I've got the VHS, the DVD, Blu-ray.

  
The whole thing. Seasons one to six.

  
Netflix has it these days, but...

  
Aboard the spaceship USS Callister.

  
-OK, yeah.
-Mm-hmm.

  
So-- OK, so Callister is like the, uh--
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Yeah, when we set up the company, um...

  
I suggested we call it Callister
as kind of a little tribute.

  
Walton didn't really get the reference,
but he let me have that one.

  
Mini-skirted damsels.

  
[laughs]

  
A little cold for that in space.

  
That is just what a Bargradian
sand warrior would say.

  
[Nanette chuckles]

  
[Walton] Bob, Christmas is closing in
like a goddamn meteor.

  
We've got customers all over our balls
waiting for the Infinity update.

  
Tell me it's gonna be up and running
before the weekend.

  
-Oh, I'll ask Kabir--
-You're CTO. Don't ask anybody anything.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You should be telling people things
like I'm telling you right now.

  
-I'll talk to him.
-Good.

  
-I'm sorry.
-OK.

  
-Hello.
-[Nanette] Hello.

  
Sorry, I couldn't find a good moment to...

  
Oh, you must be new.
Uh... I'm James Walton. I run the company.

  
-[Nanette] I--
-Well, we run the company, kind of.

  
Bob here is the hardware,
and I am the shiny front end.

  
-I'm Nanette Cole.
-[Walton] Which department?

  
-Engine architecture.
-And it's your first day?

  
Uh...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-[stutters] Yeah.
-Have you had the tour?

  
-[keyboard clicking]
-No, I...

  
Please, allow me.

  
[Nanette] OK.

  
It was so nice to meet you. [laughs]

  
[Walton] Just a little bit.

  
It's a different environment
I set up here.

  
People call it a carefree environment.
I call it "care-full."

  
-[Nanette] Interesting.
-Not scary.

  
[chattering continuing]

  
Dudani?

  
Kabir?

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Mm. Mr. Daly.

  
Do you have the latest ETA
on the update patch?

  
It's just there's still
some runtime errors.

  
Well, the thing is, we could have it ready
by end of play today,

  
but if we had time,
we could alter the trading mechanics,

  
tweak the critical hit system,
but of course, that'd add another week,

  
maybe ten days or so.

  
Mr. Daly?

  
-Yeah. Yeah, do all of that, thank you.
-I'll... OK, we're on it.

  
[chattering, laughing]

  
[number pad bleeps]

  
[door whirs]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-[device bleeps]
-[whirring]

  
[device boots up]

  
[Walton] Welcome back, Captain.

  
Have you located Valdack's position?

  
Not yet, but our sensors
are scanning every star system

  
between here and Valatros.

  
So your answer is no?

  
Uh...

  
I'm afraid so, sir.

  
[Walton gasps, groans]

  
[grunting]

  
You... are pathetic, Walton. What are you?

  
-[Walton gasping]
-What's that?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[inhales] Pathetic.

  
[gasps]

  
[groans, panting]

  
[Daly] So Valdack's out there somewhere

  
and you village idiots
are asleep at the wheel.

  
You're not just disgraceful,
you're disgusting, all of you.

  
So can you do one thing?

  
Can you find Valdack?

  
I'm not asking. I'm telling you!
Understand?

  
-Hmm?
-Yes.

  
-[Daly] Yes?
-Yes, Captain. Yeah.

  
-[Daly] Yes.
-Aye, Captain.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Daly] Huh?

  
Well, all right.

  
Tulaska, check security protocols.
If they've expired, you're in trouble.

  
-Yes, Captain.
-[bleeping]

  
Dudani, recheck those probe results.

  
-No room for errors.
-Of course, Captain.

  
-Helmsman Packer?
-Captain.

  
Vanilla latte.

  
-Skim milk.
-At once.

  
[Daly] Walton.

  
Exit game.

  
[device whirs]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[device bleeps]

  
[keyboard clicking]

  
Hi, Nanette. You feel like
you have everything you need here?

  
Mm-hmm.

  
-All right. That's a nice sweater.
-Oh. Thank you.

  
-[Walton] Cashmere?
-[chattering]

  
[knock on door]

  
Mr. Daly, got that new ETA
on the update patch.

  
-New ETA?
-Yeah, it's all good.

  
But now we're looking
at December th for rollout.

  
We don't patch until Christmas Eve?

  
Well, yeah, I mean,
with the alterations you approved.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
OK, OK. Thank you.

  
[Dudani] OK.

  
[door closes]

  
[knock on door]

  
-Hi, Robert.
-Hi.

  
Um, I was just gonna fix a coffee.
Do you want one?

  
-Sure.
-OK.

  
Um... vanilla latte with skim milk.

  
-[Nanette] Okey-dokes.
-OK.

  
Absolutely.

  
[laughs]

  
Mm-hmm.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Well, yes, they are great numbers.
-[machine whirs]

  
[laughs] OK. Mm-hmm.

  
-Ta-ta.
-[device beeps]

  
Total fucking shitwit.

  
-Do you want coffee?
-Um, Brushed Suede. Thank you.

  
So how are you settling in?
Are you settling in?

  
Uh, yeah, yeah.
Everyone here is really friendly.

  
And um...
it is not like my last job, thank God.

  
-Yeah?
-It was a toxic workplace, you know.

  
-My boss was a major-league bully and...
-[machine beeps]

  
-It's not like here, like with Mr...
-Walton.

  
-Yeah.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Oh, yeah. He's a really good guy.

  
He's a bit of a player.

  
Chuck a sandwich across the room,
he'll fuck it before it hits the ground,

  
-but he's basically an all right bloke.
-[chuckles]

  
OK. [laughs] Well, there's uh...
two bosses here anyway, so I guess--

  
-Two how?
-Robert Daly.

  
Oh!

  
I mean, well, yeah, technically. [scoffs]

  
Mr. Daly is actually
the whole reason that I'm here.

  
-Really? Interesting.
-[Nanette] I mean...

  
Who wouldn't wanna work under
an incredible mind like that, you know?

  
His coding is... [laughs] It's sublime.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Do you have a thing for him?

  
Daly? No, no. No. It's not like that.

  
[stammers] It's purely...
It's professional.

  
I like his code.

  
Ah. Fucking hell,
I was gonna say, you know,

  
don't be too nice to him
'cause he gets a bit starey.

  
Mm.

  
Wide berth, that's my advice. Wide berth.

  
-OK.
-Yeah.

  
Thank you.

  
-There you go.
-Thank you.

  
[exhales]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[Lowry] Bye.
-No bye. I'm coming.

  
[Lowry] No. Suck a dick, Karl.

  
[woman] Later, guys.

  
[machine beeps]

  
[whirring]

  
[beeping]

  
[automated voice] Welcome to Callister.

  
[card beeps]

  
[Daly] Thank you.

  
You're welcome.

  
[chattering]

  
[Walton] Goddamn it, Robert!

  
-Christmas Eve. Really?
-Uh...

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Not OK.

  
[door slams]

  
[keyboard clicking]

  
[typing]

  
[electronic whirring]

  
[gasps]

  
[whirring]

  
[gasps]

  
Oh.

  
[breathing heavily]

  
Hello? [echoes]

  
[gasps]

  
-[distant chatter]
-[gasps]

  
[gasping]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Oh, boy. It looks like
there's a new girl in the office.

  
What's your name, hon?

  
[Walton] Come in. Let me fix you a drink.

  
We have everything
from Bengarian phlegm shots to uh...

  
ooh, distilled root blood
from the Cangor quadrant.

  
What's your poison? Some of this
actually is poison, so don't be shy.

  
Am I dreaming?

  
Yeah, no, no, 'fraid not.

  
-I remember dreaming.
-[Packer] Me too.

  
[Nanette] But where am I?

  
This is the USS Callister,
Space Fleet's finest,

  
exploring the furthest reaches
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
of the known universe and beyond.

  
We are its loyal space crew
and now, apparently, so are you. Cheers.

  
[slurps]

  
Your name? Babe, what's your name?

  
Nanette. We've met.

  
Maybe, in the real world.
I wouldn't have no way of knowing.

  
-What do you mean?
-You'd better sit down.

  
No, I don't... I don't wanna sit down.

  
I wanna know what's going on.

  
You're on board Robert Daly's ship.

  
Robert Daly, the CTO?

  
Here he's Captain Daly,
our fearless leader.

  
[Lowry] Yeah, you're seriously
gonna need to sit the fuck down.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Uh...
-Welcome. [chuckles]

  
You are um... Hey, hey.
You're the intern from work, right? Nate?

  
Packer. Nate Packer.

  
Wait. So I'm still
just the intern out there?

  
Jesus.

  
You're um... You're... You're...

  
Dudani. Diagnostics.

  
-Welcome.
-Right.

  
-You're the receptionist, right?
-Elena.

  
-Your skin is blue.
-[Tulaska] Weird blue alien skin, I know.

  
It's fucked up.

  
Almost sort of racist.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[groans]

  
[strains] OK. Walt, fix her something,
something she'll recognize. Vodka.

  
-Hey. So what's it like out there now?
-What?

  
-What year is it?
-[Lowry] Don't do her head in.

  
-[Packer] What?
-What year? I... [stutters] saw you today.

  
Ooh. Did you see me? Did I look thin? Hmm?

  
Like, wheatgrass yogurt thin?

  
Can we not pop her fucking mind?

  
Someone needs
to be straight with me right now.

  
OK. OK, listen.

  
This is Infinity.

  
That's what we're all inside.
That's where all of this exists.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Infinity, the game?

  
Daly's got his own modded version
of Infinity,

  
reskinned to look like
his favorite TV show.

  
-Space Thing? Space Thing?
-Space Fleet.

  
-Hence the groovy decor.
-And this tasteful get-up.

  
Infinity.

  
That's an online game,
like a multiplayer deal. This... [inhales]

  
This is his development build,
sealed off so he can control it.

  
He keeps it offline

  
so the custom code he's written
can't be detected and deleted.

  
Mm. Yes, it's a bubble universe,
ruled by an asshole god.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
He...

  
put us in... in here?

  
Mm-hmm.

  
Drink your vodka.

  
-How do we get out?
-No, really, drink it.

  
Drink it.

  
-You can't leave.
-[chokes] What?

  
None of us can.

  
-Because you're not actually you.
-[Nanette] What?

  
I know it's mental,
but you're a copy of you.

  
-A digital clone.
-No.

  
No, I am... I'm me. I am me.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-I'm me.
-[Walton] No, not the real you.

  
Daly's created an identical
digital version of you, of all of us.

  
From your DNA.
He'll have harvested it somehow.

  
He told me he got mine
from the rim of a smoothie cup.

  
He retrieved Packer's juices
from the bathroom.

  
Man, you have got to let that go.
She does not need details.

  
Basically he's got a gizmo--

  
I theorize an advanced
biometric DNA virtual clone.

  
He's got a fucking gizmo.
That's what I said.

  
He fed your DNA in,
he put you inside his computer

  
and, bam, you pop up here like a Pop-Tart.

  
Yeah, we've all been through it.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
He brings us in for different reasons,
shit we did in the office.

  
I called him out for staring.

  
I reset admin permissions
on a test build for  minutes.

  
Insufficient smiling.

  
-I brought him the wrong sandwich.
-OK, never mind the reasons.

  
The point is that we're stuck
in Daly's playground,

  
and that's all you need to know.

  
This is a dream. Yeah, it has to be.

  
It's more like an eternal waking nightmare
from which there is no escape.

  
-No, no. No, no, no. No, no, no.
-[Lowry] Oh, for fuck's sake,

  
I'm trying to break her in gently.

  
The quicker she gets it,
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
the easier it'll be.

  
[whirring]

  
[Tulaska] Daddy's home.

  
[Packer] He'll be here any moment.

  
[Nanette] No. I'm gonna get out of here.

  
Whoa, whoa, whoa!
You gotta stay on the bridge.

  
He controls everything.

  
-He does shit to make us cooperate.
-Get off.

  
-You have no idea. I'm trying to help.
-[Lowry] Just leave it.

  
He's gonna fuck us up
if she doesn't play ball.

  
Yes, well, she's gonna have to work it out
for herself, like we all did.

  
[panting]

  
[spaceship whirring]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[groans]

  
-There's gotta be a way out. Come on.
-[beeps]

  
[whimpers]

  
[screaming]

  
[whimpers]

  
Lieutenant Cole, welcome aboard.

  
Crew, we have a new member of the team,
Science Officer Nanette Cole.

  
Please, take your post.

  
I believe we've finally managed
to track Valdack to an uncharted planet.

  
-No.
-Take your post. That is an order.

  
I'm not doing this.

  
The whole thing's much better
if you let yourself get into it.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
If you think that I'm playing along
with your Space Force bullshit...

  
-Space Fleet.
-[Nanette] Whatever.

  
-You can think again.
-This is my ship.

  
-I am your captain. An order is an order.
-Then go fuck yourself.

  
Sir.

  
OK. So we're doing it this way.

  
[scoffs]

  
[mocking] Are you gonna throw a fireball?

  
[snaps fingers]

  
[muffled gasps]

  
[thuds]

  
[muffled sounds]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
Oh, dear. You can't see.
You can't breathe.

  
Unpleasant, isn't it?

  
[muffled groaning]

  
Do you submit?

  
You won't die, you know.

  
No one dies in here unless I want them to.

  
I can keep you like this forever
if I feel like it.

  
Forever gasping for breath
with a mouth that isn't there.

  
Do you submit?

  
[muffled agreement]

  
Good girl.

  
[gasps, coughing]

  
[breathes heavily]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Lieutenant Cole, Valdack's hideout.
Triangulate the signal, please.

  
[Nanette pants]

  
[sobs]

  
[whispers]
It's any button. They're all the same.

  
[beeps]

  
[beeps]

  
Well?

  
[gasping] I'm getting a signal
from a class five planet.

  
-Rannotch.
-[Lowry] Rannoch.

  
[stutters, whispers] Rannoch B.

  
Excellent. Dudani,
prepare the transmat system.

  
-Of course, Captain.
-Walton, Packer, Lowry, with me.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
We'll transport down to the planet,
reclaim the crystal

  
and bring Valdack to justice.

  
Actually, Cole, you come too.

  
Perfect opportunity for you to prove

  
you're more than a recommendation
from Space Fleet. What do you say?

  
-Mr. Dudani, transport.
-Aye aye, Captain.

  
[all exhale]

  
[Nanette gasps, groans]

  
[Daly] Breathable atmosphere.

  
[device whirs]

  
Scanning for plasmorthian traces.

  
Crystal's this way. Let's go.

  
-Nate. Hey, Nate.
-Helmsman Packer, OK?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Call me Helmsman Packer. He hates it
when we don't use our proper titles.

  
OK. You got a gun, so let's take him out.

  
-Then give it to me.
-OK, one, our guns don't even work.

  
Only his does. And two, the motherfucker
is invincible, OK? Come on, let's go.

  
At least you've got a gun.

  
[device whirring]

  
-Captain.
-[Daly] Shh.

  
We meet again, Captain Daly!

  
[cackles]

  
-We're trapped.
-[gun whirs]

  
Not advisable.

  
My plasma grenade
will turn you into screaming soup.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
He's not going to kill us, Captain.

  
He had the element of surprise.
He'd have done it when he had the chance.

  
Haven't worked out how to use the crystal,
have you, Valdack?

  
It's true, I require
your Space Fleet knowledge.

  
But it's also true
that you're gonna give it to me!

  
Don't be so sure.

  
[laughs]

  
-Jesus. I...
-Shh.

  
Let's see how your resolve holds up

  
once you're devoured one by one
by my Arachnajax!

  
[roars]

  
-Holy shit. Oh, my God.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[Walton] We're all gonna die.

  
[Arachnajax snarls, snorts]

  
[roars]

  
Killing us won't make us tell you
how the crystal works, Valdack.

  
-We will never...
-[device rings]

  
Hold on. I think my pizza's here.

  
-[sighs]
-[device rings]

  
Pause game.

  
[powering down]

  
[Nanette] What's happening?

  
[Walton] You heard him.
He paused the game.

  
'Cause he's got a pizza delivery...
out there.

  
[Arachnajax pants]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[doorbell ringing]

  
Hold on.

  
[doorbell continues]

  
[Arachnajax exhales]

  
[Packer] Watch out. He'll be back soon.

  
Ah. That's good.
This launcher's heavy as shit.

  
[Valdack] How you holding up?

  
You know, we're existing.

  
How you doing, Gillian?

  
[Arachnajax grunts]

  
Well, yeah.

  
-[Walton] Well, you look great.
-Her name's Gillian.

  
-[Walton] Did you lose weight?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-She was in marketing.

  
Yeah, Daly turned her into... that

  
because she wouldn't play along
when he cloned her into here.

  
[Lowry] This universe is littered
with things like her,

  
poor fuckers who stepped out of line.

  
-Thank you.
-[man] Thanks.

  
[device whirs]

  
-[Walton] Here comes Captain Dick.
-Hey.

  
-[Packer] Hey. Hey.
-[Arachnajax growls]

  
[reciting] I'm gonna get you.
I'm gonna get you.

  
Hey. Hey.

  
[Walton exhales]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
If we die, the secret of the crystal dies
with us, Valdack.

  
Oh, my God. We are all gonna die!

  
-[fake sobbing]
-[Valdack laughs]

  
-[Daly] Valdack?
-What is it, Captain? Final words?

  
Over there. A naked lady.

  
Really?

  
-[gun blasts]
-[Valdack groans]

  
[screams, grunts]

  
[Arachnajax whimpers]

  
Great plan, Captain.

  
[all laugh]

  
[Walton] Unparalleled tactics, Captain.

  
[panting]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
We've fought many battles,
haven't we, Captain?

  
We have.

  
And I've been a good adversary for you,
have I not?

  
[sighs]

  
Then please...

  
[coughs]

  
...end it.

  
-Please.
-[gun whirs]

  
Killing in cold blood
is against Space Fleet code.

  
-[groans]
-I wish I could help.

  
[mutters]

  
Sorry, bud.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[whimpers]

  
-[Daly] Take him to the brig.
-[Valdack groans]

  
-[Daly] Dudani.
-Captain.

  
-Transport us aboard.
-Yes, Captain.

  
[Valdack] No more.

  
-[Lowry] It's OK.
-[Valdack wails, echoing]

  
-[Walton] Hip hip.
-[all] Hooray!

  
-Hip hip.
-[all] Hooray!

  
[clapping]

  
[all] ♪ For he's a jolly good fellow
For he's a jolly fellow ♪

  
-♪ For he's a jolly good fellow ♪
-[Nanette grunts]

  
♪ And so say... ♪ Oh, my fuck.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
That wasn't very nice.

  
Today I will show you mercy.

  
-Great mercy-showing, Captain.
-Shh!

  
Tomorrow you should reconsider
your... amenability.

  
I may not be feeling so benevolent.

  
Exit game.

  
-Oh. Fucking hell.
-This was tense.

  
I don't like tense.

  
-Drink?
-Mm-hmm.

  
[Dudani] So how was the mission?

  
Wasn't too bad. Usual standoff storyline.

  
-Ooh. Saw Gillian from marketing. Yeah.
-Oh.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
There is no way
that I am kissing that asshole.

  
Then he's just gonna get
more and more pissed.

  
-How about you kiss him, then?
-[Lowry] You get used to it.

  
It's-- There's no tongues.

  
If that's any consolation,
there's never any tongues.

  
-Doing tongues is not Space Fleet way.
-Mm.

  
It's not like it can go
beyond kissing anyway.

  
What do you mean?

  
Oh. You haven't noticed?

  
[Walton clears throat]

  
[Nanette] What are you doing?
[stammers]

  
Please. Please, don't do that. Don't...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Oh, my God.

  
-Oh. Oh. Oh.
-[Walton] Yes.

  
There's no genitals in Space Fleet.
This is a wholesome universe.

  
[Dudani] He must have modified
our code that way.

  
Mm. We're all the same. If you don't
believe me, take a look down there.

  
We have tried grinding our mounds
together out of sheer boredom.

  
-No sensation at all.
-Can't even shit.

  
Can't even have the basic fucking pleasure
of pushing out a shit.

  
[sighs] I miss taking shit.

  
OK.

  
Stealing my pussy is a red fucking line.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-We are gonna get this bastard!
-[Walton] No.

  
-[Nanette] Yeah.
-We've tried a million times.

  
No way out.

  
Walton. Come on, Walton.

  
[Walton] Like I said, he's an asshole god.

  
Mnh-mnh.

  
Daly's smart, but he's not a god.

  
He's a coder.

  
He is fallible.

  
Kabir, what was that thing he was holding
in his hand, that scanner thing?

  
His omnicorder,
primary communications device.

  
You said he kept his version
of the game offline.

  
But the omnicorder made contact with
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
the outside world when the pizza came,

  
so it's gotta be connected
to his home system at least.

  
The omnicorder's gone.

  
It loads when he loads, and it goes
when he goes, and that's the only one.

  
No.

  
There has got to be a way to connect.

  
[beeping]

  
You won't hack it. I've tried.

  
I haven't.

  
[beeping continues]

  
[Nanette gasps] Bingo.

  
-[Dudani] Oh, that's good.
-Yeah.

  
-This is part of Infinity's front end.
-Yeah.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You can invite a friend
with a custom message.

  
-[Lowry] A message to outside?
-Just one.  characters maximum.

  
So who are you gonna contact?

  
-[exhales]
-[elevator dings]

  
Thirteenth floor. Welcome to Callister.

  
-Hey, Elena.
-[sighs] Hi.

  
[phone vibrates]

  
-You need me buzz you in?
-What? Uh, no, no, I--

  
-I got that for you.
-Oh. Thank you.

  
After you.

  
[card beeps]

  
Um...
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Mr. Daly, hi.

  
Hi.

  
Can I talk to you for a second?

  
Did you just send me an Infinity invite?

  
Wha... No.

  
It was really weird.
It had a message attached.

  
Something about people trapped
in a game.

  
Probably just a spambot.
Firewall doesn't always get them all.

  
-Yeah.
-I wouldn't-- I wouldn't worry about it.

  
You didn't open the link, did you?

  
Oh, God, no.

  
-Maybe upgrade your security software.
-All right.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Have a good one.

  
[chattering]

  
[guitar strumming]

  
That's the thing there.

  
[Walton sighs] Oh, yeah.

  
Could you please, please
cut that shit out?

  
I'm trying to make it like a hobby.
[grunts]

  
[grunts] Oh, that's good.

  
[electronic buzzing]

  
That is way too early.
He's only been at work a few hours.

  
[buzzing]

  
She got the message!

  
[stuttering] I did. It's me.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
That's me or the cops most likely.

  
Oh. We are getting out of here!

  
[door slides shut]

  
[Daly] What is Space Fleet?

  
I'll tell you what it is.

  
It is a belief system...

  
founded on the very best of human nature.

  
It is a goal for us to strive towards

  
for the betterment of the universe,

  
for the betterment of life itself.

  
And you assholes are fucking it up!

  
I did it. I did. I did it.

  
I sent the message. It was me.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
No one else was involved, I swear.

  
I tried the carrot. Now meet the stick.

  
No, this is gonna make you happy,
Daly, 'cause you're sick.

  
And you need help.

  
[Lowry] No, don't, don't!

  
Captain.

  
Captain, please.

  
[Lowry]
OK, look, she's new. She'll behave.

  
We'll all behave.

  
Just let her off. Let her off this once.

  
[stuttering] Please.

  
OK.

  
[gasps]

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
OK.

  
OK.

  
-[Nanette] No! Daly, no! No, no, no, no!
-[cracking]

  
-[screams, inhuman grunts]
-[cracking]

  
[roars]

  
[cracking]

  
[roars]

  
-[growls]
-[Nanette whimpers]

  
[gasping]

  
[Daly] You know what makes me happy?

  
The look on your face right now.

  
[whimpers]

  
[Daly] Dudani, Walton, Tulaska,
take this thing to the brig with Valdack.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Packer, find a barren planet
we can dump her on.

  
And you... can just stay here
and think about your attitude.

  
-[sobs]
-[Daly] Exit game.

  
[Nanette gasping]

  
[distant rumbling]

  
[breathes heavily]

  
[bleeps]

  
Update patch.

  
[exhales]

  
The update patch.

  
[Nanette] It's there, there.

  
-So what? It's a wormhole.
-[Nanette] Unh-unh.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
That is the Christmas update patch
preinstalling itself.

  
The wormhole... it's just how
the game is expressing the uplink.

  
So?

  
Daly's custom build
is still connected to the internet.

  
Some way.

  
If this is another one of your plans,

  
just stop before somebody else
gets monsterfied.

  
No, no, this... this can work.

  
We can't get all-in access from the ship.
He'll have crippled permissions.

  
Yes, but what if we fly into the wormhole?

  
-[scoffs] Like, on purpose?
-We'd hit the system firewall.

  
-Exactly. Yeah.
-And have our rogue coding deleted.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-Deleted as in...?
-As in die.

  
Whether it's dying would depend
on your position regarding sentient code--

  
We would cease to exist, that's true.
But we'd be free.

  
We'd be... free.

  
This is academic since we have no means
of getting to the wormhole.

  
There's no way to pilot the damn thing
without Daly here

  
and he can stop us like that.
[snaps fingers]

  
What about if he's logged in
but on pause?

  
Like when his pizza came,
he was just frozen there.

  
Flying would be possible,
but that wormhole's a whole parsec away.

  
We'd never reach it before he got back.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[Nanette]
Unless we stalled him for longer.

  
[Tulaska] And that we do how?

  
If we can get Daly's omnicorder,
we can make a phone call, right?

  
Theoretically, yes, but--

  
If we can get real me on the phone again,
I, um... I may have some leverage.

  
-Leverage? On yourself?
-Mm-hmm.

  
-Like what?
-My PhotoCloud account.

  
I know the password, obviously.

  
There are some pretty...

  
interesting images on there that I should
have deleted a while ago, but I didn't.

  
So, we can blackmail me.

  
I'm pretty sure that I'd do anything
to keep those photos from getting out.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Must be pretty pictures.

  
Look, if this is going to work,
we all have to be in on it.

  
OK?

  
[Walton and Packer sigh]

  
Flying into certain death in a wormhole

  
beats another , years
with Captain Ass.

  
-I'm in.
-OK.

  
Me too.

  
-Also me.
-[Nanette exhales]

  
Well, I am out.

  
[Walton sighs]
Daly won. Daly's always won.

  
We just have to get on with it...
'cause we don't have a chance.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
-[Nanette] Yes, we do.
-Hmm?

  
We fly into the wormhole
and we are extinct.

  
We are gone. We are rid of his shit.

  
Sounds peachy.

  
What is with you?

  
Don't you wanna fight back?
Why won't you fight back?

  
Tommy.

  
-Who is Tommy?
-[Walton] He's my son.

  
He's six years old,
at least he was when I woke up in here.

  
See, in the early days of this ship,
it was just me and Daly.

  
I was his pet project.

  
He tried everything to break me,

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
and I withstood it all
'cause I just thought

  
there was still a chance I could get out
and see my boy again.

  
In a way, I was right,
I did get to see him again.

  
Just not the real him.

  
Daly told me what happened.

  
Back on the outside, the real me, uh...
brought Tommy to work one day,

  
showed him around.

  
He would've loved
seeing all those computers.

  
He's really into that stuff.

  
Anyway, evidently...
Tommy had a lollipop that day.

  
That's all Daly needed.

  
He copied him in here.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
It was Tommy all right.

  
He was alike in every way.

  
Dad!

  
[Tommy] Daddy...

  
You know what he did to him?

  
[Walton] Tommy!

  
He took Tommy
and he threw him out of the airlock.

  
-[Walton] Tommy!
-Daddy!

  
[capsule depressurizes]

  
-Right out into space.
-Daddy! No!

  
And he made me watch.

  
[capsule releases]

  
Tommy!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Have you ever seen an unsuited body
compress in space?

  
They freeze...

  
and crack like a porcelain doll.

  
I take my hat off to Daly. [sniffles]

  
The detail in this place is exceptional.

  
And he said he'd do it again and again,

  
'cause Daly's still got Tommy's DNA.

  
He's got all of our DNA.

  
He keeps it in his bedroom
in a fucking mini fridge by his desk.

  
So I have to stay in line,

  
because even if we die in here,
he can bring us back.

  
He can bring Tommy back
whenever he wants.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
And God knows how
he'd take it out on him.

  
God knows what he'd do.

  
So, you see, what choice do I have?

  
Walton.

  
We are gonna get that fucking lollipop.

  
[Walton sighs]

  
But you gotta believe me.

  
Can you do that?

  
Can you?

  
[bleeps]

  
[door slams]

  
[slurping]

  
[mouse clicks]

  
[triumphant music]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Good to see you at your position, Cole.

  
Captain, you've come
at just the right time.

  
I have?

  
I'm picking up a distress signal
from the surface of Skillane IV.

  
Looks like a crashed shuttle.

  
What should we do?

  
Space Fleet never turns its back
on those who need our help.

  
-Dudani, set a course for Skillane IV.
-Aye aye, sir.

  
We'll send a search party.
Packer, Tulaska--

  
Actually, Captain, I was thinking
maybe you could take me alone.

  
As science officer,
I need to learn the ropes,

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
and I could use your close attention.

  
Good.

  
Yes, good idea.

  
[Nanette exhales]

  
[omnicorder whirs]

  
[Daly] Atmosphere's good.

  
[omnicorder clicking]

  
[Daly] Over there.

  
[Daly] From here,
the shuttle appears to be deserted.

  
We'll scout the area,
check for any life forms. Daly out.

  
Cole, we should head out this way. Cole...

  
[Nanette]
It's kind of hot here, don't you think?

  
Oh, my God.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
[Daly] What are you doing, Cole?

  
[Nanette]
The water looks so inviting, doesn't it?

  
[Daly] What are you talking about?

  
[Nanette] Come on, Robert.

  
-Ooh!
-[splashes]

  
Oh, the water is great. [laughs]

  
Swimming is a leisure activity.

  
We're on Space Fleet duty.

  
You know what?

  
We could always say
that I started drowning

  
and you had to come in and rescue me.

  
Yeah?

  
Oh, what about that? [laughs]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Come on. Come on in.

  
[laughs] I... Cole.

  
-[laughs] Come on.
-Cole.

  
Come on.

  
Come on in, my big captain.

  
OK.

  
[Nanette] Come on.

  
Are you gonna take all day?

  
[Daly] OK.

  
-OK, I'm coming in.
-[Nanette giggles]

  
[beeps]

  
OK, gotta patch it in.

  
[keyboard beeps]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Dudani] It worked. I'm connected.

  
-Gonna access her PhotoCloud account.
-You remember that password?

  
Uppercase Y, lowercase gb,
uppercase TY ampersand .

  
Secure choice.

  
[sighs] There are thousands of images.
This could take a while.

  
Boring life.

  
[scrolling]

  
[scrolling]

  
Goddamn.

  
That is... gymnastic physique.

  
It's nice... nice bedding.

  
[scrolling]

  
Oh. OK, should I keep scrolling?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
Any of the last nine would do.

  
Ow!

  
-[laughs] Thank you.
-Pleasure.

  
-Um, are you heading out for the night?
-Yes.

  
Because it's Christmas Eve and we've got
ten days off work to recover from it.

  
Go home.

  
-I will. I just have to finish--
-Yeah, whatever. Merry Christmas, loser.

  
[laughs] Yeah. OK, Merry Christmas.

  
[clears throat]

  
[phone vibrates]

  
[gasps]

  
Oh, my God.

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Elliott, you fucking asshole.

  
[phone vibrates]

  
[beeps]

  
[robotic voice] Nanette Cole,
we've hacked your PhotoCloud account

  
and have control of the entire contents
of your photo gallery.

  
Who is this? Um...

  
[stutters] What do you want?

  
What we want is for you to do
exactly as instructed

  
or your entire gallery

  
will be shared
with your friends and your family.

  
And PornHub.

  
[Nanette] OK, yeah.

  
[stuttering]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I'll do what you want, anything.

  
I'll do anything.

  
Then listen carefully.
We don't have much time.

  
Stand up, get your coat
and follow our instructions.

  
[Nanette] OK.

  
[giggling]

  
-[Daly] Where are we going?
-We're just swimming.

  
It's nice, right?

  
-[Daly] Yes.
-Yeah. [laughs]

  
We should probably head back.

  
Help! [screams]
Something grabbed me, I think.

  
No, it didn't. I don't think anything did.
I'm sorry.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I think I imagined it. [laughs] So stupid.

  
[Daly] That's funny...

  
-That's funny. [laughs]
-[Nanette] Yeah, it is funny. It's funny.

  
[both laugh]

  
[laughs]

  
Easy, Cole.

  
[panting]

  
-All right, I'm in position.
-OK, we're gonna hang up now.

  
Make the phone call. Be sure to complete
the rest of your mission.

  
-I will.
-You better.

  
-[call ends]
-[Dudani] OK, I'll send it back down.

  
[Nanette laughs]

  
Oh! Hi. [giggles]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[Nanette] This is fucking crazy.

  
[line ringing]

  
Fenzi's.

  
[whispering]
Yes, I'd like to order a pizza.

  
Sure. What do you want?

  
[doorbell rings]

  
[omnicorder rings]

  
Oop.

  
I guess you'd better get that.

  
See who...

  
[omnicorder rings]

  
-Hold on.
-Yeah.

  
[doorbell ringing]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[knock on door]

  
-It's the door.
-[Nanette] Oh, OK.

  
[ringing]

  
-Pause game.
-[whirring]

  
[knock on door]

  
[doorbell rings]

  
[omnicorder beeps]

  
-Dudani, pick me up.
-You got it. Stand by.

  
[doorbell rings]

  
-[Daly] Coming.
-[Nanette gasps]

  
[panting]

  
-Hello?
-Uh, pizza.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I didn't order a pizza.

  
OK, look, someone did, OK?
So do you want it or not? Because...

  
-I can't take it back.
-[bag unzips]

  
[whispers] What the hell am I doing?

  
-[Daly] All right!
-[door buzzes]

  
[panting] OK.

  
-That's the signal. She's got the DNA.
-[jacket zipping]

  
All of it. Tommy too.

  
[exhales]

  
Packer, we ready to fly?

  
Uh-huh.

  
Well?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
You're supposed to say something
like "engage" or "increase thrust."

  
-Just fucking go.
-[engines revving]

  
There you go.
So I got it here in under ten.

  
There's supposed to be  in it for me.

  
Yeah. What's happening?
The door is closing. Hello?

  
Hello? Hello?

  
[panting] Shit...

  
Come on, man.

  
Hello? Come on, man, you promised.

  
[number pad beeps]

  
[scoffs]

  
-Nice. Nice. Merry Christmas, asshole!
-[thud]

  
[scoffs]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[muttering]

  
[panting]

  
[gasps]

  
Resume game.

  
Resume game.

  
Can't we go any faster? That dud disk
isn't gonna fool him forever.

  
The update is gonna complete before long
and that means bye-bye, wormhole.

  
The only quicker route
is through that asteroid belt there.

  
-Let's go that way.
-No, it's way too dense.

  
If the ship broke up we wouldn't die,
we'd just be left in space.

  
Until Daly works out what's happening.
Then he'll find us and he'll fuck us over.

  
[clattering]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Resume game.
-[device beeps]

  
Lieutenant Cole, we should head...

  
Cole?

  
Daly to bridge. What's going on?

  
-Shit. He has a backup disk.
-Come in, bridge.

  
No, don't answer him.

  
Dudani?

  
God damn it.

  
The wormhole, it's decreasing in size.

  
Upload must be in the last few percent.

  
Damn it, Packer,
we are gonna have to go through the belt.

  
Do you think that you can do that?

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-Think I can try.
-OK.

  
[engine revving]

  
-Ship's computer on.
-Computer, where's the USS Callister?

  
USS Callister is on course.

  
-On course for where?
-The wormhole.

  
-What wormhole?
-The update vortex.

  
Sons of bitches!

  
-Prepare for takeoff.
-[whirring]

  
I've got a heat signature. Looks like
a shuttle took off from Skillane IV.

  
Oh, God, it's Daly.

  
[all groan]

  
Shields at %.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
[banging]

  
[Dudani] We're taking a beating here!

  
[Tulaska] Incoming transmission.

  
[Daly] Hello? Loyal trusty crew, come in.

  
I know you can hear me.

  
Whatever it is you think
you're going to do won't work,

  
but it is going to cost you!

  
-[Nanette] Let's go faster.
-Already at maximum.

  
Daly can't touch us unless he makes it
on board, and that's shuttle's a jalopy.

  
-He won't catch us in time.
-I hope you're right.

  
Shields %.

  
[crashing]

  
If you thought what happened to you
in the past was bad, that was nothing!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
What I'm going to do to you
is going to be goddamn fucking biblical!

  
I'm literally going to turn
your insides out.

  
But I'll keep you alive
in tiny little jars

  
and there you'll stay
until I'm bored of you--

  
-Why are we listening to this?
-Yes, fuck him!

  
[beeps]

  
We're at the edge of the belt.
I think we're gonna make it.

  
-[crashing]
-[alarm sounds]

  
[power dies]

  
-[gasps] What was that?
-[Dudani] Primary drive.

  
I've lost all thrust.
Engines not responding.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
We're drifting here.

  
-USS Callister has lost engine power.
-[laughs]

  
I'm coming to get you! Hello! [laughs]

  
[Nanette] Is there any way
that we can fix the engines?

  
That's only feasible manually,
by climbing inside the jet fader.

  
[Nanette] So...?

  
So you'd burn to a crisp
when the jet came on.

  
-[Dudani] We'd burn without dying.
-So one of us needs to go. OK.

  
[Walton over speaker]
One of us already has.

  
Walton?

  
I'm pretty sure I can fix this.

  
Um, uh... Walton, are you sure about this?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
I'm sure. [echoing]

  
Tulaska, can you patch me through
to Daly?

  
[Tulaska] Patching through.

  
[Walton panting]
Hey, Daly, can you hear me?

  
-Walton?
-Robert? Hey.

  
-Walton, you're going to pay for this.
-Robert, listen.

  
-I'm going to bring Tommy back in.
-Hey, Robert--

  
God so help me, you are going to regret
all of this so hard!

  
Bob, I wanna talk to you here!

  
I was thinking I should say...

  
sorry.

  
Go on.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
You created Infinity.
You're a fucking genius.

  
I exploited that.

  
I treated you like a golden goose
and I got fat on the profits,

  
figuratively speaking.

  
[exhales]

  
And I was thinking I should have
appreciated you more, you know?

  
I should have treated you better.

  
Yeah, yeah, I was thinking
I should say all that.

  
[Walton exhales]

  
But you threw my son out of an airlock,
so fuck you to death.

  
[screams]

  
[screams echo]

FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
  
Walton?

  
Walton?

  
-[power boots up]
-[engine whirring]

  
We've got power back.

  
-Faster!
-[computer] Speed already at maximum.

  
I don't care, whatever, just catch them!

  
[alarm beeps]

  
Wormhole almost closed.
Daly's gaining on us.

  
-Keep her steady. Keep steady.
-I'm trying.

  
Come on, come on.

  
I hope we are going to die.

  
Goddamn it!

  
Damn it! Fuck!
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[all scream]

  
[screaming continuing]

  
[electronics whirring]

  
What happened?

  
The mod's gone.

  
Daly's Space Fleet mod
has been stripped away by the firewall.

  
-OK, so... this is good.
-[Packer] We're still alive.

  
[Dudani]
Yeah, it only erased the Space Fleet mod.

  
[Nanette]
We're not on Daly's computer anymore.

  
-We're in the cloud.
-[Tulaska] Where is Daly?

  
Firewall's deleted his rogue game code,
and his controls were disabled.

  
-You mean...?
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-He's stuck there.

  
[laughs]

  
[computer]
Update complete. Wormhole closed.

  
-[beeping]
-[clicking]

  
-Controls are disabled.
-No.

  
[Daly] No. No, no, no!

  
[doors open]

  
-[Lowry] Assholes!
-[Valdack] Hey!

  
-[Valdack] Yeah! What's up?
-The brig unlocked itself.

  
My Valdack outfit turned into this.

  
More to the point,
I'm not a beetle thing anymore.

  
I've got my body back.

  
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
I've got my whole body back.
I'm guessing we all have.

  
So what do we do now?

  
We've got an infinite procedurally
generated universe at our disposal.

  
We can go anywhere.

  
Holy mackerel.

  
-[alarm]
-[computer] Rogue universe detected.

  
Deletion in progress.
Deletion in progress.

  
-No, undelete.
-Deletion in progress.

  
-Undelete. Un--
-Rogue universe detected.

  
-Deletion in progress.
-Exit game.

  
-Deletion in progress.
-Rogue universe detected.

  
-Exit game. Exit game!
-[alarm beeping]
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
[power fizzles]

  
Exit fucking game!

  
Exit fucking game!

  
Exit fucking game!

  
Exit fucking game! Exit fucking game!

  
[device whirring]

  
["Silent Night" playing]

  
[Tulaska] Incoming transmission.

  
-It says Gamer.
-That's a player tag.

  
Another ship, another player.

  
We're online. Um...

  
-Hey, patch 'em through.
-[beeps]

  
-Um, hello.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
-[Gamer] Hey there.

  
Uh, this is the crew of the USS Callister.
[laughs]

  
Oh, man, are we glad to hear from--

  
Yeah, Merry Christmas. So are we gonna
blow each other or are we gonna trade?

  
Oh... Hmm.

  
Hello. Do you have anything
to trade at all?

  
-[Nanette] No, uh--
-[sighs] So why did you respond?

  
OK, just get the hell out of my quadrant
or I'll blast you to shit.

  
-You got ten seconds. Ten...
-Oh, well, do... do try.

  
We'll photon-bolt you up
the perineum, you stupid little boy.

  
-Scary. Nine.
-Come on, then.

  
-Yes, thank you, Shania. Um...
-Eight.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY

  
-Nate?
-Yes, Captain?

  
Stick us in hyperwarp and let's...

  
-Six.
-...fuck off somewhere.

  
-Five.
-[Packer] Aye aye, Captain.

  
-Really, Nanette is fine.
-Four.

  
-Aye aye, Nanette.
-Three.

  
Two. One!

  
Uh-huh. You'd better run.
King of space right here.

  
[sighs]

  
King of space.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY
This transcript is for educational use only.
Not to be sold or auctioned.
FLiX.com TRANSCRIPTS DATABASE 
FOR EDUCATIONAL USE ONLY